Projects/RubezhMonitor/Modules/GKModule/PIMs/Views/PimsView.xaml

<UserControl 
	x:Class="GKModule.Views.PimsView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
	xmlns:Views="clr-namespace:GKModule.Views"
	xmlns:Converters="clr-namespace:GKModule.Converters">

	<DataGrid ItemsSource="{Binding Pims}" SelectedItem="{Binding SelectedPim}" CanUserSortColumns="True">
		<DataGrid.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.SelectedPim.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</DataGrid.Resources>
		<DataGrid.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
				<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
			</Style>
		</DataGrid.ItemContainerStyle>
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="*" SortMemberPath="Pim.No" MinWidth="250" Header="ПИМ">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Margin="1 0 0 0" Width="16" Source="/Controls;component/Images/Pim.png" VerticalAlignment="Center" />
							<Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter2}}" />
							<TextBlock Width="200" Text="{Binding Pim.PresentationName}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<IconedMenuItem ImageSource="BJournal" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
										<IconedMenuItem ImageSource="BSettings"  Text="Свойства" Command="{Binding ShowPropertiesCommand}" />
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		<DataGrid.RowStyle>
			<Style TargetType="{x:Type DataGridRow}">
				<Setter Property="ToolTip">
					<Setter.Value>
						<StackPanel>
							<Views:PimToolTipView />
						</StackPanel>
					</Setter.Value>
				</Setter>
			</Style>
		</DataGrid.RowStyle>
	</DataGrid>
</UserControl>