Projects/FireMonitor/Modules/SKDModule/TimeTrack/DayIntervals/Views/DayIntervalDetailsView.xaml

<UserControl
	x:Class="SKDModule.Views.DayIntervalDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:SKDModule.ViewModels"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	Width="500"
	Height="150"
	d:DataContext="{d:DesignInstance viewModels:DayIntervalDetailsViewModel}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
				<Style.Setters>
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style.Setters>
			</Style>
		</Grid.Resources>
		<TextBlock
			Margin="5"
			VerticalAlignment="Center"
			Foreground="White"
			Text="{x:Static langCommon:CommonResources.Name}" />
		<TextBox
			Grid.Column="1"
			Height="25"
			MaxLength="50"
			Margin="5"
			VerticalAlignment="Center"
			Text="{Binding Name,
		                        UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Foreground="White"
			Text="{x:Static lang:CommonViews.ScheduleLength}"
			TextWrapping="Wrap" />
		<TimePicker
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			VerticalAlignment="Center"
			TimeSpan="{Binding ConstantSlideTime,
		                               UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock
			Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			Foreground="White"
			Text="{x:Static langCommon:CommonResources.Note}" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Height="25"
			MaxLength="50"
			Margin="5"
			Text="{Binding Description,
		                        UpdateSourceTrigger=PropertyChanged}" />

	</Grid>
</UserControl>