Projects/FireAdministrator/Modules/GroupControllerModule/Selectation/Views/DeviceSelectationView.xaml

<UserControl x:Class="GKModule.Views.DeviceSelectationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        MinWidth="700" MinHeight="400">

    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" SelectionChanged="OnSelectionChanged" CanUserSortColumns="True"
        SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
        <DataGrid.Resources>
            <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                <MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}" />
            </InputBindingCollection>
        </DataGrid.Resources>
        <DataGrid.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
            </Style>
        </DataGrid.ItemContainerStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Выбранные устройства">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="1 0 0 0" VerticalAlignment="Center" />
                            <TextBlock Margin="2" Text="{Binding ShortName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding DottedAddress}" Header="Адрес" Width="Auto" />
            <DataGridTextColumn Binding="{Binding Description}" Header="Примечание" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>