Projects/FireAdministrator/Modules/GroupControllerModule/Selectation/Views/DirectionsSelectationView.xaml

<UserControl x:Class="GKModule.Views.DirectionsSelectationView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:Controls;assembly=Controls"
		MinHeight="400" MinWidth="600">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="dataGrid1" Grid.Column="0" ItemsSource="{Binding TargetDirections}" SelectedItem="{Binding SelectedTargetDirection}" SelectionChanged="OnSelectionChanged" CanUserSortColumns="True"
					  SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="№" SortMemberPath="No" Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid Margin="1 0 0 0" Width="16" Background="{DynamicResource Blue_Direction}" VerticalAlignment="Center"/>
								<TextBlock Margin="2" HorizontalAlignment="Stretch" Text="{Binding No}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Name}" Header="Выбранные направления" Width="*" />
				<DataGridTextColumn Binding="{Binding Description}" Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="1" Margin="2">
			<ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="left"  CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}"/>
			<ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить" ImageSource="right"  CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}"/>
			<ToolBarButton Command="{Binding AddAllCommand}" ToolTip="Добавить все" ImageSource="leftLeft"  />
			<ToolBarButton Command="{Binding RemoveAllCommand}" ToolTip="Удалить все" ImageSource="rightRight"  />
		</StackPanel>
		<DataGrid x:Name="dataGrid2" Grid.Column="2" ItemsSource="{Binding SourceDirections}" SelectedItem="{Binding SelectedSourceDirection}" SelectionChanged="OnSelectionChanged" CanUserSortColumns="True"
					  SelectionMode="Extended" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="№" SortMemberPath="No" Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid Margin="1 0 0 0" Width="16" Background="{DynamicResource Blue_Direction}" VerticalAlignment="Center"/>
								<TextBlock Margin="2" HorizontalAlignment="Stretch" Text="{Binding No}" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Name}" Header="Выбранные направления" Width="*" />
				<DataGridTextColumn Binding="{Binding Description}" Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>