Projects/FireMonitor/Modules/DevicesModule/Reports/IndicationBlockReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports" xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" ColumnWidth="29.7cm" PageHeight="21cm" PageWidth="29.7cm">
	<FlowDocument.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ReportsModule;component/DataTemplates/ReportResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FlowDocument.Resources>

	<xrd:ReportProperties />

	<xrd:SectionReportFooter Padding="30,0,30,0" PageFooterHeight="4" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0,1,0,0" CellSpacing="0" Padding="0,3,0,0">
			<Table.Columns>
				<TableColumn Width="*" />
				<TableColumn Width="*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph>
							<xrd:InlineContextValue Format="dd.MM.yyyy HH:mm:ss" PropertyName="ReportDate" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Right">
							Страница
							<xrd:InlineContextValue FontWeight="Bold" PropertyName="PageNumber" />
							из
							<xrd:InlineContextValue FontWeight="Bold" PropertyName="PageCount" />
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
		</Table>
	</xrd:SectionReportFooter>

	<Section BreakPageBefore="True" FontSize="12" Padding="80,20,40,10" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0.02cm" CellSpacing="0">
			<Table.Columns>
				<TableColumn Width="1*" />
				<TableColumn Width="5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="5*" />
			</Table.Columns>
			<TableRowGroup Style="{StaticResource header1}">
				<TableRow>
					<TableCell ColumnSpan="10">
						<Paragraph TextAlignment="Center">Настройка блоков индикации (БИ)</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<TableRowGroup Style="{StaticResource header2}">
				<TableRow>
					<TableCell ColumnSpan="10">
						<Paragraph TextAlignment="Center">
							Блок индикации:
							<xrd:InlineDocumentValue PropertyName="IndicationBlockNumber" />
							, Страница БИ:
							<xrd:InlineDocumentValue PropertyName="PageNumber" />
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<TableRowGroup Style="{StaticResource text}">
				<xrd:TableRowForDataTable TableName="Records">
					<TableCell>
						<Paragraph LineHeight="35" Padding="0,20,0,0" TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="NumberFirstColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="PresentationNameFirstColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph Padding="0,20,0,0" TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="NumberSecondColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="PresentationNameSecondColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph Padding="0,20,0,0" TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="NumberThirdColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="PresentationNameThirdColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph Padding="0,20,0,0" TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="NumberFourthColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="PresentationNameFourthColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph Padding="0,20,0,0" TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="NumberFifthColumn" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="PresentationNameFifthColumn" />
						</Paragraph>
					</TableCell>
				</xrd:TableRowForDataTable>
			</TableRowGroup>

		</Table>
	</Section>
</FlowDocument>

