Projects/FireAdministrator/Modules/GroupControllerModule/Selectation/DataTemplates/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:DevicesSelectationViewModel}">
		<Views:DevicesSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceSelectationViewModel}">
		<Views:DeviceSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesSelectationViewModel}">
		<Views:ZonesSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonesSelectationViewModel}">
		<Views:GuardZonesSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionsSelectationViewModel}">
		<Views:DirectionsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTsSelectationViewModel}">
		<Views:MPTsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelaysSelectationViewModel}">
		<Views:DelaysSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorsSelectationViewModel}">
		<Views:DoorsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDZoneSelectationViewModel}">
		<Views:SKDZoneSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonesWithFuncSelectationViewModel}">
		<Views:GuardZonesWithFuncSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AnyZonesSelectionViewModel}">
		<Views:AnyZonesSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationsSelectationViewModel}">
		<Views:PumpStationsSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DependencyItemsViewModel}">
		<Views:DependencyItemsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceSelectionViewModel}">
		<Views:DeviceSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZoneSelectionViewModel}">
		<Views:GuardZoneSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneSelectionViewModel}">
		<Views:ZoneSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelaySelectionViewModel}">
		<Views:DelaySelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationSelectionViewModel}">
		<Views:PumpStationSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTSelectionViewModel}">
		<Views:MPTSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionSelectionViewModel}">
		<Views:DirectionSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GKDoorSelectionViewModel}">
		<Views:GKDoorSelectionView />
	</DataTemplate>

</ResourceDictionary>