Projects/Resurs/Resurs/JournalEvents/Views/FilterJournalView.xaml

<UserControl x:Class="Resurs.Views.FilterJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="500" MinHeight="300">
    <Grid>
		<TabControl BorderThickness="0" Padding="11" SelectedIndex="0">
			<TabItem Header="Временной диапазон" DataContext="{Binding DateTimeViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Интервал" Width="Auto" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
					<ComboBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" ItemsSource="{Binding StateTypes}" SelectedItem="{Binding SelectedStateType}" Width="250"  Margin="4">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" Margin="0 4 0 4" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ExtToolkit:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="1000" Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsCountVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Width="250" Margin="4"/>
					<TextBlock Text="Дата начала" Width="Auto" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Grid.Column="0" Grid.Row="1" Visibility="{Binding IsStartDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4" />
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsStartDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="1">
						<DatePicker
							Width="150" 
							Focusable="False"
							DisplayDateStart="{Binding StartDateTime, Mode=OneWay}"
							SelectedDate="{Binding StartDateTime.Date}" 
							Margin="2" />
						<Controls:TimePicker TimeSpan="{Binding StartDateTime.Time, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					</StackPanel>

					<TextBlock Text="Дата окончания" Width="Auto" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsEndDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4" />
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsEndDateVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Grid.Row="2">
						<DatePicker
							Width="150" 
							Focusable="False"
							DisplayDateStart="{Binding ArchiveFirstDate, Mode=OneWay}"
							SelectedDate="{Binding EndDateTime.Date}" 
							Margin="2" />
						<Controls:TimePicker TimeSpan="{Binding EndDateTime.Time, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					</StackPanel>
					<TextBlock Grid.Column="0" Grid.Row="4" Width="Auto" HorizontalAlignment="Right" Text="Количество событий на странице" Style="{DynamicResource TextBlockDetailsStyle}" />
					<ExtToolkit:IntegerUpDown  Grid.Column="1" Grid.Row="4" Minimum="10" Maximum="1000" Value="{Binding PageSize, UpdateSourceTrigger=PropertyChanged}"  SelectAllOnGotFocus="True" Width="100" HorizontalAlignment="Left"  Margin="4" />
					<CheckBox Grid.Column="1" Grid.Row="5" Content="Сортировать по возрастанию"  Foreground="White" IsChecked="{Binding IsSortAsc}" Margin="4" />
					<!--<TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding PageSize, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" MaxWidth="10"  HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"  Margin="0 4 0 4" />-->
				</Grid>
			</TabItem>
			<TabItem Header="Событие" DataContext="{Binding FilterEventsViewModel}">
				<ListView Focusable="False" ItemsSource="{Binding FilterEventViewModels}" SelectedItem="{Binding SelectedFilter}" SortBehavior.CanUserSortColumns="False" Margin="-5">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Наименование">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Grid.Column="0"  Width="16" Height="16" Source="{Binding ImageSource}" HorizontalAlignment="Left" Margin="5 0" />
											<CheckBox Grid.Column="1" IsChecked="{Binding IsChecked , Mode=TwoWay}" Content="{Binding JournalType , Converter = {StaticResource EnumToDescriptionConverter}}"  Margin="2" />
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
