Projects/Resurs/Resurs/JournalEvents/Views/JournalEventsView.xaml

<UserControl x:Class="Resurs.Views.JournalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			  xmlns:Views="clr-namespace:Resurs.Views"
			  xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Converters="clr-namespace:Resurs.Converters">
	<UserControl.Resources>
		<Converters:JournalTypeToIconConverter x:Key="JournalTypeToIconConverter" />
		<Converters:ClassTypeToIconConverter x:Key="ClassTypeToIconConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" Margin="0 5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Controls:ToolBarButton Grid.Column="0" Command="{Binding ShowFilterCommand}" ToolTip="Задать фильтр" ImageSource="Filter" />
				<Controls:ToolBarButton Grid.Column="1" Command="{Binding RefreshCommand}" ToolTip="Обновить" ImageSource="Refresh" />
				<StackPanel Grid.Column="2" IsEnabled="{Binding HasPages, Converter={StaticResource NullToBoolConverter}}"
							HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Controls:ToolBarButton Command="{Binding FirstPageCommand}" ImageSource="LeftLeft"  ToolTip="Начальная страница" />
					<Controls:ToolBarButton Command="{Binding PreviousPageCommand}" ImageSource="Left"  ToolTip="Предыдущая страница" />
					<TextBox ContextMenu="{x:Null}" Text="{Binding CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" MinWidth="25" MinHeight="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="20" />
					<Label VerticalContentAlignment="Center" Content="/" FontSize="20" />
					<Label VerticalContentAlignment="Center" Content="{Binding TotalPageNumber}" FontSize="20" />
					<Controls:ToolBarButton Command="{Binding NextPageCommand}" ImageSource="Right"  ToolTip="Следующая страница" />
					<Controls:ToolBarButton Command="{Binding LastPageCommand}" ImageSource="RightRight"  ToolTip="Последняя страница" />
				</StackPanel>
			</Grid>
		</Border>
		<ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
		<DataGrid  ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Journal.DateTime,Converter={StaticResource TimeToStringConverter}}" Width="Auto" Header="Время" />
				<DataGridTemplateColumn Header="Событие"  Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" VerticalAlignment="Center" Source="{Binding Journal.JournalType , Converter= {StaticResource JournalTypeToIconConverter}}" Margin="2" />
								<TextBlock VerticalAlignment="Center" Text="{Binding Journal.JournalType , Converter={StaticResource EnumToDescriptionConverter}}" Margin="2" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Объект"  Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center">
									<Hyperlink  Command="{Binding ShowCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" VerticalAlignment="Center" Source="{Binding Journal.ClassType , Converter= {StaticResource ClassTypeToIconConverter}}" Margin="2" />
											<TextBlock VerticalAlignment="Center" Text="{Binding Journal.ObjectName}" Margin="2" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Journal.Description}" Width="*" Header="Уточнение" />
				<DataGridTemplateColumn Header="Пользователь" SortMemberPath="Journal.UserName" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
									<Image Margin="1 0 0 0" Width="16" Height="16" VerticalAlignment="Center" Source="/Controls;component/Images/Employee.png"  Visibility ="{Binding IsUser, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Text="{Binding Journal.UserName}" VerticalAlignment="Center" Margin="2" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		</ScrollViewer>
		<Border Grid.Row="2" DataContext="{Binding SelectedEvent}" TextElement.Foreground="White" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" CornerRadius="5" Padding="5" Margin="0 5 0 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Время" Margin="2" />
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Journal.DateTime,Converter={StaticResource TimeToStringConverter}}" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Событие" Margin="2" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Journal.JournalType , Converter={StaticResource EnumToDescriptionConverter}}" Margin="2" />
				
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Объект" Margin="2" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Journal.ObjectName}" Margin="2" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Уточнение" Margin="2" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Journal.Description}" Margin="2" />

			</Grid>
		</Border>
	</Grid>		
</UserControl>
