Projects/Resurs/Resurs/JournalEvents/Views/JournalEventsView.xaml

<UserControl x:Class="Resurs.Views.JournalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ToolBarButton Command="{Binding EditCommand}" ToolTip="Редактировать (Ctrl+E)" ImageSource="Edit" />
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Journal.DateTime,Converter={StaticResource TimeToStringConverter}}" Width="Auto" Header="Время" />
				<DataGridTextColumn Binding="{Binding Journal.JurnalType}" Width="*" Header="Событие" />
				<DataGridTemplateColumn Header="Пользователи" SortMemberPath="Journal.UserName" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Employee.png" Width="16" />
								<TextBlock Text="{Binding Journal.NameUser}" VerticalAlignment="Center" Margin="2" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
