Projects/FireMonitor/Modules/JournalModule/Reports/JournalReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports" xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" ColumnWidth="29.7cm" PageHeight="21cm" PageWidth="29.7cm">
	<FlowDocument.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ReportsModule;component/DataTemplates/ReportResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FlowDocument.Resources>

	<xrd:ReportProperties />

	<xrd:SectionReportFooter Padding="50,0,50,0" PageFooterHeight="4" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0,1,0,0" CellSpacing="0" Padding="0,3,0,0">
			<Table.Columns>
				<TableColumn Width="*" />
				<TableColumn Width="*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph>
							<xrd:InlineContextValue Format="dd.MM.yyyy HH:mm:ss" Type="ReportDate" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Right">
							Страница
							<xrd:InlineContextValue FontWeight="Bold" Type="PageNumber" />
							из
							<xrd:InlineContextValue FontWeight="Bold" Type="PageCount" />
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
		</Table>
	</xrd:SectionReportFooter>

	<Section BreakPageBefore="True" FontSize="12" Padding="80,20,40,10" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0.02cm" CellSpacing="0">
			<Table.Columns>
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="2*" />
				<TableColumn Width="2*" />
			</Table.Columns>
			<TableRowGroup Style="{StaticResource header1}">
				<TableRow>
					<TableCell ColumnSpan="5">
						<Paragraph TextAlignment="Center">
							Журнал событий с
							<xrd:InlineDocumentValue Format="dd.MM.yyyy HH:mm:ss" PropertyName="StartDate" />
							по
							<xrd:InlineDocumentValue Format="dd.MM.yyyy HH:mm:ss" PropertyName="EndDate" />
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<TableRowGroup Style="{StaticResource header2}">
				<TableRow>
					<TableCell>
						<Paragraph TextAlignment="Center">Дата в приборе</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">Дата в системе</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">Название</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">Описание</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">Объект</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<TableRowGroup Style="{StaticResource text}">
				<xrd:TableRowForDataTable TableName="Journal">
					<TableCell>
						<Paragraph TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="DeviceDateTime" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="SystemDateTime" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="Name" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="Description" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Center">
							<xrd:InlineTableCellValue PropertyName="ObjectName" />
						</Paragraph>
					</TableCell>
				</xrd:TableRowForDataTable>
			</TableRowGroup>

		</Table>
	</Section>
</FlowDocument>