Projects/GKHexManager/GKHexManager/Views/MainView.xaml

<Window x:Class="HexManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:HexManager.Converters"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        Title="Firesec-2. Редактор пакетов обновлений" Height="600" Width="800">
    <Window.Resources>
        <Converters:DriverTypeToStringConverter x:Key="DriverTypeToStringConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource BaseWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Controls:ToolBarButton Command="{Binding CreateNewCommand}" ToolTip="Создать новый файл прошивки" ImageSource="/Controls;component/Images/New.png" />
                <Controls:ToolBarButton Command="{Binding AddFileCommand}" ToolTip="Добавить HEX файл" ImageSource="/Controls;component/Images/Add.png" />
                <Controls:ToolBarButton Command="{Binding RemoveFileCommand}" ToolTip="Удалить HEX файл" ImageSource="/Controls;component/Images/Delete.png" />
                <Controls:ToolBarButton Command="{Binding SaveFileCommand}" ToolTip="Сохранить файл" ImageSource="/Controls;component/Images/Save.png" />
                <Controls:ToolBarButton Command="{Binding LoadFileCommand}" ToolTip="Загрузить файл" ImageSource="/Controls;component/Images/Load.png" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Foreground="White" Margin="5 2" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5 2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип прибора" HorizontalAlignment="Right" Foreground="White" Margin="5 2" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableHexFileInfoViewModels}" SelectedItem="{Binding SelectedHexFileInfo}" Margin="5 2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DriverType, Converter={StaticResource DriverTypeToStringConverter}}" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Версия" HorizontalAlignment="Right" Foreground="White" Margin="5 2" />
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Text="{Binding MinorVersion}" Margin="5 2" />
                    <TextBox Text="{Binding MajorVersion}" Margin="5 2" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип прибора" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DriverType, Converter={StaticResource DriverTypeToStringConverter}}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Файл" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" DataContext="{Binding SelectedFile}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Lines}" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Длина" Binding="{Binding Count}" Width="Auto" />
                        <DataGridTextColumn Header="Смещение" Binding="{Binding StringOffset}" Width="Auto" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding StringLineType}" Width="Auto" />
                        <DataGridTextColumn Header="Данные" Binding="{Binding Content}" Width="Auto" />
                        <DataGridTextColumn Header="КС" Binding="{Binding StringControlSumm}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Версия" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version}" Foreground="White" Margin="5 1" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Диапазон адресов" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AddressRange}" Foreground="White" Margin="5 1" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="CRC" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CRC}" Foreground="White" Margin="5 1" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Error}" Foreground="Red" FontWeight="Bold" Margin="5 1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>