Projects/RubezhAdministrator/Modules/GroupControllerModule/Zones/Views/ZoneDetailsView.xaml

<UserControl x:Class="GKModule.Views.ZoneDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:controls="clr-namespace:Controls;assembly=Controls"
	MinWidth="650" MinHeight="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<controls:XAutoCompleteBox Grid.Row="1" Grid.Column="1"
										   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
										   ItemsSource="{Binding AvailableNames}"
										   IsTextCompletionEnabled="False"
										   Margin="2">
					<controls:XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="MaxLength" Value="20" />
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</controls:XAutoCompleteBox.TextBoxStyle>
				</controls:XAutoCompleteBox>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<controls:XAutoCompleteBox Grid.Row="2" Grid.Column="1"
										   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
										   ItemsSource="{Binding AvailableDescription}"
										   IsTextCompletionEnabled="False"
										   Margin="2"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Число датчиков для формирования сигнала Пожар1" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Fire1Count}" Minimum="1" Maximum="10" Margin="2" />

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Число датчиков для формирования сигнала Пожар2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Fire2Count}" Minimum="1" Maximum="10" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>