Projects/FireAdministrator/Modules/GroupControllerModule/Devices/Views/AutoSearchDevicesView.xaml

<UserControl x:Class="GKModule.Views.AutoSearchDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
             MinWidth="600" MinHeight="600">
    <Grid>
        <tree:TreeList Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}">
            <tree:TreeList.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Устройство">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="16" Height="16" Margin="5 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" />
                                    <TextBlock Width="200" Margin="31 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Device.ShortName}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Адрес">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PresentationAddress}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</UserControl>