Projects/FireAdministrator/Modules/GroupControllerModule/Devices/Views/NewDeviceView.xaml

<UserControl x:Class="GKModule.Views.NewDeviceView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Controls="clr-namespace:Controls;assembly=Controls"
            xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
            xmlns:Views="clr-namespace:GKModule.Views"
            MinWidth="600" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" IsTabStop="True">
            <ListView.Resources>
                <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                    <MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
                </InputBindingCollection>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Обозначение" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="1" Source="{Binding ImageSource}" />
                                        <TextBlock Margin="1" Text="{Binding ShortName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Visibility="{Binding SelectedDriver.IsDeviceOnShleif, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
                <Label Content="Шлейф" />
                <ComboBox ItemsSource="{Binding AvailableShleifs}" SelectedItem="{Binding SelectedShleif}"  />
            </StackPanel>
            <StackPanel Grid.Column="1"  Visibility="{Binding SelectedDriver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
                <Label Content="Начальный адрес" />
                <extToolkit:IntegerUpDown Minimum="1" Maximum="255" Value="{Binding StartAddress}" SelectAllOnGotFocus="True" Width="150" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="3" Visibility="{Binding SelectedDriver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
                <Label Content="Количество" />
                <extToolkit:IntegerUpDown Minimum="1" Maximum="255" Value="{Binding Count}" SelectAllOnGotFocus="True" Width="150" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>