Projects/FireAdministrator/Modules/GroupControllerModule/Devices/Views/SettingsView.xaml

<UserControl x:Class="GKModule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="500" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Правило генерации названия компонента" Style="{DynamicResource TextBlockDetailsStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding NameGenerationTypes}" SelectedItem="{Binding SelectedNameGenerationType}" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Записывать только конфигурацию ГК" Style="{DynamicResource TextBlockDetailsStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
		<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding OnlyGKDeviceConfiguration}" VerticalAlignment="Center" Margin="2" />
	</Grid>
</UserControl>