Projects/FireMonitor/Modules/VideoModule/RVI_VSS/Views/LayoutPartPropertyCameraPageView.xaml

<UserControl x:Class="VideoModule.RVI_VSS.Views.LayoutPartPropertyCameraPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:VideoModule.RVI_VSS.Views"
             MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding PropertyViewModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding CellName}" Header="Название окна" />
                <DataGridTemplateColumn Header="Видеокамеры">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox views:ComboUtil.AllowNull="true" ItemsSource="{Binding Cameras}"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectedItem="{Binding SelectedCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
