Projects/PowerCalculator/PowerCalculator/Views/CableTypesRepositoryView.xaml

<UserControl x:Class="PowerCalculator.Views.CableTypesRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CableTypes}" SelectedItem="{Binding SelectedCableType}" IsReadOnly="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="Black" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сопротивление, Ом/м" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resistivity}" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Resistivity}" Foreground="Black" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить кабель" ImageSource="Add" Margin="2" />
                <ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить кабель" ImageSource="Delete" Margin="2" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>