Projects/PowerCalculator/PowerCalculator/Views/MainView.xaml

<Window x:Class="PowerCalculator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        Title="Рубеж глобал. Калькулятор МВП" Height="800" Width="900">

    <Grid Background="{DynamicResource BaseWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <ToolBarButton Command="{Binding CreateNewCommand}" ToolTip="Создать новый" ImageSource="New" Margin="2" />
            <ToolBarButton Command="{Binding SaveToFileCommand}" ToolTip="Сохранить файл" ImageSource="Save" Margin="2" />
            <ToolBarButton Command="{Binding LoadFromFileCommand}" ToolTip="Загрузить файл" ImageSource="Load" Margin="2" />
            <ToolBarButton Command="{Binding AddLineCommand}" ToolTip="Добавить АЛС" ImageSource="Add" Margin="2" />
            <ToolBarButton Command="{Binding RemoveLineCommand}" ToolTip="Удалить АЛС" ImageSource="Delete" Margin="2" />
        </StackPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" Margin="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Line.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                            <ToolBarButton Command="{Binding AddCommand}" ToolTip="Добавить устройство" ImageSource="Add" Margin="2" />
                            <ToolBarButton Command="{Binding RemoveCommand}" ToolTip="Удалить устройство" ImageSource="Delete" Margin="2" />
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Название" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Device.DriverType, Converter={StaticResource EnumToDescriptionConverter}}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Сопротивление кабеля" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Device.Cable.Resistivity}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Длина кабеля" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Device.Cable.Length}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ошибка" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorType, Converter={StaticResource EnumToDescriptionConverter}}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Размер ошибки" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorScale}" Margin="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel DataContext="{Binding SelectedDevice}" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сопротивление кабеля" Width="150" Foreground="White" Margin="2" />
                                <TextBox Text="{Binding CableResistivity}" Width="150" Margin="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Длина кабеля" Width="150" Foreground="White" Margin="2" />
                                <TextBox Text="{Binding CableLenght}" Width="150" Margin="2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
            <Button Command="{Binding GenerateFromRepositoryCommand}" Content="Сгенерировать из репозитория" HorizontalAlignment="Right" Width="200" Margin="2" />
            <Button Command="{Binding ShowRepositoryCommand}" Content="Редактировать репозиторий" HorizontalAlignment="Right" Width="200" Margin="2" />
            <Button Command="{Binding CalculateCommand}" Content="Расчитать" HorizontalAlignment="Right" Width="200" Margin="2" />
        </StackPanel>
    </Grid>
</Window>