Projects/FireAdministrator/DeviceEditor/DeviceEditor/Views/StatesView.xaml

<UserControl x:Class="DeviceEditor.StatesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DeviceEditor" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <ListBox Background="Silver" GotFocus="ListBox_GotFocus" LostFocus="ListBox_LostFocus" ItemsSource="{Binding StatesViewModel}" SelectedItem="{Binding SelectedStateViewModel}" BorderThickness="0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<DockPanel Margin="18,0,0,0">
					<CheckBox IsChecked="{Binding IsChecked}" Panel.ZIndex="1" Margin="0,0,-20,0" Name="checkBox" Visibility="{Binding IsAdditional, Converter={StaticResource VisibleIfTrue}}" />
					<Image Source="C:\Rubezh\Assad\Projects\ActivexDevices\Library\Icons\2.png" Width="10" />
					<TextBlock Margin="10,0,0,0" Text="{Binding Id}" />
				</DockPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAAAAA" />
			<ContextMenu Background="#004080" x:Key="contextMenu">
				<MenuItem Foreground="White" Header="Удалить состояние" Command="{Binding RemoveStateCommand}" />
				<ContextMenu.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000033" />
				</ContextMenu.Resources>
			</ContextMenu>
		</ListBox.Resources>
		<ListBox.ItemContainerStyle>
			<Style TargetType="ListBoxItem">
				<Setter Property="ListBoxItem.ContextMenu" Value="{StaticResource contextMenu}" />
			</Style>
		</ListBox.ItemContainerStyle>
	</ListBox>
</UserControl>