Projects/FireMonitor/Modules/GKModule/Devices/Views/DeviceView.xaml

<UserControl x:Class="GKModule.Views.DeviceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:GKModule.Views">

	<StackPanel Orientation="Horizontal">
		<Image Width="16" Height="16" VerticalAlignment="Center" >
			<Image.Source>
				<MultiBinding Converter="{StaticResource XStateClassToIconConverter2}" >
					<Binding Path="State.StateClass" />
					<Binding Path="IsStateImage" />
				</MultiBinding>
			</Image.Source>
		</Image>
			<Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="2" VerticalAlignment="Center" />
		<TextBlock VerticalAlignment="Center">
			<Hyperlink Command="{Binding ShowOnPlanOrPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
				<TextBlock Text="{Binding GkDescriptorName}" />
			</Hyperlink>
			<TextBlock.ContextMenu>
				<ContextMenu>
					<IconedMenuItem ImageSource="BTurnOff" Text="Отключить" Command="{Binding SetIgnoreCommand}" />
					<IconedMenuItem ImageSource="BResetIgnore" Text="Снять отключение" Command="{Binding ResetIgnoreCommand}" />
					<IconedMenuItem ImageSource="BTurnOff" Text="Отключить все дочерние устройства" Command="{Binding SetIgnoreAllCommand}" />
					<IconedMenuItem ImageSource="BResetIgnore" Text="Снять отключения всех дочерних устройств" Command="{Binding ResetIgnoreAllCommand}" />
					<IconedMenuItem ImageSource="BMap"  Text="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
					<IconedMenuItem ImageSource="BJournal" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
					<IconedMenuItem ImageSource="BSettings"  Text="Свойства" Command="{Binding ShowOnPlanOrPropertiesCommand}" />
				</ContextMenu>
			</TextBlock.ContextMenu>
			<TextBlock.ToolTip>
				<StackPanel>
					<TextBlock Text="{Binding Device.PresentationName}" FontWeight="Bold" />
					<Views:DeviceStateView />
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
		<StackPanel.InputBindings>
			<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
		</StackPanel.InputBindings>
	</StackPanel>
</UserControl>