Projects/FireMonitor/Modules/GKModule/Devices/Views/PlotView.xaml

<UserControl x:Class="GKModule.Views.PlotView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 MinWidth="600" MinHeight="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="White" CornerRadius="5, 5, 0, 0">
			<StackPanel Orientation="Horizontal">
				<Label Content="От" Foreground="Black" />
				<extToolkit:DateTimePicker Name="dateTimePicker1" Value="{x:Static sys:DateTime.Now}" Width="200" Margin="2" HorizontalAlignment="Right" />
				<Label Content="До" Foreground="Black" />
				<extToolkit:DateTimePicker Name="dateTimePicker2" Value="{x:Static sys:DateTime.Now}" Width="200" Margin="2" HorizontalAlignment="Right" />
				<Button Content="Получить" Width="120" HorizontalAlignment="Right" Command="{Binding GetKauMeasuresCommand}">
					<Button.CommandParameter>
						<MultiBinding Converter="{StaticResource MultiParameterConverter}">
							<MultiBinding.Bindings>
								<Binding ElementName= "dateTimePicker1" Path="Value" />
								<Binding ElementName= "dateTimePicker2" Path="Value" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</Button.CommandParameter>
				</Button>
			</StackPanel>
		</Border>
		<Border Grid.Row="1" CornerRadius="0, 0, 5, 5" Background="White">
			<d3:ChartPlotter Name="plotter" Margin="0, 0, 0, 10">
				<d3:ChartPlotter.HorizontalAxis>
					<d3:HorizontalDateTimeAxis Name="dateAxis" />
				</d3:ChartPlotter.HorizontalAxis>
				<d3:ChartPlotter.VerticalAxis>
					<d3:VerticalIntegerAxis Name="curentAxis" />
				</d3:ChartPlotter.VerticalAxis>

				<d3:Header FontFamily="Arial" Content="Статистика токопотребления" />
				<d3:VerticalAxisTitle FontFamily="Arial" Content="Ток" />
				<d3:HorizontalAxisTitle FontFamily="Arial" Content="Дата" />
			</d3:ChartPlotter>
		</Border>
	</Grid>
</UserControl>