Projects/FireMonitor/Modules/GKModule/Devices/Views/PlotView.xaml

<UserControl x:Class="GKModule.Views.PlotView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 MinWidth="600" MinHeight="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="White" CornerRadius="5, 5, 0, 0">
			<StackPanel Orientation="Horizontal">
				<Label Content="От" Foreground="Black" />
				<!--<extToolkit:DateTimePicker Value="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="2" HorizontalAlignment="Right" />-->
				<DatePicker SelectedDateFormat="Long" SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="150"/>
				<Label Content="До" Foreground="Black" />
				<!--<extToolkit:DateTimePicker Value="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="2" HorizontalAlignment="Right" />-->
				<DatePicker SelectedDateFormat="Long" SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Width="150"/>
				<Button Content="Получить" Width="120" HorizontalAlignment="Right" Command="{Binding GetKauMeasuresCommand}" />
			</StackPanel>
		</Border>
		<Border Grid.Row="1" CornerRadius="0, 0, 5, 5" Background="White">
			<d3:ChartPlotter Name="plotter" Margin="0, 0, 0, 10">
				<d3:ChartPlotter.HorizontalAxis>
					<d3:HorizontalDateTimeAxis Name="dateAxis" />
				</d3:ChartPlotter.HorizontalAxis>
				<d3:ChartPlotter.VerticalAxis>
					<d3:VerticalIntegerAxis Name="curentAxis" />
				</d3:ChartPlotter.VerticalAxis>

				<d3:Header FontFamily="Arial" Content="Статистика токопотребления" />
				<d3:VerticalAxisTitle FontFamily="Arial" Content="Ток" />
				<d3:HorizontalAxisTitle FontFamily="Arial" Content="Дата" />
			</d3:ChartPlotter>
		</Border>
	</Grid>
</UserControl>