Scada 2/WpfApplication5/WpfApplication5/Views/MainView.xaml

<Window x:Class="WpfApplication5.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="800" Width="1000">
    <Grid Background="Gray">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TreeView ItemsSource="{Binding RootPlanViewModels}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Caption}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <StackPanel DataContext="{Binding SelectedPlanViewModel}">
                        <TextBlock Text="{Binding Caption}" />
                        <Canvas Name="MainCanvas" Background="White" Width="500" Height="500" HorizontalAlignment="Left" />
                        <ListBox ItemsSource="{Binding ParentPlans}" BorderThickness="0" Background="Gray">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Caption}" Command="{Binding SelectCommand}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
