Projects/FireAdministrator/Modules/InstructionsModule/Views/InstructionsDevicesView.xaml

<UserControl x:Class="InstructionsModule.Views.InstructionsDevicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="700" MinHeight="400">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<DataGrid Name="dataGrid1" Grid.Column="0" ItemsSource="{Binding InstructionDevices}" SelectedItem="{Binding SelectedInstructionDevice}" CanUserSortColumns="True">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.RemoveOneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Устройство" SortMemberPath="Driver.ShortName" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
								<TextBlock Text="{Binding Driver.ShortName}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Адрес" Width="1*" Binding="{Binding DottedAddress}" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="1" Margin="2">
			<Controls:ToolBarButton Command="{Binding AddOneCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Left.png" />
			<ToolBarButton Command="{Binding RemoveOneCommand}" ToolTip="Удалить" ImageSource="/Controls;component/Images/Right.png" />
			<Controls:ToolBarButton Command="{Binding AddAllCommand}" ToolTip="Добавить все" ImageSource="/Controls;component/Images/LeftLeft.png" />
			<Controls:ToolBarButton Command="{Binding RemoveAllCommand}" ToolTip="Удалить все" ImageSource="/Controls;component/Images/RightRight.png" />
		</StackPanel>
		<DataGrid Name="dataGrid2" Grid.Column="2" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedAvailableDevice}" CanUserSortColumns="True">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.AddOneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Устройство" SortMemberPath="Driver.ShortName" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
								<TextBlock Text="{Binding Driver.ShortName}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Адрес" Width="1*" Binding="{Binding DottedAddress}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>