Projects/FireAdministrator/Modules/SkudModule/Zones/Views/ZonesView.xaml

<UserControl x:Class="SKDModule.Views.ZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
             xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls" 
             xmlns:Converters="clr-namespace:SKDModule.Converters" 
             xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common" 
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" 
             xmlns:Views="clr-namespace:SKDModule.Views"
             xmlns:viewModel="clr-namespace:SKDModule.ViewModels">

    <UserControl.Resources>
        <Converters:DeviceParameterMissmatchTypeToColorConverter3 x:Key="DeviceParameterMissmatchTypeToColorConverter3" />
        <ContextMenu x:Key="DeviceContextMenu">
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BCopy.png" Text="Копировать (Ctrl+C)" Command="{Binding CopyCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BCut.png" Text="Вырезать (Ctrl+Х)" Command="{Binding CutCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BPaste.png" Text="Вставить (Ctrl+V)" Command="{Binding PasteCommand}" />
            <Separator />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BAdd.png" Text="Добавить дочернее устройство (Ctrl+N)" Command="{Binding AddCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BAddChild.png" Text="Добавить к родительскому устройству (Ctrl+M)" Command="{Binding AddToParentCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BDelete.png" Text="Удалить (Ctrl+Del)" Command="{Binding RemoveCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BSettings.png" Text="Вставить (Ctrl+V)" Command="{Binding ShowPropertiesCommand}" />
            <Separator Visibility="{Binding Driver.IsPlaceable, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/Eye2.png" Text="Разрешить множественную визуализацию" Command="{Binding AllowMultipleVizualizationCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/Eye3.png" Text="Запретить множественную визуализацию" Command="{Binding AllowMultipleVizualizationCommand}" />
        </ContextMenu>
        <viewModel:ZoneViewModelNameComparer x:Key="ZoneViewModelNameComparer" />
        <viewModel:ZoneViewModelDescriptionComparer x:Key="ZoneViewModelDescriptionComparer" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>
        <tree:TreeList Grid.Row="0" Focusable="True" SelectedTreeNode="{Binding SelectedZone}" Source="{Binding RootZones}" tree:SortBehavior.CanUserSortColumns="False">
            <tree:TreeList.Resources>
                <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
                <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </tree:TreeList.Resources>
            <tree:TreeList.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Зона" tree:SortBehavior.SortComparer="{StaticResource ZoneViewModelNameComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel ContextMenu="{StaticResource DeviceContextMenu}">
                                    <Controls:EditorPresenter>
                                        <Controls:EditorPresenter.ViewTemplate>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </ControlTemplate>
                                        </Controls:EditorPresenter.ViewTemplate>
                                    </Controls:EditorPresenter>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Примечание" tree:SortBehavior.SortComparer="{StaticResource ZoneViewModelDescriptionComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:EditorPresenter>
                                    <Controls:EditorPresenter.ViewTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Description}" />
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.ViewTemplate>
                                </Controls:EditorPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
        <Border Grid.Row="2" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5,0,0,5" DataContext="{Binding SelectedZone}">
            <Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>