Projects/FireMonitor/Modules/GKModule/DataTemplates/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views">
	<DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
		<Views:DevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceParametersViewModel}">
		<Views:DeviceParametersView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesViewModel}">
		<Views:ZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneDetailsViewModel}">
		<Views:ZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceDetailsViewModel}">
		<Views:DeviceDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionsViewModel}">
		<Views:DirectionsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionDetailsViewModel}">
		<Views:DirectionDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GKConnectionIndicatorViewModel}">
		<Views:GKConnectionIndicatorView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:JournalsViewModel}">
		<Views:JournalsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArchiveViewModel}">
		<Views:ArchiveView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArchiveFilterViewModel}">
		<Views:ArchiveFilterView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArchiveSettingsViewModel}">
		<Views:ArchiveSettingsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AlarmsViewModel}">
		<Views:AlarmsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AlarmGroupsViewModel}">
		<Views:AlarmGroupsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:InstructionViewModel}">
		<Views:InstructionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ConfirmationViewModel}">
		<Views:ConfirmationView />
	</DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:DeviceTooltipViewModel}">
        <Views:DeviceTooltipView />
    </DataTemplate>
    
</ResourceDictionary>