Projects/RubezhAdministrator/Modules/GroupControllerModule/Descriptors/Views/DescriptorsView.xaml

<UserControl x:Class="GKModule.Views.DescriptorsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Converters="clr-namespace:GKModule.Converters">

	<UserControl.Resources>
		<Converters:BytesToStringConverter x:Key="BytesToStringConverter" />
		<Converters:DescriptorNoToStringConverter x:Key="DescriptorNoToStringConverter" />
		<Converters:NullImageConverter x:Key="NullImageConverter" />
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="100" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<DataGrid Grid.Column="0" ItemsSource="{Binding Descriptors}" SelectedItem="{Binding SelectedDescriptor}" SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Объект" Width="*" MinWidth="150">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5 0" />
									<TextBlock Text="{Binding PresentationName}" HorizontalAlignment="Stretch" Margin="5 0" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Описание" Width="*" MaxWidth="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="5 0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Дескриптор ГК" Binding="{Binding Descriptor.GKBase.GKDescriptorNo, Converter={StaticResource DescriptorNoToStringConverter}}" />
					<DataGridTextColumn Header="Дескриптор КАУ" Binding="{Binding Descriptor.GKBase.KAUDescriptorNo, Converter={StaticResource DescriptorNoToStringConverter}}" />
					<DataGridTextColumn Header="Адрес контроллера" Binding="{Binding Descriptor.ControllerAdress, Converter={StaticResource DescriptorNoToStringConverter}}" />
					<DataGridTextColumn Header="Адрес на контроллере" Binding="{Binding Descriptor.AdressOnController, Converter={StaticResource DescriptorNoToStringConverter}}" />
					<DataGridTextColumn Header="Физический адрес" Binding="{Binding Descriptor.PhysicalAdress}" />
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style TargetType="{x:Type DataGridCell}">
						<Style.Setters>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<Border Background="{TemplateBinding Background}" BorderThickness="0">
											<ContentPresenter VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style.Setters>
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<DataTrigger Binding="{Binding IsFormulaInvalid}" Value="True">
								<DataTrigger.Setters>
									<Setter Property="Background" Value="Red" />
								</DataTrigger.Setters>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>

			<DataGrid Grid.Column="1" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" Margin="4 0 0 0">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="База" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Source="{Binding RootDevice.Driver.ImageSource}" HorizontalAlignment="Left" Margin="5 0" />
									<TextBlock Text="{Binding RootDevice.Driver.ShortName}" />
									<TextBlock Text="{Binding RootDevice.Address}" Margin="5, 0" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5" Background="Transparent" Cursor="SizeNS" />

		<Grid Grid.Row="2" DataContext="{Binding SelectedDescriptor}">
			<TabControl>
				<TabItem Header="Байты">
					<ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding Descriptor}">
						<Border CornerRadius="5" Padding="5" Background="{DynamicResource BackgroundBrush}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="Тип" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Адрес" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="3" Grid.Column="0" Text="Смещение" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="4" Grid.Column="0" Text="Количество входных зависимостей" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="5" Grid.Column="0" Text="Входные зависимости" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="6" Grid.Column="0" Text="Количество выходных зависимостей" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="7" Grid.Column="0" Text="Выходные зависимости" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="8" Grid.Column="0" Text="Логика" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="9" Grid.Column="0" Text="Количество параметров" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="10" Grid.Column="0" Text="Значения параметров" Margin="0, 0, 5, 0" />
								<TextBlock Grid.Row="11" Grid.Column="0" Text="Все" Margin="0, 0, 5, 0" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DeviceType, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Offset, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding InputDependensesCount, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding InputDependenses, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OutputDependensesCount, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding OutputDependenses, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding FormulaBytes, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ParametersCount, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Parameters, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
								<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding AllBytes, Converter={StaticResource BytesToStringConverter}, Mode=OneWay}" Margin="1" />
							</Grid>
						</Border>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Логика">
					<DataGrid ItemsSource="{Binding DescriptorLogicItems}" Margin="-5">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Операция" Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FormulaOperation.FormulaOperationType}" HorizontalAlignment="Stretch" Margin="2 0">
											<TextBlock.Style>
												<Style>
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsBold}" Value="True">
															<DataTrigger.Setters>
																<Setter Property="TextBlock.FontWeight" Value="Bold" />
															</DataTrigger.Setters>
														</DataTrigger>
                                                        <DataTrigger Binding="{Binding IsPutBit}" Value="True">
															<DataTrigger.Setters>
																<Setter Property="TextBlock.Foreground" Value="Red" />
															</DataTrigger.Setters>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Агрумент 1" Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Height="16" Source="{Binding StateIcon, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left" Margin="5 0" />
											<TextBlock Text="{Binding FirstOperand}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Агрумент 2" Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Height="16" Source="{Binding DescriptorIcon, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left" Margin="5 0" />
											<TextBlock Text="{Binding SecondOperand}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn Header="Комментарий" Binding="{Binding FormulaOperation.Comment}" Width="*" />

							<DataGridTemplateColumn Header="Глубина" Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Height="16" Source="{Binding StackIcon, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Left" Margin="5 0" />
											<TextBlock Text="{Binding StackDepth}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
				<TabItem Header="Зависимости">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InputDescriptors}" Margin="-5 -5 2 -5">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Входные объекты" Width="*" MinWidth="150">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5 0" />
												<TextBlock Text="{Binding PresentationName}" HorizontalAlignment="Stretch" Margin="5 0">
													<TextBlock.ContextMenu>
														<ContextMenu>
															<Menu>
																<MenuItem Header="Перейти" Command="{Binding NavigateCommand}" />
															</Menu>
														</ContextMenu>
													</TextBlock.ContextMenu>
												</TextBlock>
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Описание" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OutputDescriptors}" Margin=" 2 -5 -5 -5">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Выходные объекты" Width="*" MinWidth="150">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5 0" />
												<TextBlock Text="{Binding PresentationName}" HorizontalAlignment="Stretch" Margin="5 0" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Описание" Width="*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="5 0" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>