Projects/FireMonitor/Modules/ReportsModule/Views/FlowDocumentDataGrid.xaml

<FlowDocument x:Class="ReportsModule.Views.FlowDocumentDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FlowDocument.Resources>
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.01cm" />
        </Style>

        <Style x:Key="headerTableCell" TargetType="{x:Type TableCell}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.01cm" />
            <Setter Property="Padding" Value="0.1cm" />
        </Style>

        <Style x:Key="tableStyle" TargetType="{x:Type Table}">
            <Setter Property="CellSpacing" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.01cm" />
        </Style>
    </FlowDocument.Resources>
    <Section Padding="4,0,4,4" Margin="30" FontSize="12" BreakPageBefore="True">
        <Table Style="{StaticResource tableStyle}" TextAlignment="Center" 
                DataContext="{Binding }">
            <Table.Columns>
                <TableColumn Width="1*" />
                <TableColumn Width="1*" />
                <TableColumn Width="1*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource dataRowStyle}" >
                <TableRow>
                    <TableCell ColumnSpan="2" Style="{StaticResource headerTableCell}">
                        <Paragraph TextAlignment="Center">
                            <Bold>Устройтсво</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell ColumnSpan="2" Style="{StaticResource headerTableCell}">
                        <Paragraph TextAlignment="Center">
                            <Bold>Устройтсво</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell ColumnSpan="2" Style="{StaticResource headerTableCell}">
                        <Paragraph TextAlignment="Center">
                            <Bold>Устройтсво</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <BlockUIContainer>
            <DataGrid ItemsSource="{Binding DevicesList}" AutoGenerateColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                      Style="{StaticResource DataGridStyle}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Адрес" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер зоны" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ZoneName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </BlockUIContainer>
    </Section>
</FlowDocument>
