Projects/FireAdministrator/Integration.OPC/Views/ZonesOPCView.xaml

<UserControl
	x:Class="Integration.OPC.Views.ZonesOPCView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:models="clr-namespace:Integration.OPC.Models"
	xmlns:lang="clr-namespace:Localization.IntegrationOPC.Views;assembly=Localization"
	mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
			<converters:VisualizationStateToImageSourceConverter x:Key="VisualizationStateToImageSourceConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<DataGrid
		ItemsSource="{Binding ZonesOPC, IsAsync=True}"
		SelectedItem="{Binding SelectedZoneOPC}"
		CanUserSortColumns="True"
		CanUserReorderColumns="False">
		<DataGrid.ContextMenu>
			<ContextMenu>
                <IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete"  Text="{x:Static lang:CommonViews.Delete}" />
                <IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit"  Text="{x:Static lang:CommonViews.Propeties}" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTemplateColumn
				Header="№"
				Width="Auto"
				CanUserResize="False"
				SortMemberPath="No">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="{x:Type models:OPCZone}">
						<StackPanel Orientation="Horizontal">
							<Image
								Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}"
								VerticalAlignment="Center"
								Margin="5 2 0 0"/>
							<TextBlock
								Text="{Binding No}"
								VerticalAlignment="Center"
								Margin="5 0"/>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Denomination}" Width="2*" SortMemberPath="Name">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="{x:Type models:OPCZone}">
						<TextBlock
							Text="{Binding Name}"
							Margin="5 0"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Purpose}" Width="*" SortMemberPath="Type">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="{x:Type models:OPCZone}">
						<TextBlock
							Text="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}}"
							Margin="5 0"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Note}" Width="*" SortMemberPath="Description">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate DataType="{x:Type models:OPCZone}">
						<TextBlock
							Text="{Binding Description}"
							Margin="5 0"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
