Projects/Common/Infrastructure.Client/Login/Views/LoginView.xaml

<UserControl
	x:Class="Infrastructure.Client.Login.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:res="clr-namespace:Infrastructure.Client.Resources.Language"
	MinWidth="300"
	MinHeight="90">
	<UserControl.Resources>
		<ContextMenu x:Key="ContextMenu">
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Copy" ImageSource="BCopy"  Text="{x:Static res:LoginView.Copy}" />
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Cut" ImageSource="BCut"  Text="{x:Static res:LoginView.Cut}" />
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Paste" ImageSource="BPaste"  Text="{x:Static res:LoginView.Paste}" />
		</ContextMenu>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border
							Name="Border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							ContextMenu="{x:Null}"
							CornerRadius="3"
							Padding="2">
							<ScrollViewer
								x:Name="PART_ContentHost"
								Margin="0" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="10 10 0 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="{x:Static res:LoginView.LoginText}"
			FontWeight="Bold" />
		<Label
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="{x:Static res:LoginView.PasswordText}"
			FontWeight="Bold" />
		<TextBox
			Name="nameTextBox"
			Grid.Column="1"
			Margin="2"
			IsEnabled="{Binding CanEditUserName}"
			Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
		<Controls:PasswordBoxControl
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
		<CheckBox
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Center"
			IsChecked="{Binding SavePassword}"
			Visibility="{Binding CanSavePassword, Converter={StaticResource BoolToVisibilityConverter}}">
			<Label Content="{x:Static res:LoginView.SavePassword}" />
		</CheckBox>
	</Grid>
</UserControl>