Projects/FireMonitor/Modules/SKUDModule/Access/Views/CardDetailsView.xaml

<UserControl x:Class="SKDModule.Views.CardDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Семейство" Foreground="White" Margin="2" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IDFamily}" Margin="2" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер" Foreground="White" Margin="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IDNo}" Margin="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Начало действия" Foreground="White" Margin="2" />
        <Calendar Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
            DisplayDateStart="{Binding StartDate, Mode=OneTime}"
            SelectedDate="{Binding StartDate}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Конец действия" Foreground="White" Margin="2" />
        <Calendar Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="#66ff9829" Margin="2" SelectionMode="SingleDate" VerticalAlignment="Top" IsTodayHighlighted="False"
            DisplayDateStart="{Binding EndDate, Mode=OneTime}"
            SelectedDate="{Binding EndDate}" />
    </Grid>
</UserControl>