Projects/FireAdministrator/Modules/PlansModule/ElementProperties/Views/TextBlockPropertiesView.xaml

<UserControl x:Class="PlansModule.Views.TextBlockPropertiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" MinWidth="400" MinHeight="400">

	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Текст" />
			<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Выравнивать" />
			<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет текста" />
			<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет фона" />
			<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет границы" />
			<Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Ширина границы" />
			<Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Размер шрифта" />
			<Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Шрифт" />
			<Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Content="Растянуть" />

			<TextBox Grid.Row="0" Grid.Column="1" Height="160" Margin="2" AcceptsReturn="True" AcceptsTab="False" HorizontalScrollBarVisibility="Auto" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" TextAlignment="{Binding TextAlignment, Converter={StaticResource IntToEnumConverter}}" />
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding TextAlignments}" SelectedIndex="{Binding TextAlignment}"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" SelectedItem="{Binding ForegroundColor}" Style="{StaticResource ColorPickerComboBox}" />
			<ComboBox Grid.Row="3" Grid.Column="1" Margin="2" SelectedItem="{Binding BackgroundColor}" Style="{StaticResource ColorPickerComboBox}" />
			<ComboBox Grid.Row="4" Grid.Column="1" Margin="2" SelectedItem="{Binding BorderColor}" Style="{StaticResource ColorPickerComboBox}" />
			<extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="2" Value="{Binding StrokeThickness}" />
			<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Margin="2" Value="{Binding FontSize}" />
			<ComboBox Grid.Row="7" Grid.Column="1" Margin="2" ItemsSource="{Binding Fonts}" SelectedItem="{Binding FontFamilyName}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="{Binding}" Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Stretch}" />
		</Grid>
	</Border>
</UserControl>
