Projects/FireMonitor/Modules/SKUDModule/Intervals/Shedules/Views/ScheduleDetailsView.xaml

<UserControl x:Class="SKDModule.Views.ScheduleDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="400">
	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Foreground="White" Text="Наименование" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox Grid.Row="1" Grid.Column="1" Margin="2" Content="Не учитывать праздники" Foreground="White" IsChecked="{Binding IsIgnoreHoliday, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="2" Grid.Column="1" Margin="2" Content="Учитывать только первый вход последний выход" Foreground="White" IsChecked="{Binding IsOnlyFirstEnter, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Foreground="White" Text="Схема работы" />
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AvailableScheduleTypes}" SelectedItem="{Binding SelectedScheduleType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox Grid.Row="4" Grid.Column="1" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AvailableScheduleSchemes}" SelectedItem="{Binding SelectedScheduleScheme, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>