Projects/Common/Infrastructure.Client/Startup/Views/StartupSettingsView.xaml

<UserControl x:Class="Infrastructure.Client.Startup.Views.StartupSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
			 xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="400" MinHeight="150">
	<!--<UserControl.Resources>
		<ContextMenu x:Key="ContextMenu">
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Copy" ImageSource="BCopy" Text="Копировать" />
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Cut" ImageSource="BCut" Text="Вырезать" />
			<IconedMenuItem HorizontalAlignment="Left" Command="ApplicationCommands.Paste" ImageSource="BPaste" Text="Вставить" />
		</ContextMenu>
		<Style TargetType="{x:Type extToolkit:WatermarkTextBox}">
			<Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
		</Style>
	</UserControl.Resources>-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Сервер" />
		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Порт" />
		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Порт сервиса отчетов" />
		<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Автоподключение" />
		<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Логин автоподключения" />
		<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Text="Пароль автоподключения" />

		<TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding RemoteAddress, UpdateSourceTrigger=PropertyChanged}" />
		<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="2" Maximum="65535" Minimum="0" Value="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}" />
		<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="2" Maximum="65535" Minimum="0" Value="{Binding ReportRemotePort, UpdateSourceTrigger=PropertyChanged}" />
		<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AutoConnect, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
		<Controls:PasswordBoxControl Grid.Row="5" Grid.Column="1" Margin="2" Password ="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>