Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/FilterSelectionView.xaml

<UserControl x:Class="AutomationModule.Views.FilterSelectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:AutomationModule.Resources.Language.Procedures.Views"
			 MinWidth="400" MinHeight="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" IsReadOnly="False" SelectionMode="Single"
			  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" UIBehavior.ShowSelectionMark="True" UIBehavior.IsActiveSelectionMark="False">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
					<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static res:FilterSelectionView.Name}" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid VerticalAlignment="Center" Width="16" Height="16" Background="{DynamicResource BlueFilter}" Margin="2 0 0 0" />
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button
			Grid.Row="1"
			Margin="0 30 0 -30"
			HorizontalAlignment="Left"
			Width="120"
			Command="{Binding CreateFilterCommand}" Content="{x:Static res:FilterSelectionView.CreateFilter}" />
	</Grid>
</UserControl>