Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/ProcedureDetailsView.xaml

<UserControl
	x:Class="AutomationModule.Views.ProcedureDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	MinWidth="500"
	MinHeight="300"
	MaxHeight="300">
	<Border Background="{DynamicResource BackgroundBrush}">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Text="Название"
				Foreground="White"
				Margin="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Right" />
			<TextBox
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="5"
				Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="1"
				Text="Примечание"
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="5" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				Margin="5"
				Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="2"
				Text="Активно"
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="5" />
			<CheckBox
				Grid.Row="2"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsActive}"
				Margin="5 7" />
			<TextBlock
				Grid.Row="3"
				Text="Запуск после сервера"
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="5" />
			<CheckBox
				Grid.Row="3"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding StartWithServer}"
				Margin="5 7" />
			<TextBlock
				Grid.Row="4"
				Text="Время выполнения"
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="5" />
			<extToolkit:IntegerUpDown
				Grid.Row="4"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="5"
				Minimum="0"
				Value="{Binding TimeOut, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Grid.Row="4"
				Grid.Column="2"
				ItemsSource="{Binding TimeTypes}"
				Margin="0 5"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				SelectedItem="{Binding SelectedTimeType, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</Border>
</UserControl>