Projects/FireMonitor/Modules/DevicesModule/Views/ZonesView.xaml

<UserControl x:Class="DevicesModule.Views.ZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <Converters:StateToIconConverter x:Key="StateToIconConverter" />
        <Converters:ZoneStateToColorConverter x:Key="ZoneStateToColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" BorderThickness="0" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="_grid">
                    <ScrollViewer Name="_scrollViewer">
                        <ListBox Name="_zonesListBox" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" Width="{Binding ActualWidth, ElementName=_grid}" BorderThickness="0" Style="{x:Null}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="{Binding ZoneState., Converter={StaticResource ZoneStateToColorConverter}}"/>
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="BorderBrush" Value="Orange" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Background="{Binding ZoneState, Converter={StaticResource ZoneStateToColorConverter}}"
                                            ToolTip="{Binding Tooltip}"
                                            Command="{Binding SelectCommand}">
                                        <TextBlock Text="{Binding Zone.No}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding ShowOnPlanCommand}" Header="Показать на плане" />
                                                <MenuItem Command="{Binding SetGuardCommand}" Header="Поставить на охрану" />
                                                <MenuItem Command="{Binding UnSetGuardCommand}" Header="Снять с охраны" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Border" CornerRadius="2" Background="{TemplateBinding Background}">
                                                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsFocused" Value="true">
                                                                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ActualWidth, ElementName=_grid}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding SelectedZone}">
                    <Label Content="{Binding Zone.PresentationName}" Margin="0" />
                    <Label Content="{Binding StateType, Converter={StaticResource StateTypeToStringConverter}}" Margin="10, 0, 0, 0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <DataGrid ItemsSource="{Binding Devices}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип Устройства" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                    <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Image Source="{Binding DeviceState.StateType, Converter={StaticResource StateToIconConverter}}" Width="16" Height="16" />
                                    <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0"
                                        Visibility="{Binding Device.Driver.HasImage, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Device.Driver.ShortName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать на плане" Command="{Binding ShowPlanCommand}" />
                                                <MenuItem Header="Свойства" Command="{Binding ShowPropertiesCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBold}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Адрес" Width="50" Binding="{Binding Device.PresentationAddress}" />
                    <DataGridTextColumn Header="Зона" Width="100" Binding="{Binding PresentationZone}" />
                    <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Device.Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>