Projects/FireAdministrator/Modules/SKDModule/Views/OrganisationsMenuView.xaml

<UserControl x:Class="SKDModule.Views.OrganisationsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
			 xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Horizontal" DataContext="{Binding Context}">
		<ToolBarButton
			Command="{Binding AddCommand}"
			ToolTip="{x:Static lang:CommonViews.Add}"
			ImageSource="Add"  />
		<ToolBarButton
			Command="{Binding EditCommand}"
			ToolTip="{x:Static lang:CommonViews.Edit}"
			ImageSource="Edit"  />
		<ToolBarButton
			Command="{Binding RemoveCommand}"
			ToolTip="{x:Static lang:CommonViews.Delete}"
			ImageSource="Delete"  />
		<ToolBarButton
			Command="{Binding RestoreCommand}"
			ToolTip="{x:Static lang:CommonViews.Restore}"
			ImageSource="Redo"
			Visibility="{Binding IsWithDeleted, Converter={StaticResource BoolToVisibilityConverter}}" />
		<ToolBarButton
			Command="{Binding ShowOrHideDeletedCommand}"
			ToolTip="{Binding ShowOrHideDeletedCommandTooltip}"
			ImageSource="{Binding ShowOrHideDeletedCommandImageSource}" />
	</StackPanel>
</UserControl>
