Projects/FireAdministrator/Modules/SKDModule/Views/OrganisationDetailsView.xaml

<UserControl
	x:Class="SKDModule.Views.OrganisationDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Controls;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="{x:Static lang:CommonViews.Main}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Content="{x:Static lang:CommonViews.Name}"
					HorizontalAlignment="Right"
					Margin="2" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
					MaxLength="50"
					Margin="2" />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					Content="{x:Static lang:CommonViews.Note}"
					HorizontalAlignment="Right"
					Margin="2"/>
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
					MaxLength="50"
					Margin="2" />

				<Label
					Grid.Row="2"
					Grid.Column="0"
					Content="{x:Static lang:CommonViews.Phone}"
					HorizontalAlignment="Right"
					Margin="2"/>
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
					MaxLength="50"
					Margin="2" />
			</Grid>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Logo}">
			<controls:PhotoSelectation Data="{Binding PhotoData}" />
		</TabItem>
	</TabControl>
</UserControl>