Projects/RubezhAdministrator/Modules/GroupControllerModule/Devices/Views/ConfigurationCompareView.xaml

<UserControl x:Class="GKModule.Views.ConfigurationCompareView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 MinWidth="800" MinHeight="600">
	<UserControl.Resources>

		<Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Border Background="{TemplateBinding Background}" BorderThickness="0">
								<ContentPresenter VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<DataTrigger Binding="{Binding HasDifferences}" Value="True">
					<Setter Property="DataGridCell.ToolTip">
						<Setter.Value>
							<TextBlock Text="{Binding DifferenceDiscription}" TextWrapping="Wrap" MaxWidth="500"/>
						</Setter.Value>
					</Setter>
				</DataTrigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
					<Setter Property="Foreground" Value="White" />
				</Trigger>
				<DataTrigger Binding ="{Binding IsPresent}" Value="True">
					<Setter Property="Background" Value="Red" />
				</DataTrigger >
				<DataTrigger Binding ="{Binding HasNonStructureDifferences}" Value="True">
					<Setter Property="Background" Value="LightPink" />
				</DataTrigger >
				<DataTrigger Binding ="{Binding IsAbsent}" Value="True">
					<Setter Property="Opacity" Value="0.3" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<DataGrid Grid.Column="0" DataContext="{Binding LocalObjectsViewModel}" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}"
					  Name="DataGrid1" ScrollViewer.ScrollChanged="DataGrid1_ScrollChanged" Selector.SelectionChanged ="dataGrid1RowSelected" VirtualizingStackPanel.IsVirtualizing="True"
					  CellStyle="{StaticResource DataGridCellStyle}" MinWidth="300" Margin="2">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Устройства в конфигурации" MinWidth="220" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" >
									<Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
									<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"  Margin="0 3 0 0"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Адрес" MinWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Address}"  Margin="0 3 0 0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Зона или Логика" MinWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PresentationZoneOrLogic}" Visibility="{Binding HasZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="NoWrap" VerticalAlignment="Top" LineHeight="15" Margin="0 4 0 0" Cursor="Hand">
									<TextBlock.ToolTip>
										<WrapPanel>
											<TextBlock Text="{Binding PresentationZoneOrLogic}" TextWrapping="Wrap" />
										</WrapPanel>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid Grid.Column="1" DataContext= "{Binding RemoteObjectsViewModel}" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}"
					  Name="DataGrid2" ScrollViewer.ScrollChanged="DataGrid2_ScrollChanged" Selector.SelectionChanged ="dataGrid2RowSelected" VirtualizingStackPanel.IsVirtualizing="True"
					  CellStyle="{StaticResource DataGridCellStyle}" MinWidth="300" Margin="2">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Устройства в приборе" MinWidth="220" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
									<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"  Margin="0 3 0 0"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Адрес" MinWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Address}"  Margin="0 3 0 0"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Зона или Логика" MinWidth="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PresentationZoneOrLogic}" Visibility="{Binding HasZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="NoWrap" VerticalAlignment="Top" LineHeight="15" Margin="0 4 0 0" Cursor="Hand">
									<TextBlock.ToolTip>
										<WrapPanel>
											<TextBlock Text="{Binding PresentationZoneOrLogic}" TextWrapping="Wrap" />
										</WrapPanel>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" >
			<StackPanel Orientation="Horizontal" Visibility="{Binding CanChangeOrOpenConfiguration, Converter={StaticResource BoolToVisibilityConverter}}">
				<!--<Button Content="Заменить для текущего ГК" Command="{Binding ChangeCurrentGkCommand}" HorizontalAlignment="Left" Width="250" Margin="2" />-->
                <Button Content="Открыть конфигурацию из файла ГК" Command="{Binding LoadConfigurationFromFileCommand}" HorizontalAlignment="Left" Width="250" Margin="2" />
			</StackPanel>
			<ToolBarButton ImageSource="nextDifference"  ToolTip="Следующее несовпадение" Command="{Binding NextDifferenceCommand}" HorizontalAlignment="Left" Margin="2" />
			<ToolBarButton ImageSource="previousDifference"  ToolTip="Предыдущее несовпадение" Command="{Binding PreviousDifferenceCommand}" HorizontalAlignment="Left" Margin="2" />
		</StackPanel>
	</Grid>
</UserControl>