Projects/FireMonitor/Modules/SKDModule/TimeTrack/Shedules/Views/SchedulesView.xaml

<UserControl
	x:Class="SKDModule.Views.SchedulesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	DataContextChanged="UserControl_DataContextChanged"
	d:DesignHeight="250"
	d:DesignWidth="400"
	xmlns:cms="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<viewModel:ScheduleViewModelNameComparer x:Key="ScheduleViewModelNameComparer" />
			<viewModel:ScheduleViewModelSchemeComparer x:Key="ScheduleViewModelSchemeComparer" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/TextBlockStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding AddCommand}"
				ImageSource="Add"
				ToolTip="{x:Static lang:CommonViews.Add}" />
			<ToolBarButton
				Command="{Binding EditCommand}"
				ImageSource="Edit"
				ToolTip="{x:Static lang:CommonViews.Edit}" />
			<ToolBarButton
				Command="{Binding RemoveCommand}"
				ImageSource="Delete"
				ToolTip="{x:Static lang:CommonViews.Delete}" />
			<ToolBarButton
				Command="{Binding CopyCommand}"
				ImageSource="Copy"
				ToolTip="{x:Static lang:CommonViews.Copy}" />
			<ToolBarButton
				Command="{Binding PasteCommand}"
				ImageSource="Paste"
				ToolTip="{x:Static lang:CommonViews.Paste}" />
			<ToolBarButton
				Command="{Binding RestoreCommand}"
				ImageSource="Redo"
				ToolTip="{x:Static lang:CommonViews.Restore}"
				Visibility="{Binding IsWithDeleted, Converter={StaticResource BoolToVisibilityConverter}}" />
			<ToolBarButton
				Command="{Binding ShowSettingsCommand}"
				ImageSource="Settings2"
				ToolTip="{x:Static langCommon:CommonResources.NightIntervalSetting}" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<tree:TreeList
				Name="_treeList"
				Focusable="True"
				ItemActivatedCommand="{Binding EditCommand}"
				SelectedTreeNode="{Binding SelectedItem}"
				Source="{Binding Organisations, IsAsync=True}"
				tree:SortBehavior.CanUserSortColumns="True"
				tree:SortBehavior.DefaultSortComparer="{StaticResource ScheduleViewModelNameComparer}">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn
							Width="300"
							Header="{x:Static langCommon:CommonResources.Name}"
							tree:SortBehavior.SortComparer="{StaticResource ScheduleViewModelNameComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Organisation.png"
											Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											RenderOptions.BitmapScalingMode="NearestNeighbor"
											RenderOptions.EdgeMode="Aliased"
											Source="/Controls;component/Images/Shedule.png"
											Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
										<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="{x:Static langCommon:CommonResources.Schedule}" tree:SortBehavior.SortComparer="{StaticResource ScheduleViewModelSchemeComparer}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Scheme}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IsDeletedStyle}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsOrganisation}" Value="True">
															<Setter Property="TextBlock.Foreground" Value="Gray" />
															<Setter Property="TextBlock.FontStyle" Value="Italic" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
			<Grid
				Grid.Column="1"
				Margin="4 -40 0 0"
				DataContext="{Binding SelectedItem}">
				<Grid.Resources>
					<CollectionViewSource x:Key="cvsScheduleZones" Source="{Binding ScheduleZones, IsAsync=True}">
						<CollectionViewSource.SortDescriptions>
							<cms:SortDescription PropertyName="Name" />
						</CollectionViewSource.SortDescriptions>
					</CollectionViewSource>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<ToolBarButton
						Command="{Binding AddCommand}"
						ImageSource="Add"
						ToolTip="{x:Static lang:CommonViews.Add}" />
					<ToolBarButton
						Command="{Binding EditCommand}"
						ImageSource="Edit"
						ToolTip="{x:Static lang:CommonViews.Edit}" />
					<ToolBarButton
						Command="{Binding DeleteCommand}"
						ImageSource="Delete"
						ToolTip="{x:Static lang:CommonViews.Delete}" />
				</StackPanel>
				<XDataGrid
					Grid.Row="1"
					IsReadOnly="False"
					CanUserSortColumns="True"
					ItemsSource="{Binding Source={StaticResource cvsScheduleZones}}"
					SelectedItem="{Binding SelectedScheduleZone}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="№" SortMemberPath="No">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource IsDeletedTimeTrackStyle}"
											Text="{Binding No}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*" Header="{x:Static langCommon:CommonResources.Name}" SortMemberPath="Name">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Margin="1 0 0 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Zone.png" />
										<TextBlock
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource IsDeletedTimeTrackStyle}"
											Text="{Binding Name}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</XDataGrid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>