Projects/FireMonitor/Modules/SKUDModule/Intervals/Intervals/Views/TimeIntervalDetailsView.xaml

<UserControl x:Class="SKDModule.Views.TimeIntervalDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="400">
	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Foreground="White" Text="Начало" />
				<TimePicker Grid.Row="0" Grid.Column="1" Margin="2" TimeSpan="{Binding BeginTime}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Foreground="White" Text="Конец" />
				<TimePicker Grid.Row="1" Grid.Column="1" Margin="2" TimeSpan="{Binding EndTime}" />

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Foreground="White" Text="Переход" />
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AvailableTransitions}" SelectedItem="{Binding SelectedTransition, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="Black" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>