Projects/Common/Controls/Themes/OutlookTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="OutlookTab" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            
            <SolidColorBrush x:Key="CaptionBrush" Color= "#fff" />
            <SolidColorBrush x:Key="BorderBrush" Color="#343337" />
            
            <LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0, 0" EndPoint="0,1">
                <GradientStop Color="#434247" Offset="0" />
                <GradientStop Color="#383438" Offset="1" />
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="ButtonSelectedBrush" StartPoint="0, 0" EndPoint="0,1">
                <GradientStop Color="#F2B352" Offset="0" />
                <GradientStop Color="#DF8E2A" Offset="1" />
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0, 0" EndPoint="0,1">
                <GradientStop Color="#DEA34B" Offset="0" />
                <GradientStop Color="#C98226" Offset="1" />
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="ButtonHoverBrush" StartPoint="0, 0" EndPoint="0,1">
                <GradientStop Color="#F2B352" Offset="0" />
                <GradientStop Color="#DF8E2A" Offset="1" />
            </LinearGradientBrush>
            
            <!-- This style sets the default template for a TabItem -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="12,2,12,2"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border SnapsToDevicePixels="true" CornerRadius="3" MinHeight="32" x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                                <ContentPresenter TextBlock.FontSize="8pt" TextBlock.FontFamily="Arial" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left"/>
                            </Border>
                            <!-- These triggers control the background and text colour of the Outlook bar buttons when the are selected and/or hovered over -->
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="White" />
                                    <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource CaptionBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                            <!-- This defines the look of the individual TabItems -->
                            <!--<Grid Background="{TemplateBinding Background}" MinHeight="32" SnapsToDevicePixels="True">
                                <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Top" Stretch="Fill" X2="1" SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="5,0,5,0" TextBlock.FontFamily="Tahoma" TextBlock.FontSize="8pt" TextBlock.FontWeight="Bold" TextBlock.Foreground="{StaticResource CaptionBrush}" Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                            </Grid>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <!-- This is the template for the TabControl itself -->
        <DockPanel>
            <!-- This is the host panel that contains the tab items -->
            <StackPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
            <!-- This is the label that appears at the top of the TabControl -->
            <Grid Visibility="Collapsed" DockPanel.Dock="Top" MinHeight="28" Background="{StaticResource ButtonNormalBrush}"  SnapsToDevicePixels="True">
                <TextBlock FontFamily="Tahoma" Foreground="{StaticResource CaptionBrush}" VerticalAlignment="Center" Margin="5,0" FontSize="18" FontWeight="Bold" >Mail</TextBlock>
                <Line Stroke="{StaticResource BorderBrush}" VerticalAlignment="Bottom" X2="1" Stretch="Fill"/>
            </Grid>
            <!-- This is the selected content pane that appears in the Outlook Bar -->
            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
        </DockPanel>
    </ControlTemplate>
    
</ResourceDictionary>