Projects/Common/Controls/Themes/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="IndeterminateOn" RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill"
														   Storyboard.TargetProperty="(Shape.Fill).(Brush.Transform).(TransformGroup.Children)[0].X"
														   RepeatBehavior="Forever">
								<SplineDoubleKeyFrame KeyTime="0" Value="0" />
								<SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
														   Storyboard.TargetName="IndeterminateRoot"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid>
						<Border Name="PART_Track"
								Background="{DynamicResource DisabledBackgroundBrush}"
								BorderBrush="{DynamicResource DisabledBorderBrush}"
								BorderThickness="1"
								CornerRadius="2" />
						<Border Name="PART_Indicator"
								HorizontalAlignment="Left"
								Background="{DynamicResource HighlightedBackgoundBrush}"
								BorderBrush="{DynamicResource PressedBackgroundBrush}"
								BorderThickness="1"
								CornerRadius="2" />
						<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
							<Rectangle x:Name="IndeterminateSolidFill"
									   Margin="1"
									   Fill="{DynamicResource HighlightedBackgoundBrush}"
									   RadiusX="2"
									   RadiusY="2"
									   Width="Auto" />
							<Rectangle x:Name="IndeterminateGradientFill" Margin="1" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
										<LinearGradientBrush.Transform>
											<TransformGroup>
												<TranslateTransform X="0" />
												<SkewTransform AngleX="-10" />
											</TransformGroup>
										</LinearGradientBrush.Transform>
										<GradientStop Color="#FFBCD5FF" Offset="0.088" />
										<GradientStop Color="#006EA4FD" Offset="0.475" />
										<GradientStop Color="#FFBCD5FF" Offset="0.899" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsIndeterminate" Value="True">
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="IndeterminateOn_BeginStoryboard" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="IndeterminateOn_BeginStoryboard" Storyboard="{StaticResource IndeterminateOn}" />
							</Trigger.EnterActions>
							<Setter Property="Visibility" TargetName="PART_Track" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_Indicator" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>