Projects/Common/Controls/Themes/SkyblueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основной фон -->
    <LinearGradientBrush x:Key="BaseWindowBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#589ccb" />
        <GradientStop Offset=".08" Color="#589ccb" />
        <GradientStop Offset="1" Color="#589ccb" />
    </LinearGradientBrush>

    <!-- Верхняя плашка входного окна -->
    <LinearGradientBrush x:Key="DialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="LightBlue" />
        <GradientStop Offset=".02" Color="#a2cae5" />
        <GradientStop Offset=".4" Color="#a2cae5" />
    </LinearGradientBrush>

    <!-- Цвета неактивных кнопок, верхней main плашки и фона лого -->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0.2" Color="#78b8e4" />
        <GradientStop Offset="0.4" Color="#78b8e4" />
        <GradientStop Offset="0.6" Color="#78b8e4" />
        <GradientStop Offset="0.85" Color="#78b8e4" />
        <GradientStop Offset="0.95" Color="#78b8e4" />
        <GradientStop Offset="1" Color="#78b8e4" />
    </LinearGradientBrush>

    <!-- Цвет элементов при наведении -->
    <LinearGradientBrush x:Key="HighlightedBackgoundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#fbd029" />
        <GradientStop Offset="1" Color="#fbd029" />
    </LinearGradientBrush>

    <!-- Неизвестность -->
    <LinearGradientBrush x:Key="HighlightedBackgoundBrush2" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#bc13c2" />
        <GradientStop Offset="1" Color="#bc13c2" />
    </LinearGradientBrush>

    <!-- Цвет элементов при нажатии и верхней main плашки -->
    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#fbd029" />
        <GradientStop Offset="1" Color="#fbd029" />
    </LinearGradientBrush>

    <!-- Неизвестность -->
    <LinearGradientBrush x:Key="AlternativeBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
		<GradientStop Color="#589ccb" Offset="0" />
        <GradientStop Color="#589ccb" Offset="1" />
    </LinearGradientBrush>

	<SolidColorBrush Color="#286C9C" x:Key="WindowBorderBrush" />
    <SolidColorBrush Color="#FFFFFF" x:Key="DisabledBorderBrush" />
    <SolidColorBrush Color="#D3D3D3" x:Key="DisabledBackgroundBrush" />
    <SolidColorBrush Color="#808080" x:Key="DisabledForegroundBrush" />
    <SolidColorBrush Color="#FFFFFF" x:Key="WindowBackgroundBrush" />
    <SolidColorBrush Color="#FFFFFF" x:Key="ButtonBackgroundColor" />
    <SolidColorBrush Color="#286C9C" x:Key="ButtonBackgroundColorDark" />
    <SolidColorBrush Color="#ADD8E6" x:Key="ButtonBackgroundColorBlue" />
	<SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColorLight" />
	<SolidColorBrush Color="#000000" x:Key="ForegroundColorDark" />
	<SolidColorBrush Color="#FFFFFF" x:Key="ForegroundColorWhite" />
	<SolidColorBrush Color="#FF0000" x:Key="ButtonBackgroundColorRed" />
	<SolidColorBrush Color="#FFFFFF" x:Key="PressedForegroungBrush" />

	<!--new props-->
	<SolidColorBrush Color="#FF0000" x:Key="WarningText" />
</ResourceDictionary>