Projects/Common/Controls/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Controls">

	<Style x:Key="ValidatableTextBlock" TargetType="TextBlock">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel LastChildFill="True"
                           ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
						<TextBlock DockPanel.Dock="Right"
                       Foreground="Red"
                       FontSize="14pt"
                       Margin="-15,0,0,0" FontWeight="Bold">*
						</TextBlock>
						<Border>
							<Border>
								<AdornedElementPlaceholder Name="controlWithError" />
							</Border>
						</Border>
					</DockPanel>
					<!--<DockPanel>
						<Ellipse Height="15" Margin="0" Stroke="#FF720000" StrokeThickness="1" SnapsToDevicePixels="True" Width="15">
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0" />
									<GradientStop Color="#FFF01414" Offset="1" />
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Path x:Name="Cross" Margin="0.5 0 0 0" Data="M0,0 L1,1 M0,1 L1,0" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="2" Width="10" Height="10">
							<Path.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFD9D9D9" Offset="1" />
									<GradientStop Color="White" />
									<GradientStop Color="#FFE6E6E6" Offset="0.612" />
									<GradientStop Color="#FFF2F2F2" Offset="0.284" />
								</LinearGradientBrush>
							</Path.Stroke>
						</Path>
						<AdornedElementPlaceholder DockPanel.Dock="Left" Name="controlWithError" />
					</DockPanel> -->
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter
						Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
						Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="{x:Type TextBlock}" TargetType="TextBlock" />

	<Style x:Key="{x:Type Label}" TargetType="Label">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="IsDeletedStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsDeleted}" Value="True">
				<Setter Property="Foreground" Value="Gray" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="IsDeletedTimeTrackStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<DataTrigger Value="True" Binding="{Binding DataContext.SelectedItem.IsDeleted, RelativeSource={RelativeSource AncestorType=UserControl}}">
				<Setter Property="Foreground" Value="Gray" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="ValidationErrorTemplate">
		<DockPanel LastChildFill="True">

			<Ellipse Height="30" Margin="0" Stroke="#FF720000" StrokeThickness="1" SnapsToDevicePixels="True" Width="30">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="#FFF01414" Offset="1" />
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="4" Width="20" Height="20">
				<Path.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFD9D9D9" Offset="1" />
						<GradientStop Color="White" />
						<GradientStop Color="#FFE6E6E6" Offset="0.612" />
						<GradientStop Color="#FFF2F2F2" Offset="0.284" />
					</LinearGradientBrush>
				</Path.Stroke>
			</Path>
			<Border BorderBrush="Red" BorderThickness="1">

				<AdornedElementPlaceholder Name="controlWithError" />
			</Border>
		</DockPanel>
	</ControlTemplate>
</ResourceDictionary>