Projects/Common/Controls/Themes/ToolBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Converters="clr-namespace:Controls.Converters"
					xmlns:local="clr-namespace:Controls">

	<Converters:NullToImageConverter x:Key="NullToImageConverter" />
	<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<Converters:StringToResourceConverter x:Key="StringToResourceConverter" />
	
	<Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="40" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="border" 
							Margin="2"
							BorderBrush="Transparent" 
							BorderThickness="1" 
							CornerRadius="2" 
							Padding="2" 
							ToolTip="{TemplateBinding ToolTip}" 
							ToolTipService.ShowOnDisabled="True">
						<Rectangle Fill="{TemplateBinding Background}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
							<Setter TargetName="border" Property="Border.BorderBrush" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="Button.IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ToolBarButton}">
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="border"
							Margin="2"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="1"
							CornerRadius="2"
							Padding="2"
							ToolTip="{TemplateBinding ToolTip}"
							ToolTipService.ShowOnDisabled="True">
						<Rectangle Margin="2" Fill="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToResourceConverter}}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
							<Setter TargetName="border" Property="Border.BorderBrush" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource PressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="Button.IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
						</Trigger>
						<Trigger Property="Button.Command" Value="{x:Null}">
							<Setter Property="IsEnabled" Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>