Projects/FireAdministrator/Modules/StrazhModule/Devices/Views/ControllerTimeSettingsViewModel.xaml

<UserControl x:Class="StrazhModule.Views.ControllerTimeSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="400" MinHeight="240">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/StrazhTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Background="{StaticResource BackgroundBrush}">
		<StackPanel Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="158"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Временная зона" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="0,2,2,2" Width="90" />
				<ComboBox Grid.Column="1" ItemsSource="{Binding AvailableTimeZoneTypes}" SelectedItem="{Binding SelectedTimeZoneType}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<GroupBox Header="Настройка NTP-сервера">
				<GroupBox.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Foreground="{DynamicResource ForegroundColorLight}"/>
					</DataTemplate>
				</GroupBox.HeaderTemplate>
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEnabled}" Content="Активировать" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="IP-адрес" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Порт" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Port}" Margin="2" />

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Описание" HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Description}" Margin="2" />

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Период обновления, мин." HorizontalAlignment="Right" Foreground="{DynamicResource ForegroundColorLight}" Margin="2" />
					<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UpdatePeriod}" Margin="2" />
				</Grid>
			</GroupBox>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Считать" Command="{Binding ReadCommand}" Width="100" Margin="2" />
				<Button Content="Записать" Command="{Binding WriteCommand}" Width="100" Margin="2" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>