Projects/FireMonitor/Modules/SKDModule/AccessTemplates/Views/AccessTemplateDetailsView.xaml

<UserControl x:Class="SKDModule.Views.AccessTemplateDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="600" MinHeight="500">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Наименование" HorizontalAlignment="Right" />
				<Label Grid.Row="1" Grid.Column="0" Content="Примечание" HorizontalAlignment="Right" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Точки доступа">
			<Views:AccessDoorsSelectationView DataContext="{Binding AccessDoorsSelectationViewModel}" />
		</TabItem>
        <TabItem Header="Охранные зоны" DataContext="{Binding AccessTemplateGuardZones}" Visibility="{Binding HasZones, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid Grid.Row="0" ItemsSource="{Binding GuardZones}" SelectedItem="{Binding SelectedGuardZone}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Название" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="/Controls;component/Images/Zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
										<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
										<TextBlock Text="{Binding GuardZone.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" Margin="2" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Описание" Binding="{Binding GuardZone.Description}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Row="1" DataContext="{Binding SelectedGuardZone}">
					<CheckBox Content="Постановка на охрану" IsChecked="{Binding CanSetZone}" Margin="2" Foreground="White" />
					<CheckBox Content="Снятие с охраны" IsChecked="{Binding CanUnSetZone}" Margin="2" Foreground="White" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>