Projects/FireMonitor/Modules/SKDModule/AccessTemplates/Views/AccessTemplatesFilterView.xaml

<UserControl
	x:Class="SKDModule.Views.AccessTemplatesFilterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:layoutManager="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	d:DesignHeight="500"
	d:DesignWidth="500"
	mc:Ignorable="d">
	<UserControl.Resources>
		<viewModel:AccessTemplateFilterComparer x:Key="AccessTemplateFilterComparer" />
		<viewModel:AccessTemplateFilterDescriptionComparer x:Key="AccessTemplateFilterDescriptionComparer" />
		<CollectionViewSource x:Key="cvsAccessTemplates" Source="{Binding Organisations}">
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="Name" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tree:TreeList
			Grid.Row="0"
			Name="_treeList"
			Focusable="True"
			Source="{Binding Source={StaticResource cvsAccessTemplates}, IsAsync=True}"
			tree:SortBehavior.CanUserSortColumns="True"
			tree:SortBehavior.DefaultSortComparer="{StaticResource AccessTemplateFilterComparer}"
			layoutManager:ListViewLayoutManager.Enabled="True">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn
						Width="300"
						Header="Название"
						tree:SortBehavior.SortComparer="{StaticResource AccessTemplateFilterComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox
										Margin="2"
										IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png"
										Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/AccessTemplate.png"
										Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="300" Header="Примечание" layoutManager:ProportionalColumn.Width="1" tree:SortBehavior.SortComparer="{StaticResource AccessTemplateFilterDescriptionComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Description}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding SelectAllCommand}"
				ImageSource="SelectAll"
				ToolTip="Выбрать все" />
			<ToolBarButton
				Command="{Binding SelectNoneCommand}"
				ImageSource="SelectNone"
				ToolTip="Отменить выбор" />
		</StackPanel>
		<CheckBox
			Grid.Row="2"
			IsChecked="{Binding ShowCardsWithEmptyAccessTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Content="Отображать пропуска без шаблонов доступа"
			Foreground="White"/>
	</Grid>
</UserControl>