Projects/RubezhMonitor/RubezhMonitor/Views/SoundView.xaml

<UserControl x:Class="RubezhMonitor.Views.SoundView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Button Name="Button" Command="{Binding PlaySoundCommand}" ToolTip="Вкл/Выкл звук" Width="34" Height="34">
		<Button.Style>
			<Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border Name="border"
									Margin="2"
									BorderThickness="1"
									CornerRadius="2"
									Padding="2"
									ToolTip="{TemplateBinding ToolTip}"
									ToolTipService.ShowOnDisabled="True">
								<Rectangle Name="Image" Width="20" Height="20" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="UIElement.IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
									<Setter TargetName="border" Property="Border.BorderBrush" Value="{DynamicResource PressedBackgroundBrush}" />
								</Trigger>
								<Trigger Property="Button.IsPressed" Value="True">
									<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource PressedBackgroundBrush}" />
								</Trigger>
								<DataTrigger Binding="{Binding IsSoundOn}" Value="True">
									<DataTrigger.Setters>
										<Setter TargetName="Image" Property="Fill" Value="{DynamicResource Sound}" />
										<Setter TargetName="Image" Property="Opacity" Value="1" />
									</DataTrigger.Setters>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsSoundOn}" Value="False">
									<DataTrigger.Setters>
										<Setter TargetName="Image" Property="Fill" Value="{DynamicResource Mute}" />
										<Setter TargetName="Image" Property="Opacity" Value="0.5" />
									</DataTrigger.Setters>
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Button.Style>
	</Button>
</UserControl>