Projects/RubezhMonitor/RubezhMonitor/Views/UserView.xaml

<UserControl x:Class="RubezhMonitor.Views.UserView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Button Command="{Binding ChangeUserCommand}" Background="{DynamicResource User}"  Width="34" Height="34">
		<Button.ToolTip>
			<StackPanel>
				<TextBlock Text="Сменить пользователя" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Текущий пользователь: " />
					<TextBlock Text="{Binding UserName}" />
				</StackPanel>
			</StackPanel>
		</Button.ToolTip>
		<Button.Style>
			<Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="{x:Type Button}">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Border Name="border" 
										Margin="2"
										BorderThickness="1" 
										CornerRadius="2" 
										Padding="2" 
										ToolTip="{TemplateBinding ToolTip}" 
										ToolTipService.ShowOnDisabled="True">
									<Rectangle Fill="{TemplateBinding Background}" Width="20" Height="20" Opacity="0.5" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="UIElement.IsMouseOver" Value="True">
										<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource HighlightedBackgoundBrush}" />
										<Setter TargetName="border" Property="Border.BorderBrush" Value="{DynamicResource PressedBackgroundBrush}" />
									</Trigger>
									<Trigger Property="Button.IsPressed" Value="True">
										<Setter TargetName="border" Property="Border.Background" Value="{DynamicResource PressedBackgroundBrush}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
		</Button.Style>
	</Button>
</UserControl>