Projects/FireMonitor/Modules/AlarmModule/Views/AlarmListView.xaml

<UserControl x:Class="AlarmModule.Views.AlarmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:AlarmModule.Views"
             xmlns:Converters="clr-namespace:AlarmModule.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <UserControl.Resources>
        <Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
        <Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding Alarms}" SelectedItem="{Binding SelectedAlarm}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="100" />
                <DataGridTextColumn Header="Устройство" Binding="{Binding DeviceName}" Width="100" />
                <DataGridTextColumn Header="Зона" Binding="{Binding Zone}" Width="100" />
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Подтвердить" Command="{Binding ConfirmCommand}" />
                                <Button Content="Сбросить" Command="{Binding ResetCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Controls:XButton Command="{Binding ResetAllCommand}" Width="100" Height="30" Margin="2" Background="DarkRed">
                <TextBlock Text="Сбросить все" FontSize="12" />
            </Controls:XButton>
        </StackPanel>
    </Grid>
</UserControl>