Projects/FireAdministrator/Modules/StrazhModule/Plans/Views/ZonePropertiesView.xaml

<UserControl
	x:Class="StrazhModule.Plans.Views.ZonePropertiesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	MinWidth="600"
	MinHeight="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid
			ItemsSource="{Binding Zones}"
			SelectedItem="{Binding SelectedZone}"
			Focusable="True">
			<DataGrid.Resources>
				<Style
					x:Key="{x:Type TextBox}"
					BasedOn="{StaticResource {x:Type TextBox}}"
					TargetType="TextBox">
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
				<InputBindingCollection
					x:Key="InputCollection"
					x:Shared="False">
					<MouseBinding
						Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
						MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style
					BasedOn="{StaticResource {x:Type DataGridRow}}"
					TargetType="{x:Type DataGridRow}">
					<Setter
						Property="Attach.InputBindings"
						Value="{StaticResource InputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Header="№"
					SortMemberPath="Zone.No"
					Width="Auto"
					CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image
									Margin="1 0 0 0"
									VerticalAlignment="Center"
									Source="/Controls;component/Images/Zone.png" />
								<TextBlock
									Margin="2 0 5 0"
									VerticalAlignment="Center"
									Text="{Binding Zone.No}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Width="*"
					Header="Зона">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image
									Margin="5 2 0 0"
									Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}"
									VerticalAlignment="Center"/>
								<TextBlock
									Margin="5 0"
									VerticalAlignment="Center"
									Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Description}"
					Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Width="120"
				Margin="5"
				Command="{Binding EditCommand}"
				Content="Редактировать" />
			<Button
				Width="100"
				Margin="5"
				Command="{Binding CreateCommand}"
				Content="Создать" />
		</StackPanel>
	</Grid>
</UserControl>