Projects/FireAdministrator/Modules/StrazhModule/TimeIntervals/DoorDayIntervals/Views/DoorDayIntervalPartDetailsView.xaml

<UserControl
	x:Class="StrazhModule.Views.DoorDayIntervalPartDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	Width="500"
	Height="200">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/StrazhTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Background="{StaticResource BackgroundBrush}">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Foreground="{DynamicResource ForegroundColorLight}" Text="Начало" />
			<Controls:TimePicker Grid.Row="0" Grid.Column="1" Margin="2" TimeSpan="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Foreground="{DynamicResource ForegroundColorLight}" Text="Окончание" />
			<Controls:TimePicker Grid.Row="1" Grid.Column="1" Margin="2" TimeSpan="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Foreground="{DynamicResource ForegroundColorLight}" Text="Метод открытия" />
			<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AvailableDoorOpenMethods}" SelectedItem="{Binding SelectedDoorOpenMethod}" Margin="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</Border>
</UserControl>