Projects/Resurs/Resurs/Main/Views/StartupSettingsView.xaml

<UserControl x:Class="Resurs.Views.StartupSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="600" MinHeight="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Строка подключения к БД" VerticalAlignment="Center" />
		<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSetConnectionString}" />

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Тип базы данных" VerticalAlignment="Center" />
		<ComboBox Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Left"  ItemsSource="{Binding DbTypes}" SelectedItem="{Binding SelectedDbType}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" VerticalAlignment="Center" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Grid Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding IsMsSQL, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Задать параметры строки подключения" VerticalAlignment="Center" />
			<CheckBox Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Адрес" VerticalAlignment="Center" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Название БД" VerticalAlignment="Center" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="2" 
					 Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Аунтефикация SQL" VerticalAlignment="Center" />
			<CheckBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding IsSQLAuthentication}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Логин" VerticalAlignment="Center" />
			<TextBox Grid.Row="5" Grid.Column="1" Margin="2" 
					 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanSetLogin}" />

			<TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Пароль" VerticalAlignment="Center" />
			<TextBox Grid.Row="6" Grid.Column="1" Margin="2" 
					 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanSetLogin}" />
		</Grid>

		<Grid Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding IsPostgres, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Задать параметры строки подключения" VerticalAlignment="Center" />
			<CheckBox Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Сервер" VerticalAlignment="Center" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Порт" VerticalAlignment="Center" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Название БД" VerticalAlignment="Center" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="2" 
					 Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Аунтефикация SQL" VerticalAlignment="Center" />
			<CheckBox Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding IsSQLAuthentication}" IsEnabled="{Binding IsCreateConnectionString}" />

			<TextBlock Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Логин" VerticalAlignment="Center" />
			<TextBox Grid.Row="5" Grid.Column="1" Margin="2" 
					 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanSetLogin}" />

			<TextBlock Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Пароль" VerticalAlignment="Center" />
			<TextBox Grid.Row="6" Grid.Column="1" Margin="2" 
					 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCanSetLogin}" />
		</Grid>
	</Grid>
</UserControl>