Projects/Common/Controls/CustomControls/BisyIndicator.xaml

<UserControl
	x:Class="Controls.CustomControls.BisyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block8" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#20000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block7" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#40000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block6" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#60000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block5" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#80000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block4" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#A0000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block3" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#C0000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block2" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#D0000000"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="block1" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#F0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#20000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4" Value="#40000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6" Value="#60000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.8" Value="#80000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.0" Value="#A0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.2" Value="#C0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.4" Value="#D0000000"/>
				<SplineColorKeyFrame KeyTime="00:00:01.6" Value="#F0000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
		<Viewbox x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Canvas x:Name="canvas" Height="323" Width="308" RenderTransformOrigin="0.5,0.5">
				<Ellipse x:Name="block1" Fill="{DynamicResource BaseWindowBackgroundBrush}" Height="71" Canvas.Left="121" Canvas.Top="21" Width="69" OpacityMask="#F0000000"/>
				<Ellipse x:Name="block2" Fill="{DynamicResource BaseWindowBackgroundBrush}" Height="71" Width="69" Canvas.Left="194" Canvas.Top="52" OpacityMask="#20000000"/>
				<Ellipse x:Name="block3" Fill="{DynamicResource BaseWindowBackgroundBrush}" Width="69" Height="71" Canvas.Left="221" Canvas.Top="123" OpacityMask="#40000000"/>
				<Ellipse x:Name="block4" Fill="{DynamicResource BaseWindowBackgroundBrush}" Width="69" Height="71" Canvas.Left="190" Canvas.Top="198" OpacityMask="#60000000"/>
				<Ellipse x:Name="block5" Fill="{DynamicResource BaseWindowBackgroundBrush}" Height="71" Canvas.Left="121" Canvas.Top="226" Width="69" OpacityMask="#80000000"/>
				<Ellipse x:Name="block6" Fill="{DynamicResource BaseWindowBackgroundBrush}" Width="69" Height="71" Canvas.Left="48" Canvas.Top="194" OpacityMask="#A0000000"/>
				<Ellipse x:Name="block7" Fill="{DynamicResource BaseWindowBackgroundBrush}" Height="71" Width="69" Canvas.Left="17" Canvas.Top="123" OpacityMask="#C0000000"/>
				<Ellipse x:Name="block8" Fill="{DynamicResource BaseWindowBackgroundBrush}" Height="71" Width="69" Canvas.Left="48" Canvas.Top="52" OpacityMask="#D0000000" />
			</Canvas>
		</Viewbox>
	</Grid>
	<!--<Grid>
		<Grid.Resources>
			--><!-- Particle Styling --><!--
			<SolidColorBrush x:Key = "ParticleColor" Color = "#006699"/>
			<SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
			<system:Double x:Key = "ParticleOpacity">1</system:Double>
			<system:Double x:Key = "ParticleRadius">10</system:Double>

			<system:Double x:Key = "StartingPointX">0</system:Double>
			<system:Double x:Key = "StartingPointY">-20</system:Double>

			<system:Double x:Key = "RotationPointX">0.5</system:Double>
			<system:Double x:Key = "RotationPointY">0.5</system:Double>

			--><!-- StoryBoard --><!--
			<system:TimeSpan x:Key = "StoryBoardBeginTimeP0">00:00:00.000</system:TimeSpan>
			<system:TimeSpan x:Key = "StoryBoardBeginTimeP1">00:00:00.100</system:TimeSpan>
			<system:TimeSpan x:Key = "StoryBoardBeginTimeP2">00:00:00.200</system:TimeSpan>
			<system:TimeSpan x:Key = "StoryBoardBeginTimeP3">00:00:00.300</system:TimeSpan>
			<system:TimeSpan x:Key = "StoryBoardBeginTimeP4">00:00:00.400</system:TimeSpan>
			<Duration x:Key = "StoryBoardDuration">00:00:01.800</Duration>

			--><!-- Particle Origin Angles --><!--
			<system:Double x:Key = "ParticleOriginAngleP0">0</system:Double>
			<system:Double x:Key = "ParticleOriginAngleP1">-10</system:Double>
			<system:Double x:Key = "ParticleOriginAngleP2">-20</system:Double>
			<system:Double x:Key = "ParticleOriginAngleP3">-30</system:Double>
			<system:Double x:Key = "ParticleOriginAngleP4">-40</system:Double>

			--><!-- Particle Position & Timing 1 --><!--
			<system:Double x:Key = "ParticleBeginAngle1">0</system:Double>
			<system:Double x:Key = "ParticleEndAngle1">90</system:Double>
			<system:TimeSpan x:Key = "ParticleBeginTime1">00:00:00.000</system:TimeSpan>
			<Duration x:Key = "ParticleDuration1">00:00:00.750</Duration>

			--><!-- Particle Position & Timing 2 --><!--
			<system:Double x:Key = "ParticleBeginAngle2">90</system:Double>
			<system:Double x:Key = "ParticleEndAngle2">270</system:Double>
			<system:TimeSpan x:Key = "ParticleBeginTime2">00:00:00.751</system:TimeSpan>
			<Duration x:Key = "ParticleDuration2">00:00:00.300</Duration>

			--><!-- Particle Position & Timing 3 --><!--
			<system:Double x:Key = "ParticleBeginAngle3">270</system:Double>
			<system:Double x:Key = "ParticleEndAngle3">360</system:Double>
			<system:TimeSpan x:Key = "ParticleBeginTime3">00:00:01.052</system:TimeSpan>
			<Duration x:Key = "ParticleDuration3">00:00:00.750</Duration>
			<CubicEase x:Key="EasingFun" EasingMode="EaseIn" />

			<Style x:Key = "EllipseStyle" TargetType = "Ellipse">
				<Setter Property = "Width" Value = "{StaticResource ParticleRadius}"/>
				<Setter Property = "Height" Value = "{StaticResource ParticleRadius}"/>
				<Setter Property = "Fill" Value = "{StaticResource ParticleColor}"/>
				<Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
				<Setter Property = "Opacity" Value = "{StaticResource ParticleOpacity}"/>
			</Style>
		</Grid.Resources>
		<Canvas Width = "50" Height = "50">
			<Canvas.Triggers>
				<EventTrigger RoutedEvent = "Canvas.Loaded">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP0}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
								<DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}" />
								<DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"
								EasingFunction="{StaticResource EasingFun}"/>
							</Storyboard>
						</BeginStoryboard>
						<BeginStoryboard>
							<Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP1}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
								<DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"
								EasingFunction="{StaticResource EasingFun}"/>
							</Storyboard>
						</BeginStoryboard>
						<BeginStoryboard>
							<Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP2}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
								<DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"
								EasingFunction="{StaticResource EasingFun}"/>
							</Storyboard>
						</BeginStoryboard>
						<BeginStoryboard>
							<Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP3}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
								<DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"
								EasingFunction="{StaticResource EasingFun}"/>
							</Storyboard>
						</BeginStoryboard>
						<BeginStoryboard>
							<Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP4}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
								<DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
								<DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"
								EasingFunction="{StaticResource EasingFun}"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Canvas.Triggers>
			<Border
            x:Name = "p0"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
				<Border.RenderTransform>
					<RotateTransform/>
				</Border.RenderTransform>
				<Border.RenderTransformOrigin>
					<Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
				</Border.RenderTransformOrigin>
				<Ellipse Style = "{StaticResource EllipseStyle}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
							<RotateTransform Angle = "{StaticResource ParticleOriginAngleP0}"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Border>
			<Border
            x:Name = "p1"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
				<Border.RenderTransform>
					<RotateTransform/>
				</Border.RenderTransform>
				<Border.RenderTransformOrigin>
					<Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
				</Border.RenderTransformOrigin>
				<Ellipse Style = "{StaticResource EllipseStyle}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
							<RotateTransform Angle = "{StaticResource ParticleOriginAngleP1}"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Border>
			<Border
            x:Name = "p2"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
				<Border.RenderTransform>
					<RotateTransform/>
				</Border.RenderTransform>
				<Border.RenderTransformOrigin>
					<Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
				</Border.RenderTransformOrigin>
				<Ellipse Style = "{StaticResource EllipseStyle}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
							<RotateTransform Angle = "{StaticResource ParticleOriginAngleP2}"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Border>
			<Border
            x:Name = "p3"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
				<Border.RenderTransform>
					<RotateTransform/>
				</Border.RenderTransform>
				<Border.RenderTransformOrigin>
					<Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
				</Border.RenderTransformOrigin>
				<Ellipse Style = "{StaticResource EllipseStyle}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
							<RotateTransform Angle = "{StaticResource ParticleOriginAngleP3}"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Border>
			<Border
            x:Name = "p4"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
				<Border.RenderTransform>
					<RotateTransform/>
				</Border.RenderTransform>
				<Border.RenderTransformOrigin>
					<Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
				</Border.RenderTransformOrigin>
				<Ellipse Style = "{StaticResource EllipseStyle}">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
							<RotateTransform Angle = "{StaticResource ParticleOriginAngleP4}"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Border>
		</Canvas>
	</Grid>-->
</UserControl>
