Projects/RubezhAdministrator/Modules/AutomationModule/Procedures/Views/StepTypeSelectationView.xaml

<UserControl x:Class="AutomationModule.Views.StepTypeSelectationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 MinWidth="500" MinHeight="500">
	<tree:TreeList Focusable="True" SelectedTreeNode="{Binding SelectedStepType}" Source="{Binding RootStepTypes}">
		<tree:TreeList.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeList}}}" MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</tree:TreeList.Resources>
		<tree:TreeList.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type tree:TreeListItem}}" TargetType="{x:Type tree:TreeListItem}">
				<Setter Property="controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
			</Style>
		</tree:TreeList.ItemContainerStyle>
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn Header="Наименование">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="{Binding ImageSource, Converter={StaticResource NullToImageConverter}}" />
								<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>