Projects/FireAdministrator/Modules/GroupControllerModule/Plans/Views/DevicePropertiesView.xaml

<UserControl x:Class="GKModule.Plans.Views.DevicePropertiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="400" MinHeight="400">
	<TreeList Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}" UIBehavior.ShowSelectionMark="True">
		<TreeList.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</TreeList.Resources>
		<TreeList.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type TreeListItem}}" TargetType="{x:Type TreeListItem}">
				<Setter Property="Attach.InputBindings" Value="{StaticResource inputCollection}" />
			</Style>
		</TreeList.ItemContainerStyle>
		<TreeList.View>
			<GridView>
				<GridViewColumn Width="250" Header="Устройство">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Image Width="16" Height="16" Margin="5 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" />
								<TextBlock Width="200" Margin="31 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Device.ShortName}" />
							</Grid>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Width="100" Header="Адрес">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PresentationAddress}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="100" Header="Примечание">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</TreeList.View>
	</TreeList>
</UserControl>