Projects/FireAdministrator/Modules/GroupControllerModule/Plans/Views/DirectionPropertiesView.xaml

<UserControl x:Class="GKModule.Plans.Views.DirectionPropertiesView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
			 MinWidth="400" MinHeight="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid Grid.Row="0" 
						  ItemsSource="{Binding Directions}" 
						  SelectedItem="{Binding SelectedDirection}" 
						  CanUserSortColumns="True" 
						  VirtualizingStackPanel.IsVirtualizing="True" 
						  VirtualizingStackPanel.VirtualizationMode="Standard" 
						  UIBehavior.ShowSelectionMark="True" 
						  UIBehavior.IsActiveSelectionMark="True">
					<DataGrid.Resources>
						<InputBindingCollection x:Key="inputCollection" x:Shared="False">
							<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
										  MouseAction="LeftDoubleClick"/>
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
							<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="№" SortMemberPath="No" Width="Auto" CanUserResize="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding PlanElementUIDs, Converter={StaticResource PlanElementUIDsToImageSourceConverter}}" />
										<Rectangle Margin="1 0 0 0" Width="16" Height="16" Fill="{DynamicResource Blue_Direction}" VerticalAlignment="Center" />
										<TextBlock Margin="2" HorizontalAlignment="Stretch" Text="{Binding No}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Наименование" />
						<DataGridTextColumn Width="*" Binding="{Binding Description}" Header="Примечание" />
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<Controls:IconedMenuItem ImageSource="BEdit" Text="Редактировать" Command="{Binding EditCommand}" />
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>

				<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Command="{Binding EditCommand}" Content="Редактировать" Width="100" Margin="2" />
					<Button Command="{Binding CreateCommand}" Content="Создать" Width="100" Margin="2" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Настройки">
			<Border Background="White">
				<StackPanel Margin="10">
					<CheckBox IsChecked="{Binding ShowState}" Content="Отображать состояние в ОЗ" Margin="2" />
					<CheckBox IsChecked="{Binding ShowDelay}" Content="Отображать задержку в ОЗ" Margin="2" />
				</StackPanel>
			</Border>
		</TabItem>
	</TabControl>
</UserControl>