Projects/FireAdministrator/Modules/GroupControllerModule/Plans/Views/GKDoorPropertiesView.xaml

<UserControl x:Class="GKModule.Plans.Views.GKDoorPropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="600" MinHeight="400">
	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid Grid.Column="0" Focusable="True" ItemsSource="{Binding GKDoors}" SelectedItem="{Binding SelectedGKDoor}">
					<DataGrid.Resources>
						<Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
							<Setter Property="MinWidth" Value="0" />
							<Setter Property="MinHeight" Value="0" />
						</Style>
						<InputBindingCollection x:Key="inputCollection" x:Shared="False">
							<MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
							<Setter Property="Attach.InputBindings" Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="№" SortMemberPath="No">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding PlanElementUIDs, Converter={StaticResource PlanElementUIDsToImageSourceConverter}}" />
										<Image Margin="2 0" Source="/Controls;component/Images/Door.png" />
										<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding No}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="Auto" Header="Наименование">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="2, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*" Header="Примечание">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="2, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Description}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Width="100" Margin="2" Command="{Binding EditCommand}" Content="Редактировать" />
					<Button Width="100" Margin="2" Command="{Binding CreateCommand}" Content="Создать" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Header="Настройки">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Координаты по иси Х" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Координаты по оси У" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>

</UserControl>
