Projects/FireAdministrator/Modules/GroupControllerModule/Plans/Views/PumpStationPropertiesView.xaml

<UserControl x:Class="GKModule.Plans.Views.PumpStationPropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="400" MinHeight="400">
    <TabControl>
        <TabItem Header="Основные">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" 
						  ItemsSource="{Binding PumpStations}" 
						  SelectedItem="{Binding SelectedPumpStation}" 
						  CanUserSortColumns="True" 
						  VirtualizingStackPanel.IsVirtualizing="True" 
						  VirtualizingStackPanel.VirtualizationMode="Standard" 
						  UIBehavior.ShowSelectionMark="True"
						  UIBehavior.IsActiveSelectionMark="True">
                    <DataGrid.Resources>
                        <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                            <MouseBinding Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
										  MouseAction="LeftDoubleClick" />
                        </InputBindingCollection>
                    </DataGrid.Resources>
                    <DataGrid.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="№" SortMemberPath="No" Width="Auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/Controls;component/Images/PumpStation.png" />
                                        <TextBlock Margin="2" HorizontalAlignment="Stretch" Text="{Binding PumpStation.No}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Binding="{Binding PumpStation.Name}" Header="Наименование" />
                        <DataGridTextColumn Width="*" Binding="{Binding PumpStation.Description}" Header="Примечание" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <Controls:IconedMenuItem ImageSource="BEdit" Text="Редактировать" Command="{Binding EditCommand}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding EditCommand}" Content="Редактировать" Width="100" Margin="2" />
                    <Button Command="{Binding CreateCommand}" Content="Создать" Width="100" Margin="2" />
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Настройки">
            <Border Background="White">
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding ShowState}" Content="Отображать состояние в ОЗ" Margin="2" />
                    <CheckBox IsChecked="{Binding ShowDelay}" Content="Отображать задержку в ОЗ" Margin="2" />
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>