Projects/FireAdministrator/Modules/GroupControllerModule/Guard/Views/CodesView.xaml

<UserControl x:Class="GKModule.Views.CodesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<XDataGrid CanUserSortColumns="True" ItemsSource="{Binding Codes}" SelectedItem="{Binding SelectedCode}">
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="№" SortMemberPath="Code.No">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Margin="2 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Code.png" />
							<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Code.No}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="*" Header="Наименование" SortMemberPath="Code.Name">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Code.Name}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="*" Header="Пароль" SortMemberPath="Code.Name">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Code.Password}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</XDataGrid>
</UserControl>