Projects/FireAdministrator/Modules/GroupControllerModule/Guard/Views/CodeDetailsView.xaml

<UserControl x:Class="GKModule.Views.CodeDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="500" MinHeight="300">

	<TabControl>
		<TabItem Header="Основные">
			<Border CornerRadius="5" Margin="3" Padding="5" Background="{DynamicResource BackgroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
							<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Name="nameTextBox" Margin="2" />

							<TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
							<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" Margin="2" />
						</Grid>
					</StackPanel>
					<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
						<ToolBarButton Command="{Binding ReadPropertiesCommand}"
									   ImageSource="read"
									   ToolTip="Считать параметры"
									   IsEnabled="{Binding IsEdit}"
									   Width="36" Height="36"
									   Margin="0,0,0,-8" />
						<ToolBarButton Command="{Binding WritePropertiesCommand}"
									   ImageSource="write"
									   ToolTip="Записать параметры"
									   IsEnabled="{Binding IsEdit}"
									   Width="36" Height="36"
									   Margin="0,0,0,-8" />
					</StackPanel>
				</Grid>
			</Border>
		</TabItem>
	</TabControl>
</UserControl>