Projects/RubezhMonitor/Modules/GKModule/DataTemplates/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:GKModule.ViewModels"
	xmlns:Views="clr-namespace:GKModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
		<Views:DevicesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceParametersViewModel}">
		<Views:DeviceParametersView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonesViewModel}">
		<Views:ZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneDetailsViewModel}">
		<Views:ZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZonesViewModel}">
		<Views:GuardZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZoneDetailsViewModel}">
		<Views:GuardZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDZonesViewModel}">
		<Views:SKDZonesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDZoneDetailsViewModel}">
		<Views:SKDZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceDetailsViewModel}">
		<Views:DeviceDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionsViewModel}">
		<Views:DirectionsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionDetailsViewModel}">
		<Views:DirectionDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GKConnectionIndicatorViewModel}">
		<Views:GKConnectionIndicatorView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AlarmsViewModel}">
		<Views:AlarmsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:AlarmGroupsViewModel}">
		<Views:AlarmGroupsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DiagnosticsViewModel}">
		<Views:DiagnosticsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelaysViewModel}">
		<Views:DelaysView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelayDetailsViewModel}">
		<Views:DelayDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PimsViewModel}">
		<Views:PimsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PimDetailsViewModel}">
		<Views:PimDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationsViewModel}">
		<Views:PumpStationsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationDetailsViewModel}">
		<Views:PumpStationDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTsViewModel}">
		<Views:MPTsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTDetailsViewModel}">
		<Views:MPTDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DeviceTooltipViewModel}">
		<Views:DeviceTooltipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DelayTooltipViewModel}">
		<Views:DelayToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DirectionTooltipViewModel}">
		<Views:DirectionToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:MPTTooltipViewModel}">
		<Views:MPTToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PumpStationTooltipViewModel}">
		<Views:PumpStationToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneTooltipViewModel}">
		<Views:ZoneToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GuardZoneTooltipViewModel}">
		<Views:GuardZoneToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDZoneTooltipViewModel}">
		<Views:SKDZoneToolTipView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorsViewModel}">
		<Views:DoorsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorDetailsViewModel}">
		<Views:DoorDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GKDoorTooltipViewModel}">
		<Views:DoorToolTipView />
	</DataTemplate>


	<DataTemplate DataType="{x:Type ViewModels:DaySchedulesViewModel}">
		<Views:DaySchedulesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DaySchedulesMenuViewModel}">
		<Views:DaySchedulesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DayScheduleDetailsViewModel}">
		<Views:DayScheduleDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DaySchedulePartDetailsViewModel}">
		<Views:DaySchedulePartDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SchedulesViewModel}">
		<Views:SchedulesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleDetailsViewModel}">
		<Views:ScheduleDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SchedulesMenuViewModel}">
		<Views:SchedulesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PlotViewModel}">
		<Views:PlotView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorPageViewModel}">
		<Views:DoorPageView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:OrganizationPageViewModel}">
		<Views:OrganizationPageView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZonePageViewModel}">
		<Views:ZonePageView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ReflectionPageViewModel}">
		<Views:ReflectionPageView />
	</DataTemplate>

</ResourceDictionary>