Projects/FireAdministrator/Modules/DevicesModule/Plans/Views/DevicesView.xaml

<UserControl x:Class="DevicesModule.Plans.Views.DevicesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common">

	<Controls:TreeListView Name="_tree" ItemsSource="{Binding RootDevices}" SelectedObject="{Binding SelectedDevice}">
		<Controls:TreeListView.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</Controls:TreeListView.Resources>
		<Controls:TreeListView.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type Controls:TreeListViewItem}}" TargetType="{x:Type Controls:TreeListViewItem}">
				<Setter Property="Visibility" Value="{Binding ShowOnPlan, Converter={StaticResource BoolToVisibilityConverter}}" />
				<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
			</Style>
		</Controls:TreeListView.ItemContainerStyle>
		<Controls:TreeListView.Columns>
			<GridViewColumn Width="250" Header="Устройство">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<drag:DragDropDecorator DragCommand="{Binding CreateDragObjectCommand}" DragVisualProvider="{Binding CreateDragVisual}" IsSource="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0" Orientation="Horizontal">
									<Image Source="/Controls;component/Images/map1.png" Visibility="{Binding Path=Driver.IsPlaceable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
									<Grid Visibility="{Binding Path=Driver.IsPlaceable, Converter={StaticResource BoolToVisibilityConverter}}">
										<Image Source="/Controls;component/Images/map3.png" Visibility="{Binding IsOnPlan, Converter={StaticResource BoolToVisibilityConverter}}" />
										<Image Source="/Controls;component/Images/map2.png" Visibility="{Binding IsOnPlan, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
									</Grid>
									<Image x:Name="image" Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Device.Driver.ImageSource}" />
								</StackPanel>
								<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Device.Driver.ShortName}">
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Device.Driver.IsPlaceable}" Value="True">
													<DataTrigger.Setters>
														<Setter Property="TextBlock.FontWeight" Value="Bold" />
													</DataTrigger.Setters>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</drag:DragDropDecorator>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>

			<GridViewColumn Width="50" DisplayMemberBinding="{Binding Address}" Header="Адрес" />
			<GridViewColumn Width="50" DisplayMemberBinding="{Binding PresentationZone}" Header="Зона" />
			<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Примечание" />
		</Controls:TreeListView.Columns>
	</Controls:TreeListView>
</UserControl>