Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/Steps/ConditionStepView.xaml

<UserControl x:Class="AutomationModule.Views.ConditionStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<ToolBarButton HorizontalAlignment="Left" Command="{Binding AddCommand}" ImageSource="/Controls;component/Images/Add.png" ToolTip="Добавить условие" Height="32" Width="32" />
			<ToolBarButton HorizontalAlignment="Left" Width="50" Height="30" Foreground="White" Command="{Binding ChangeJoinOperatorCommand}">
				<TextBlock Text="{Binding JoinOperator, Converter={StaticResource EnumToDescriptionConverter}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
			</ToolBarButton>
		</StackPanel>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Conditions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<ToolBarButton ToolTip="Удалить условие" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
							Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" Background="DarkGray" />
							<ComboBox ItemsSource="{Binding ConditionValueTypes}" Margin="2"
								  SelectedItem="{Binding SelectedConditionValueType, UpdateSourceTrigger=PropertyChanged}" >
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding VariableTypes}" Margin="2"
								  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding GlobalVariables}" Margin="2"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox DataContext="{Binding Variable1}" ItemsSource="{Binding LocalVariables}" Margin="2"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox ItemsSource="{Binding ConditionTypes}" Margin="2"
								  SelectedItem="{Binding SelectedConditionType, UpdateSourceTrigger=PropertyChanged}" MinWidth="87" MaxWidth="87">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding VariableTypes}" Margin="2"
								  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding GlobalVariables}" Margin="2"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ComboBox DataContext="{Binding Variable2}" ItemsSource="{Binding LocalVariables}" Margin="2"
								  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}" MinWidth="163" MaxWidth="163">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<extToolkit:IntegerUpDown  DataContext="{Binding Variable2}" Value="{Binding Value}" Margin="2"
							Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
							ConverterParameter={x:Static automation:VariableType.IsValue}}" MinWidth="163" MaxWidth="163"/>

						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
