Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/Steps/ExitStepView.xaml

<UserControl x:Class="AutomationModule.Views.ExitStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Код выхода" HorizontalAlignment="Right" />
		<ComboBox Grid.Row="0" Grid.Column="1" DataContext="{Binding ExitCode}" ItemsSource="{Binding VariableTypes}" Margin="2"
				  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Row="0" Grid.Column="2" DataContext="{Binding ExitCode}" ItemsSource="{Binding GlobalVariables}" Margin="2"
				  SelectedItem="{Binding SelectedGlobalVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Row="0" Grid.Column="2" DataContext="{Binding ExitCode}" ItemsSource="{Binding Variables}" Margin="2"
				  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Row="0" Grid.Column="2" DataContext="{Binding ExitCode}" ItemsSource="{Binding ExitCodeTypes}" Margin="2"
				  SelectedItem="{Binding SelectedExitCodeType, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsValue}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
