Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/Steps/IncrementValueStepView.xaml

<UserControl x:Class="AutomationModule.Views.IncrementValueStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Grid.Column="0" Content="Переменная" HorizontalAlignment="Right" />
		<ComboBox Grid.Row="0" Grid.Column="1" DataContext="{Binding Variable1}" ItemsSource="{Binding VariableTypes}" Margin="2"
				  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Grid.Row="0" Grid.Column="2" DataContext="{Binding Variable1}" ItemsSource="{Binding GlobalVariables}" Margin="2"
				  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<ComboBox Grid.Row="0" Grid.Column="2" DataContext="{Binding Variable1}" ItemsSource="{Binding LocalVariables}" Margin="2"
				  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Grid.Row="1" Grid.Column="0" Content="Значение" HorizontalAlignment="Right" />
		<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding IncrementTypes}" Margin="2"
				  SelectedItem="{Binding SelectedIncrementType, UpdateSourceTrigger=PropertyChanged}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
