Projects/FireAdministrator/Modules/AutomationModule/Procedures/Views/Steps/PauseStepView.xaml

<UserControl x:Class="AutomationModule.Views.PauseStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2" HorizontalAlignment="Stretch">
		<Label Content="Пауза: " HorizontalAlignment="Right" Margin="2"/>
		<ComboBox  DataContext="{Binding Variable}" ItemsSource="{Binding VariableTypes}" Margin="2"
				  SelectedItem="{Binding SelectedVariableType, UpdateSourceTrigger=PropertyChanged}" Width="200">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox DataContext="{Binding Variable}" ItemsSource="{Binding GlobalVariables}" Margin="2"
				  SelectedItem="{Binding SelectedGlobalVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsGlobalVariable}}" Width="200">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox DataContext="{Binding Variable}" ItemsSource="{Binding Variables}" Margin="2"
				  SelectedItem="{Binding SelectedVariable, UpdateSourceTrigger=PropertyChanged}"
				  Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsLocalVariable}}" Width="200">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<extToolkit:IntegerUpDown DataContext="{Binding Variable}" Value="{Binding Value}" Margin="2"
				Visibility="{Binding Path=SelectedVariableType, Converter={StaticResource EnumToVisibilityConverter},
			ConverterParameter={x:Static automation:VariableType.IsValue}}" Width="200"/>
	</StackPanel>
</UserControl>
