Projects/FireMonitor/Modules/SKDModule/Reports/Views/DisciplinaryFilterPageView.xaml

<UserControl
	x:Class="SKDModule.Reports.Views.DisciplinaryFilterPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="25 5 5 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<RadioButton
			Grid.ColumnSpan="2"
			Margin="5"
			Foreground="White"
			VerticalAlignment="Center"
			Content="{x:Static lang:CommonViews.DisplayEmplShift}"
			GroupName="main"
			IsChecked="{Binding ShowAllViolation}" />
		<RadioButton
			x:Name="ListRadioButton"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="5"
			Foreground="White"
			VerticalAlignment="Center"
			Content="{x:Static lang:CommonViews.DisplayShiftDeviation}"
			GroupName="main"
			IsChecked="{Binding ShowShiftedViolation}" />
		<StackPanel Grid.Row="2" Margin="18 0 0 0" IsEnabled="{Binding ElementName=ListRadioButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
			<CheckBox
				Content="{x:Static lang:CommonViews.Late}"
				IsChecked="{Binding ShowLate}" />
			<CheckBox
				Content="{x:Static lang:CommonViews.EarlyLeft}"
				IsChecked="{Binding ShowEarlуLeave}" />
			<CheckBox
				Content="{x:Static lang:CommonViews.Miss}"
				IsChecked="{Binding ShowAbsence}" />
			<CheckBox
				Content="{x:Static lang:CommonViews.Overtime}"
				IsChecked="{Binding ShowOvertime}" />
		</StackPanel>
	</Grid>
</UserControl>
