Projects/FireMonitor/Modules/SKDModule/Reports/Views/DoorPageView.xaml

<UserControl x:Class="SKDModule.Reports.Views.DoorPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Focusable="True" ItemsSource="{Binding Doors, Mode=OneWay}" SortBehavior.CanUserSortColumns="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Door.png" />
                                    <TextBlock Text="{Binding Item.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item.Description}" Header="Примечание" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToolBarButton Command="{Binding SelectAllCommand}" ImageSource="/Controls;component/Images/SelectAll.png" ToolTip="Выделить всё" />
            <ToolBarButton Command="{Binding SelectNoneCommand}" ImageSource="/Controls;component/Images/SelectNone.png" ToolTip="Снять все выделения" />
        </StackPanel>
    </Grid>
</UserControl>
