Projects/FireMonitor/Modules/SKDModule/Reports/Views/PassCardTypePageView.xaml

<UserControl x:Class="SKDModule.Reports.Views.PassCardTypePageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="2" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="20">
        <StackPanel>
            <CheckBox Content="{x:Static lang:CommonViews.ActivePasscards}" IsChecked="{Binding PassCardActive}" />
            <StackPanel IsEnabled="{Binding PassCardActive, Converter={StaticResource InverseBooleanConverter}}" Margin="30 0 0 0">
                <CheckBox Content="{x:Static lang:CommonViews.Constant}" IsChecked="{Binding PassCardPermanent}" />
                <CheckBox Content="{x:Static lang:CommonViews.Temp}" IsChecked="{Binding PassCardTemprorary}" />
                <CheckBox Content="{x:Static lang:CommonViews.Guest}" IsChecked="{Binding PassCardGuest}" />
                <CheckBox Content="{x:Static lang:CommonViews.Forcing}" IsChecked="{Binding PassCardForcing}" />
                <CheckBox Content="{x:Static lang:CommonViews.Blocked}" IsChecked="{Binding PassCardLocked}" />
            </StackPanel>
            <CheckBox Content="{x:Static lang:CommonViews.Deactivated}" IsChecked="{Binding PassCardInactive}" Visibility="{Binding AllowInactive, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>