Projects/Resurs/ResursIncotexTerminal/View/MainWindowView.xaml

<Window x:Class="ResursIncotexTerminal.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:ResursIncotexTerminal.ViewModel"
		xmlns:osi="clr-namespace:ResursNetwork.OSI.ApplicationLayer"
        Title="MainWindow" Height="350" Width="525">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" 
                        Executed="EventhHandler_CommandBinding_New"/>
	</Window.CommandBindings>
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!--Menu-->
			<RowDefinition Height="25"/>
			<!--Work Contents -->
			<RowDefinition Height="25*"/>
			<!--Status Bar-->
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<Menu Name="MenuMain" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			  IsMainMenu="True">
			<MenuItem Name="MenuFile" Header="_File">
				<MenuItem Name="MenuFileExit" Header="Exit" VerticalAlignment="Stretch" Click="EventhHandler_MenuFileExit_Click"/>
				<MenuItem Name="MenuFileText" Header="TextCommand" VerticalAlignment="Stretch" Command="ApplicationCommands.New"/>
			</MenuItem>
		</Menu>

		<Grid Name="GridTreeView" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="1">
				<ComboBox Name="_ComboBoxNetworks" ItemsSource="{Binding Path=Networks}"
						  DisplayMemberPath="Id" IsSynchronizedWithCurrentItem="True"
						  SelectionChanged="EventHandler_ComboBox_SelectionChanged"></ComboBox>
				<ComboBox Name="_ComboBoxDevices" ItemsSource="{Binding}" DisplayMemberPath="Id">
					
				</ComboBox>
			</StackPanel>

			<GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" Margin="5" 
						  Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment"></GridSplitter>
		</Grid>

		<StatusBar Name="_StatusBarMain" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="9">Текст 1</Label>
			<Separator/>
			<Label>Текст 2</Label>
		</StatusBar>
		
	</Grid>
</Window>
