Projects/FireAdministrator/Modules/GroupControllerModule/Zones/Views/ZoneDetailsView.xaml

<UserControl x:Class="GKModule.Views.ZoneDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:controls="clr-namespace:Controls;assembly=Controls"
	MinWidth="650" MinHeight="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Номер" Margin="2" HorizontalAlignment="Right" />
				<Label Grid.Row="1" Grid.Column="0" Content="Наименование" HorizontalAlignment="Right" />
				<Label Grid.Row="2" Grid.Column="0" Content="Примечание" HorizontalAlignment="Right" />
				<Label Grid.Row="3" Grid.Column="0" Content="Число датчиков для формирования сигнала Пожар1" HorizontalAlignment="Right" />
				<Label Grid.Row="4" Grid.Column="0" Content="Число датчиков для формирования сигнала Пожар2" HorizontalAlignment="Right" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<controls:XAutoCompleteBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableNames}" IsTextCompletionEnabled="True" Margin="2" ContextMenu="{x:Null}" x:Name="nameTextBox">
					<controls:XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="MaxLength" Value="20" />
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</controls:XAutoCompleteBox.TextBoxStyle>
				</controls:XAutoCompleteBox>
				<controls:XAutoCompleteBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableDescription}" IsTextCompletionEnabled="True" Margin="2" />

				<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Fire1Count}" Minimum="1" Maximum="10" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Fire2Count}" Minimum="1" Maximum="10" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>