Projects/Common/Infrastructure.Designer/ElementProperties/Views/EllipsePropertiesView.xaml

<UserControl x:Class="Infrastructure.Designer.ElementProperties.Views.EllipsePropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 MinWidth="400" MinHeight="400">
	<TabControl Background="{DynamicResource BackgroundBrush}">
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Название" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Цвет фона" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Цвет границы" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Ширина границы" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Отображать подсказку" Style="{DynamicResource TextBlockDetailsStyle}" />
				
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PresentationName, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalContentAlignment="Center" />
				<xc:ColorPicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
				<xc:ColorPicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="4" Grid.Column="1" Margin="2" IsChecked="{Binding ShowTooltip}" />
			</Grid>
		</TabItem>
		<TabItem Header="Настройки">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Координаты по иси Х" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Координаты по оси У" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" Margin="2" />
				<ExtToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Изображение">
			<ContentPresenter Content="{Binding ImagePropertiesViewModel}" />
		</TabItem>
	</TabControl>
</UserControl>
