Projects/Common/Infrastructure.Designer/ElementProperties/Views/PolygonPropertiesView.xaml

<UserControl x:Class="Infrastructure.Designer.ElementProperties.Views.PolygonPropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" MinHeight="400" MinWidth="400" xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundColor_0}" />
		</Style>
	</UserControl.Resources>
	<TabControl Background="{DynamicResource AlternativeBackgroundBrush}">
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource LabelTextBlock}" Text="Название" />
				<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource LabelTextBlock}" Text="Цвет фона" />
				<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource LabelTextBlock}" Text="Цвет границы" />
				<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Style="{DynamicResource LabelTextBlock}" Text="Ширина границы" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PresentationName, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalContentAlignment="Center" />
				<xc:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<xc:ColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" Margin="2" Minimum="0" Maximum="100" />
			</Grid>
		</TabItem>
		<TabItem Header="Изображение">
			<ContentPresenter Content="{Binding ImagePropertiesViewModel}" />
		</TabItem>
	</TabControl>
</UserControl>
