Projects/FireMonitor/Modules/StrazhModule/Zones/Views/ZonesView.xaml

<UserControl
	x:Class="StrazhModule.Views.ZonesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Views="clr-namespace:StrazhModule.Views"
	xmlns:langCommon="clr-namespace:Localization.Strazh.Common;assembly=Localization"
	xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="200" />
		</Grid.ColumnDefinitions>
		<Grid
			ScrollViewer.IsDeferredScrollingEnabled="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling">
			<DataGrid
				Focusable="True"
				ItemsSource="{Binding Zones}"
				SelectedItem="{Binding SelectedZone}"
				CanUserSortColumns="True">
				<DataGrid.Columns>
					<DataGridTemplateColumn
						Header="№"
						SortMemberPath="Zone.No"
						Width="Auto"
						CanUserResize="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="/Controls;component/Images/Zone.png" VerticalAlignment="Center" Margin="2" />
									<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Zone.No}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						Header="{x:Static lang:CommonViews.Zone}"
						Width="*"
						SortMemberPath="Zone.Name">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter}}"
										Width="16"
										Height="16"
										VerticalAlignment="Center" />
									<TextBlock
										VerticalAlignment="Center"
										Margin="2 0 0 0">
											<Hyperlink
												Command="{Binding ShowPropertiesCommand}"
												Style="{StaticResource HyperlinkStyle2}" >
												<TextBlock Text="{Binding Zone.Name}" />
											</Hyperlink>
											<TextBlock.ContextMenu>
												<ContextMenu>
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.ResetBreakinState}" Command="{Binding ClearPromptWarningCommand}" />
													<Separator/>
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeOpen}" Command="{Binding ZoneAccessStateOpenAlwaysCommand}" />
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeNorm}" Command="{Binding ZoneAccessStateNormalCommand}" />
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeClose}" Command="{Binding ZoneAccessStateCloseAlwaysCommand}" />
													<Separator/>
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.Open}" Command="{Binding OpenCommand}" />
													<IconedMenuItem Text="{x:Static langCommon:CommonResources.Close}" Command="{Binding CloseCommand}" />
													<Separator/>
													<IconedMenuItem ImageSource="BMap" Text="{x:Static lang:CommonViews.ShowOnPlan}" Command="{Binding ShowOnPlanCommand}" />
													<IconedMenuItem ImageSource="BJournal" Text="{x:Static langCommon:CommonResources.ShowRelatedEvents}" Command="{Binding ShowJournalCommand}" />
													<IconedMenuItem ImageSource="BSettings"  Text="{x:Static lang:CommonViews.Properties}" Command="{Binding ShowPropertiesCommand}" />
												</ContextMenu>
											</TextBlock.ContextMenu>
										</TextBlock>
									<StackPanel.InputBindings>
										<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
									</StackPanel.InputBindings>
									<StackPanel.ToolTip>
										<Views:SKDZoneTooltipView />
									</StackPanel.ToolTip>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn
						Binding="{Binding Zone.Description}"
						Header="{x:Static lang:CommonViews.Note}"
						Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Height="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent"
			Cursor="SizeWE" />
		<Grid
			Grid.Column="2"
			ScrollViewer.IsDeferredScrollingEnabled="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			Margin="4 0 0 0">
			<DataGrid ItemsSource="{Binding Devices}">
				<DataGrid.Columns>
					<DataGridTemplateColumn
						Header="{x:Static lang:CommonViews.ReaderToZone}"
						Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock VerticalAlignment="Center">
									<Hyperlink Command="{Binding ShowPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Height="16" Margin="5 0" HorizontalAlignment="Left" Source="{Binding Device.Driver.ImageSource}" />
											<TextBlock HorizontalAlignment="Stretch" Text="{Binding Device.Name}" ToolTip="{Binding Device.Name}" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Controller}" Width="0.4*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Device.Parent.Driver.ImageSource}" />
									<TextBlock Text="{Binding Device.Parent.Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>