Projects/FireMonitor/Modules/GKModule/Views/DeviceView.xaml

<UserControl x:Class="GKModule.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GKModule.Views">

    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding DeviceState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Device.ShortName}" HorizontalAlignment="Stretch" Width="200">
            <TextBlock.ContextMenu>
                <ContextMenu Visibility="{Binding Device.IsRealDevice, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem Command="{Binding ShowOnPlanCommand}" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Controls;component/Images/map_black.png" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="2" Text="Показать на плане" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ShowJournalCommand}" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Controls;component/Images/BJournal.png" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="2" Text="Показать связанные события" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding ShowPropertiesCommand}" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Controls;component/Images/BSettings.png" Width="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="2" Text="Свойства" VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Device.PresentationDriverAndAddress}" />
                    <Views:DeviceStateView />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <StackPanel.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
        </StackPanel.InputBindings>
    </StackPanel>
</UserControl>