Projects/FireMonitor/Modules/GKModule/Views/DeviceDetailsView.xaml

<UserControl x:Class="GKModule.Views.DeviceDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:GKModule.Converters" xmlns:Views="clr-namespace:GKModule.Views" MinWidth="400" MinHeight="400" MaxWidth="600" MaxHeight="600">
	<UserControl.Resources>
		<Converters:DeviceControlRegimeToStringConverter x:Key="DeviceControlRegimeToStringConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Border Width="50" Height="50" Margin="0, 0, 0, 5" Background="{Binding DevicePicture}" BorderThickness="0" />
				<Views:DeviceStateView TextElement.Foreground="White" Margin="2 0 0 0" />
			</StackPanel>
			<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
				<StackPanel>
					<StackPanel Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Margin="2" Foreground="White" Text="Задержка на включение" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="{Binding DeviceState.OnDelay}" />
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="Сек" />
						</StackPanel>
					</StackPanel>
					<StackPanel Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Margin="2" Foreground="White" Text="Удержание" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="{Binding DeviceState.HoldDelay}" />
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="Сек" />
						</StackPanel>
					</StackPanel>
					<StackPanel Visibility="{Binding HasOffDelay, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Margin="2" Foreground="White" Text="Задержка на выключение" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="{Binding DeviceState.OffDelay}" />
							<TextBlock Margin="2" FontSize="24" Foreground="Red" Text="Сек" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Основные">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl Background="White">
						<ItemsControl.Items>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="110" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Устройство: " />
								<WrapPanel>
									<TextBlock>
										<Hyperlink Command="{Binding ShowCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Image Width="16" Source="{Binding Device.Driver.ImageSource}" />
												<TextBlock Margin="2" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Device.PresentationAddressAndDriver}" TextWrapping="Wrap" />
											</StackPanel>
										</Hyperlink>
								</TextBlock>
								</WrapPanel>
							</StackPanel>

							<WrapPanel>
								<TextBlock Width="110" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Подключено к: " />
								<TextBlock>
									<Hyperlink Command="{Binding ShowParentCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="{Binding Device.Parent.Driver.ImageSource}" />
											<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Device.Parent.Driver.ShortName}" TextWrapping="Wrap" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
								<WrapPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Device.Parent}" Value="{x:Null}">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</WrapPanel.Style>
							</WrapPanel>

							<WrapPanel Orientation="Horizontal">
								<TextBlock Width="110" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Зона или Логика: " />
								<Image Width="16" Margin="2 2 5 2" Source="/Controls;component/Images/zone.png" />
								<TextBlock>
									<Hyperlink Command="{Binding ShowZoneCommand}" Style="{StaticResource HyperlinkStyle2}">
										<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding PresentationZone}" TextWrapping="Wrap" />
									</Hyperlink>
								</TextBlock>
								<WrapPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="{x:Null}">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</WrapPanel.Style>
							</WrapPanel>

							<ItemsControl ItemsSource="{Binding PlanNames}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="110" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="План: "/>
											<TextBlock>
												<Hyperlink Command="{Binding ShowOnPlanCommand}" Style="{StaticResource HyperlinkStyle}">
													<StackPanel Orientation="Horizontal">
														<Image Width="16" Source="/Controls;component/Images/map_black.png" Margin="1" />
														<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1" Foreground="Black"/>
													</StackPanel>
												</Hyperlink>
											</TextBlock>        
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ItemsControl.Items>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Параметры" Visibility="{Binding DevicePropertiesViewModel.HasAUParameters, Converter={StaticResource BoolToVisibilityConverter}}">
				<DataGrid ItemsSource="{Binding DevicePropertiesViewModel.Properties}" CanUserSortColumns="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="*" Header="Параметр">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Измерения" Visibility="{Binding HasAUParameters, Converter={StaticResource BoolToVisibilityConverter}}">
				<DataGrid CanUserSortColumns="True" ItemsSource="{Binding AUParameterValues}">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Параметр" />
						<DataGridTextColumn Width="*" Binding="{Binding StringValue}" Header="Значение" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem DataContext="{Binding DeviceCommandsViewModel}" Header="Управление" Visibility="{Binding IsTriStateControl, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Margin="2" HorizontalAlignment="Center" Foreground="White" Text="Режим" />
						<TextBlock Margin="2" Foreground="White" Text="{Binding ControlRegime, Converter={StaticResource DeviceControlRegimeToStringConverter}}" />
					</StackPanel>
					<Grid Grid.Row="1" Background="White">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<Button Width="200" Height="50" Margin="2" Command="{Binding SetAutomaticStateCommand}" Content="Автоматика" />
							<Button Width="200" Height="50" Margin="2" Command="{Binding SetManualStateCommand}" Content="Ручное" />
							<Button Width="200" Height="50" Margin="2" Command="{Binding SetIgnoreStateCommand}" Content="Отключение" />
						</StackPanel>
						<StackPanel Grid.Column="1" IsEnabled="{Binding IsControlRegime}">
							<ItemsControl ItemsSource="{Binding DeviceExecutableCommands}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Width="200" Height="50" Margin="2" Command="{Binding ExecuteControlCommand}" Content="{Binding StateType, Converter={StaticResource XStateTypeToStringConverter}}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem DataContext="{Binding DeviceCommandsViewModel}" Header="Управление" Visibility="{Binding IsBiStateControl, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<TextBlock Margin="2" HorizontalAlignment="Center" Foreground="White" Text="Режим" />
						<TextBlock Margin="2" Foreground="White" Text="{Binding ControlRegime, Converter={StaticResource DeviceControlRegimeToStringConverter}}" />
					</StackPanel>
					<Grid Grid.Row="2" Background="White">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Width="200" Height="50" Margin="2" VerticalAlignment="Top" Command="{Binding SetAutomaticStateCommand}" Content="Снять отключение" />
						<Button Grid.Row="1" Width="200" Height="50" Margin="2" VerticalAlignment="Top" Command="{Binding SetIgnoreStateCommand}" Content="Отключение" />
						<Button Grid.Row="2" Width="200" Height="50" Margin="2" Command="{Binding ResetCommand}" Content="Сбросить" Visibility="{Binding HasReset, Converter={StaticResource BoolToVisibilityConverter}}" />
					</Grid>
				</Grid>
			</TabItem>
            <TabItem DataContext="{Binding DeviceCommandsViewModel}" Header="МРО-2М" Visibility="{Binding IsMRO, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <ComboBox ItemsSource="{Binding AvailableMROMessageNos}" SelectedItem="{Binding SelectedMROMessageNo}" Width="150" Height="30" Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource MROMessageNoToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding AvailableMROMessageTypes}" SelectedItem="{Binding SelectedMROMessageType}" Width="150" Height="30" Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource MROMessageTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="1" Width="200" Height="50" Margin="2" VerticalAlignment="Top" Command="{Binding ExecuteMROCommand}" Content="Выполнить" />
                </StackPanel>
            </TabItem>
        </TabControl>
	</Grid>
</UserControl>