Projects/FireMonitor/Modules/GKModule/Views/DeviceParametersView.xaml

<UserControl x:Class="GKModule.Views.DeviceParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GKModule.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="150" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Устройство" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UserControl FontWeight="{Binding IsCurrent, Converter={StaticResource BoolToFontWeightConverter}}">
                                <Views:DeviceView DataContext="{Binding DeviceViewModel}"/>
                            </UserControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Задымленность" Binding="{Binding Smokiness}" Width="Auto" />
                <DataGridTextColumn Header="Температура" Binding="{Binding Temperature}" Width="Auto" />
                <DataGridTextColumn Header="Запыленность" Binding="{Binding Dustinness}" Width="Auto" />
                <DataGridTextColumn Header="Дата последнего обслуживания" Binding="{Binding LastServiceTime}" Width="Auto" />
                <DataGridTextColumn Header="Сопротивление" Binding="{Binding Resistance}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" DataContext="{Binding SelectedDevice}" Margin="0 5 0 0">
            <DataGrid ItemsSource="{Binding AUParameterValues}" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Значение" Binding="{Binding StringValue}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>