Projects/FireMonitor/Modules/GKModule/Views/DeviceView.xaml

<UserControl x:Class="GKModule.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:GKModule.Views"
             xmlns:Converters="clr-namespace:GKModule.Converters" >

    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter2}}" Width="16" Height="16" VerticalAlignment="Center" />
        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="2" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Device.ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SetIgnoreCommand}" Header="Отключить">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BTurnOff.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ResetIgnoreCommand}" Header="Снять отключение">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BResetIgnore.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SetIgnoreAllCommand}" Header="Отключить все дочерние устройства">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BTurnOff.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ResetIgnoreAllCommand}" Header="Снять отключения всех дочерних устройств">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BResetIgnore.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItem" Command="{Binding ShowOnPlanCommand}" Header="Показать на плане">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/map_black.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ShowJournalCommand}" Header="Показать связанные события">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BJournal.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ShowPropertiesCommand}" Header="Свойства">
                        <MenuItem.Icon>
                            <Image Source="/Controls;component/Images/BSettings.png" Width="16" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Device.PresentationDriverAndAddress}" FontWeight="Bold" />
                    <Views:DeviceStateView />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <StackPanel.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
        </StackPanel.InputBindings>
    </StackPanel>
</UserControl>