Projects/FireMonitor/Modules/GKModule/Views/PumpStationsView.xaml

<UserControl
    x:Class="GKModule.Views.PumpStationsView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
    xmlns:Views="clr-namespace:GKModule.Views"
    xmlns:Converters="clr-namespace:GKModule.Converters">

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding PumpStations}" SelectedItem="{Binding SelectedPumpStation}" Margin="2">
			<DataGrid.Resources>
				<InputBindingCollection x:Key="inputCollection" x:Shared="False">
                    <MouseBinding Command="{Binding DataContext.SelectedPumpStation.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
				</InputBindingCollection>
			</DataGrid.Resources>
			<DataGrid.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
					<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
				</Style>
			</DataGrid.ItemContainerStyle>
			<DataGrid.Columns>
                <DataGridTemplateColumn Width="*" MinWidth="250" Header="НС">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
                                <Image Margin="1 0 0 0" Width="16" Source="/Controls;component/Images/BPumpStation.png" VerticalAlignment="Center"/>
                                <Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter2}}" />
                                <TextBlock Width="200" Text="{Binding PumpStation.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<TextBlock.ContextMenu>
										<ContextMenu>
                                            <MenuItem Command="{Binding ShowJournalCommand}" Header="Показать связанные события">
                                                <MenuItem.Icon>
                                                    <Image Source="/Controls;component/Images/BJournal.png" Width="16" VerticalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding ShowPropertiesCommand}" Header="Свойства">
                                                <MenuItem.Icon>
                                                    <Image Source="/Controls;component/Images/BSettings.png" Width="16" VerticalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Задержка" Width="Auto" MinWidth="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" TextBlock.FontWeight="Bold" VerticalAlignment="Center">
                                <TextBlock Text="{Binding State.OnDelay}" Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                <TextBlock Text="сек" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Время тушения" Width="Auto" MinWidth="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <StackPanel Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" TextBlock.FontWeight="Bold">
                                <TextBlock Text="{Binding State.HoldDelay}" Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2" />
                                <TextBlock Text="сек" Margin="2" />
                            </StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <Views:PumpStationToolTipView />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
		</DataGrid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Pumps}" DataContext="{Binding SelectedPumpStation}" Margin="2">
            <DataGrid.Resources>
                <InputBindingCollection x:Key="inputCollection" x:Shared="False">
                    <MouseBinding Command="{Binding DataContext.SelectedPump.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" />
                </InputBindingCollection>
            </DataGrid.Resources>
            <DataGrid.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150" MinWidth="150" Header="Насосы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Views:DeviceView Margin="2 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="25" Header="Адрес">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Device.Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding PresentationZoneWithNS}" Header="Зона или Логика" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding Device.PresentationName}" FontWeight="Bold" />
                                <Views:DeviceStateView />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
	</Grid>
</UserControl>