Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/PropertyDetails/TelephoneLineDetailsView.xaml

<UserControl x:Class="DevicesModule.Views.TelephoneLineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             MinWidth="400" MinHeight="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Линия 1" />
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Линия 2" />
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Линия 3" />
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Линия 4" />
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Номер объекта" />
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="Период проверки тона (мин)" />
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Период проверки линейного нарпяжения (сек)" />
                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="Количество попыток связи" />
                <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="Время обнаружения потери связи (сек)" />
                <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="Период проверки исходящего теста (мин)" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Line1}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Line2}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Line3}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Line4}" Margin="2" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Number}" Margin="2" />
                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding ToneCheckPeriod}" Minimum="0" Increment="5" Margin="2" />
                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="6" Value="{Binding VoltageCheckPeriod}" Minimum="0" Maximum="30" Increment="10" Margin="2" />
                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="7" Value="{Binding AttemptsCount}" Minimum="1" Maximum="8" Increment="1" Margin="2" />
                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="8" Value="{Binding BreackegePeriod}" Minimum="0" Maximum="160" Increment="10" Margin="2" />
                <extToolkit:IntegerUpDown Grid.Column="1" Grid.Row="9" Value="{Binding TestPeriod}" Minimum="0" Maximum="160" Increment="10" Margin="2" />
            </Grid>
            <Label Content="Фильтр событий" />
            <WrapPanel>
                <Button Content="Выбрать все" Command="{Binding SelectAllCommand}" Margin="2" />
                <Button Content="Отменить все" Command="{Binding DeselectAllCommand}" Margin="2" />
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Событие">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <TextBlock Text="{Binding EventName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Считать настройки" Command="{Binding ReadCommand}" Margin="2" />
    </Grid>
</UserControl>
