Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/PropertyDetails/ValveDetailsView.xaml

<UserControl x:Class="DevicesModule.Views.ValveDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             MinWidth="400" MinHeight="150">

    <UserControl.Resources>
        <Converters:ValveActionConverter x:Key="ValveActionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Действие при событии в зоне:" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="0" Content="Задержка запуска, с:" HorizontalAlignment="Right" />

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectiedAction}" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource ValveActionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Timeout}" Minimum="0" Margin="2" />
    </Grid>
</UserControl>