Projects/FireAdministrator/Modules/PlansModule/Views/LayoutPartPropertyPlansPageView.xaml

<UserControl x:Class="PlansModule.Views.LayoutPartPropertyPlansPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<SwitchConverter x:Key="TypeConverter" Else="{x:Null}">
			<SwitchCase Then="Доступны все планы" When="All" />
			<SwitchCase Then="Доступны выбранные планы" When="Selected" />
			<SwitchCase Then="Доступен только один план" When="Single" />
		</SwitchConverter>
		<Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource TypeConverter}}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<ComboBox Margin="4" DockPanel.Dock="Top" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
		<TreeList IsEnabled="{Binding IsTreeEnabled}" SelectedTreeNode="{Binding SelectedPlan}" Source="{Binding Plans}">
			<TreeList.View>
				<GridView>
					<GridViewColumn Width="250" Header="Планы">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Border Background="Transparent">
									<StackPanel Orientation="Horizontal">
										<!--  Visibility="{Binding ShowCheckboxes, Converter={StaticResource BoolToVisibilityConverter}}"  -->
										<CheckBox Margin="2" IsChecked="{Binding IsChecked}" />
										<Image Name="Image" Margin="2" VerticalAlignment="Center" Source="/Controls;component/Images/CMap.png" />
										<TextBlock VerticalAlignment="Center" Text="{Binding Caption}" />
									</StackPanel>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsFolder}" Value="True">
										<Setter TargetName="Image" Property="Image.Source" Value="/Controls;component/Images/CFolder.png" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</TreeList.View>
		</TreeList>
	</DockPanel>
</UserControl>
