Projects/Common/Infrastructure.Common.Windows/Windows/Views/LoadingView.xaml

<UserControl x:Class="Infrastructure.Common.Windows.Windows.Views.LoadingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="400" MinHeight="140" Foreground="{DynamicResource ForegroundColorLight}">
	<DockPanel>
		<TextBlock Margin="0 2 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="12" Text="{Binding Company, Mode=OneWay}" />
		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
			<TextBlock Margin="0 0 5 2" HorizontalAlignment="Right" FontSize="12" Text="{Binding Copyright, Mode=OneWay}" />
			<Button Width="100" Margin="2" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Content="{Binding CancelText}" Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>
		<StackPanel VerticalAlignment="Center">
			<TextBlock Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Black" Foreground="{DynamicResource ForegroundColorLight}" Text="{Binding Product, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" />
			<TextBlock Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Black" Foreground="{DynamicResource ForegroundColorLight}" Text="{Binding Version, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" />
			<Grid Margin="10 10 10 10">
				<ProgressBar Maximum="{Binding StepCount}" Value="{Binding CurrentStep}" />
				<TextBlock Margin="10 3 10 3" HorizontalAlignment="Center" FontSize="12" Foreground="{DynamicResource ForegroundColorDark}" Text="{Binding Text}" />
			</Grid>
		</StackPanel>
	</DockPanel>
</UserControl>