Projects/ControllerSDK/ControllerSDK/Views/CardsView.xaml

<UserControl x:Class="ControllerSDK.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="2" />
                <Button Content="Remove" Command="{Binding RemoveCommand}" Width="100" Margin="2" />
                <Button Content="RemoveAll" Command="{Binding RemoveAllCommand}" Width="100" Margin="2" />
                <Button Content="GetCount" Command="{Binding GetCountCommand}" Width="100" Margin="2" />
                <Button Content="GetAll" Command="{Binding GetAllCommand}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CreationDateTime" Width="200" Margin="2" />
                <DatePicker SelectedDate="{Binding CreationDateTime}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CardNo" Width="200" Margin="2" />
                <TextBox Text="{Binding CardNo}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserID" Width="200" Margin="2" />
                <TextBox Text="{Binding UserID}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Width="200" Margin="2" />
                <TextBox Text="{Binding Password}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DoorsCount" Width="200" Margin="2" />
                <TextBox Text="{Binding DoorsCount}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TimeSectionsCount" Width="200" Margin="2" />
                <TextBox Text="{Binding TimeSectionsCount}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserTime" Width="200" Margin="2" />
                <TextBox Text="{Binding UserTime}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ValidStartTime" Width="200" Margin="2" />
                <DatePicker SelectedDate="{Binding ValidStartTime}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ValidEndTime" Width="200" Margin="2" />
                <DatePicker SelectedDate="{Binding ValidEndTime}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsValid" Width="200" Margin="2" />
                <CheckBox IsChecked="{Binding IsValid}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CardStatus" Width="200" Margin="2" />
                <ComboBox ItemsSource="{Binding AvailableCardStatuses}" SelectedItem="{Binding CardStatus}" Width="100" Margin="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CardType" Width="200" Margin="2" />
                <ComboBox ItemsSource="{Binding AvailableCardTypes}" SelectedItem="{Binding CardType}" Width="100" Margin="2" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RecordNo" Binding="{Binding Card.RecordNo}" />
                <DataGridTextColumn Header="CreationDateTime" Binding="{Binding CreationDateTime}" />
                <DataGridTextColumn Header="CardNo" Binding="{Binding Card.CardNo}" />
                <DataGridTextColumn Header="UserID" Binding="{Binding Card.UserID}" />
                <DataGridTextColumn Header="CardStatus" Binding="{Binding Card.CardStatus}" />
                <DataGridTextColumn Header="CardType" Binding="{Binding Card.CardType}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Card.Password}" />
                <DataGridTextColumn Header="DoorsCount" Binding="{Binding Card.DoorsCount}" />
                <DataGridTextColumn Header="TimeSectionsCount" Binding="{Binding Card.TimeSectionsCount}" />
                <DataGridTextColumn Header="UserTime" Binding="{Binding Card.UserTime}" />
                <DataGridTextColumn Header="ValidStartTime" Binding="{Binding ValidStartDateTime}" />
                <DataGridTextColumn Header="ValidEndTime" Binding="{Binding ValidEndDateTime}" />
                <DataGridTextColumn Header="IsValid" Binding="{Binding Card.IsValid}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>