Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/DevicesMenuView.xaml

<UserControl x:Class="DevicesModule.Views.DevicesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" DataContext="{Binding Context}">
        <Controls:ToolBarButton Name="addButton" Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedDevice}" ToolTip="Добавить" ImageSource="/Controls;component/Images/add.png" />
        <Controls:ToolBarButton Name="showPropertiesButton" Command="{Binding ShowPropertiesCommand}" DataContext="{Binding SelectedDevice}" ToolTip="Редактировать" ImageSource="/Controls;component/Images/edit.png" />
        <Controls:ToolBarButton Name="removeButton" Command="{Binding RemoveCommand}" DataContext="{Binding SelectedDevice}" ToolTip="Удалить" ImageSource="/Controls;component/Images/delete.png" />
        <Controls:ToolBarButton Name="copyButton" Command="{Binding CopyCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Копировать" ImageSource="/Controls;component/Images/copy.png" />
        <Controls:ToolBarButton Name="cutButton" Command="{Binding CutCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Вырезать" ImageSource="/Controls;component/Images/cut.png" />
        <Controls:ToolBarButton Name="pasteButton" Command="{Binding PasteCommand}" ToolTip="Вставить" ImageSource="/Controls;component/Images/paste.png" />
        <Menu Name="_additionalMenu" Background="Transparent" VerticalAlignment="Center" DataContext="{Binding DeviceCommandsViewModel}">
            <MenuItem >
                <MenuItem.Header>
                    <Image Source="/Controls;component/Images/ArrowUpDown.png" Height="24" ToolTip="Устройство" />
                </MenuItem.Header>

                <MenuItem Name="autoDetectButton" Command="{Binding AutoDetectCommand}" Header="_Автопоиск" />
                <MenuItem Name="readDeviceButton" Command="{Binding ReadDeviceCommand}" CommandParameter="{StaticResource False}" Header="_Считать конфигурацию из устройства" />
                <MenuItem Header="_Синхронизировать охранных пользователей" IsEnabled="False" />
                <MenuItem Name="getDescriptionButton" Command="{Binding GetDescriptionCommand}" CommandParameter="{StaticResource False}" Header="_Информация об устройстве" />
                <MenuItem Name="getDeviceJournalButton" Command="{Binding GetDeveceJournalCommand}" CommandParameter="{StaticResource False}" Header="_Журнал событий" />
                <Separator />
                <MenuItem Name="writeDeviceButton" Command="{Binding WriteDeviceCommand}" CommandParameter="{StaticResource False}" Header="_Записать конфигурацию в устройство" />
                <MenuItem Name="writeAllDeviceButton" Command="{Binding WriteAllDeviceCommand}" Header="_Записать конфигурацию во все устройства" />
                <Separator />
                <MenuItem Name="synchronizeDeviceButton" Command="{Binding SynchronizeDeviceCommand}" CommandParameter="{StaticResource False}" Header="_Синзронизировать часы устройства с системными" />
                <MenuItem Name="updateSoftButton" Command="{Binding UpdateSoftCommand}" CommandParameter="{StaticResource False}" Header="_Обновление ПО" />
                <MenuItem Name="setPasswordButton" Command="{Binding SetPasswordCommand}" CommandParameter="{StaticResource False}" Header="_Задать пароль" />
                <MenuItem Name="bindMsButton" Command="{Binding BindMsCommand}" Header="_Привязать" />
                <MenuItem Name="executeCustomAdminFunctionButton" Command="{Binding ExecuteCustomAdminFunctionsCommand}" CommandParameter="{StaticResource False}" Header="_Другие функции" />

                <MenuItem Header="USB" Margin="12, 0, 0, 0" IsEnabled="{Binding IsAlternativeUSB, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem Name="usbReadDeviceButton" Command="{Binding ReadDeviceCommand}" CommandParameter="{StaticResource True}" Header="_Считать конфигурацию из устройства" />
                    <MenuItem Name="usbGetDescription" Command="{Binding GetDescriptionCommand}" CommandParameter="{StaticResource True}" Header="_Информация об устройстве" />
                    <MenuItem Name="usbGetDeviceJournalButton" Command="{Binding GetDeveceJournalCommand}" CommandParameter="{StaticResource True}" Header="_Журнал событий" />
                    <Separator />
                    <MenuItem Name="usbWriteDeviceButton" Command="{Binding WriteDeviceCommand}" CommandParameter="{StaticResource True}" Header="_Записать конфигурацию в устройство" />
                    <Separator />
                    <MenuItem Name="usbSynchronize" Command="{Binding SynchronizeDeviceCommand}" CommandParameter="{StaticResource True}" Header="_Синзронизировать часы устройства с системными" />
                    <MenuItem Name="usbUpdateSoftButton" Command="{Binding UpdateSoftCommand}" CommandParameter="{StaticResource True}" Header="_Обновление ПО" />
                    <MenuItem Name="usbSetPasswordButton" Command="{Binding SetPasswordCommand}" CommandParameter="{StaticResource True}" Header="_Задать пароль" />
                    <MenuItem Command="{Binding ExecuteCustomAdminFunctionsCommand}" CommandParameter="{StaticResource True}" Header="_Другие функции" />
                </MenuItem>
            </MenuItem>
        </Menu>

    </StackPanel>
</UserControl>