Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/NewDeviceRangeView.xaml

<UserControl x:Class="DevicesModule.Views.NewDeviceRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="400" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="16" Height="16" Margin="1" />
                        <TextBlock Text="{Binding ShortName}" Margin="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Visibility="{Binding AddMany, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Начальный адрес" Margin="2" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Конечный адрес" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StartAddress}" Margin="2" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EndAddress}" Margin="2" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Ok" Command="{Binding SaveCommand}" Width="100" Margin="2" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>