Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/PropertiesView.xaml

<UserControl x:Class="DevicesModule.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="PropertyCaptionStyle">
            <Setter Property="Content" Value="{Binding Caption}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInternalDeviceParameter}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Label.Foreground" Value="Gray" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="group1" Width="600" />
                <ColumnDefinition SharedSizeGroup="group2" Width="400" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Visibility="{Binding Device.Driver.CanMonitoringDisable, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="group1" />
                <ColumnDefinition SharedSizeGroup="group2" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Отключить мониторинг устройства" ToolTip="Не использовать устройство при периодическом опросе" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsMonitoringDisabled}" Margin="2" VerticalAlignment="Center" />
        </Grid>
        <ItemsControl ItemsSource="{Binding StringProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="group1" />
                            <ColumnDefinition SharedSizeGroup="group2" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
                        <TextBox Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding BoolProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="group1" />
                            <ColumnDefinition SharedSizeGroup="group2" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding EnumProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="group1" />
                            <ColumnDefinition SharedSizeGroup="group2" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>