Projects/FireAdministrator/Modules/AutomationModule/Procedures/DataTemplates/Dictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:AutomationModule.ViewModels"
	xmlns:Views="clr-namespace:AutomationModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:ProceduresViewModel}">
		<Views:ProceduresView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProceduresMenuViewModel}">
		<Views:ProceduresMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariablesMenuViewModel}">
		<Views:VariablesMenuView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ProcedureDetailsViewModel}">
		<Views:ProcedureDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StepTypeSelectationViewModel}">
		<Views:StepTypeSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VariableDetailsViewModel}">
		<Views:VariableDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArgumentViewModel}">
		<Views:ArgumentView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ArgumentDetailsViewModel}">
		<Views:ArgumentDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:StringDetailsViewModel}">
		<Views:StringDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:FilterSelectionViewModel}">
		<Views:FilterSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDDeviceSelectionViewModel}">
		<Views:SKDDeviceSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ZoneSelectionViewModel}">
		<Views:ZoneSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SKDZoneSelectionViewModel}">
		<Views:SKDZoneSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CameraSelectionViewModel}">
		<Views:CameraSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DoorSelectionViewModel}">
		<Views:DoorSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:OrganisationSelectionViewModel}">
		<Views:OrganisationSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:UserSelectionViewModel}">
		<Views:UserSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeSelectionViewModel}">
		<Views:EmployeeSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:VisitorSelectionViewModel}">
		<Views:VisitorSelectionView />
	</DataTemplate>

	<DataTemplate x:Key="soundsTemplate">
		<Views:SoundStepView />
	</DataTemplate>

	<DataTemplate x:Key="sendMessageTemplate">
		<Views:ShowMessageStepView />
	</DataTemplate>

	<DataTemplate x:Key="journalTemplate">
		<Views:JournalStepView />
	</DataTemplate>

	<DataTemplate x:Key="findObjectTemplate">
		<Views:FindObjectStepView />
	</DataTemplate>

	<DataTemplate x:Key="arithmeticTemplate">
		<Views:ArithmeticStepView />
	</DataTemplate>

	<DataTemplate x:Key="conditionTemplate">
		<Views:ConditionStepView />
	</DataTemplate>

	<DataTemplate x:Key="foreachTemplate">
		<Views:ForeachStepView />
	</DataTemplate>

	<DataTemplate x:Key="forTemplate">
		<Views:ForStepView />
	</DataTemplate>

	<DataTemplate x:Key="pauseTemplate">
		<Views:PauseStepView />
	</DataTemplate>

	<DataTemplate x:Key="procedureSelectionTemplate">
		<Views:ProcedureSelectionStepView />
	</DataTemplate>

	<DataTemplate x:Key="exitTemplate">
		<Views:ExitStepView />
	</DataTemplate>

	<DataTemplate x:Key="setValueTemplate">
		<Views:SetValueStepView />
	</DataTemplate>

	<DataTemplate x:Key="incrementGlobalValueTemplate">
		<Views:IncrementValueStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlSKDDeviceTemplate">
		<Views:ControlSKDDeviceStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlSKDZoneTemplate">
		<Views:ControlSKDZoneStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlDoorTemplate">
		<Views:ControlDoorStepView />
	</DataTemplate>

	<DataTemplate x:Key="getObjectPropertyTemplate">
		<Views:GetObjectPropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="sendEmailTemplate">
		<Views:SendEmailStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportReportStepViewTemplate">
		<Views:ExportReportStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportJournalTemplate">
		<Views:ExportJournalStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportOrganisationTemplate">
		<Views:ExportOrganisationStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportConfigurationTemplate">
		<Views:ExportConfigurationStepView />
	</DataTemplate>

	<DataTemplate x:Key="importOrganisationTemplate">
		<Views:ImportOrganisationStepView />
	</DataTemplate>

	<DataTemplate x:Key="exportOrganisationListTemplate">
		<Views:ExportOrganisationListStepView />
	</DataTemplate>

	<DataTemplate x:Key="importOrganisationListTemplate">
		<Views:ImportOrganisationListStepView />
	</DataTemplate>

	<DataTemplate x:Key="RunProgramTemplate">
		<Views:RunProgramStepView />
	</DataTemplate>

	<DataTemplate x:Key="randomTemplate">
		<Views:RandomStepView />
	</DataTemplate>

	<DataTemplate x:Key="changeListTemplate">
		<Views:ChangeListStepView />
	</DataTemplate>

	<DataTemplate x:Key="checkPermissionTemplate">
		<Views:CheckPermissionStepView />
	</DataTemplate>

	<DataTemplate x:Key="getListCountTemplate">
		<Views:GetListCountStepView />
	</DataTemplate>

	<DataTemplate x:Key="getListItemTemplate">
		<Views:GetListItemStepView />
	</DataTemplate>

	<DataTemplate x:Key="getJournalItemTemplate">
		<Views:GetJournalItemStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlVisualTemplate">
		<Views:ControlVisualStepView />
	</DataTemplate>

	<DataTemplate x:Key="controlPlanTemplate">
		<Views:ControlPlanStepView />
	</DataTemplate>

	<DataTemplate x:Key="showDialogStepView">
		<Views:ShowDialogStepView />
	</DataTemplate>

	<DataTemplate x:Key="showPropertyTemplate">
		<Views:ShowPropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="generateGuidTemplate">
		<Views:GenerateGuidStepView />
	</DataTemplate>

	<DataTemplate x:Key="setJournalItemTemplate">
		<Views:SetJournalItemGuidStepView />
	</DataTemplate>

	<DataTemplate x:Key="ptzTemplate">
		<Views:PtzStepView />
	</DataTemplate>

	<DataTemplate x:Key="startRecordTemplate">
		<Views:StartRecordStepView />
	</DataTemplate>

	<DataTemplate x:Key="stopRecordTemplate">
		<Views:StopRecordStepView />
	</DataTemplate>

	<DataTemplate x:Key="rviAlarmTemplate">
		<Views:RviAlarmStepView />
	</DataTemplate>

	<DataTemplate x:Key="getSkdDevicePropertyTemplate">
		<Views:GetSkdDevicePropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="getDoorPropertyTemplate">
		<Views:GetDoorPropertyStepView />
	</DataTemplate>

	<DataTemplate x:Key="getSkdZonePropertyTemplate">
		<Views:GetSkdZonePropertyStepView />
	</DataTemplate>

	<ViewModels:StepTypeTemplateSelector
		x:Key="stepTypeTemplateSelector"
		ArithmeticTemplate="{StaticResource arithmeticTemplate}"
		ChangeListTemplate="{StaticResource changeListTemplate}"
		CheckPermissionTemplate="{StaticResource checkPermissionTemplate}"
		ConditionTemplate="{StaticResource conditionTemplate}"
		ControlDoorTemplate="{StaticResource controlDoorTemplate}"
		ControlPlanTemplate="{StaticResource controlPlanTemplate}"
		ControlSKDDeviceTemplate="{StaticResource controlSKDDeviceTemplate}"
		ControlSKDZoneTemplate="{StaticResource controlSKDZoneTemplate}"
		ControlVisualTemplate="{StaticResource controlVisualTemplate}"
		ExitTemplate="{StaticResource exitTemplate}"
		ExportConfigurationTemplate="{StaticResource exportConfigurationTemplate}"
		ExportJournalTemplate="{StaticResource exportJournalTemplate}"
		ExportOrganisationListTemplate="{StaticResource exportOrganisationListTemplate}"
		ExportOrganisationTemplate="{StaticResource exportOrganisationTemplate}"
		FindObjectTemplate="{StaticResource findObjectTemplate}"
		ForTemplate="{StaticResource forTemplate}"
		ForeachTemplate="{StaticResource foreachTemplate}"
		GenerateGuidTemplate="{StaticResource generateGuidTemplate}"
		GetJournalItemTemplate="{StaticResource getJournalItemTemplate}"
		GetListCountTemplate="{StaticResource getListCountTemplate}"
		GetListItemTemplate="{StaticResource getListItemTemplate}"
		GetObjectPropertyTemplate="{StaticResource getObjectPropertyTemplate}"
		ImportOrganisationListTemplate="{StaticResource importOrganisationListTemplate}"
		ImportOrganisationTemplate="{StaticResource importOrganisationTemplate}"
		IncrementValueTemplate="{StaticResource incrementGlobalValueTemplate}"
		JournalTemplate="{StaticResource journalTemplate}"
		PauseTemplate="{StaticResource pauseTemplate}"
		ProcedureSelectionTemplate="{StaticResource procedureSelectionTemplate}"
		PtzTemplate="{StaticResource ptzTemplate}"
		RandomTemplate="{StaticResource randomTemplate}"
		RunProgramTemplate="{StaticResource RunProgramTemplate}"
		RviAlarmTemplate="{StaticResource rviAlarmTemplate}"
		SendEmailTemplate="{StaticResource sendEmailTemplate}"
		SetJournalItemTemplate="{StaticResource setJournalItemTemplate}"
		SetValueTemplate="{StaticResource setValueTemplate}"
		ShowDialogTemplate="{StaticResource showDialogStepView}"
		ShowMessageTemplate="{StaticResource sendMessageTemplate}"
		ShowPropertyTemplate="{StaticResource showPropertyTemplate}"
		SoundsTemplate="{StaticResource soundsTemplate}"
		StartRecordTemplate="{StaticResource startRecordTemplate}"
		StopRecordTemplate="{StaticResource stopRecordTemplate}"
		ExportReportStepTemplate="{StaticResource exportReportStepViewTemplate}"
		GetSkdDevicePropertyTemplate="{StaticResource getSkdDevicePropertyTemplate}"
		GetDoorPropertyTemplate="{StaticResource getDoorPropertyTemplate}"
		GetSkdZonePropertyTemplate="{StaticResource getSkdZonePropertyTemplate}"/>
</ResourceDictionary>