Projects/FireMonitor/Modules/AutomationModule/Views/ProcedureResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
	<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="Width" Value="163" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<Style TargetType="{x:Type extToolkit:IntegerUpDown}" BasedOn="{StaticResource {x:Type extToolkit:IntegerUpDown}}">
		<Setter Property="Width" Value="163" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Height" Value="25" />
	</Style>
	<Style TargetType="{x:Type extToolkit:DateTimePicker}" BasedOn="{StaticResource {x:Type extToolkit:DateTimePicker}}">
		<Setter Property="Width" Value="163" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Height" Value="25" />
	</Style>
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Width" Value="163" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Height" Value="25" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
	<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
		<Setter Property="Margin" Value="2, 7, 0, 0" />
	</Style>
</ResourceDictionary>