Projects/ServerFS2/AdministratorTestClientFS2/Views/MainView.xaml

<Window x:Class="AdministratorTestClientFS2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
        xmlns:Views="clr-namespace:AdministratorTestClientFS2.Views" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Converters1="clr-namespace:AdministratorTestClientFS2.Converters" WindowStartupLocation="CenterScreen"
        Title="Администратор Firesec-2"
        Height="800" Width="1000">

    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullObjectToVisibiltyConverter" />
        <Converters1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <Views:DevicesView DataContext="{Binding DevicesViewModel}" Margin="2" />
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <Button Content="Test Command" Command = "{Binding TestCommand}" Width="300" Margin="2" />
                <Button Content="Автопоиск устройств" Command = "{Binding AutoDetectDeviceCommand}" Width="300" Margin="2" />
                <Button Content="Другие функции" Command = "{Binding RunOtherFunctionsCommand}" Width="300" Margin="2" />
                <Button Content="Считать конфигурацию из прибора" Command = "{Binding ReadConfigurationCommand}" Width="300" Margin="2" />
                <Button Content="Считать журнал событий" Command = "{Binding ReadJournalCommand}" Width="300" Margin="2" />
                <Button Content="Информация об устройстве" Command = "{Binding GetInformationCommand}" Width="300" Margin="2" />
                <Button Content="Синхронизация времени" Command = "{Binding SynchronizeTimeCommand}" Width="300" Margin="2" />
                <Button Content="Обновление ПО" Command = "{Binding UpdateFirmwhareCommand}" Width="300" Margin="2" />
                <Button Content="Задать пароль" Command = "{Binding SetPasswordCommand}" Width="300" Margin="2" />
                <Button Content="Записать конфигурацию в прибор" Command = "{Binding WriteConfigurationCommand}" Width="300" Margin="2" />
                <Button Content="Получить статус прибора" Command = "{Binding GetDeviceStatusCommand}" Width="300" Margin="2" />
                <TextBlock Text="{Binding StatusString}" Width="300" Margin="2" FontSize = "14"/>
                <CheckBox Content="Прибор подключен по USB" IsChecked="{Binding IsUsbDevice}" Margin="2"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding DevicesViewModel.SelectedDevice}" Background="{DynamicResource BackgroundBrush}" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Views:ParametersView Grid.Column="0" DataContext="{Binding PropertiesViewModel}" />
            <StackPanel Grid.Column="1" Visibility="{Binding Device.Driver.HasConfigurationProperties, Converter={StaticResource BoolToVisibilityConverter}}">
                <Controls:ToolBarButton Command="{Binding GetParametersCommand}" ImageSource="/Controls;component/Images/readconfig.png" ToolTip="Считать параметры устройства" Width="36" Height="36" Margin="0,0,0,-8" />
                <Controls:ToolBarButton Command="{Binding SetParametersCommand}" ImageSource="/Controls;component/Images/writeconfig.png" ToolTip="Записать параметры на устройство" Width="36" Height="36" Margin="0,0,0,-8" />
            </StackPanel>
        </Grid>

        <!--<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />-->
        <TabControl Grid.Row="3" Margin="2">
            <TabItem Header="Прогресс">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding ProgressInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CurrentStage" Binding="{Binding CurrentStage}" Width="Auto" />
                            <DataGridTextColumn Header="StageCount" Binding="{Binding StageCount}" Width="Auto" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                            <DataGridTextColumn Header="PercentComplete" Binding="{Binding PercentComplete}" Width="Auto" />
                            <DataGridTextColumn Header="BytesRW" Binding="{Binding BytesRW}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Content="Отмена" Command="{Binding CancelProgressCommand}" Width="100" />
                </Grid>
            </TabItem>
            <TabItem Header="Запрос">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Запрос:" Foreground="White" Style="{x:Null}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TextBoxRequest}" Margin="2" Style="{x:Null}"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Послать запрос" Command = "{Binding SendRequestCommand}" Margin="2" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Ответ:" Foreground="White" Style="{x:Null}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxResponse}" Style="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>