Projects/FireMonitor/Modules/PlansModule/Views/PlanTreeView.xaml

<UserControl x:Class="PlansModule.Views.PlanTreeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls" xmlns:LacalConverters="clr-namespace:PlansModule.Converters">
	<UserControl.Resources>
		<Converters:StateTypeToIconConverter x:Key="StateTypeToIconConverter" />
		<Converters:StateTypeToStringConverter x:Key="StateTypeToStringConverter" />
		<LacalConverters:StateTypeToPlanColorConverter x:Key="StateTypeToPlanColorConverter" />
	</UserControl.Resources>

	<Controls:TreeListView ItemsSource="{Binding Plans}" SelectedObject="{Binding SelectedPlan}">
		<Controls:TreeListView.Columns>
			<GridViewColumn Header="Название">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
							<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding StateType, Converter={StaticResource StateTypeToIconConverter}}" Visibility="{Binding Plan, Converter={StaticResource NullToVisibilityConverter}}" />
							<TextBlock Margin="2, 0, 0, 0" VerticalAlignment="Center" Background="{Binding StateType, Converter={StaticResource StateTypeToPlanColorConverter}}" Text="{Binding PlanFolder.Caption}" ToolTip="{Binding StateType, Converter={StaticResource StateTypeToStringConverter}}" />
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</Controls:TreeListView.Columns>
	</Controls:TreeListView>

</UserControl>