Projects/FireMonitor/Modules/PlansModule/Views/PlanTreeView.xaml

<UserControl
	x:Class="PlansModule.Views.PlanTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:LacalConverters="clr-namespace:PlansModule.Converters"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.Plans.Views;assembly=Localization">
	<UserControl.Resources>
		<LacalConverters:XStateClassToPlanColorConverter x:Key="XStateClassToPlanColorConverter" />
	</UserControl.Resources>

	<tree:TreeList SelectedTreeNode="{Binding SelectedPlan}" Source="{Binding Plans}">
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn Width="300" Header="{x:Static lang:CommonViews.Name}">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel
								VerticalAlignment="Center"
								Background="{Binding NamedStateClass.StateClass,
							                                 Converter={StaticResource XStateClassToPlanColorConverter}}"
								Orientation="Horizontal">
								<Image
									Width="16"
									Height="16"
									Margin="2"
									VerticalAlignment="Center"
									Source="{Binding NamedStateClass.StateClass,
								                        Converter={StaticResource XStateClassToIconConverter}}" />
								<Image
									x:Name="Image"
									Width="16"
									Height="16"
									Margin="2"
									VerticalAlignment="Center"
									Source="/Controls;component/Images/CMap.png" />
								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding Plan.Caption}"
									ToolTip="{Binding NamedStateClass.Name}" />
							</StackPanel>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsFolder}" Value="True">
									<Setter TargetName="Image" Property="Image.Source" Value="/Controls;component/Images/CFolder.png" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>