Projects/RubezhMonitor/Modules/SKDModule/Employees/DataTemplates/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ViewModels="clr-namespace:SKDModule.ViewModels"
					xmlns:Views="clr-namespace:SKDModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:EmployeesViewModel}">
		<Views:EmployeesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeDetailsViewModel}">
		<Views:EmployeeDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EmployeeCardDetailsViewModel}">
		<Views:EmployeeCardDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CardNumberViewModel}">
		<Views:CardNumberView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:CardRemovalReasonViewModel}">
		<Views:CardRemovalReasonView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:GKReaderSelectationViewModel}">
		<Views:GKReaderSelectationView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DepartmentSelectionViewModel}">
		<Views:DepartmentSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:PositionSelectionViewModel}">
		<Views:PositionSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:EscortSelectionViewModel}">
		<Views:EscortSelectionView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleSelectionViewModel}">
		<Views:ScheduleSelectionView />
	</DataTemplate>

</ResourceDictionary>