Projects/FireMonitor/Modules/SKDModule/Intervals/TimeTracking/Views/TimeTrackDetailsView.xaml

<UserControl x:Class="SKDModule.Views.TimeTrackDetailsView"
	         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	         MinWidth="800" MinHeight="400">
	<Grid>
	    <Grid.RowDefinitions>
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
	        <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
	    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
	        <TextBlock Text="Оправдательный документ" Width="200" Foreground="White" Margin="4 0" />
	        <ComboBox ItemsSource="{Binding AvailableExceptionTypes}" SelectedItem="{Binding SelectedExceptionType}">
	            <ComboBox.ItemTemplate>
	                <DataTemplate>
	                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" VerticalAlignment="Center" />
	                </DataTemplate>
	            </ComboBox.ItemTemplate>
	        </ComboBox>
	    </StackPanel>
	    <StackPanel Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding IsCommentEnabled}" Margin="2">
	        <TextBlock Text="Описание" Width="200" Foreground="White" Margin="4 0" />
	        <TextBox Text="{Binding Comment}" />
	    </StackPanel>
	    <DataGrid Grid.Row="2" ItemsSource="{Binding DayTimeTrackParts}" Margin="2">
	        <DataGrid.Columns>
	            <DataGridTemplateColumn Header="Зона" Width="*">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
	                        <StackPanel Orientation="Horizontal">
	                            <Image Source="/Controls;component/Images/Zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
	                            <TextBlock Text="{Binding ZoneName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
	                        </StackPanel>
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	            <DataGridTemplateColumn Header="Вход" Width="*">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
	                        <TextBlock Text="{Binding EnterTime}" Margin="4 2" />
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	            <DataGridTemplateColumn Header="Выход" Width="*">
	                <DataGridTemplateColumn.CellTemplate>
	                    <DataTemplate>
	                        <TextBlock Text="{Binding ExitTime}" Margin="4 2" />
	                    </DataTemplate>
	                </DataGridTemplateColumn.CellTemplate>
	            </DataGridTemplateColumn>
	        </DataGrid.Columns>
	    </DataGrid>
	    <Border Grid.Row="3" CornerRadius="2" Background="White" Margin="0 5">
	        <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
	            <Grid.RowDefinitions>
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	            </Grid.RowDefinitions>
                <TextBlock Text="Фактически" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                <TextBlock Text="График" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                <TextBlock Text="Итого" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
	            <Grid Grid.Row="0" Grid.Column="1" Name="RealGrid" Height="30" Margin="2" />
                <Grid Grid.Row="1" Grid.Column="1" Name="PlannedGrid" Height="30" Margin="2" />
                <Grid Grid.Row="2" Grid.Column="1" Name="CombinedGrid" Height="30" Margin="2" />
                <Grid Grid.Row="3" Grid.Column="1" Name="TimeLineGrid" Height="30" Margin="2" />
	        </Grid>
	    </Border>
	</Grid>
</UserControl>