Projects/FireAdministrator/Modules/SKDModule/Intervals/Holidays/Views/HolidayDetailsView.xaml

<UserControl x:Class="SKDModule.Views.HolidayDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:loya="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
			 Width="400" Height="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" Foreground="White" Margin="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Тип" Foreground="White" Margin="2" />
				<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableTypeNos}" SelectedItem="{Binding TypeNo}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Тип " Margin="1" />
								<TextBlock Text="{Binding .}" Margin="1" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Дата" Foreground="White" Margin="2" />
				<loya:Dameer Grid.Row="2" Grid.Column="1" ShowCheckBox="False"
									 Format="Custom"
									 CustomFormat="dd MMMM yyyy"
									 Width="Auto"
									 Value="{Binding DateTime}" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>