Projects/FireAdministrator/Modules/DevicesModule/Devices/Views/Actions/DevicesTree.xaml

<UserControl x:Class="DevicesModule.Views.DevicesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <Controls:ScrollDataGrid ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" VirtualizingStackPanel.IsVirtualizing="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Тип Устройства" Width="250">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                            <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0"
                                        Visibility="{Binding Driver.HasImage, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Driver.ShortName}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="100" />
            <DataGridTextColumn Header="Зона" Binding="{Binding PresentationZone}" Width="100" />
        </DataGrid.Columns>
    </Controls:ScrollDataGrid>
    
</UserControl>