Projects/FireAdministrator/Modules/LayoutModule/Views/LayoutPropertiesView.xaml

<UserControl x:Class="LayoutModule.Views.LayoutPropertiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" MinWidth="400" MinHeight="400">
    <TabControl Background="{DynamicResource BackgroundBrush}">
        <TabItem Header="Основные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Название" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Описание" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
        <TabItem Header="Пользователи">
            <ContentPresenter Margin="-5" Content="{Binding LayoutUsersViewModel}" />
        </TabItem>
        <TabItem Header="Фильтр IP">
            <DataGrid Margin="-5" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" ItemsSource="{Binding IPs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="IP" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <IPValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Стиль">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Ширина границы" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет границы" />
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет фона" />
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Отступ" />

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Ширина разделителя" />
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Цвет разделителя" />

                <extToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="2" Maximum="100" Minimum="0" Value="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" />
                <xc:ColorPicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" />
                <xc:ColorPicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                <extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="2" Maximum="100" Minimum="1" Value="{Binding Padding, UpdateSourceTrigger=PropertyChanged}" />
                <extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2" Maximum="100" Minimum="1" Value="{Binding SplitterSize, UpdateSourceTrigger=PropertyChanged}" />
                <xc:ColorPicker Grid.Row="5" Grid.Column="1" Margin="2" SelectedColor="{Binding SplitterColor, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>