Projects/FireAdministrator/Modules/LayoutModule/Views/MonitorLayoutsTreeView.xaml

<UserControl x:Class="LayoutModule.Views.MonitorLayoutsTreeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:viewModel="clr-namespace:LayoutModule.ViewModels">
	<DataGrid ItemsSource="{Binding Layouts.Layouts}" SelectedItem="{Binding Layouts.SelectedLayout}" CanUserSortColumns="True">
		<DataGrid.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.Layouts.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneTime}"
							  MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</DataGrid.Resources>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<IconedMenuItem Command="{Binding Layouts.AddCommand}" Text="Добавить макет" ImageSource="BAdd" />
				<IconedMenuItem Command="{Binding Layouts.LayoutPasteCommand}" CommandParameter="{StaticResource True}" Text="Вставить" ImageSource="BPaste" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Макеты" Width="*" SortMemberPath="Caption">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border Background="Transparent" Padding="2">
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="16" Height="16" Fill="{DynamicResource BLayouts}" />
								<TextBlock VerticalAlignment="Center" Text="{Binding Caption}" Margin="2 0 0 0" />
							</StackPanel>
							<Border.ContextMenu>
								<ContextMenu>
									<IconedMenuItem Command="{Binding EditCommand}" Text="Редактировать" ImageSource="BEdit" />
									<IconedMenuItem Command="{Binding RemoveCommand}" Text="Удалить" ImageSource="BDelete" />
									<Separator />
									<IconedMenuItem Command="{Binding LayoutCopyCommand}" Text="Копировать" ImageSource="BCopy" />
								</ContextMenu>
							</Border.ContextMenu>
						</Border>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>