Projects/RubezhAdministrator/Modules/GroupControllerModule/Guard/Views/GuardZonesView.xaml

<UserControl x:Class="GKModule.Views.GuardZonesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:GKModule.Views">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" MinWidth="200" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<DataGrid CanUserSortColumns="True" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.InputBindings>
					<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
				</DataGrid.InputBindings>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
						<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
						<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit" Text="Редактировать (Ctrl+E)" />
						<Separator />
						<IconedMenuItem Command ="{Binding ShowDependencyItemsCommand}" Text="Список зависящих объектов" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="№" SortMemberPath="Zone.No">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
									<Image Width="16" Height="16" HorizontalAlignment="Left" Source="/Controls;component/Images/GuardZone.png" />
									<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Zone.No}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="Наименование" SortMemberPath="Zone.No">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Zone.Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="*" Binding="{Binding Zone.Description}" Header="Примечание" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" />

		<Grid Grid.Column="2" DataContext="{Binding ZoneDevices}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="200" />
				<RowDefinition Height="Auto" />
				<RowDefinition Name="bottomRow" Height="*" MinHeight="200" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<DataGrid x:Name="DataGrid1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" SelectionMode="Extended">
					<DataGrid.Resources>
						<InputBindingCollection x:Key="inputCollection" x:Shared="False">
							<MouseBinding Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}" MouseAction="LeftDoubleClick" />
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
							<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="*" Header="Устройство в зоне">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding GuardZoneDevice.Device.Driver.ImageSource}" />
										<TextBlock Text="{Binding GuardZoneDevice.Device.Driver.ShortName}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Binding="{Binding GuardZoneDevice.Device.DottedPresentationAddress}" Header="Адрес" />
						<DataGridTemplateColumn Width="*" Header="Логика">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding PresentationZone}" Visibility="{Binding PresentationZone, Converter={StaticResource NullToVisibilityConverter}}" TextWrapping="NoWrap" MinWidth="100" VerticalAlignment="Top" LineHeight="15" Margin="0 3 0 0" Cursor="Hand">
										<TextBlock.ToolTip >
											<WrapPanel>
												<TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" />
											</WrapPanel>
										</TextBlock.ToolTip>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="Auto" MinWidth="100" Header="Функция">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Controls:EditorPresenter>
										<Controls:EditorPresenter.ViewTemplate>
											<ControlTemplate>
												<Grid Visibility="{Binding GuardZoneDevice.Device.Driver.HasGuardZone, Converter={StaticResource BoolToVisibilityConverter}}">
													<Grid VerticalAlignment="Center" Visibility="{Binding IsCodeReader, Converter={StaticResource InversedBoolToVisibilityConverter}}">
														<ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType, UpdateSourceTrigger=PropertyChanged}">
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<Controls:IconLabel Foreground="{DynamicResource ForegroundColorDark}" ImageSource="{Binding ., Converter={StaticResource GKGuardZoneDeviceActionTypeToIconConverter}}" Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
													</Grid>
													<TextBlock VerticalAlignment="Center" Visibility="{Binding IsCodeReader, Converter={StaticResource BoolToVisibilityConverter}}">
														<Hyperlink Command="{Binding ShowPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
															<TextBlock Margin="2" Text="Свойства" />
														</Hyperlink>
													</TextBlock>
												</Grid>
											</ControlTemplate>
										</Controls:EditorPresenter.ViewTemplate>
									</Controls:EditorPresenter>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="*" Binding="{Binding GuardZoneDevice.Device.Description}" Header="Примечание" />
					</DataGrid.Columns>
				</DataGrid>

				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<ToolBarButton Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=DataGrid2, Path=SelectedItems}" ImageSource="arrowUp"  ToolTip="Добавить в зону" />
					<ToolBarButton Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItems}" ImageSource="arrowDown"  ToolTip="Удалить из зоны" />
				</StackPanel>
			</Grid>

			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />

			<Grid Grid.Row="2" SizeChanged="OnSizeChanged">
				<DataGrid x:Name="DataGrid2" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedAvailableDevice}" SelectionMode="Extended">
					<DataGrid.Resources>
						<InputBindingCollection x:Key="inputCollection" x:Shared="False">
							<MouseBinding Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=DataGrid2, Path=SelectedItems}" MouseAction="LeftDoubleClick" />
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
							<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="Auto" Header="Устройство">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding GuardZoneDevice.Device.Driver.ImageSource}" />
										<TextBlock Text="{Binding GuardZoneDevice.Device.Driver.ShortName}" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="Auto" Binding="{Binding GuardZoneDevice.Device.DottedPresentationAddress}" Header="Адрес" />
						<DataGridTextColumn Width="*" Binding="{Binding GuardZoneDevice.Device.Description}" Header="Примечание" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>