Assad/Projects/Scada/SVB/RubezhAX/RubezhAX/PropertyPage/Views/DetailInfo.xaml

<!--Foreground="{Binding Enable, Converter={StaticResource BoolToColorConverter}}" -->
    <UserControl x:Class="RubezhAX.PropertyPage.Views.DetailInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RubezhAX">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToBackColorConverter x:Key="BoolToBackColorConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding SelectedDevice}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="DriverID:"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DeviceName}" Background="{Binding Enable, Converter={StaticResource BoolToBackColorConverter}}" Foreground="{Binding Enable, Converter={StaticResource BoolToColorConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DriverId}" />
        </Grid>
    </StackPanel>


</UserControl>
