Projects/FireAdministrator/FireAdministrator/Views/LayoutPartPropertyTimePageView.xaml

<UserControl x:Class="FireAdministrator.Views.LayoutPartPropertyTimePageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
		<Grid Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Формат" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Выравнивать по горизонтали" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Выравнивать по вертикали" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Цвет текста" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Цвет фона" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Цвет границы" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Ширина границы" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Размер шрифта" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Шрифт" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Жирный" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Курсив" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Растянуть" />

			<ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Formats}" SelectedItem="{Binding Format, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding HorizontalAlignments}" SelectedIndex="{Binding HorizontalAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding VerticalAlignments}" SelectedIndex="{Binding VerticalAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker Grid.Row="3" Grid.Column="1" Margin="2" SelectedColor="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker Grid.Row="4" Grid.Column="1" Margin="2" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker Grid.Row="5" Grid.Column="1" Margin="2" SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" />
			<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Margin="2" Maximum="100" Minimum="0" Value="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" />
			<extToolkit:IntegerUpDown Grid.Row="7" Grid.Column="1" Margin="2" Maximum="1000" Minimum="5" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="8" Grid.Column="1" Margin="2" ItemsSource="{Binding Fonts}" SelectedValue="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="{Binding}" Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontBold, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontItalic, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Stretch, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Border>
</UserControl>