Projects/FireAdministrator/FireAdministrator/Views/MenuView.xaml

<UserControl
	x:Class="FireAdministrator.Views.MenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:connectionIndicator="clr-namespace:Infrastructure.Client.ConnectionIndicator.Views;assembly=Infrastructure.Client"
	xmlns:lang="clr-namespace:Localization.FireAdministrator.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.FireAdministrator.Common;assembly=Localization">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/VerticalSeparatorStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Height="40" Margin="5,0,0,0" Orientation="Horizontal">

		<Menu Name="MainMenu" Height="30" VerticalAlignment="Center" Background="Transparent" Visibility="{Binding CanShowMainMenu, Converter={StaticResource BoolToVisibilityConverter}}">
			<MenuItem>
				<MenuItem.Header>
                    <Grid Height="24" Width="24" Background="{Binding LogoSource, Converter={StaticResource StringToResourceConverter}}" ToolTip="{x:Static lang:CommonViews.Menu}" />
				</MenuItem.Header>
                <MenuItem Margin="1" Command="{Binding LoadFromFileCommand}" Header="{x:Static langCommon:CommonResources.FileConfigOpen}" />
                <MenuItem Margin="1" Command="{Binding SaveAsCommand}" Header="{x:Static langCommon:CommonResources.SaveAs}" />
                <MenuItem Margin="1" Command="{Binding CreateNewCommand}" Header="{x:Static langCommon:CommonResources.CreateNewConfig}" />
                <MenuItem Margin="1" Command="{Binding ValidateCommand}" Header="{x:Static langCommon:CommonResources.CheckConfig}" />
                <MenuItem Margin="1" Command="{Binding SetNewConfigCommand}" Header="{x:Static langCommon:CommonResources.AcceptConfig}" />
			</MenuItem>
		</Menu>
		<StackPanel Orientation="Horizontal" Visibility="{Binding IsMainMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <connectionIndicator:ConnectionIndicatorView ShowBaloon="True" BaloonHeaderText="{x:Static langCommon:CommonResources.Administator}"/>
			<Separator Style="{StaticResource VerticalSeparatorStyle}" Margin="7 7" Opacity="0.6" BorderBrush="LightBlue" BorderThickness="5" />
            <ToolBarButton Command="{Binding CreateNewCommand}" ImageSource="New" ToolTip="{x:Static langCommon:CommonResources.CreateNewConfig}" />
            <ToolBarButton Command="{Binding LoadFromFileCommand}" ImageSource="Load" ToolTip="{x:Static langCommon:CommonResources.FileConfigOpen}" />
            <ToolBarButton Command="{Binding SaveAsCommand}" ImageSource="Save" ToolTip="{x:Static langCommon:CommonResources.FileConfigSave}" />
            <ToolBarButton Command="{Binding ValidateCommand}" ImageSource="Check" ToolTip="{x:Static langCommon:CommonResources.CheckConfig}" />
            <ToolBarButton Command="{Binding SetNewConfigCommand}" ImageSource="Download" ToolTip="{x:Static langCommon:CommonResources.AcceptConfig}" />
			<Separator Style="{StaticResource VerticalSeparatorStyle}" Margin="7 7" Opacity="0.6" BorderBrush="LightBlue" BorderThickness="5" />
		</StackPanel>
		<Grid Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<ContentPresenter MinWidth="400" Content="{Binding ExtendedMenu}" />
		</Grid>
	</StackPanel>
</UserControl>