Projects/FireMonitor/Modules/SKUDModule/Views/SKUDView.xaml

<UserControl x:Class="SKDModule.Views.SKUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <!--<Button Command="{Binding AddCommand}" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Добавить пользователя">
                    <Image Height="24" Source="/Controls;component/Images/Add.png" />
                </Button>
                <Button Command="{Binding RemoveCommand}" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Удалить пользователя">
                    <Image Height="24" Source="/Controls;component/Images/Delete.png" />
                </Button>
                <Button Command="{Binding EditCommand}" Style="{StaticResource ToolBarButtonStyle}" ToolTip="Редактировать пользователя">
                    <Image Height="24" Source="/Controls;component/Images/Edit.png" />
                </Button>-->
                <Controls:ToolBarButton Command="{Binding ShowFilterCommand}" ToolTip="Задать фильтр" ImageSource="/Controls;component/Images/Filter.png" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employee.FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Employee.SecondName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee.LastName}" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding PositionName}" />
                <DataGridTextColumn Header="Назначен" Binding="{Binding AppointedString}" />
                <DataGridTextColumn Header="Уволен" Binding="{Binding DismissedString}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>