Projects/FireMonitor/Modules/SKUDModule/Employees/Views/EmployeeDetails/EmployeeDetailsView.xaml

<UserControl x:Class="SKDModule.Views.EmployeeDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 MinWidth="400" MinHeight="400">
	<TabControl>
		<TabItem Header="Основные">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right" />
					<Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right" />
					<Label Grid.Row="2" Grid.Column="0" Content="Отчество" HorizontalAlignment="Right" />
					<Label Grid.Row="3" Grid.Column="0" Content="Должность" HorizontalAlignment="Right" VerticalAlignment="Center"
					   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Отдел" HorizontalAlignment="Right" VerticalAlignment="Center"
					   Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
								Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectPositionCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding SelectedPosition.Name}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedPosition}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора должности" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
												Visibility="{Binding HasSelectedPosition, Converter={StaticResource BoolToVisibilityConverter}}"
												Command="{Binding RemovePositionCommand}" />
					</StackPanel>
					<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
								Visibility="{Binding IsEmployee, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock VerticalAlignment="Center">
							<Hyperlink Command="{Binding SelectDepartmentCommand}" Style="{StaticResource HyperlinkStyle}">
								<TextBlock Text="{Binding SelectedDepartment.Name}" TextDecorations="Underline" />
								<TextBlock>
									<TextBlock.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding HasSelectedDepartment}" Value="false">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора отдела" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
						<Controls:ToolBarButton Margin="2" ToolTip="Удалить" ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" 
												Visibility="{Binding HasSelectedDepartment, Converter={StaticResource BoolToVisibilityConverter}}"
												Command="{Binding RemoveDepartmentCommand}" />
					</StackPanel>
				</Grid>
				<ItemsControl ItemsSource="{Binding TextColumns}" Visibility="{Binding HasTextColumns, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Right" />
								<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</TabItem>
		<TabItem Header="Документ">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Номер" HorizontalAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="1" Grid.Column="0" Content="Место рождения" HorizontalAlignment="Right" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BirthPlace, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="2" Grid.Column="0" Content="Дата рождения" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectBirthDateCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding BirthDateString}" TextDecorations="Underline"  />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="3" Grid.Column="0" Content="Кем выдан" HorizontalAlignment="Right" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GivenBy, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="4" Grid.Column="0" Content="Дата выдачи" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectGivenDateCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding GivenDateString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="5" Grid.Column="0" Content="Документ действителен до" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectValidToCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding ValidToString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="6" Grid.Column="0" Content="Пол" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectGenderCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding GenderString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
				<Label Grid.Row="7" Grid.Column="0" Content="Гражданство" HorizontalAlignment="Right" />
				<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Citizenship, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<Label Grid.Row="8" Grid.Column="0" Content="Тип документа" HorizontalAlignment="Right" />
				<TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
					<Hyperlink Command="{Binding SelectDocumentTypeCommand}" Style="{StaticResource HyperlinkStyle}">
						<TextBlock Text="{Binding DocumentTypeString}" TextDecorations="Underline" />
					</Hyperlink>
				</TextBlock>
			</Grid>     
		</TabItem>
		<TabItem Header="{Binding GraphicsColumnsTabItemName}" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<ListBox Grid.Column="0" ItemsSource="{Binding GraphicsColumns}" SelectedItem="{Binding SelectedGraphicsColumn}"
						 Visibility="{Binding HasAdditionalGraphicsColumns, Converter={StaticResource BoolToVisibilityConverter}}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Controls:PhotoSelectation Grid.Column="1" Data="{Binding SelectedGraphicsColumn.Data}" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>