Projects/FireMonitor/Modules/SKUDModule/HR/Views/HRFilterView.xaml

<UserControl x:Class="SKDModule.Views.HRFilterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:SKDModule.Views"
			 Width="800" Height="600">
	<TabControl>
        <Views:FilterOrganizationTabItem />
        <TabItem Header="Отделы">
            <tree:TreeList Focusable="True" Source="{Binding RootDepartments}">
                <tree:TreeList.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Command="{Binding DepartmentCheckedCommand}"/>
                                        <TextBlock Text="{Binding Department.Name}" VerticalAlignment="Center" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
        </TabItem>
        <TabItem Header="Должности">
            <ListBox ItemsSource="{Binding Positions.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Position.Name}" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Сотрудники/Посетители" Visibility="{Binding HasManyPersonTypes, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <RadioButton GroupName="PersonTypes" Content="Сотрудники" IsChecked="{Binding IsEmployeesAllowed, Mode=TwoWay}" Margin="5" Foreground="White" FontSize="14" />
                <RadioButton GroupName="PersonTypes" Content="Посетители" IsChecked="{Binding IsGuestsAllowed, Mode=TwoWay}" Margin="5" Foreground="White" FontSize="14" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Дополнительные колонки">

        </TabItem>
        <TabItem Header="Документы">

        </TabItem>
    </TabControl>
</UserControl>