Projects/RubezhAdministrator/Modules/AutomationModule/GlobalVariables/Views/GlobalVariablesView.xaml

<UserControl x:Class="AutomationModule.Views.GlobalVariablesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:automation="clr-namespace:RubezhAPI.Automation;assembly=RubezhAPI">

	<DataGrid CanUserSortColumns="True" ItemsSource="{Binding GlobalVariables}" SelectedItem="{Binding SelectedGlobalVariable}" IsReadOnly="False">
		<DataGrid.InputBindings>
			<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
		</DataGrid.InputBindings>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
				<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
				<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BSettings" Text="Редактировать (Ctrl+E)" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Имя"
									SortMemberPath="Variable.Name"
									Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Controls;component/Images/GlobalVariable.png" Width="16" Margin="2 0 0 0" />
							<TextBlock Text="{Binding Variable.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Тип" Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding TypeDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Значение" Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ValueDescription}" ToolTip="{Binding ValueDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Список" Width="60" MinWidth="60" MaxWidth="60">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding Variable.IsList}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>