Projects/FireAdministrator/Modules/DevicesModule/Views/Guard/GuardLevelDetailsView.xaml

<UserControl x:Class="DevicesModule.Views.GuardLevelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <Converters:ZoneActionToStringConverter x:Key="ZoneActionToStringConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Название" Margin="2" />
                <TextBox Text="{Binding Name}" Margin="2" />

                <Button Content="Добавить зону" Command="{Binding AddCommand}" />

                <ItemsControl ItemsSource="{Binding ZoneLevels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Действие с зоной" Margin="2" />
                                
                                <ComboBox ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding ZoneLevel.ZoneActionType}" Margin="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource ZoneActionToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Command="{Binding ChooseZonesCommand}" Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PresentationZone}" Margin="2" />
                                        <TextBlock Margin="2">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PresentationZone}" Value="{x:Null}">
                                                        <Setter Property="TextBlock.Text" Value="Нажмите для выбора зоны" />
                                                    </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                

                                <TextBlock Text="Зона" Margin="2" />

                                <Button Content="x" Command="{Binding
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
					                    Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Margin="2" ToolTip="Удалить" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding SaveCommand}" Margin="2" Width="100" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="2" Width="100" />
        </StackPanel>

    </Grid>
</UserControl>
