Projects/FireMonitor/Modules/SKDModule/PassCardDesigner/Views/PassCardImagePropertyView.xaml

<UserControl
	x:Class="SKDModule.PassCardDesigner.Views.PassCardImagePropertyView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	MinWidth="400"
	MinHeight="400">

	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
		<Grid Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Свойство" />
			<ComboBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				ItemsSource="{Binding PropertyTypes}"
				SelectedItem="{Binding SelectedPropertyType,
			                                 UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Колонка" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				DisplayMemberPath="Name"
				IsEnabled="{Binding IsAdditionalColumn}"
				ItemsSource="{Binding AdditionalColumnTypes}"
				SelectedItem="{Binding SelectedAdditionalColumnType,
			                                 UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Расположение" />
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				ItemsSource="{Binding StretchTypes}"
				SelectedItem="{Binding SelectedStretch,
			                                 UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource StretchToStringConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label
				Grid.Row="3"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Цвет фона" />
			<xc:ColorPicker
				Grid.Row="3"
				Grid.Column="1"
				Margin="2"
				SelectedColor="{Binding BackgroundColor,
			                                        UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Grid.Row="4"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Цвет границы" />
			<xc:ColorPicker
				Grid.Row="4"
				Grid.Column="1"
				Margin="2"
				SelectedColor="{Binding BorderColor,
			                                        UpdateSourceTrigger=PropertyChanged}" />
			<Label
				Grid.Row="5"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Content="Ширина границы" />

			<extToolkit:IntegerUpDown
				Grid.Row="5"
				Grid.Column="1"
				Margin="2"
				Maximum="100"
				Minimum="0"
				Value="{Binding StrokeThickness,
			                                          UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Border>
</UserControl>