Projects/FireAdministrator/Modules/FiltersModule/Views/FiltersView.xaml

<UserControl x:Class="FiltersModule.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FiltersModule.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Views="clr-namespace:FiltersModule.Views">
    <UserControl.Resources>
        <SolidColorBrush x:Key="headerBrush">OrangeRed</SolidColorBrush>
        <SolidColorBrush x:Key="borderBrush">Silver</SolidColorBrush>
    </UserControl.Resources>
    <DockPanel Margin="10, 20">
        <TextBlock DockPanel.Dock="Top" FontFamily="Microsoft Sans Serif" FontSize="14" Foreground="White" TextWrapping="Wrap"
                   Text="Для удобства, в оперативной задаче предусмотрена возможность раздельного представления событий разного типа. Список, приведенный ниже, отображается в виде отдельных закладок в окне журнала оперативной задачи." />
        <TextBlock DockPanel.Dock="Top" Text="" />
        <TextBlock Margin="0, 9" DockPanel.Dock="Top" FontSize="15" FontWeight="Black" Foreground="{StaticResource headerBrush}" Text="Представления фильтров журнала:" />
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding FilterViewModels, Converter={StaticResource CollectionViewFactoryConverter}, ConverterParameter=JournalFilter.Name}" SelectedItem="{Binding SelectedFilter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource borderBrush}" BorderThickness="3" Padding="5">
                        <Views:FilterView />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>