Projects/FireMonitor/Modules/VideoModule/Views/MultiGrids/3x3GridView.xaml

<UserControl x:Class="VideoModule.Views._3X3GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="_3X3UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="_grid00" Row ="0" Column="0"/>
        <Grid Name="_grid01" Row ="0" Column="2"/>
        <Grid Name="_grid02" Row ="0" Column="4"/>
        <Grid Name="_grid10" Row ="2" Column="0"/>
        <Grid Name="_grid11" Row ="2" Column="2"/>
        <Grid Name="_grid12" Row ="2" Column="4"/>
        <Grid Name="_grid20" Row ="4" Column="0"/>
        <Grid Name="_grid21" Row ="4" Column="2"/>
        <Grid Name="_grid22" Row ="4" Column="4"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
