Projects/FireMonitor/Modules/StrazhModule/Devices/Views/DeviceView.xaml

<UserControl x:Class="StrazhModule.Views.DeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:StrazhModule.Views"
             xmlns:langCommon="clr-namespace:Localization.Strazh.Common;assembly=Localization"
             xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization">

	<StackPanel Orientation="Horizontal">
		<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
		<Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="{Binding Device.Driver.ImageSource}" />
		<TextBlock VerticalAlignment="Center">
			<Hyperlink Command="{Binding ShowPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
				<TextBlock Text="{Binding Device.Name}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsEnabled}" Value="False">
									<Setter Property="TextBlock.Foreground" Value="Gray" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Hyperlink>
			<TextBlock.ContextMenu>
				<ContextMenu>
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.ResetBreakinState}" Command="{Binding ClearPromptWarningCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<Separator Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeOpen}" Command="{Binding DeviceAccessStateOpenAlwaysCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeNorm}" Command="{Binding DeviceAccessStateNormalCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.ModeClose}" Command="{Binding DeviceAccessStateCloseAlwaysCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<Separator Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.Open}" Command="{Binding OpenCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<IconedMenuItem Text="{x:Static langCommon:CommonResources.Close}" Command="{Binding CloseCommand}" Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}" />
					<Separator Visibility="{Binding IsLock, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<IconedMenuItem ImageSource="BMap"  Text="{x:Static lang:CommonViews.ShowOnPlan}" Command="{Binding ShowOnPlanCommand}" />
					<IconedMenuItem ImageSource="BJournal" Text="{x:Static langCommon:CommonResources.ShowRelatedEvents}" Command="{Binding ShowJournalCommand}" />
					<IconedMenuItem ImageSource="BSettings"  Text="{x:Static lang:CommonViews.Properties}" Command="{Binding ShowPropertiesCommand}" />
				</ContextMenu>
			</TextBlock.ContextMenu>
			<TextBlock.ToolTip>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="{Binding Device.Name}" />
					<Views:DeviceStateView />
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
		<StackPanel.InputBindings>
			<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
		</StackPanel.InputBindings>
	</StackPanel>
</UserControl>