Projects/FireAdministrator/Modules/DevicesModule/Views/Directions/DirectionsView.xaml

<UserControl x:Class="DevicesModule.Views.DirectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <WpfToolkit:DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" x:Name="_dataGrid_xxx"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            RowHeight="20">
                    <WpfToolkit:DataGrid.Columns>
                        <WpfToolkit:DataGridTextColumn Header="№" Width="1*" Binding="{Binding Id}" />
                        <WpfToolkit:DataGridTextColumn Header="Наименование" Width="1*" Binding="{Binding Name}" />
                        <WpfToolkit:DataGridTextColumn Header="Примечание" Width="1*" Binding="{Binding Description}" />
                    </WpfToolkit:DataGrid.Columns>
                    <WpfToolkit:DataGrid.RowStyle>
                        <Style TargetType="{x:Type WpfToolkit:DataGridRow}">
                            <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <!--<MenuItem Header="Добавить" Command="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.AddCommand}" />
                                        <MenuItem Header="Удалить" />-->
                                        <!--<MenuItem Header="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2},Path=DataContext.Name}" />-->
                                        <MenuItem Header="Удалить" Command="{Binding AddCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WpfToolkit:DataGrid.RowStyle>
                </WpfToolkit:DataGrid>
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="xxx_TextBlock" />
                <Button Content="Test" Command="{Binding ElementName=xxx_TextBlock, Path=DataContext.AddCommand}" Width="20" Height="20" />
            </StackPanel>
            
            <Grid Grid.Column="1" DataContext="{Binding SelectedDirection}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WpfToolkit:DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            RowHeight="20">
                        <WpfToolkit:DataGrid.Columns>
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="№" Binding="{Binding No}" />
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding Name}" />
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="Примечание" Binding="{Binding Description}" />
                        </WpfToolkit:DataGrid.Columns>
                    </WpfToolkit:DataGrid>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Добавить" Command="{Binding AddZoneCommand}" Width="100" />
                    <Button Content="Удалить" Command="{Binding RemoveZoneCommand}" Width="100" />
                </StackPanel>
                
                <Grid Grid.Row="2">
                    <WpfToolkit:DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding SourceZones}" SelectedItem="{Binding SelectedSourceZone}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                            AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
                            IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False"
                            HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
                            Background="White" BorderBrush="Black" BorderThickness="0"
                            RowHeight="20">
                        <WpfToolkit:DataGrid.Columns>
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="№" Binding="{Binding No}" />
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding Name}" />
                            <WpfToolkit:DataGridTextColumn Width="1*" Header="Примечание" Binding="{Binding Description}" />
                        </WpfToolkit:DataGrid.Columns>
                    </WpfToolkit:DataGrid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
