Projects/FireAdministrator/Modules/SkudModule/Plans/Views/DevicePropertiesView.xaml

<UserControl x:Class="SKDModule.Plans.Views.DevicePropertiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" MinWidth="400" MinHeight="400" xmlns:Converters="clr-namespace:SKDModule.Converters">
	<UserControl.Resources>
		<Converters:DeviceParameterMissmatchTypeToColorConverter3 x:Key="DeviceParameterMissmatchTypeToColorConverter3" />
	</UserControl.Resources>

	<tree:TreeList Grid.Row="0" Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}">
		<tree:TreeList.View>
			<GridView>
				<GridViewColumn Width="250" Header="Устройство">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Image Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" />
								<TextBlock Width="200" Margin="31 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{Binding PropertiesViewModel.DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter3}}" Text="{Binding Device.Driver.ShortName}" />
							</Grid>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<GridViewColumn Width="100" Header="Адрес">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PresentationAddress}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="100" Header="Примечание">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
</UserControl>