Projects/FireMonitor/Modules/SKDModule/Reports/DeviceListReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
			  xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
              xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
			  ColumnWidth="21cm" PageHeight="29.7cm" PageWidth="21cm">
	<FlowDocument.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ReportsModule;component/DataTemplates/ReportResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FlowDocument.Resources>

	<xrd:ReportProperties />

	<xrd:SectionReportFooter Padding="50,0,50,0" PageFooterHeight="4" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0,1,0,0" CellSpacing="0" Padding="0,3,0,0">
			<Table.Columns>
				<TableColumn Width="*" />
				<TableColumn Width="*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph>
							<xrd:InlineContextValue Format="dd.MM.yyyy HH:mm:ss" Type="ReportDate" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph TextAlignment="Right">
							<Run Text="{x:Static lang:CommonViews.Page}"/>
							<xrd:InlineContextValue FontWeight="Bold" Type="PageNumber" />
                            <Run Text="{x:Static lang:CommonViews.Of}"/>
                            <xrd:InlineContextValue FontWeight="Bold" Type="PageCount" />
						</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
		</Table>
	</xrd:SectionReportFooter>

	<Section BreakPageBefore="True" FontSize="12" Padding="80,20,40,10" Style="{StaticResource section}">
		<Table BorderBrush="Black" BorderThickness="0.02cm" CellSpacing="0">
			<Table.Columns>
				<TableColumn Width="2*"/>
				<TableColumn Width="1*"/>
				<TableColumn Width="2*"/>
			</Table.Columns>
			<TableRowGroup Style="{StaticResource header1}">
				<TableRow>
					<TableCell ColumnSpan="3">
						<Paragraph TextAlignment="Center">
                            <Run Text="{x:Static langCommon:CommonResources.ConfigurationDeviceList}"/>
                        </Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<TableRowGroup Style="{StaticResource header2}">
				<TableRow>
					<TableCell>
                        <Paragraph TextAlignment="Center">
                            <Run Text="{x:Static langCommon:CommonResources.Name}"/>
                        </Paragraph>
					</TableCell>
					<TableCell>
                        <Paragraph TextAlignment="Center">
                            <Run Text="{x:Static langCommon:CommonResources.Address}"/>
                        </Paragraph>
					</TableCell>
					<TableCell>
                        <Paragraph TextAlignment="Center">
                            <Run Text="{x:Static langCommon:CommonResources.Type}"/>
                        </Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>

			<TableRowGroup Style="{StaticResource text}">
				<xrd:TableRowForDataTable TableName="Devices">
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="Name" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="Address" />
						</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>
							<xrd:InlineTableCellValue PropertyName="DoorType" />
						</Paragraph>
					</TableCell>
				</xrd:TableRowForDataTable>
			</TableRowGroup>

		</Table>
	</Section>
</FlowDocument>