Projects/FireMonitor/Modules/SKDModule/Reports/T13.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports" ColumnWidth="29.7cm" PageHeight="21cm" PageWidth="29.7cm">
	<FlowDocument.Resources>
		<Style TargetType="{x:Type Table}">
			<Setter Property="CellSpacing" Value="0" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style TargetType="{x:Type TableCell}">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style TargetType="Paragraph">
			<Setter Property="FontSize" Value="10" />
		</Style>
	</FlowDocument.Resources>
	<xrd:ReportProperties>
		<xrd:ReportProperties.ReportName>Табель учета рабочего времени</xrd:ReportProperties.ReportName>
		<xrd:ReportProperties.ReportTitle>Т13</xrd:ReportProperties.ReportTitle>
	</xrd:ReportProperties>

	<!--  Шапка заголовка  -->
	<Section FontSize="8" Padding="10,10,10,0">
		<Paragraph TextAlignment="Right">
			Унифицированная форма № Т-13
			<LineBreak />
			Утверждена Постановлением Госкомстата
			<LineBreak />
			России от 05.01.2004 № 1
		</Paragraph>
	</Section>

	<!--  Таблица заголовка (осн. реквизиты)  -->
	<Section>
		<Table>
			<Table.Columns>
				<TableColumn Width="20*" />
				<TableColumn Width="5*" />
				<TableColumn Width="1.5*" />
				<TableColumn Width="4*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell BorderThickness="0" ColumnSpan="3" />
					<TableCell>
						<Paragraph FontSize="9">Код</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0" />
					<TableCell BorderThickness="0" ColumnSpan="2" Padding="0,3,3,0" TextAlignment="Right">
						<Paragraph FontSize="9">Форма по ОКУД</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>0301008</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0" ColumnSpan="2" />
					<TableCell BorderThickness="0" Padding="0,3,3,0" TextAlignment="Right">
						<Paragraph FontSize="9">по ОКПО</Paragraph>
					</TableCell>
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0,1,0,0" ColumnSpan="2">
						<Paragraph FontSize="8">(наименование организации)</Paragraph>
					</TableCell>
					<TableCell BorderThickness="0" />
					<TableCell RowSpan="2" />
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0" ColumnSpan="3">
						<Paragraph>
							<LineBreak />
						</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0,1,0,0" ColumnSpan="2">
						<Paragraph FontSize="8">(структурное подразделение)</Paragraph>
					</TableCell>
					<TableCell BorderThickness="0,1,0,0" ColumnSpan="2" />
				</TableRow>
			</TableRowGroup>
		</Table>
	</Section>

	<!--  Отчетный период  -->
	<Section Padding="400,0,100,0">
		<Table>
			<Table.Columns>
				<TableColumn Width="3*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell BorderThickness="0" Padding="0,40,0,0" RowSpan="4">
						<Paragraph FontSize="13" FontWeight="Bold" TextAlignment="Center">
							<Run>ТАБЕЛЬ</Run>
							<LineBreak />
							<Run>учета рабочего времени</Run>
						</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph Margin="0,10,0,0" FontSize="9">Номер документа</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph Margin="0,10,0,0" FontSize="9">Дата составления</Paragraph>
					</TableCell>
					<TableCell BorderThickness="0" RowSpan="3" />
					<TableCell ColumnSpan="2">
						<Paragraph>Отчетный период</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="1">
						<Paragraph FontSize="9">с</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph FontSize="9">по</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell>
						<Paragraph FontSize="13" />
					</TableCell>
					<TableCell>
						<Paragraph FontSize="13" />
					</TableCell>
					<TableCell Padding="3">
						<Paragraph FontSize="13">
							<xrd:InlineDocumentValue Format="dd.MM.yyyy" PropertyName="StartDate" />
						</Paragraph>
					</TableCell>
					<TableCell Padding="3">
						<Paragraph FontSize="13">
							<xrd:InlineDocumentValue Format="dd.MM.yyyy" PropertyName="EndDate" />
						</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell BorderThickness="0" ColumnSpan="5" />
				</TableRow>
			</TableRowGroup>
		</Table>
	</Section>

	<!--  Основная таблица данных  -->
	<Section>
		<Table BorderThickness="1">
			<!--  Columns  -->
			<Table.Columns>
				<TableColumn Width="0.5*" />
				<TableColumn Width="2*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
				<TableColumn Width="1*" />
			</Table.Columns>
			<!--  Headers  -->
			<TableRowGroup>
				<TableRow>
					<TableCell RowSpan="7">
						<Paragraph>Номер по порядку</Paragraph>
					</TableCell>
					<TableCell RowSpan="7">
						<Paragraph>Фамилия, илиниалы, должность (специальность, профессия)</Paragraph>
					</TableCell>
					<TableCell RowSpan="7">
						<Paragraph>Табельный номер</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="16">
						<Paragraph>Отметки о явках и неявках на работу по числам месяца</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="2">
						<Paragraph>Отработано за</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="6">
						<Paragraph>
							Данные для начисления заработной платы
							<LineBreak />
							по видам и направлениям затрат
						</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="4">
						<Paragraph>Неявки по причинам</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell RowSpan="4">
						<Paragraph>1</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>2</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>3</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>4</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>5</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>6</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>7</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>8</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>9</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>10</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>11</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>12</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>13</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>14</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>15</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>X</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>Половину месяца (I, II)</Paragraph>
					</TableCell>
					<TableCell RowSpan="4">
						<Paragraph>Месяц</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="6">
						<Paragraph>код вида оплаты</Paragraph>
					</TableCell>
					<TableCell RowSpan="6">
						<Paragraph>код</Paragraph>
					</TableCell>
					<TableCell RowSpan="6">
						<Paragraph>дни (часы)</Paragraph>
					</TableCell>
					<TableCell RowSpan="6">
						<Paragraph>код</Paragraph>
					</TableCell>
					<TableCell RowSpan="6">
						<Paragraph>дни (часы)</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell ColumnSpan="6">
						<Paragraph />
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell ColumnSpan="6">
						<Paragraph>корреспондирующий счет</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell ColumnSpan="6">
						<Paragraph />
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell RowSpan="2">
						<Paragraph>16</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>17</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>18</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>19</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>20</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>21</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>22</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>23</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>24</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>25</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>26</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>27</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>28</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>29</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>30</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>31</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="2">
						<Paragraph>дни</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>код вида оплаты</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>корреспондирующий счет</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>дни (часы)</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>код вида оплаты</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>корреспондирующий счет</Paragraph>
					</TableCell>
					<TableCell RowSpan="2">
						<Paragraph>дни (часы)</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell ColumnSpan="2">
						<Paragraph>часы</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<!--  Numbers  -->
			<TableRowGroup>
				<TableRow>
					<TableCell>
						<Paragraph>1</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>2</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>3</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="16">
						<Paragraph>4</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>5</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>6</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>7</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>8</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>9</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>7</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>8</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>9</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>10</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>11</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>12</Paragraph>
					</TableCell>
					<TableCell>
						<Paragraph>13</Paragraph>
					</TableCell>
				</TableRow>
			</TableRowGroup>
			<!--  Group 1  -->
			<TableRowGroup>
				<TableRow>
					<TableCell RowSpan="4" />
					<TableCell RowSpan="4" />
					<TableCell RowSpan="4" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell>
						<Paragraph>X</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell RowSpan="2" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell>
						<Paragraph>X</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell RowSpan="2" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
			</TableRowGroup>
			<!--  Group 2  -->
			<TableRowGroup>
				<TableRow>
					<TableCell RowSpan="4" />
					<TableCell RowSpan="4" />
					<TableCell RowSpan="4" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell>
						<Paragraph>X</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell RowSpan="2" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell>
						<Paragraph>X</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell RowSpan="2" />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
					<TableCell />
				</TableRow>
			</TableRowGroup>
		</Table>
	</Section>

	<!--  Подписи  -->
	<Section>
		<Table>
			<Table.Resources>
				<Style BasedOn="{StaticResource {x:Type TableCell}}" TargetType="{x:Type TableCell}">
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</Table.Resources>
			<Table.Columns>
				<TableColumn Width="11*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="2*" />
				<TableColumn Width="15*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
				<TableColumn Width="0.5*" />
				<TableColumn Width="10*" />
			</Table.Columns>
			<TableRowGroup>
				<TableRow>
					<TableCell TextAlignment="Left">
						<Paragraph FontWeight="Bold">Ответственное лицо</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell TextAlignment="Left">
						<Paragraph FontWeight="Bold">
							Руководитель
							<LineBreak />
							структурного подразделения
						</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell>
						<Paragraph>
							<xrd:InlineDocumentValue Format="\&quot;dd\&quot; MMMM yyyy г." PropertyName="PrintDate" />
						</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow FontSize="8">
					<TableCell ColumnSpan="2" />
					<TableCell>
						<Paragraph>должность</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>личная подпись</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>расшифровка подписи</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="3" />
					<TableCell>
						<Paragraph>должность</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>личная подпись</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>расшифровка подписи</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="2" />
				</TableRow>
				<TableRow>
					<TableCell ColumnSpan="8" />
					<TableCell TextAlignment="Left">
						<Paragraph FontWeight="Bold">Работник кадровой службы</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell BorderThickness="0,0,0,1" />
					<TableCell />
					<TableCell Padding="0,10,0,0">
						<Paragraph>
							<xrd:InlineDocumentValue Format="\&quot;dd\&quot; MMMM yyyy г." PropertyName="PrintDate" />
						</Paragraph>
					</TableCell>
				</TableRow>
				<TableRow FontSize="8">
					<TableCell ColumnSpan="10" />
					<TableCell>
						<Paragraph>должность</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>личная подпись</Paragraph>
					</TableCell>
					<TableCell />
					<TableCell>
						<Paragraph>расшифровка подписи</Paragraph>
					</TableCell>
					<TableCell ColumnSpan="2" />
				</TableRow>
			</TableRowGroup>
		</Table>
	</Section>

	<!--  Место для печати  -->
	<Section>
		<Paragraph FontSize="8" TextAlignment="Right">Печатать с оборотом. Подписи печатать на обороте</Paragraph>
	</Section>

</FlowDocument>
