Projects/FireAdministrator/Modules/DevicesModule/Views/Devices/PropertyDetails/IndicatorDetailsView.xaml

<UserControl x:Class="DevicesModule.Views.IndicatorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             MinHeight="500" MinWidth="500">
    <UserControl.Resources>
        <Converters:ColorIdToStringConverter x:Key="ColorIdToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Индикатор состояния" />
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="1" IsChecked="{Binding IsZone}" Content="Зона" Margin="0, 0, 100, 0" />
                <RadioButton GroupName="1" IsChecked="{Binding IsDevice}" Content="Устройство" />
            </StackPanel>

            <TextBox Grid.Row="0" Text="{Binding Logic}" />
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsZone, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="Zone editor" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Zones}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid ItemsSource="{Binding TargetZones}" SelectedItem="{Binding SelectedTargetZone}"
                         ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Button Content="+" Command="{Binding AddOneCommand}" Width="40" Height="40" />
                        <Button Content="-" Command="{Binding RemoveOneCommand}" Width="40" Height="40" />
                        <Button Content="++" Command="{Binding AddAllCommand}" Width="40" Height="40" />
                        <Button Content="--" Command="{Binding RemoveAllCommand}" Width="40" Height="40" />
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <DataGrid ItemsSource="{Binding SourceZones}" SelectedItem="{Binding SelectedSourceZone}"
                         ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsDevice, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding DeviceId}" />

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Тип Устройства" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                            <StackPanel Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <CheckBox Style="{StaticResource TreeExpanderStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding Driver.HasImage, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Image Source="{Binding Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Driver.ShortName}">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Адрес" Width="50" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Description}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Включено" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Выключено" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Неисправность" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Потеря связи" />
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Colors}" SelectedItem="{Binding OnColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ColorIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding OffColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ColorIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Colors}" SelectedItem="{Binding FailureColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ColorIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Colors}" SelectedItem="{Binding ConnectionColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource ColorIdToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding SaveCommand}" Width="100" Margin="2" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>