Projects/FireAdministrator/Modules/SKDModule/Devices/Views/ControllerTimeSettingsViewModel.xaml

<UserControl x:Class="SKDModule.Views.ControllerTimeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="300">
    <TabControl>
        <TabItem Header="Основные">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEnabled}" Margin="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Порт" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Port}" Margin="2" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Период обновления, мин" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UpdatePeriod}" Margin="2" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Временная зона" HorizontalAlignment="Right" Foreground="White" Margin="2" />
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding TimeZones}" SelectedItem="{Binding SelectedTimeZone}" Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Считать" Command="{Binding GetDoorTypeCommand}" Width="150" Margin="2" />
                    <Button Content="Записать" Command="{Binding SetDoorTypeCommand}" Width="150" Margin="2" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>