Projects/FireAdministrator/Modules/SKDModule/Devices/Views/LockPropertiesView.xaml

<UserControl x:Class="SKDModule.Views.LockPropertiesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="400" MinHeight="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Основные">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Метод открытия" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<Grid Grid.Row="0" Grid.Column="1">
						<ComboBox ItemsSource="{Binding DoorOpenMethods}" SelectedItem="{Binding SelectedDoorOpenMethod}" Margin="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Grid>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Время удержания, мс" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UnlockHoldInterval}" Margin="2" />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Время закрытия, с" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CloseTimeout}" Margin="2" />

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Тревого по взлому" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsBreakInAlarmEnable}" Margin="2" />

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Тревога по незакрытию двери" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsDoorNotClosedAlarmEnable}" Margin="2" />

					<TextBlock Grid.Row="5" Grid.Column="0" Text="Активен датчик контроля двери" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsSensorEnable}" Margin="2" />

					<TextBlock Grid.Row="6" Grid.Column="0" Text="Тревога по повторному проходу" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsRepeatEnterAlarmEnable}" Margin="2" />

					<TextBlock Grid.Row="7" Grid.Column="0" Text="Тревога по принуждению" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 2" />
					<CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsDuressAlarmEnable}" Margin="2" />
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Считать" Command="{Binding GetDoorConfigurationCommand}" Width="100" Margin="0 4 4 0" />
			<Button Content="Записать" Command="{Binding SetDoorConfigurationCommand}" Width="100" Margin="0 4 0 0" />
		</StackPanel>
	</Grid>
</UserControl>