Projects/FireAdministrator/Modules/SKDModule/Devices/Views/LockPropertiesView.xaml

<UserControl x:Class="SKDModule.Views.LockPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="1200" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Основные">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AccessMode" Foreground="White" Width="200" Margin="2" />
                        <ComboBox ItemsSource="{Binding AccessModes}" SelectedItem="{Binding SelectedAccessMode}" Width="200" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AccessMode" Foreground="White" Width="200" Margin="2" />
                        <ComboBox ItemsSource="{Binding AccessStates}" SelectedItem="{Binding SelectedAccessState}" Width="200" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding CanSelectDoorOpenMethod}">
                        <TextBlock Text="AccessMode" Foreground="White" Width="200" Margin="2" />
                        <ComboBox ItemsSource="{Binding DoorOpenMethods}" SelectedItem="{Binding SelectedDoorOpenMethod}" Width="200" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UnlockHoldInterval" Foreground="White" Width="200" Margin="2" />
                            <TextBox Text="{Binding UnlockHoldInterval}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CloseTimeout" Foreground="White" Width="200" Margin="2" />
                            <TextBox Text="{Binding CloseTimeout}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="OpenAlwaysTimeIndex" Foreground="White" Width="200" Margin="2" />
                            <TextBox Text="{Binding OpenAlwaysTimeIndex}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="HolidayTimeIndex" Foreground="White" Width="200" Margin="2" />
                            <TextBox Text="{Binding HolidayTimeRecoNo}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="BreakInAlarmEnable" Foreground="White" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsBreakInAlarmEnable}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RepeatEnterAlarmEnable" Foreground="White" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsRepeatEnterAlarmEnable}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DoorNotClosedAlarmEnable" Foreground="White" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsDoorNotClosedAlarmEnable}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DuressAlarmEnable" Foreground="White" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsDuressAlarmEnable}" Width="200" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SensorEnable" Foreground="White" Width="200" Margin="2" />
                            <CheckBox IsChecked="{Binding IsSensorEnable}" Width="200" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Недельный график" Visibility="{Binding CanSetTimeIntervals, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid DataContext="{Binding LockIntervalsViewModel}">
                    <ItemsControl ItemsSource="{Binding DayIntervals}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="150" Foreground="White" VerticalAlignment="Center" />
                                    <ItemsControl ItemsSource="{Binding IntervalParts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ComboBox ItemsSource="{Binding StartHours}" SelectedItem="{Binding StartHour}" MinWidth="40" Width="40" Margin="2" />
                                                    <TextBlock Text="ч" VerticalAlignment="Center" Foreground="White" Margin="2" />
                                                    <ComboBox ItemsSource="{Binding StartMinutes}" SelectedItem="{Binding StartMinute}" MinWidth="40" Width="40" Margin="2" />
                                                    <TextBlock Text="м - " VerticalAlignment="Center" Foreground="White" Margin="4" />
                                                    <ComboBox ItemsSource="{Binding EndHours}" SelectedItem="{Binding EndHour}" MinWidth="40" Width="40" Margin="2" />
                                                    <TextBlock Text="ч" VerticalAlignment="Center" Foreground="White" Margin="2" />
                                                    <ComboBox ItemsSource="{Binding EndMinutes}" SelectedItem="{Binding EndMinute}" MinWidth="40" Width="40" Margin="2" />
                                                    <TextBlock Text="м" VerticalAlignment="Center" Foreground="White" Margin="2 0 30 0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Считать" Command="{Binding GetDoorConfigurationCommand}" Width="100" Margin="0 4 4 0" />
            <Button Content="Записать" Command="{Binding SetDoorConfigurationCommand}" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>