Projects/FireMonitor/Modules/SKDModule/TimeTrack/Holidays/Views/HolidaysView.xaml

<UserControl
	x:Class="SKDModule.Views.HolidaysView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:viewModel="clr-namespace:SKDModule.ViewModels"
	xmlns:ctr="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	DataContextChanged="UserControl_DataContextChanged"
	d:DataContext="{d:DesignInstance viewModel:HolidayViewModel}"
	d:DesignHeight="300"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<UserControl.Resources>
		<viewModel:HolidayViewModelNameComparer x:Key="HolidayViewModelNameComparer" />
		<!--	<viewModel:HolidayViewModelTypeComparer x:Key="HolidayViewModelTypeComparer" />
		<viewModel:HolidayViewModelReductionTimeComparer x:Key="HolidayViewModelReductionTimeComparer" />
		<viewModel:HolidayViewModelTransitionDateComparer x:Key="HolidayViewModelTransitionDateComparer" />-->
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedDate}" Width="70" CalendarOpened="DatePicker_CalendarOpened">
				<DatePicker.Resources>
					<Style TargetType="DatePickerTextBox">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<TextBox
										x:Name="PART_TextBox"
										Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
										IsReadOnly="True"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<StackPanel Orientation="Horizontal">
				<ToolBarButton
					Command="{Binding AddCommand}"
					ImageSource="Add"
					ToolTip="{x:Static lang:CommonViews.Add}" />
				<ToolBarButton
					Command="{Binding EditCommand}"
					ImageSource="Edit"
					ToolTip="{x:Static lang:CommonViews.Edit}" />
				<ToolBarButton
					Command="{Binding RemoveCommand}"
					ImageSource="Delete"
					ToolTip="{x:Static lang:CommonViews.Delete}" />
				<ToolBarButton
					Command="{Binding CopyCommand}"
					ImageSource="Copy"
					ToolTip="{x:Static lang:CommonViews.Copy}" />
				<ToolBarButton
					Command="{Binding PasteCommand}"
					ImageSource="Paste"
					ToolTip="{x:Static lang:CommonViews.Paste}" />
				<ToolBarButton
					Command="{Binding RestoreCommand}"
					ImageSource="Redo"
					ToolTip="{x:Static lang:CommonViews.Restore}"
					Visibility="{Binding IsWithDeleted,
				                                    Converter={StaticResource BoolToVisibilityConverter}}" />
			</StackPanel>
		</StackPanel>
		<tree:TreeList
			Name="_treeList"
			Grid.Row="1"
			Focusable="False"
			ItemActivatedCommand="{Binding EditCommand}"
			SelectedTreeNode="{Binding SelectedItem}"
			Source="{Binding Organisations}"
			ctr:ListViewLayoutManager.Enabled="True"
			tree:SortBehavior.CanUserSortColumns="True"
			tree:SortBehavior.DefaultSortComparer="{StaticResource HolidayViewModelNameComparer}">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn
						Header="{x:Static langCommon:CommonResources.Name}"
						Width="350"
						tree:SortBehavior.SortComparer="{StaticResource HolidayViewModelNameComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png"
										Visibility="{Binding IsOrganisation,
									                            Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Holiday.png"
										Visibility="{Binding IsOrganisation,
									                            Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" ctr:RangeColumn.MinWidth="70" ctr:RangeColumn.MaxWidth="150" Header="{x:Static langCommon:CommonResources.Date}">
						<!--  tree:SortBehavior.SortComparer="{StaticResource HolidayViewModelNameComparer}">  -->
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Path=Model.Date, StringFormat=dd-MM}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150" ctr:RangeColumn.MinWidth="100" ctr:RangeColumn.MaxWidth="200" Header="{x:Static langCommon:CommonResources.Type}">
						<!--  tree:SortBehavior.SortComparer="{StaticResource HolidayViewModelTypeComparer}">  -->
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Model.Type, Converter={StaticResource EnumToDescriptionConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Width="250" ctr:RangeColumn.MinWidth="200" ctr:RangeColumn.MaxWidth="300" Header="{x:Static lang:CommonViews.ReductionValue}">
						<!--  tree:SortBehavior.SortComparer="{StaticResource HolidayViewModelReductionTimeComparer}">  -->
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding ReductionTime}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Width="150" ctr:ProportionalColumn.Width="1" Header="{x:Static langCommon:CommonResources.TransferDate}">
						<!--  tree:SortBehavior.SortComparer="{StaticResource HolidayViewModelTransitionDateComparer}">  -->
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding TransitionDate}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
	</Grid>
</UserControl>