Projects/FireAdministrator/Modules/DevicesModule/Validation/Views/ValidationErrorsView.xaml

<UserControl x:Class="DevicesModule.Views.ValidationErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Validation.Converters"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls">
    
    <UserControl.Resources>
        <Converters:ErrorLevelToColorConverter x:Key="ErrorLevelToColorConverter" />
    </UserControl.Resources>
    
    <Grid Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid Grid.Column="0" ItemsSource="{Binding Errors}" SelectedItem="{Binding SelectedError}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Источник" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Ошибка" Binding="{Binding Error}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClickCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToColorConverter}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Controls:ToolBarButton Grid.Column="1" Click="Button_Click" VerticalAlignment="Top" Margin="2" ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" />
    </Grid>
</UserControl>