Projects/RubezhMonitor/Modules/SKDModule/Reports/Views/SchedulePageView.xaml

<UserControl x:Class="SKDModule.Reports.Views.SchedulePageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView Grid.Row="0" Focusable="True" ItemsSource="{Binding Schedules, Mode=OneWay}" SortBehavior.CanUserSortColumns="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Название">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									<Image Width="16" Margin="1 0" VerticalAlignment="Center" Source="/Controls;component/Images/Shedule.png" />
									<TextBlock Text="{Binding Item.Name}" VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Item.Description}" Header="Примечание" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<ToolBarButton Command="{Binding SelectAllCommand}" ImageSource="SelectAll" ToolTip="Выделить всё" />
			<ToolBarButton Command="{Binding SelectNoneCommand}" ImageSource="SelectNone" ToolTip="Снять все выделения" />
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Vertical">
			<CheckBox Margin="3" VerticalAlignment="Center" Content="Вход" Foreground="White" IsChecked="{Binding ScheduleEnter}" />
			<CheckBox Margin="3" VerticalAlignment="Center" Content="Выход" Foreground="White" IsChecked="{Binding ScheduleExit}" />
		</StackPanel>
	</Grid>
</UserControl>