Projects/FireAdministrator/Modules/SKDModule/Filters/Views/FilterDetailsView.xaml

<UserControl x:Class="SKDModule.Views.FilterDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Название" Margin="2" HorizontalAlignment="Right" />
				<Label Grid.Row="1" Grid.Column="0" Content="Описание" Margin="2" HorizontalAlignment="Right" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Устройства">
			<Border CornerRadius="5" Background="White">
				<ItemsControl ItemsSource="{Binding Devices}" Margin="5">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked}" Margin="1">
								<StackPanel Orientation="Horizontal">
									<Image Width="16" Height="16" Source="{Binding Device.Driver.ImageSource}" HorizontalAlignment="Left" Margin="5 0" />
									<TextBlock Text="{Binding Device.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />
								</StackPanel>
							</CheckBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</TabItem>
		<TabItem Header="События">
			<Border CornerRadius="5" Background="White">
				<ItemsControl ItemsSource="{Binding EventNames}" Margin="5">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked}" Margin="1">
								<StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
									<Image Width="16" Source="{Binding StateClass, Converter={StaticResource XStateClassToIconConverter}, Mode=OneWay}" VerticalAlignment="Center" Margin="5 0" />
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
								</StackPanel>
							</CheckBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</TabItem>
	</TabControl>
</UserControl>