Projects/FireAdministrator/Modules/DevicesModule/Guard/Views/GuardLevelDetailsView.xaml

<UserControl x:Class="DevicesModule.Views.GuardLevelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             MinWidth="400" MinHeight="400">
    <UserControl.Resources>
        <Converters:ZoneActionToStringConverter x:Key="ZoneActionToStringConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Width="100" Margin="2" />
                    <TextBox Text="{Binding Name}" Width="200" Margin="2" />
                </StackPanel>

                <Button Content="Добавить зону" Command="{Binding AddCommand}" Width="100" Margin="2" HorizontalAlignment="Left" />

                <ItemsControl ItemsSource="{Binding ZoneLevels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                                    <ComboBox ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding ZoneLevel.ZoneActionType}" Width="150" Margin="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ., Converter={StaticResource ZoneActionToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock VerticalAlignment="Center" Margin="2">
                                        <Hyperlink Command="{Binding ChooseZonesCommand}" Style="{StaticResource HyperlinkStyle}">
                                            <TextBlock Text="{Binding PresenrationZone}" />                
                                            <TextBlock Text="Нажмите для выбора зон" Margin="2">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PresenrationZone}" Value="{x:Null}">
                                                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>         
                                        </Hyperlink>
                                    </TextBlock>

                                </StackPanel>

                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ToolTip="Удалить" Style="{StaticResource ToolarButtonStyle}"
                                        Command="{Binding
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
					                    Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}">
                                    <Image Source="/Controls;component/Images/deleteCross.png" Height="16" />
                                </Button>
                                
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding SaveCommand}" Margin="2" Width="100" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="2" Width="100" />
        </StackPanel>

    </Grid>
</UserControl>
