Projects/FireMonitor/Modules/SKDModule/Organisations/Views/OrganisationDetailsView.xaml

<UserControl x:Class="SKDModule.Views.OrganisationDetailsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			xmlns:SKDModule="clr-namespace:SKDModule"
			MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Примечание" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Text="Руководитель"
						   Grid.Row="2" Grid.Column="0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}"
						   Style="{DynamicResource TextBlockDetailsStyle}" />
				<StackPanel Grid.Row="2" Grid.Column="1" 
							Orientation="Horizontal" 
							VerticalAlignment="Center"
							Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" >
					<TextBlock VerticalAlignment="Center">
						<Hyperlink Command="{Binding ChiefViewModel.SelectCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding ChiefViewModel.SelectedEmployee.Name}" TextDecorations="Underline" 
									   Visibility="{Binding ChiefViewModel.HasSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock Text="Нажмите для выбора руководителя" TextDecorations="Underline" 
									   Visibility="{Binding ChiefViewModel.HasSelected, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>

				<TextBlock Text="Руководитель отдела кадров"
						   Grid.Row="3" Grid.Column="0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Center"
						   Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}"
						   Style="{DynamicResource TextBlockDetailsStyle}" />
				<StackPanel Grid.Row="3" Grid.Column="1"
							Orientation="Horizontal"
							VerticalAlignment="Center"
							Visibility="{Binding IsNew, Converter={StaticResource InversedBoolToVisibilityConverter}}" >
					<TextBlock VerticalAlignment="Center">
						<Hyperlink Command="{Binding HRChiefViewModel.SelectCommand}" Style="{StaticResource HyperlinkStyle}">
							<TextBlock Text="{Binding HRChiefViewModel.SelectedEmployee.Name}" TextDecorations="Underline" 
									   Visibility="{Binding HRChiefViewModel.HasSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock Text="Нажмите для выбора руководителя" TextDecorations="Underline" 
									   Visibility="{Binding HRChiefViewModel.HasSelected, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
						</Hyperlink>
					</TextBlock>
				</StackPanel>

				<TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Text="Максимальный уровень доступа"
						   Grid.Row="5" Grid.Column="0"
						   Margin="2" HorizontalAlignment="Right"
						   Style="{DynamicResource TextBlockDetailsStyle}"
						   Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
				<TextBox Text="{Binding MaxGKLevel, UpdateSourceTrigger=PropertyChanged}"
						 Grid.Row="5" Grid.Column="1"
						 Margin="2"
						 Masking.Mask="^([0-9]{0,1}|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$"
						 Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</TabItem>
		<TabItem Header="Логотип">
			<SKDModule:PhotoSelection Data="{Binding PhotoData}" />
		</TabItem>
	</TabControl>
</UserControl>