Projects/FireAdministrator/Modules/NotificationModule/Views/EmailDetailsView.xaml

<UserControl x:Class="NotificationModule.Views.EmailDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Padding="5" Background="{DynamicResource BackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Адрес" HorizontalAlignment="Right" />
                <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Right" />
                <Label Grid.Row="3" Grid.Column="0" Content="Классы событий" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email.Address, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email.FirstName}" Margin="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email.LastName}" Margin="2" />
                <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding StateTypes}" Margin="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding StateType, Converter={StaticResource StateTypeToJournalStringConverter}}" IsChecked="{Binding IsChecked}" Foreground="White" Margin="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>