Projects/Common/Infrastructure.Common.Windows/BalloonToolTip/Views/BalloonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Storyboard x:Key="OpeningAnimation" TargetProperty="Opacity">
		<DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
	</Storyboard>
	<Storyboard x:Key="ClosingAnimation" TargetProperty="Opacity">
		<DoubleAnimation From="1" To="0" Duration="0:0:0.5"/>
	</Storyboard>
	<DrawingImage x:Key="close_cross">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#00000000">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0 0 20 20"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="6 6" EndPoint="14 14"/>
							<LineGeometry StartPoint="6 14" EndPoint="14 6"/>
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="Black" Thickness="3"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
	<DrawingImage x:Key="close_cross_mouse_enter">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#44000000">
					<GeometryDrawing.Pen>
						<Pen Brush="Black" Thickness="2"/>
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0 0 20 20"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="6 6" EndPoint="14 14"/>
							<LineGeometry StartPoint="6 14" EndPoint="14 6"/>
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="Black" Thickness="3"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>