Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/DocumentDetailsView.xaml

<UserControl
	x:Class="SKDModule.Views.DocumentDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviours="clr-namespace:Controls.Behaviours;assembly=Controls"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	MinWidth="550"
	MinHeight="350">
	<UserControl.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="WatermarkColor" Color="LightGray"/>
			<Converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
			<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Text="Номер документа"
			VerticalAlignment="Center"
			Margin="5"
			TextWrapping="Wrap"
			Foreground="White"/>
		<TextBox
			Grid.Column="1"
			Margin="0 5"
			Text="{Binding DocumentNumber}"
			MaxLength="50"
			VerticalAlignment="Center"/>
		<TextBlock
			Grid.Row="1"
			Text="Дата документа"
			Margin="5"
			TextWrapping="Wrap"
			Foreground="White"
			VerticalAlignment="Center"/>
		<DatePicker
			Grid.Column="1"
			Grid.Row="1"
			behaviours:DatePickerCustomWatermark.Watermark="{StaticResource WatermarkColor}"
			behaviours:DatePickerCustomWatermark.WatermarkText="дд.мм.ггг"
			Validation.ErrorTemplate="{x:Null}"
			SelectedDate="{Binding DocumentDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Margin="0 5"
			VerticalAlignment="Center"/>
		<TextBlock
			Grid.Row="2"
			Margin="5"
			Text="Тип интервала по документу"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			Foreground="White"/>
		<ComboBox
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Center"
			ItemsSource="{Binding DocumentsTypes, IsAsync=True}"
			SelectedItem="{Binding SelectedDocumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Margin="0 5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}"
						VerticalAlignment="Center"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock
			Grid.Row="3"
			Text="Вид оправдательного документа"
			Margin="5"
			Foreground="White"
			TextWrapping="Wrap"
			VerticalAlignment="Center"/>
		<ComboBox
			Grid.Column="1"
			Grid.Row="3"
			Margin="0 5"
			VerticalAlignment="Center"
			ItemsSource="{Binding AvailableDocumentsCollectionView, IsAsync=True}"
			SelectedItem="{Binding SelectedDocument}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding TimeTrackDocumentType.ShortName}" VerticalAlignment="Center" Width="30" TextTrimming="WordEllipsis" />
						<TextBlock Text="{Binding TimeTrackDocumentType.Name}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock
			Grid.Row="4"
			Text="Дата и время начала действия документа"
			Margin="5"
			VerticalAlignment="Center"
			TextWrapping="Wrap"
			Foreground="White"/>
		<DockPanel
			Grid.Column="1"
			Grid.Row="4"
			Margin="0 5">
			<DatePicker
				VerticalAlignment="Center"
				behaviours:DatePickerCustomWatermark.Watermark="{StaticResource WatermarkColor}"
				behaviours:DatePickerCustomWatermark.WatermarkText="дд.мм.ггг"
				Validation.ErrorTemplate="{x:Null}"
				SelectedDate="{Binding StartDateTime, UpdateSourceTrigger=PropertyChanged}"/>
			<TimePicker
				Margin="5 0"
				TimeSpan="{Binding StartTime}"/>
		</DockPanel>
		<TextBlock
			Grid.Row="5"
			Margin="5"
			Text="Дата и время окончания действия документа"
			TextWrapping="Wrap"
			Foreground="White"
			VerticalAlignment="Center"/>
		<DockPanel
			Grid.Column="1"
			Grid.Row="5"
			Margin="0 5">
			<DatePicker
				VerticalAlignment="Center"
				behaviours:DatePickerCustomWatermark.Watermark="{StaticResource WatermarkColor}"
				behaviours:DatePickerCustomWatermark.WatermarkText="дд.мм.ггг"
				Validation.ErrorTemplate="{x:Null}"
				SelectedDate="{Binding EndDateTime, UpdateSourceTrigger=PropertyChanged}"/>
			<TimePicker
				Margin="5 0"
				TimeSpan="{Binding EndTime}" />
		</DockPanel>
		<TextBlock
			Grid.Row="7"
			Text="Примечание"
			Foreground="White"
			TextWrapping="Wrap"
			Margin="5"
			VerticalAlignment="Top"/>
		<CheckBox
			Grid.Column="1"
			Grid.Row="6"
			Content="Действует вне графика"
			Foreground="White"
			Margin="0 5"
			Visibility="{Binding IsEnableAbsence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
			IsChecked="{Binding IsOutside, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox
			Grid.Column="1"
			Grid.Row="7"
			TextWrapping="Wrap"
			VerticalContentAlignment="Top"
			MaxLength="50"
			Text="{Binding Comment}"
			TextAlignment="Left"
			AcceptsReturn="True"
			Margin="0 5"/>
	</Grid>
</UserControl>