Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/DocumentTypeDetailsView.xaml

<UserControl x:Class="SKDModule.Views.DocumentTypeDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="800" MinHeight="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Название" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Буквенный код" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Числовой код" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Тип" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
		<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableDocumentTypes}" SelectedItem="{Binding SelectedDocumentType}" Margin="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" VerticalAlignment="Center" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>