Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/TimeTrackDetailsView.xaml

<UserControl
	x:Class="SKDModule.Views.TimeTrackDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:ConvertersControls="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:SKDModule.Model"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:viewModels="clr-namespace:SKDModule.ViewModels"
	Width="1100"
	Height="600"
	d:DataContext="{d:DesignInstance viewModels:TimeTrackDetailsViewModel}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
			<ConvertersControls:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
			<SolidColorBrush x:Key="SystemIntervalColorBrush" Color="Gray" />
			<Style x:Key="TriggeredTextBlockStyle" TargetType="{StaticResource {x:Type TextBlock}}">
				<Setter Property="TextBlock.Margin" Value="5" />
				<Setter Property="TextBlock.VerticalAlignment" Value="Center" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding BalanceTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
						<Setter Property="TextBlock.Foreground" Value="Gray" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="SystemIntervalsStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{StaticResource {x:Type TextBlock}}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
						<Setter Property="TextBlock.Foreground" Value="LightGray" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<BitmapImage x:Key="MyImageSource" UriSource="pack://application:,,,/Controls;component/Images/Zone.png" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="2">
			<TabItem Header="Отчет">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<ToolBarButton
							Command="{Binding AddCustomPartCommand}"
							ImageSource="Add"
							ToolTip="Добавить" />
						<ToolBarButton
							Command="{Binding RemovePartCommand}"
							ImageSource="Delete"
							ToolTip="Удалить" />
						<ToolBarButton
							Command="{Binding EditPartCommand}"
							ImageSource="Edit"
							ToolTip="Редактировать" />
						<ToolBarButton
							Command="{Binding ForceClosingCommand}"
							ImageSource="Alarm_main_7_Auto"
							ToolTip="Принудительное закрытие интервала"/>
						<!--<ToolBarButton
							Command="{Binding ResetAdjustmentsCommand}"
							ImageSource="Close"
							ToolTip="Сброс корректировок"/>-->
					</StackPanel>
					<DataGrid
						Grid.Row="1"
						Margin="2"
						Language="ru-RU"
						ItemsSource="{Binding DayTimeTrackPartsCollection, IsAsync=True}"
						SelectedItem="{Binding SelectedDayTimeTrackPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="40" Header="№">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="4 0 0 0" Text="{Binding TimeTrackZone.No}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
															<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" Header="Зона">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image
												Width="16"
												Height="16"
												Margin="4 2"
												VerticalAlignment="Center"
												Source="{StaticResource MyImageSource}" />
											<TextBlock
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												FontWeight="{Binding IsOpen, Converter={StaticResource BoolToFontWeightConverter}}"
												Text="{Binding Path=TimeTrackZone.Name}">
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
																<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" Header="Вход">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="{x:Type models:DayTimeTrackPart}">
										<TextBlock
											Margin="4 2"
											FontWeight="{Binding IsOpen, Converter={StaticResource BoolToFontWeightConverter}}"
											Text="{Binding EnterDateTime}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
															<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
											<!--<TextBlock.Text>
												<MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}" ValidatesOnDataErrors="True">
													<Binding Path="EnterTimeSpan.Hours" />
													<Binding Path="EnterTimeSpan.Minutes" />
													<Binding Path="EnterTimeSpan.Seconds" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>-->
										<!--
											Text="{Binding EnterTime,
											ValidatesOnDataErrors=True}" />
										-->
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" Header="Выход">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="{x:Type models:DayTimeTrackPart}">
										<TextBlock
											Margin="4 2"
											FontWeight="{Binding IsOpen, Converter={StaticResource BoolToFontWeightConverter}}"
											Text="{Binding ExitDateTime}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
															<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
											<!--<TextBlock.Text>
												<MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
													<Binding Path="ExitTimeSpan.Hours" />
													<Binding Path="ExitTimeSpan.Minutes" />
													<Binding Path="ExitTimeSpan.Seconds" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>-->
										<!--
											Text="{Binding ExitTime,
											ValidatesOnDataErrors=True}" />
										-->
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="Auto" Header="Не учитывать в расчетах">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Command="{Binding NotTakeIncalculationsCommand}"
											IsEnabled="{Binding IsEnabledNotTakeInCalculations}"
											IsChecked="{Binding NotTakeInCalculations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="Auto" Header="Требуется корректировка">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											IsHitTestVisible="False"
											IsEnabled="False"
											IsChecked="{Binding IsNeedAdjustment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" Header="Дата корректировки">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Language="RU-ru" Margin="4 2" Text="{Binding AdjustmentDate}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
															<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="*" Header="Откорректировал">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="4 2" Text="{Binding CorrectedBy}">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsManuallyAdded}" Value="False">
															<Setter Property="Foreground" Value="{StaticResource SystemIntervalColorBrush}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Документы">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<ToolBarButton
							Command="{Binding AddDocumentCommand}"
							ImageSource="Add"
							ToolTip="Добавить документ" />
						<ToolBarButton
							Command="{Binding EditDocumentCommand}"
							ImageSource="Edit"
							ToolTip="Редактировать документ" />
						<ToolBarButton
							Command="{Binding RemoveDocumentCommand}"
							ImageSource="Delete"
							ToolTip="Удалить документ" />
						<ToolBarButton
							Command="{Binding AddFileCommand}"
							ImageSource="Add"
							ToolTip="Добавить файл" />
						<ToolBarButton
							Command="{Binding OpenFileCommand}"
							ImageSource="Edit"
							ToolTip="Открыть файл" />
						<ToolBarButton
							Command="{Binding RemoveFileCommand}"
							ImageSource="Delete"
							ToolTip="Удалить файл" />
					</StackPanel>
					<DataGrid
						Grid.Row="1"
						ItemsSource="{Binding Documents}"
						SelectedItem="{Binding SelectedDocument}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="*" Header="Название документа">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Grid
												Width="16"
												Height="16"
												Margin="2 0"
												VerticalAlignment="Center"
												Background="{DynamicResource Organisation}" />
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="50" Header="Код">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="2 0" Text="{Binding ShortName}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="150" Header="Начало">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="2 0" Text="{Binding StartDateTime}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="150" Header="Конец">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="2 0" Text="{Binding EndDateTime}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="150" Header="Файл">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="2 0" Text="{Binding OriginalFileName}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<CheckBox
			Grid.Row="1"
			Content="Отображать только интервалы пребывания в зонах УРВ"
			Foreground="White"
			VerticalAlignment="Center"
			IsChecked="{Binding IsShowOnlyScheduledIntervals, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Margin="5"/>
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			Visibility="{Binding IsDirty,
		                                 Converter={StaticResource BoolToVisibilityConverter}}">
			<Image
				Width="16"
				Margin="2"
				Source="/Controls;component/StateClassIcons/Attention.png" />
			<TextBlock
				VerticalAlignment="Center"
				FontWeight="Bold"
				Foreground="White"
				Text="Данные о проходах были изменены. Обновите вкладку УРВ" />
		</StackPanel>
		<Border
			Grid.Row="3"
			Margin="2 5"
			Background="White"
			CornerRadius="2">
			<StackPanel>
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Margin="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="По документу" />
					<Grid
						Name="DocumentsGrid"
						Grid.Column="1"
						Height="30"
						Margin="2" />
					<TextBlock
						Grid.Row="1"
						Margin="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="Фактически" />
					<Grid
						Name="RealGrid"
						Grid.Row="1"
						Grid.Column="1"
						Height="30"
						Margin="2" />
					<TextBlock
						Grid.Row="2"
						Margin="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="График" />
					<Grid
						Name="PlannedGrid"
						Grid.Row="2"
						Grid.Column="1"
						Height="30"
						Margin="2" />
					<TextBlock
						Grid.Row="3"
						Margin="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="Итого" />
					<Grid
						Name="CombinedGrid"
						Grid.Row="3"
						Grid.Column="1"
						Height="30"
						Margin="2" />
					<Grid
						Name="TimeLineGrid"
						Grid.Row="4"
						Grid.Column="1"
						Height="30"
						Margin="2" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Separator
						Grid.ColumnSpan="2"
						Margin="5 10"
						Style="{x:Null}"
						BorderBrush="Black"
						Height="1"
						SnapsToDevicePixels="True"/>
					<DockPanel
						Grid.Row="1"
						HorizontalAlignment="Center">
						<TextBlock
							Text="Норма:"
							VerticalAlignment="Center"
							Margin="5"/>
						<TextBlock
							Text="{Binding SlideTimeValue, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}"
							VerticalAlignment="Center"/>
					</DockPanel>
					<DockPanel
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Center">
						<TextBlock
							Text="Баланс:"
							VerticalAlignment="Center"
							Margin="5"/>
						<TextBlock
							Text="{Binding BalanceTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}"
							VerticalAlignment="Center"/>
					</DockPanel>
					<Separator
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="5 10"
						Style="{x:Null}"
						BorderBrush="Black"
						Height="1"
						SnapsToDevicePixels="True"/>
				</Grid>
				<Grid Margin="50 10 10 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="3"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Явка" />
						<Border
							Grid.Row="3"
							Grid.Column="1"
							Margin="5"
							BorderBrush="DarkOliveGreen"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="Green" />
						</Border>
						<TextBlock
							Grid.Row="3"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding PresentTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding PresentTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="2"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Отсутствие" />
						<Border
							Grid.Row="2"
							Grid.Column="1"
							Margin="5"
							BorderBrush="LightCoral"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="Red" />
						</Border>
						<TextBlock
							Grid.Row="2"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding AbsenceTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding AbsenceTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Опоздание" />
						<Border
							Grid.Column="1"
							Margin="5"
							BorderBrush="PaleTurquoise"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="SkyBlue" />
						</Border>
						<TextBlock
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding LateTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding LateTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
												<Setter Property="TextBlock.Foreground" Value="Gray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						<TextBlock
							Grid.Row="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Уход раньше" />
						<Border
							Grid.Row="1"
							Grid.Column="1"
							Margin="5"
							BorderBrush="LightBlue"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="LightBlue" />
						</Border>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding EarlyLeaveTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding EarlyLeaveTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="4"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Работа ночью" />
						<Border
							Grid.Row="4"
							Grid.Column="1"
							Margin="5"
							BorderBrush="DarkSeaGreen"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="YellowGreen" />
						</Border>
						<TextBlock
							Grid.Row="4"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding NightTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding NightTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Переработка" />
						<Border
							Grid.Column="1"
							Margin="5"
							BorderBrush="PaleGoldenrod"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="Yellow" />
						</Border>
						<TextBlock
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding OvertimeTimeSpan,
						                          Converter={StaticResource TimeSpanToStringConverter},
						                          FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding OvertimeTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="4"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Переработка по документу" />
						<Border
							Grid.Row="4"
							Grid.Column="1"
							Margin="5"
							BorderBrush="PapayaWhip"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="LightYellow" />
						</Border>
						<TextBlock
							Grid.Row="4"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding DocumentOvertimeTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DocumentOvertimeTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="1"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Присутствие по документу" />
						<Border
							Grid.Row="1"
							Grid.Column="1"
							Margin="5"
							BorderBrush="LawnGreen"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="LightGreen" />
						</Border>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding DocumentPresenceTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DocumentPresenceTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="2"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Отсутствие по уважительной причине" />
						<Border
							Grid.Row="2"
							Grid.Column="1"
							Margin="5"
							BorderBrush="Pink"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="LightPink" />
						</Border>
						<TextBlock
							Grid.Row="2"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding DocumentAbsenceReasonableTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DocumentAbsenceReasonableTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock
							Grid.Row="3"
							Margin="5"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Text="Отсутствие по неуважительной причине" />
						<Border
							Grid.Row="3"
							Grid.Column="1"
							Margin="5"
							BorderBrush="LightCoral"
							BorderThickness="1"
							SnapsToDevicePixels="True">
							<Rectangle Fill="IndianRed" />
						</Border>
						<TextBlock
							Grid.Row="3"
							Grid.Column="2"
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding DocumentAbsenceTimeSpan, Converter={StaticResource TimeSpanToStringConverter}, FallbackValue=00.00}">
							<TextBlock.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DocumentAbsenceTimeSpan}" Value="{x:Static sys:TimeSpan.Zero}">
											<Setter Property="TextBlock.Foreground" Value="Gray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>