Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/TimeTrackingView.xaml

<UserControl
	x:Class="SKDModule.Views.TimeTrackingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:SKDModule.Converters"
	xmlns:Converters2="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:SKDModule.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:behaviours="clr-namespace:Controls.Behaviours;assembly=Controls"
	xmlns:models="clr-namespace:SKDModule.Model"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:customControls="clr-namespace:Controls.CustomControls;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	d:DesignHeight="400"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/VerticalSeparatorStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<Converters2:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibilityConverter" />
			<Converters2:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
			<Converters:TimeSpanToColorConverter x:Key="TimeSpanToColorConverter" />
			<CollectionViewSource x:Key="cvsTimeTracks" Source="{Binding SearchResults, IsAsync=True}">
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.LastName" />
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.FirstName" />
					<scm:SortDescription Direction="Ascending" PropertyName="ShortEmployee.SecondName" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="0.9*" MinHeight="200" />
		</Grid.RowDefinitions>
		<Border
			MinHeight="20"
			CornerRadius="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ToolBarButton
					Command="{Binding ShowFilterCommand}"
					ImageSource="filter"
					ToolTip="{x:Static lang:CommonViews.SetFilter}" />
				<ToolBarButton
					Grid.Column="1"
					Command="{Binding RefreshCommand}"
					ImageSource="Refresh"
					ToolTip="{x:Static lang:CommonViews.Update}" />
				<!--<ToolBarButton
					Grid.Column="2"
					Command="{Binding PrintCommand}"
					ImageSource="Print"
					ToolTip="Печать" />-->
				<StackPanel
					Grid.Column="3"
					DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}"
					Orientation="Horizontal">
					<Separator
						Style="{StaticResource VerticalSeparatorStyle}"
						Margin="7 7"
						Opacity="0.2"
						BorderBrush="DarkBlue"
						BorderThickness="5" />
					<ToolBarButton
						Command="{Binding AddCommand}"
						ImageSource="Add"
						ToolTip="{x:Static lang:CommonViews.DocumentAdd}" />
					<ToolBarButton
						Command="{Binding EditCommand}"
						ImageSource="Edit"
						ToolTip="{x:Static lang:CommonViews.EditDocument}" />
					<ToolBarButton
						Command="{Binding RemoveCommand}"
						ImageSource="Delete"
						ToolTip= "{x:Static lang:CommonViews.DeleteDocument}"/>
					<Separator
						Style="{StaticResource VerticalSeparatorStyle}"
						Margin="7 7"
						Opacity="0.2"
						BorderBrush="DarkBlue"
						BorderThickness="5" />
					<ToolBarButton
						Command="{Binding AddFileCommand}"
						ImageSource="Add"
						ToolTip="{x:Static lang:CommonViews.UploadFile}" />
					<ToolBarButton
						Command="{Binding OpenFileCommand}"
						ImageSource="Edit"
						ToolTip="{x:Static lang:CommonViews.OpenFile}" />
					<ToolBarButton
						Command="{Binding RemoveFileCommand}"
						ImageSource="Delete"
						ToolTip="{x:Static lang:CommonViews.DeleteFile}" />
				</StackPanel>
				<ToolBarButton
					Grid.Column="4"
					Command="{Binding ShowDocumentTypesCommand}"
					Visibility="{Binding CanShowDocumentTypes, Converter={StaticResource BoolToVisibilityConverter}}"
					ImageSource="Settings2"
					ToolTip="{x:Static lang:CommonViews.DocumentsTypes}" />
				<StackPanel
					Grid.Column="5"
					HorizontalAlignment="Right"
					Margin="0 0 10 0"
					Orientation="Horizontal">
					<ToolBarButton
						Command="{Binding FirstPageCommand}"
						ImageSource="LeftLeft"
						ToolTip="{x:Static lang:CommonViews.StartPage}" />
					<ToolBarButton
						VerticalAlignment="Center"
						Command="{Binding PreviousPageCommand}"
						ImageSource="Left"
						ToolTip="{x:Static lang:CommonViews.PrevPage}" />
					<TextBox
						Height="30"
						MinWidth="25"
						MinHeight="25"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Stretch"
						Validation.ErrorTemplate="{x:Null}"
						ContextMenu="{x:Null}"
						FontSize="20"
						VerticalAlignment="Center"
						Text="{Binding PageNumber, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Behaviors>
							<behaviours:NumericValidator />
						</i:Interaction.Behaviors>
						</TextBox>
					<TextBlock
						VerticalAlignment="Center"
						FontSize="20"
						Foreground="White"
						Margin="5 0"
						Text="/" />
					<TextBlock
						VerticalAlignment="Center"
						Text="{Binding TotalPageNumber, UpdateSourceTrigger=PropertyChanged}"
						Foreground="White"
						Margin="5 0"
						FontSize="20" />
					<ToolBarButton
						VerticalAlignment="Center"
						Command="{Binding NextPageCommand}"
						ImageSource="Right"
						ToolTip="{x:Static lang:CommonViews.NextPage}" />
					<ToolBarButton
						Command="{Binding LastPageCommand}"
						ImageSource="RightRight"
						ToolTip="{x:Static lang:CommonViews.LastPage}" />
				</StackPanel>
			</Grid>
		</Border>
		<DataGrid
			x:Name="Grid"
			Grid.Row="1"
			Margin="0 4"
			CanUserReorderColumns="False"
			FrozenColumnCount="3"
			ItemsSource="{Binding Source={StaticResource cvsTimeTracks}}"
			RowHeight="{Binding RowHeight}"
			SelectedItem="{Binding SelectedTimeTrack}"
			IsEnabled="{Binding IsBisy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}">
			<DataGrid.Resources>
				<BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.FullName}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Margin="4 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1} {2}">
											<Binding Path="ShortEmployee.LastName" />
											<Binding Path="ShortEmployee.FirstName" />
											<Binding Path="ShortEmployee.SecondName" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock
									Grid.Row="1"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ShortEmployee.DepartmentName}" />
								<TextBlock
									Grid.Row="2"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ShortEmployee.PositionName}" />
								<TextBlock
									Grid.Row="3"
									Margin="4 0"
									FontSize="11"
									FontStyle="Italic"
									Foreground="Gray"
									Text="{Binding ScheduleName}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="{x:Static langCommon:CommonResources.Type}" Visibility="{Binding Data.IsEnabledTimeTrackFilter, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="{x:Type models:TimeTrack}">
							<StackPanel Margin="0 60 0 0">
								<ItemsControl ItemsSource="{Binding Totals}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock
												Height="20"
												Margin="0 0 2 0"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Text="{Binding TimeTrackType, Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static lang:CommonViews.Tottally}" Visibility="{Binding Data.IsEnabledTimeTrackFilter, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="{x:Type models:TimeTrack}">
							<StackPanel Margin="0 60 0 0">
								<ItemsControl ItemsSource="{Binding Totals}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock
												Height="20"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="{Binding TimeSpan, Converter={StaticResource TimeSpanToColorConverter}}"
												Text="{Binding TimeSpan, Converter={StaticResource TimeSpanToStringConverter}}"
												ToolTip="{Binding TimeTrackType,  Converter={StaticResource EnumToDescriptionConverter}}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Setters>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Background="{TemplateBinding Background}" BorderThickness="0">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style.Setters>
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel
						IsItemsHost="True"
						IsVirtualizing="True"
						VirtualizationMode="Recycling"
						local:VirtualizingStackPanelBehaviors.IsPixelBasedScrolling="True" />
				</ItemsPanelTemplate>
			</DataGrid.ItemsPanel>
		</DataGrid>
		<customControls:BisyIndicator
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Width="50"
			Height="50"
			Visibility="{Binding ElementName=Grid, Path=IsEnabled, Mode=TwoWay, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InversedBoolToVisibilityConverter}}"/>
		<StackPanel
			Grid.Row="2"
			Margin="2"
			VerticalAlignment="Center"
			Orientation="Horizontal"
			Visibility="{Binding SelectedTimeTrack.DocumentsViewModel.IsDirty, FallbackValue=Hidden, TargetNullValue=Hidden, Converter={StaticResource BoolToVisibilityConverter}}">
			<Image
				Width="16"
				Margin="2"
				Source="/Controls;component/StateClassIcons/Attention.png" />
			<TextBlock
				VerticalAlignment="Center"
				FontWeight="Bold"
				Foreground="White"
				Text="{x:Static lang:CommonViews.RefreshURV}" />
		</StackPanel>
		<Grid Grid.Row="3" DataContext="{Binding SelectedTimeTrack.DocumentsViewModel}">
			<DataGrid ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="{x:Static langCommon:CommonResources.DocumentName}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image
										Width="16"
										Margin="2 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png" />
									<TextBlock Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" Header="{x:Static lang:CommonViews.Code}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding ShortName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static lang:CommonViews.Start}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding StartDateTime}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static lang:CommonViews.End}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding EndDateTime}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static lang:CommonViews.File}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="2 0" Text="{Binding OriginalFileName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>