Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/TimeTrackPartDetailsView.xaml

<UserControl x:Class="SKDModule.Views.TimeTrackPartDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="500" Height="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Grid.Row="0" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="2">
			<DataGrid Focusable="True" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}">
                <DataGrid.Columns>
					<DataGridTemplateColumn Width="250" Header="Зона">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Zone.png" />
									<TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Binding="{Binding Description}" Header="Примечание" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Время входа" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TimePicker Grid.Row="1" Grid.Column="1" Margin="2" TimeSpan="{Binding EnterTime}" />

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" Text="Время выхода" HorizontalAlignment="Right" VerticalAlignment="Center"   />
		<TimePicker Grid.Row="2" Grid.Column="1" Margin="2" TimeSpan="{Binding ExitTime}" IsFullDay="True" />
	</Grid>
</UserControl>
