Projects/FireAdministrator/Modules/DevicesModule/Devices/FSAgent/Views/AutoSearchView.xaml

<UserControl x:Class="DevicesModule.Views.AutoSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="400" MinWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Margin="2" Foreground="White" Text="Следующие Plug and Play устройства были обнаружены автоматически. Для добавления устройств в конфигурацию отметьте нужные устройства и нажмите кнопку 'OK'. Для того чтобы закрыть это окно без добавления устройств нажмите 'Отмена'" />
            <Button Command="{Binding ContinueCommand}" Content="Продолжить поиск устройств" Width="200" Margin="2"
                Visibility="{Binding CanContinue, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding Devices}" Margin="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" Margin="2" />
                        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="5, 0, 5, 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>