Projects/FireMonitor/Modules/GKModule/GuardZones/Views/GuardZonesView.xaml

<UserControl x:Class="GKModule.Views.GuardZonesView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:Views="clr-namespace:GKModule.Views">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TopPanelRowHeight}"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{Binding BottomPanelRowHeight}" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Margin="0 5 0 0" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Name="_grid" Grid.Row="0">
					<ScrollViewer Name="_scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ListBox Name="_zonesListBox"
								 Width="{Binding ActualWidth, ElementName=_grid}"
								 BorderThickness="0"
								 ItemsSource="{Binding Zones}"
								 SelectedItem="{Binding SelectedZone}"
								 Style="{x:Null}"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								 ScrollViewer.VerticalScrollBarVisibility="Auto">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="0" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="Background" Value="{Binding State.StateClass, Converter={StaticResource XStateClassToGuardZoneColorConverter}}" />
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="Foreground" Value="Black" />
									<Setter Property="TextBlock.FontSize" Value="12" />
									<Setter Property="TextBlock.FontWeight" Value="Normal" />
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Trigger.Setters>
												<Setter Property="BorderBrush" Value="Orange" />
												<Setter Property="TextBlock.FontSize" Value="14" />
												<Setter Property="TextBlock.FontWeight" Value="Bold" />
											</Trigger.Setters>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding State.StateClass, Converter={StaticResource XStateClassToGuardZoneColorConverter}}">
										<Grid.ToolTip>
											<Views:GuardZoneToolTipView />
										</Grid.ToolTip>
										<Grid.ContextMenu>
											<ContextMenu TextBlock.FontSize="12" TextBlock.FontWeight="Normal">
												<IconedMenuItem ImageSource="BTurnOff" Text="Поставить на охрану" Command="{Binding TurnOnInAutomaticCommand}" />
												<IconedMenuItem ImageSource="BTurnOff" Text="Поставить на охрану немедленно" Command="{Binding TurnOnNowInAutomaticCommand}" />
												<IconedMenuItem ImageSource="BResetIgnore" Text="Снять с охраны" Command="{Binding TurnOffInAutomaticCommand}" />
												<IconedMenuItem ImageSource="BResetIgnore" Text="Снять с охраны немедленно" Command="{Binding TurnOffNowInAutomaticCommand}" />
												<IconedMenuItem ImageSource="BReset" Text="Сбросить" Command="{Binding ResetCommand}" />
												<IconedMenuItem ImageSource="BMap" Text="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
												<IconedMenuItem ImageSource="BJournal" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
												<IconedMenuItem ImageSource="BSettings" Text="Свойства" Command="{Binding ShowPropertiesCommand}" />
											</ContextMenu>
										</Grid.ContextMenu>
										<Grid.InputBindings>
											<MouseBinding Command="{Binding ShowOnPlanOrPropertiesCommand}" MouseAction="LeftDoubleClick" />
										</Grid.InputBindings>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
										<Hyperlink Command="{Binding ShowOnPlanOrPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}" >
											<TextBlock Text="{Binding GuardZone.No}" />
										</Hyperlink>
									</TextBlock>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Width="{Binding ActualWidth, ElementName=_grid}" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</ScrollViewer>
				</Grid>
				<StackPanel Grid.Row="1" DataContext="{Binding SelectedZone}"
							Visibility="{Binding DataContext.IsVisibleBottomPanel, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
					<Label Margin="0" Content="{Binding GuardZone.PresentationName}" />
					<ItemsControl Margin="2" ItemsSource="{Binding State.StateClasses}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding ., Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
									<TextBlock VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" Text="{Binding ., Converter={StaticResource XGuardZoneStateClassToStringConverter}}" Margin="5 0" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</Border>
		<GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" />
		<Grid Grid.Row="2" Margin="0 5 0 0" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
			   Visibility="{Binding IsVisibleBottomPanel, Converter={StaticResource BoolToVisibilityConverter}}">
			<TreeList Focusable="True" Source="{Binding RootDevices}">
				<TreeList.View>
					<GridView>
						<GridViewColumn Width="250" Header="Устройство">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Views:DeviceView />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Device.PresentationAddress}" Header="Адрес" Width="100"  />
						<GridViewColumn  Header="Логика" >
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding PresentationLogic}" Visibility="{Binding PresentationLogic, Converter={StaticResource NullToVisibilityConverter}}" TextWrapping="NoWrap" MinWidth="100" VerticalAlignment="Top" LineHeight="15" Margin="0 3 0 0" Cursor="Hand">
										<TextBlock.ToolTip >
											<WrapPanel>
												<TextBlock Text="{Binding PresentationLogic}" TextWrapping="Wrap" />
											</WrapPanel>
										</TextBlock.ToolTip>
									</TextBlock>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Device.Description}" Header="Примечание" Width="100" />
					</GridView>
				</TreeList.View>
			</TreeList>
		</Grid>
	</Grid>
</UserControl>