Projects/FireMonitor/Modules/GKModule/Alarms/Views/AlarmGroupsView.xaml

<UserControl x:Class="GKModule.Views.AlarmGroupsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Converters="clr-namespace:GKModule.Converters">
    
    <UserControl.Resources>
		<Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
		<Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
		<Converters:AlarmTypeToStringConverter x:Key="AlarmTypeToStringConverter" />
		<Converters:AlarmTypeToShortStringConverter x:Key="AlarmTypeToShortStringConverter" />
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">
        <AlarmButton Command="{Binding ChangeGlobalPimActivationCommand}"
					 GlowColor="Transparent"
					 IsGlowing="{Binding IsGlowing}"
					 Background="{DynamicResource Alarm_main_5_Info}"
                     DataContext="{Binding GlobalPimActivationViewModel}">
            <AlarmButton.ToolTip>
				<StackPanel Orientation="Horizontal">                    
                    <TextBlock Text="{Binding ToolTipText}" FontWeight="Black" VerticalAlignment="Center" />
				</StackPanel>
			</AlarmButton.ToolTip>
		</AlarmButton>

        <AlarmButton Command="{Binding ResetCommand}"
					 GlowColor="Transparent"
					 IsGlowing="{Binding IsCanReset}"
					 Background="{DynamicResource ResetAlarmText}">
            <AlarmButton.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource BReset}" Width="16" Margin="2" />
                    <TextBlock Text="Сбросить все(F4)" FontWeight="Black" VerticalAlignment="Center" />
                </StackPanel>
            </AlarmButton.ToolTip>
        </AlarmButton>

        <ItemsControl ItemsSource="{Binding AlarmGroups}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    <AlarmButton Command="{Binding ShowCommand}"
										  GlowColor="{Binding AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}"
										  IsGlowing="{Binding HasAlarms}" IsEnabled="{Binding HasAlarms}"
                                          Background="{Binding AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}">
                        <AlarmButton.ToolTip>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding AlarmType, Converter={StaticResource AlarmTypeToBIconConverter}}" Width="16" Margin="2" />
                                    <TextBlock Text="{Binding AlarmType, Converter={StaticResource AlarmTypeToStringConverter}}" FontWeight="Black" VerticalAlignment="Center"/>
								</StackPanel>
								<ItemsControl ItemsSource="{Binding Alarms}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Rectangle Fill="{Binding ImageSource, Converter={StaticResource StringToResourceConverter}}"
														   VerticalAlignment="Center"
														   Margin="2 1" Width="16" />
												<TextBlock Text="{Binding ObjectName}" Margin="2 1" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</AlarmButton.ToolTip>
					</AlarmButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>