Projects/FireMonitor/Modules/GKModule/Alarms/Views/AlarmGroupsView.xaml

<UserControl x:Class="GKModule.Views.AlarmGroupsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Converters="clr-namespace:GKModule.Converters"
			 xmlns:firemonitor="clr-namespace:GKModule.ViewModels">
    
    <UserControl.Resources>
		<Converters:AlarmTypeToColorConverter x:Key="AlarmTypeToColorConverter" />
		<Converters:AlarmTypeToIconPathConverter x:Key="AlarmTypeToIconPathConverter" />
		<Converters:AlarmTypeToStringConverter x:Key="AlarmTypeToStringConverter" />
		<Converters:AlarmTypeToShortStringConverter x:Key="AlarmTypeToShortStringConverter" />
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">
		<Button Name="Button" Command="{Binding ChangeGlobalPimActivationCommand}" ToolTip="Вкл/Выкл автоматику" Width="70" Height="70" DataContext="{Binding GlobalPimActivationViewModel}" Margin="5">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Border Name="border" BorderThickness="3" CornerRadius="4" BorderBrush="AliceBlue" ToolTip="{TemplateBinding ToolTip}" ToolTipService.ShowOnDisabled="True">
									<Rectangle Name="Image" Width="48" Height="48" />
								</Border>
								<ControlTemplate.Triggers>
									<DataTrigger Binding="{Binding GlobalPimStatusType}" Value="{x:Static firemonitor:GlobalPimStatusType.On}">
										<DataTrigger.Setters>
											<Setter TargetName="Image" Property="Fill" Value="{DynamicResource Alarm_main_5_Info}" />
											<Setter TargetName="Image" Property="Opacity" Value="1" />
											<Setter TargetName="border" Property="Opacity" Value="1" />
											<Setter TargetName="border" Property="ToolTip" Value="Включено" />
										</DataTrigger.Setters>
									</DataTrigger>
									<DataTrigger Binding="{Binding GlobalPimStatusType}" Value="{x:Static firemonitor:GlobalPimStatusType.Off}">
										<DataTrigger.Setters>
											<Setter TargetName="Image" Property="Fill" Value="{DynamicResource Alarm_main_5_Info}" />
											<Setter TargetName="Image" Property="Opacity" Value="0.6" />
											<Setter TargetName="border" Property="Opacity" Value="0.3" />
											<Setter TargetName="border" Property="ToolTip" Value="Выключено" />
										</DataTrigger.Setters>
									</DataTrigger>
									<DataTrigger Binding="{Binding GlobalPimStatusType}" Value="{x:Static firemonitor:GlobalPimStatusType.Unknown}">
										<DataTrigger.Setters>
											<Setter TargetName="Image" Property="Fill" Value="{DynamicResource RAlarm_main_5_Info}" />
											<Setter TargetName="Image" Property="Opacity" Value="1" />
											<Setter TargetName="border" Property="Opacity" Value="0.8" />
											<Setter TargetName="border" Property="ToolTip" Value="Состояние неизвестно" />
										</DataTrigger.Setters>
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>


		<!--<AlarmButton Command="{Binding ChangeGlobalPimActivationCommand}"
					 GlowColor="Transparent"
					 IsGlowing="{Binding IsGlowing}"
					 Background="{DynamicResource Alarm_main_5_Info}"
                     DataContext="{Binding GlobalPimActivationViewModel}">
            <AlarmButton.ToolTip>
				<StackPanel Orientation="Horizontal">                    
                    <TextBlock Text="{Binding ToolTipText}" FontWeight="Black" VerticalAlignment="Center" />
				</StackPanel>
			</AlarmButton.ToolTip>
		</AlarmButton>-->

        <AlarmButton Command="{Binding ResetCommand}"
					 GlowColor="Transparent"
					 IsGlowing="{Binding IsCanReset}"
					 Background="{DynamicResource ResetAlarmText}">
            <AlarmButton.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{DynamicResource BReset}" Width="16" Margin="2" />
                    <TextBlock Text="Сбросить все(F4)" FontWeight="Black" VerticalAlignment="Center" />
                </StackPanel>
            </AlarmButton.ToolTip>
        </AlarmButton>

        <ItemsControl ItemsSource="{Binding AlarmGroups}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    <AlarmButton Command="{Binding ShowCommand}"
										  GlowColor="{Binding AlarmType, Converter={StaticResource AlarmTypeToColorConverter}}"
										  IsGlowing="{Binding HasAlarms}" IsEnabled="{Binding HasAlarms}"
                                          Background="{Binding AlarmType, Converter={StaticResource AlarmTypeToIconPathConverter}}">
                        <AlarmButton.ToolTip>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding AlarmType, Converter={StaticResource AlarmTypeToBIconConverter}}" Width="16" Margin="2" />
                                    <TextBlock Text="{Binding AlarmType, Converter={StaticResource AlarmTypeToStringConverter}}" FontWeight="Black" VerticalAlignment="Center"/>
								</StackPanel>
								<ItemsControl ItemsSource="{Binding Alarms}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Rectangle Fill="{Binding ImageSource, Converter={StaticResource StringToResourceConverter}}"
														   VerticalAlignment="Center"
														   Margin="2 1" Width="16" />
												<TextBlock Text="{Binding ObjectName}" Margin="2 1" />
											</StackPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</AlarmButton.ToolTip>
					</AlarmButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>