Projects/FireMonitor/Modules/GKModule/Alarms/Views/InstructionView.xaml

<UserControl x:Class="GKModule.Views.InstructionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinHeight="300" MinWidth="300" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" Name="videoRow"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Border Name="videoBorder" Grid.Row="0" Padding="5" CornerRadius="4" Background="{DynamicResource BackgroundBrush}" >
			<MediaElement Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" Source="{Binding Instruction.MediaSource, Mode=OneWay}" Name="mediaElement"/>
		</Border>
		<DockPanel Grid.Row="1" Visibility="{Binding Instruction.HasMedia, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Button Name="PlayButton" Click="PlayButton_Click" ToolTip="Воспроизвести">
					<Grid Height="16" Width="16" Background="{DynamicResource Play}" Margin="2"/>
				</Button>
				<Button Name="StopButton" Click="StopButton_Click" ToolTip="Остановить">
					<Grid Height="16" Width="16" Background="{DynamicResource Stop}" Margin="2"/>
				</Button>
				<Button Name="PauseButton" Click="PauseButton_Click" ToolTip="Пауза">
					<Grid Height="16" Width="16" Background="{DynamicResource Pause}" Margin="2"/>
				</Button>
				<Button Name="MuteButton" Click="MuteButton_Click" ToolTip="Отключить звук">
					<Grid Height="16" Width="16" Background="{DynamicResource Mute}" Margin="2"/>
				</Button>
			</StackPanel>
			<Slider Name="slider" Margin="5" LostMouseCapture="slider_LostMouseCapture"/>
		</DockPanel>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<TextBlock TextWrapping="Wrap" Text="{Binding Instruction.Text, Mode=OneWay}" Visibility="{Binding Instruction.HasText, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Foreground="{DynamicResource ForegroundColor_0}"/>
		</ScrollViewer>
	</Grid>
</UserControl>