Projects/FireMonitor/Modules/GKModule/Alarms/Views/InstructionView.xaml

<UserControl x:Class="GKModule.Views.InstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Grid.Row="0" Padding="5" Background="{DynamicResource BackgroundBrush}">
            <MediaElement  Margin="5" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" Unloaded="mediaElement_Unloaded" Source="{Binding Instruction.MediaSource, Mode=OneWay}" Name="mediaElement" Visibility="{Binding Instruction.HasMedia, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="PlayButton" Click="PlayButton_Click">
                <Button.Content>
                    <Image Source="/Controls;component/Images/Play.png" Margin="2"/>
                </Button.Content>
            </Button>
            <Button Name="StopButton" Click="StopButton_Click">
                <Button.Content>
                    <Image Source="/Controls;component/Images/Stop.png" Margin="2"/>
                </Button.Content>
            </Button>
            <Button Name="PauseButton" Click="PauseButton_Click">
                <Button.Content>
                    <Image Source="/Controls;component/Images/Pause.png" Margin="2"/>
                </Button.Content>
            </Button>
            <Button Name="MuteButton" Click="MuteButton_Click">
                <Button.Content>
                    <Image Source="/Controls;component/Images/mute.png" Margin="2"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Text="{Binding Instruction.Text, Mode=OneWay}" Visibility="{Binding Instruction.HasText, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Foreground="White"/>
        </ScrollViewer>
        <Button Grid.Row="3" Command="{Binding CloseCommand}" Width="100" Content="Закрыть" Margin="5"/>
    </Grid>
</UserControl>