Projects/FireMonitor/Modules/ReportsModule/ReportTemplates/IndicationBlockFlowDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="29cm" PageWidth="21cm" ColumnWidth="21cm"
              >
    <FlowDocument.Resources>
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.01cm" />
        </Style>
    </FlowDocument.Resources>
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>DeviceParams</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Параметры устройств на</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportHeader PageHeaderHeight="2" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <xrd:InlineContextValue PropertyName="ReportTitle" /> 
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy HH:mm:ss" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>
    <!--<xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>-->
    <Section Padding="5" FontSize="12" BreakPageBefore="True" >
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm"  TextAlignment="Center">
            <Table.Resources>
                <!-- Style for header/footer rows. -->
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <!-- Style for data rows. -->
                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <!-- Style for data cells. -->
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn />
                <TableColumn />
                <TableColumn />
                <TableColumn />
                <TableColumn />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow >
                    <TableCell ColumnSpan="2">
                        <Paragraph TextAlignment="Center">
                            <Bold>Устройтсво</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell RowSpan="2">
                        <Paragraph TextAlignment="Center">
                            <Bold>Зона</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell RowSpan="2">
                        <Paragraph TextAlignment="Center">
                            <Bold>Запыленность</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell RowSpan="2">
                        <Paragraph TextAlignment="Center">
                            <Bold>Неисправность</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold>Тип</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Bold>Адрес</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDynamicDataTable TableName="IndicationBlockList" />
            </TableRowGroup>
        </Table>
    </Section>
</FlowDocument>