Projects/ServerFS2/MonitorTestClientFS2/Views/MainView.xaml

<Window x:Class="MonitorClientFS2.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        xmlns:Views="clr-namespace:MonitorClientFS2.Views"
        Title="Оперативная Задача Firesec-2" Height="800" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
            <StackPanel>
                <CheckBox IsChecked="{Binding StartMonitoring}" Content="Start Monitoring" />
            </StackPanel>
            <StackPanel>
                <Button Content="StartMonitoring" Command="{Binding StartMonitoringCommand}" Width="200" Margin="2" />
                <Button Content="StopMonitoring" Command="{Binding StopMonitoringCommand}" Width="200" Margin="2" />
                <Button Content="SuspendMonitoring" Command="{Binding SuspendMonitoringCommand}" Width="200" Margin="2" />
                <Button Content="ResumeMonitoring" Command="{Binding ResumeMonitoringCommand}" Width="200" Margin="2" />
            </StackPanel>
            <StackPanel>
                <Button Content="SetNewConfigurationCommand" Command="{Binding SetNewConfigurationCommand}" Width="200" Margin="2" />
                <Button Content="GetSerialList" Command="{Binding GetSerialListCommand}" Width="200" Margin="2" />
                <Button Content="SetInitializingTest" Command="{Binding SetInitializingTestCommand}" Width="200" Margin="2" />
                <Button Content="ReadConfiguration" Command="{Binding ReadConfigurationCommand}" Width="200" Margin="2" />
                <Button Content="TestComPort" Command="{Binding TestComPortCommand}" Width="200" Margin="2" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
                        <TextBlock Text="Журнал" />
                        <TextBlock Text="{Binding JournalItemsCount}" Margin="2 0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding JournalItems}" SelectedItem="{Binding SelectedJournalItem}" AutoGenerateColumns="False" MinRowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DeviceTime" Binding="{Binding DeviceTime}" />
                            <DataGridTextColumn Header="SystemTime" Binding="{Binding SystemTime}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Detalization" Binding="{Binding Detalization}" />
                            <DataGridTextColumn Header="PanelName" Binding="{Binding PanelName}" />
                            <DataGridTextColumn Header="DeviceName" Binding="{Binding DeviceName}" />
                            <DataGridTextColumn Header="ZoneName" Binding="{Binding ZoneName}" />
                            <DataGridTextColumn Header="StateType" Binding="{Binding StateType}" />
                            <DataGridTextColumn Header="SubsystemType" Binding="{Binding SubsystemType}" />
                            <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                            <DataGridTextColumn Header="BytesString" Binding="{Binding BytesString}" />
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="{Binding StateType, Converter={StaticResource StateTypeToColorConverter}}" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <StackPanel Grid.Row="1" DataContext="{Binding SelectedJournalItem}" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Detalisation" Width="200" Foreground="White" Margin="2" />
                            <TextBlock Text="{Binding Detalization}" TextWrapping="WrapWithOverflow" Foreground="White" Margin="2" />
                        </StackPanel>
                    </StackPanel>
                    <TabControl Grid.Row="2">
                        <TabItem Header="Прогресс">
                            <DataGrid ItemsSource="{Binding ProgressInfos}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CurrentStage" Binding="{Binding CurrentStage}" Width="Auto" />
                                    <DataGridTextColumn Header="StageCount" Binding="{Binding StageCount}" Width="Auto" />
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                                    <DataGridTextColumn Header="PercentComplete" Binding="{Binding PercentComplete}" Width="Auto" />
                                    <DataGridTextColumn Header="BytesRW" Binding="{Binding BytesRW}" Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Лог">
                            <DataGrid ItemsSource="{Binding Logs}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding .}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Устройства">
                <Views:DevicesView DataContext="{Binding DevicesViewModel}" />
            </TabItem>
            <TabItem Header="Зоны">
                <Views:ZonesView DataContext="{Binding ZonesViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>