Projects/ServerFS2/MonitorTestClientFS2/Views/ZonesView.xaml

<UserControl x:Class="MonitorClientFS2.Views.ZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DataGrid ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Зона" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Zone.PresentationName}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Поставить на охрану" Command="{Binding SetGuardCommand}" />
                                            <MenuItem Header="Снять с охраны" Command="{Binding ResetGuardCommand}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Состояние" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StateType}" Background="{Binding ZoneState, Converter={StaticResource ZoneStateToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>