Projects/FireAdministrator/Modules/PlansModule/Designer/Adorners/RectangleResizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:PlansModule.Designer.Adorners" xmlns:s="clr-namespace:Infrustructure.Plans.Designer;assembly=Infrustructure.Plans">

	<Style TargetType="{x:Type ad:RectangleResizeChrome}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:RectangleResizeChrome}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<Grid Margin="{Binding ResizeMargin}" Opacity="0">
							<s:ResizeThumb Height="{Binding ResizeBorderSize}" Margin="{Binding Thickness}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="SizeNS" />
							<s:ResizeThumb Width="{Binding ResizeBorderSize}" Margin="{Binding Thickness}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Cursor="SizeWE" />
							<s:ResizeThumb Width="{Binding ResizeBorderSize}" Margin="{Binding Thickness}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="SizeWE" />
							<s:ResizeThumb Height="{Binding ResizeBorderSize}" Margin="{Binding Thickness}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="SizeNS" />
						</Grid>
						<Grid Margin="{Binding ResizeMargin}" Opacity="1">
							<s:DesignerItemBorder Margin="{Binding Thickness}" Thickness="{Binding Thickness}" />
							<s:ResizeThumb Width="{Binding ResizeThumbSize}" Height="{Binding ResizeThumbSize}" Margin="{Binding ThumbMargin}" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" />
							<s:ResizeThumb Width="{Binding ResizeThumbSize}" Height="{Binding ResizeThumbSize}" Margin="{Binding ThumbMargin}" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" />
							<s:ResizeThumb Width="{Binding ResizeThumbSize}" Height="{Binding ResizeThumbSize}" Margin="{Binding ThumbMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" />
							<s:ResizeThumb Width="{Binding ResizeThumbSize}" Height="{Binding ResizeThumbSize}" Margin="{Binding ThumbMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>