Projects/GKImitator/GKImitator/Views/MainView.xaml

<Window x:Class="GKImitator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Имитатор ГК" MinWidth="800" MinHeight="600">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="ГК">
            <Grid Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding BinaryObjects}" SelectedItem="{Binding SelectedBinaryObject}" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Объект" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding BinaryObject.GKBase.ImageSource}" Width="16" Height="16" Margin="5 0 5 0" />
                                        <TextBlock Text="{Binding BinaryObject.GKBase.PresentationName}" Margin="5 0 5 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дескриптор ГК" Binding="{Binding BinaryObject.GKBase.GKDescriptorNo}" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" DataContext="{Binding SelectedBinaryObject}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding StateBits}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
								<CheckBox Content="{Binding StateBit, Converter={StaticResource EnumToDescriptionConverter}}" IsChecked="{Binding IsActive}" Margin="1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Column="1">
                        <Button Content="Автоматика" Command="{Binding SetAutomaticRegimeCommand}" Width="100" Margin="2" />
                        <Button Content="Ручной" Command="{Binding SetManualRegimeCommand}" Width="100" Margin="2" />
                        <Button Content="Отключение" Command="{Binding SetIgnoreRegimeCommand}" Width="100" Margin="2" />
                        <ItemsControl ItemsSource="{Binding Failures}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding JournalEventDescriptionType, Converter={StaticResource EnumToDescriptionConverter}}" Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Потерять связь" Command="{Binding SetConnectionLostCommand}" Width="100" Margin="2" />
                        <Button Content="Востановить связь" Command="{Binding ResetConnectionLostCommand}" Width="100" Margin="2" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>