Projects/GKImitator/GKImitator/Views/PropertiesView.xaml

<UserControl x:Class="GKImitator.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MinWidth="600" MinHeight="600">
    <Grid>
		<StackPanel Margin="2">
			<Grid Width="1000" />
			<Grid Visibility="{Binding HasParameters, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="group1" Width="*" />
					<ColumnDefinition SharedSizeGroup="group2" Width="*" />
				</Grid.ColumnDefinitions>
			</Grid>
			<ItemsControl ItemsSource="{Binding ShortProperties}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="group1" Width="*" />
								<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Caption}" Background="White" />
							<TextBox Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" Margin="2" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding BoolProperties}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="group1" Width="*" />
								<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Caption}" Background="White" />
							<CheckBox Grid.Column="1" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding EnumProperties}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="group1" Width="*" />
								<ColumnDefinition SharedSizeGroup="group2" Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Caption}" Background="White" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding SelectedParameter.Name}" VerticalAlignment="Center" Margin="2">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>