Projects/FiresecService/FiresecService/Imitator/Views/ImitatorView.xaml

<UserControl x:Class="FiresecService.Views.ImitatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="500" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Устройства" Margin="2" FontWeight="Bold" />

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Устройство">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Состояние" Binding="{Binding StateType}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Content="Состояния" Margin="2" FontWeight="Bold" />

        <DataGrid Grid.Row="3" Margin="5" DataContext="{Binding SelectedDevice}" ItemsSource="{Binding DriverStates}" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding DriverState.Name}" />
                <DataGridTextColumn Header="Состояние" Binding="{Binding DriverState.StateType}" />
                <DataGridCheckBoxColumn Header="Есть" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
