Assad/Projects/DeviceEditor/DeviceEditor/Views/View.xaml

<Window x:Class="DeviceEditor.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeviceEditor"
        xmlns:r="http://schemas.aspitalia.com/Ricciolo/Controls"
        xmlns:WpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="Графическая библиотека устройств" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Style="{DynamicResource LeftScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <Grid Grid.Column="0">
                <local:DevicesView/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <TabControl Background="#616161" TabStripPlacement="Bottom" DataContext="{Binding SelectedStateViewModel}" ItemsSource="{Binding FrameViewModels}" SelectedItem="{Binding SelectedFrameViewModel}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="Кадр "/>
                            <TextBlock Text="{Binding Id}"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="#BFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox Background="Black" Foreground="Yellow" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Name="textBox2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentControl Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding DynamicPicture, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left">
                                    <ContentControl.LayoutTransform>
                                        <ScaleTransform ScaleX="0.15" ScaleY="0.15"/>
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <ContentControl Content="{Binding Picture}" HorizontalContentAlignment="Left" Margin="5">
                                        <ContentControl.LayoutTransform>
                                            <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                        </ContentControl.LayoutTransform>
                                    </ContentControl>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Right">
                                    <Button Content="Добавить кадр" Command="{Binding AddFrameCommand}"/>
                                    <Button Content="Удалить кадр" Command="{Binding RemoveFrameCommand}" />
                                    <Label Content="Длительность" Height="28" Name="label1" />
                                    <TextBox Width="78" Height="22" Name="textBoxDuration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="True" AcceptsReturn="True" IsManipulationEnabled="True" IsTabStop="False" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="1">
                <DockPanel VerticalAlignment="Bottom">
                    <Button Width="80" Height="22" Command="{Binding StartTimerCommand}" Content="{Binding TimerButtonName}"/>
                    <Button Width="80" Height="22" Command="{Binding SaveCommand}">Сохранить</Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
