Projects/FireAdministrator/Modules/GroupControllerModule/PumpStation/Views/PumpStationDetailsView.xaml

<UserControl x:Class="GKModule.Views.PumpStationDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	MinWidth="600" MinHeight="450">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" Margin="2" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Задержка, с" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Время тушения, с" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Количество основных насосов" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Интервал разновременного пуска, с" HorizontalAlignment="Right" Margin="2" Style="{DynamicResource TextBlockDetailsStyle}" />

				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<XAutoCompleteBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableNames}" IsTextCompletionEnabled="True" ContextMenu="{x:Null}" x:Name="nameTextBox" Margin="2">
					<XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="MaxLength" Value="20" />
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</XAutoCompleteBox.TextBoxStyle>
				</XAutoCompleteBox>
				<extToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Delay}" Minimum="30" Maximum="180" HorizontalAlignment="Stretch" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Hold}" Minimum="60" Maximum="600" HorizontalAlignment="Stretch" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding NSPumpsCount}" Minimum="1" Maximum="10" HorizontalAlignment="Stretch" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding NSDeltaTime}" Minimum="5" Maximum="30" HorizontalAlignment="Stretch" Margin="2" />
				<StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<ToolBarButton Width="36" Height="36" Margin="0 0 0 -8" Command="{Binding ReadPropertiesCommand}" ImageSource="Read" ToolTip="Считать параметры НС" IsEnabled="{Binding IsEdit}" />
					<ToolBarButton Width="36" Height="36" Margin="0 0 0 -8" Command="{Binding WritePropertiesCommand}" ImageSource="Write" ToolTip="Записать параметры НС" IsEnabled="{Binding IsEdit}" />
					<ToolBarButton Width="36" Height="36" Command="{Binding ResetPropertiesCommand}" ImageSource="Defconfig" ToolTip="Параметры по умолчанию" IsEnabled="{Binding IsEdit}" />
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>