Projects/FireAdministrator/Modules/GroupControllerModule/PumpStation/Views/PumpStationsView.xaml

<UserControl x:Class="GKModule.Views.PumpStationsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<DataGrid ItemsSource="{Binding PumpStations}" SelectedItem="{Binding SelectedPumpStation}" CanUserSortColumns="True" SelectionChanged="DataGrid_SelectionChanged">
					<DataGrid.InputBindings>
						<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
					</DataGrid.InputBindings>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
							<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
							<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit" Text="Редактировать (Ctrl+E)" />
							<Separator />
							<IconedMenuItem Command ="{Binding ShowDependencyItemsCommand}" Text="Список зависящих объектов" />
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="№" SortMemberPath="PumpStation.No" Width="Auto" CanUserResize="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Height="16" HorizontalAlignment="Left" Source="/Controls;component/Images/BPumpStation.png" />
										<TextBlock Text="{Binding PumpStation.No}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Наименование" SortMemberPath="PumpStation.Name" Width="1*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding PumpStation.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<Grid Grid.Column="1" Margin="4 0 0 0">
				<DataGrid ItemsSource="{Binding PumpDevices}" SelectedItem="{Binding SelectedPumpDevice}" DataContext="{Binding SelectedPumpStation}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Насосы" MinWidth="200" Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Device.Driver.ImageSource}" Width="16" />
										<TextBlock Text="{Binding Device.ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Адрес" Binding="{Binding Device.DottedPresentationAddress}" MinWidth="100" Width="Auto" />
						<DataGridTemplateColumn Header="Дополнительное условие включения" MinWidth="200" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Controls:EditorPresenter>
										<Controls:EditorPresenter.ViewTemplate>
											<ControlTemplate>
												<TextBlock MinWidth="100" Cursor="Hand" Text="{Binding NSPresentationZone}" Visibility="{Binding IsNSLogic, Converter={StaticResource BoolToVisibilityConverter}}">
													<TextBlock.Style>
														<Style TargetType="TextBlock">
															<Style.Triggers>
																<DataTrigger Binding="{Binding IsLogicGrayed}" Value="True">
																	<Setter Property="TextBlock.Foreground" Value="Gray" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
													<TextBlock.InputBindings>
														<MouseBinding Command="{Binding ShowNSLogicCommand}" MouseAction="LeftClick" />
													</TextBlock.InputBindings>
													<TextBlock.ToolTip>
														<WrapPanel>
															<TextBlock Text="{Binding NSPresentationZone}" TextWrapping="Wrap" />
														</WrapPanel>
													</TextBlock.ToolTip>
												</TextBlock>
											</ControlTemplate>
										</Controls:EditorPresenter.ViewTemplate>
									</Controls:EditorPresenter>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Grid.ContextMenu>
					<ContextMenu>
						<Controls:IconedMenuItem ImageSource="BDelete" Text="Удалить" Command="{Binding DeletePumpDeviceCommand}" />
						<Controls:IconedMenuItem ImageSource="BEdit" Text="Изменить" Command="{Binding ChangePumpDevicesCommand}" />
					</ContextMenu>
				</Grid.ContextMenu>
			</Grid>
		</Grid>
		<Border Grid.Row="1" CornerRadius="5" Background="White" Margin="0 4 0 0">
			<Grid Visibility="{Binding HasSelectedPumpStation, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel DataContext="{Binding SelectedPumpStation}" Margin="2">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Условие для запуска" FontWeight="Bold" Width="250" Margin="5 2" />
						<TextBlock VerticalAlignment="Center" Margin="2">
							<Hyperlink Command="{Binding ChangeStartLogicCommand}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2">
									<TextBlock.Style>
										<Style>
											<Setter Property="TextBlock.Text" Value="{Binding StartPresentationName}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding StartPresentationName}" Value="">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора логики" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Условие для останова или запрета пуска" FontWeight="Bold" Width="250" Margin="5 2" />
						<TextBlock VerticalAlignment="Center" Margin="2">
							<Hyperlink Command="{Binding ChangeStopLogicCommand}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2">
									<TextBlock.Style>
										<Style>
											<Setter Property="TextBlock.Text" Value="{Binding StopPresentationName}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding StopPresentationName}" Value="">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора логики" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Условие для отключения автоматики" FontWeight="Bold" Width="250" Margin="5 2" />
						<TextBlock VerticalAlignment="Center" Margin="2">
							<Hyperlink Command="{Binding ChangeAutomaticOffLogicCommand}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2">
									<TextBlock.Style>
										<Style>
											<Setter Property="TextBlock.Text" Value="{Binding AutomaticOffPresentationName}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding AutomaticOffPresentationName}" Value="">
													<Setter Property="TextBlock.Text" Value="Нажмите для выбора логики" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Hyperlink>
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>