Projects/FireAdministrator/FireAdministrator/Validation/Views/ValidationErrorsView.xaml

<UserControl x:Class="FireAdministrator.Views.ValidationErrorsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Converters="clr-namespace:FireAdministrator.Converters">
	
	<UserControl.Resources>
		<Converters:ErrorLevelToColorConverter x:Key="ErrorLevelToColorConverter" />
		<Converters:ErrorLevelToStringConverter x:Key="ErrorLevelToStringConverter" />
		<Converters:ErrorLevelToIconConverter x:Key="ErrorLevelToIconConverter" />
	</UserControl.Resources>
	<Grid Height="200" Margin="5 0 0 5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0" ItemsSource="{Binding Errors}" SelectedItem="{Binding SelectedError}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Источник">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding ImageSource}" Width="16" Margin="1 0 0 0" />
								<TextBlock Margin="2" Text="{Binding Source}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
				<DataGridTextColumn Header="Ошибка" Binding="{Binding Error}" Width="*" />
				<DataGridTemplateColumn Header="Уровень" MinWidth="30" MaxWidth="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Background="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToColorConverter}}"
									  ToolTip="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToStringConverter}}" Height="20">
								<Image Width="16" Source="{Binding ErrorLevel, Converter={StaticResource ErrorLevelToIconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClickCommand}" />
			</DataGrid.InputBindings>
		</DataGrid>
		<StackPanel Grid.Column="1" >
			<ToolBarButton ToolTip="Закрыть панель валидации" Click="Button_Click" ImageSource="/Controls;component/Images/deleteCross.png" Height="32" Width="32" VerticalAlignment="Top" Margin="2" IsEnabled="True" />
			<ToolBarButton ToolTip="Настройка фильтра ошибок" Command="{Binding EditValidationCommand}" ImageSource="/Controls;component/Images/settings.png" Height="32" Width="32" VerticalAlignment="Top" Margin="2" />
		</StackPanel>
	</Grid>
</UserControl>