Projects/FireAdministrator/Modules/GroupControllerModule/Directions/Views/DirectionsView.xaml

<UserControl x:Class="GKModule.Views.DirectionsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ContextMenu x:Key="DirectionContextMenu">
			<IconedMenuItem Command="{Binding AddCommand}" ImageSource="/Controls;component/Images/BAdd.png" Text="Добавить направление (Ctrl+N)" />
			<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="/Controls;component/Images/BDelete.png" Text="Удалить направление (Ctrl+Del)" />
			<IconedMenuItem Command="{Binding EditCommand}" ImageSource="/Controls;component/Images/BEdit.png" Text="Редактировать направление (Ctrl+E)" />
			<IconedMenuItem Command="{Binding CopyCommand}" ImageSource="/Controls;component/Images/BCopy.png" Text="Копировать направление (Ctrl+C)" />
			<IconedMenuItem Command="{Binding PasteCommand}" ImageSource="/Controls;component/Images/BPaste.png" Text="Вставить направление (Ctrl+V)" />
		</ContextMenu>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
			<XDataGrid ContextMenu="{StaticResource DirectionContextMenu}" Grid.Column="0" CanUserSortColumns="True" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="№" SortMemberPath="Direction.No" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Controls;component/Images/Blue_Direction.png" Width="16" Margin="2 0 0 0" />
                                    <TextBlock Text="{Binding Direction.No}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2 0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" MinWidth="250" Header="Наименование" SortMemberPath="Direction.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Direction.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Задержка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Direction.Delay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Удержание">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Direction.Hold}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Режим">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Direction.DelayRegime, Converter={StaticResource EnumToDescriptionConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Логика включения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="100" Margin="2" VerticalAlignment="Center" Cursor="Hand" Text="{Binding PresentationLogic}" TextWrapping="NoWrap">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsLogicGrayed}" Value="True">
													<Setter Property="TextBlock.Foreground" Value="Gray" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
									<TextBlock.InputBindings>
										<MouseBinding Command="{Binding ShowLogicCommand}" MouseAction="LeftClick" />
									</TextBlock.InputBindings>
									<TextBlock.ToolTip>
										<WrapPanel>
											<TextBlock Text="{Binding PresentationLogic}" TextWrapping="Wrap" />
										</WrapPanel>
									</TextBlock.ToolTip>
								</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </XDataGrid>
        </Grid>
        <Border Grid.Row="1" Margin="0 4 0 0" Background="White" CornerRadius="5">
            <Grid Visibility="{Binding HasSelectedDirection, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Margin="2" DataContext="{Binding SelectedDirection}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>