Projects/ServerFS2/HexManager/Views/MainView.xaml

<Window x:Class="HexManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:HexManager.Converters"
        Title="Firesec-2. Редактор пакетов обновлений" Height="600" Width="800">
    <Window.Resources>
        <Converters:HexMemotyTypeToStringConverter x:Key="HexMemotyTypeToStringConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource BaseWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Новый" Command="{Binding CreateNewCommand}" Width="100" Margin="2" />
            <Button Content="Добавить" Command="{Binding AddFileCommand}" Width="100" Margin="2" />
            <Button Content="Удалить" Command="{Binding RemoveFileCommand}" Width="100" Margin="2" />
            <Button Content="Сохранить" Command="{Binding SaveFileCommand}" Width="100" Margin="2" />
            <Button Content="Загрузить" Command="{Binding LoadFileCommand}" Width="100" Margin="2" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Файл" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" Margin="2 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" DataContext="{Binding SelectedFile}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="2">
                    <TextBlock Text="Тип памяти" Foreground="White" Margin="2" />
                    <ComboBox ItemsSource="{Binding HexMemoryTypes}" SelectedItem="{Binding SelectedHexMemoryType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource HexMemotyTypeToStringConverter}}" Margin="2 0" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>   
                    </ComboBox>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Lines}" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Содержимое" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" Margin="2 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Версия" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Version}" Foreground="White" Margin="5 1" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Диапазон адресов" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AddressRange}" Foreground="White" Margin="5 1" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CRC" HorizontalAlignment="Right" Foreground="White" Margin="5 1" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CRC}" Foreground="White" Margin="5 1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>