Projects/FireAdministrator/Modules/SecurityModule/Views/RemoteAccessView.xaml

<UserControl x:Class="SecurityModule.Views.RemoteAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:SecurityModule.Converters">
    <UserControl.Resources>
        <Converters:RemoteAccessTypeToStringConverter x:Key="RemoteAccessTypeToStringConverter" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <ItemsControl DockPanel.Dock="Top" Margin="0,17,0,7" ItemsSource="{Binding RemoteAccessTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding IsActive}"
                              Content="{Binding RemoteAccessType, Converter={StaticResource RemoteAccessTypeToStringConverter}}"
                              Checked="RadioButton_Checked"
                              Margin="1.5" Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Name="_computersList" LastChildFill="True">
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                <Button Command="{Binding AddCommand}" ToolTip="Добавить" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/Add.png" Height="24" />
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Удалить" Style="{StaticResource ToolarButtonStyle}">
                    <Image Source="/Controls;component/Images/Delete.png" Height="24" />
                </Button>
            </WrapPanel>
            <ListBox ItemsSource="{Binding HostNameOrAddressList}"
                     SelectedItem="{Binding SelectedHostNameOrAddress}"
                     DataContextChanged="ListBox_DataContextChanged"
                     Margin="3" />
        </DockPanel>
    </DockPanel>
</UserControl>