Projects/FireAdministrator/Modules/SecurityModule/Views/UserDetailsView.xaml

<UserControl x:Class="SecurityModule.Views.UserDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Views="clr-namespace:SecurityModule.Views"
			 xmlns:lang="clr-namespace:Localization.Security.Views;assembly=Localization"
			 MinWidth="600" MinHeight="600">
	<TabControl>
        <TabItem Header="{x:Static lang:CommonViews.Main}">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:CommonViews.Username}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:CommonViews.Login}" HorizontalAlignment="Right" VerticalAlignment="Center" />

					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" MaxLength="100" Margin="5" />
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Login}" IsEnabled="{Binding CanChangeLogin}" VerticalAlignment="Center" MaxLength="100" Margin="5" />

                    <CheckBox Grid.Column="1" Grid.Row="2" Content="{x:Static lang:CommonViews.ChangePassword}" Foreground="{DynamicResource ForegroundColorLight}"
						Visibility="{Binding IsNotNew, Converter={StaticResource BoolToVisibilityConverter}}"
						IsChecked="{Binding IsChangePassword}" />
				</Grid>
				<Grid Visibility="{Binding IsChangePassword, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:CommonViews.Password}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:CommonViews.Confirm}" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Controls:PasswordBoxControl Grid.Column="1" Grid.Row="0" Password="{Binding Password}" VerticalAlignment="Center" Margin="5" />
					<Controls:PasswordBoxControl Grid.Column="1" Grid.Row="1" Password="{Binding PasswordConfirmation}" VerticalAlignment="Center" Margin="5" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Text="{x:Static lang:CommonViews.Shell}"
						Foreground="{DynamicResource ForegroundColorLight}"
						TextWrapping="Wrap"
						VerticalAlignment="Center"
						Margin="5"/>
					<ComboBox
						Grid.Column="1"
						ItemsSource="{Binding AvailableShellTypes}"
						SelectedItem="{Binding SelectedShellType}"
						IsEnabled="{Binding IsUserBuiltinAdmin, Converter={StaticResource InverseBooleanConverter}}"
						Width="250"
						HorizontalAlignment="Left"
						Margin="5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</StackPanel>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Rights}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Views:PermissionsView
					DataContext="{Binding PermissionsViewModel}"
					Margin="2" />
				<Button
					Grid.Row="1"
					Content="{x:Static lang:CommonViews.ApplyTemplateRights}"
					Command="{Binding SetRolePermissionsCommand}"
					HorizontalAlignment="Left"
					BorderBrush="#D8FFFFFF"
					BorderThickness="10"
					Width="200"
					Margin="2" />
			</Grid>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.RemoteAccess}">
			<Views:RemoteAccessView DataContext="{Binding RemoteAccess}" HorizontalAlignment="Left" Margin="2" />
		</TabItem>
	</TabControl>
</UserControl>