Projects/FireAdministrator/Modules/SecurityModule/Views/UserDetailsView.xaml

<UserControl x:Class="SecurityModule.Views.UserDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Views="clr-namespace:SecurityModule.Views"
			 MinWidth="600" MinHeight="600">
	<TabControl>
		<TabItem Header="Общее">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" />
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" MaxLength="100" Margin="5" />
					
					<TextBlock Grid.Column="0" Grid.Row="1" Text="Логин" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" />
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Login}" IsEnabled="{Binding CanChangeLogin}" VerticalAlignment="Center" MaxLength="100" Margin="5" />

					<CheckBox Grid.Column="1" Grid.Row="2" Content="Полный доступ" Foreground="{DynamicResource ForegroundColorLight}"
						IsChecked="{Binding IsAdm}" />

					<CheckBox Grid.Column="1" Grid.Row="3" Content="Сменить пароль" Foreground="{DynamicResource ForegroundColorLight}"
						Visibility="{Binding IsNotNew, Converter={StaticResource BoolToVisibilityConverter}}"
						IsChecked="{Binding IsChangePassword}" />
				</Grid>
				<Grid Visibility="{Binding IsChangePassword, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" />
					<TextBlock Grid.Column="0" Grid.Row="1" Text="Подтверждение" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlockDetailsStyle}" />
					<Controls:PasswordBoxControl Grid.Column="1" Grid.Row="0" Password="{Binding Password}" VerticalAlignment="Center" Margin="5" />
					<Controls:PasswordBoxControl Grid.Column="1" Grid.Row="1" Password="{Binding PasswordConfirmation}" VerticalAlignment="Center" Margin="5" />
				</Grid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Права">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Views:PermissionsView Grid.Row="0" DataContext="{Binding PermissionsViewModel}" Margin="2" />
				<Button Grid.Row="1" Content="Применить права из шаблона" Command="{Binding SetRolePermissionsCommand}" HorizontalAlignment="Left" Width="200" Margin="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Удаленный доступ">
			<Views:RemoteAccessView DataContext="{Binding RemoteAccess}" HorizontalAlignment="Stretch" Margin="2" />
		</TabItem>
	</TabControl>
</UserControl>