Projects/FiresecService/FiresecService/Resources/lang.ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--MainViewModel.cs-->
    <v:String x:Key="lang_LicLoadAccept">Лицензия загружена</v:String>
    <v:String x:Key="lang_LicLoadFailed">Лицензия отсутствует</v:String>
    <v:String x:Key="lang_MainWindow_Title">Сервер приложений</v:String>
    <v:String x:Key="lang_PropertyValue_IsOn">Включено</v:String>
    <v:String x:Key="lang_PropertyValue_IsOff">Отсутствует</v:String>
    <v:String x:Key="lang_OnLoadLicense_ErrorHeader">Ошибка чтения файла лицензии</v:String>
    <v:String x:Key="lang_OnLoadLicense_ErrorText">Выбранный файл не является файлом лицензии 
        и не может быть использован для активации сервера. Выберите другой файл.</v:String>
    <!-- Bootstraper.cs -->
    <v:String x:Key="lang_LoadConfiguration">Загрузка конфигурации</v:String>
    <v:String x:Key="lang_HostOpening">Открытие хоста</v:String>
    <v:String x:Key="lang_HostOpeningError">При открытии хоста обнаружена ошибка</v:String>
    <v:String x:Key="lang_ConfigurationCreation">Создание конфигурации СКД</v:String>
    <v:String x:Key="lang_SKDProcessorStart_Exception">В конфигурационном файле SKD содержиться ошибка или он отсутствует</v:String>
    <v:String x:Key="lang_ReportServiceStart">Запуск сервиса отчетов</v:String>
    <v:String x:Key="lang_ReportServiceIsStarted">Сервис отчетов запущен</v:String>
    <v:String x:Key="lang_AutomationStart">Запуск автоматизации</v:String>
    <v:String x:Key="lang_Ready">Готово</v:String>
    <v:String x:Key="lang_CallBootstraperRun_Exception">Исключение при вызове Bootstrapper.Run</v:String>
    <v:String x:Key="lang_ServerStartLog_Error">Ошибка при запуске сервера</v:String>
    <v:String x:Key="lang_ServerStartBallon_Error">Ошибка во время загрузки</v:String>
    <v:String x:Key="lang_CallBootstraperOnWork_Exception">Исключение при вызове Bootstrapper.OnWorkThread</v:String>
    <!-- MainView.xaml -->
    <v:String x:Key="lang_TabItem_Connections">Соединения</v:String>
    <v:String x:Key="lang_DataGridTemplateColumn_Identifier">Идентификатор</v:String>
    <v:String x:Key="lang_DataGridTextColumn_Type">Тип</v:String>
    <v:String x:Key="lang_DataGridTextColumn_Address">Адрес</v:String>
    <v:String x:Key="lang_DataGridTextColumn_User">Пользователь</v:String>
    <v:String x:Key="lang_TabItem_Log">Лог</v:String>
    <v:String x:Key="lang_TabItem_License">Лицензирование</v:String>
    <v:String x:Key="lang_TextBlock_LicenseStatus">Статус лицензии:</v:String>
    <v:String x:Key="lang_TextBlock_EmptyLicense">Лицензия отсутствует</v:String>
    <v:String x:Key="lang_TextBlock_Id">Ид. номер:</v:String>
    <v:String x:Key="lang_Button_LoadLicense">Загрузить лицензию</v:String>
    <v:String x:Key="lang_TextBlock_LastLog">None</v:String>
    <v:String x:Key="lang_Button_ReleaseConnection">Разорвать соединение</v:String>
    <!-- ReportServiceManager.cs -->
    <v:String x:Key="lang_ReportServiceManagerOpen_Exception">Исключение при вызове ReportServiceManager.Open</v:String>
    <v:String x:Key="lang_CreateNetPipesEndpoint_Address">Локальный адрес:</v:String>
    <v:String x:Key="lang_CreateNetPipesEndpoint_Exception">ReportServiceManager.CreateNetPipesEndpoint</v:String>
    <v:String x:Key="lang_CreateTcpEndpoint_Address">Удаленный адрес:</v:String>
    <v:String x:Key="lang_CreateTcpEndpoint_Exception">ReportServiceManager.CreateTcpEndpoint</v:String>
    
</ResourceDictionary>