Projects/FireMonitor/Modules/SKDModule/Employees/Views/EmployeeDetails/ResetRepeatEnterView.xaml

<UserControl
	x:Class="SKDModule.Views.ResetRepeatEnterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
	Width="400"
	Height="270">
	<Grid Background="{DynamicResource BaseWindowBackgroundBrush}">
		<StackPanel
			Background="{DynamicResource BackgroundBrush}"
			Orientation="Vertical"
			Margin="10">
			<TextBlock
				TextWrapping="Wrap"
				Foreground="White"
				Margin="10"
				Text="После сброса ограничения на повторный проход пропуску будет присвоено состояние, при котором будет разрешен проход по входным считывателям." />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.25*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton
					Grid.Column="1"
					Foreground="White"
					VerticalAlignment="Center"
					IsChecked="{Binding IsForAllAccessPoints}"
					HorizontalAlignment="Left"
					Margin="5"
					Content="Для всех точек доступа" />
				<RadioButton
					Grid.Row="1"
					Grid.Column="1"
					Foreground="White"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="5"
					Content="Для выбранной точки доступа" />
			</Grid>
		</StackPanel>
    </Grid>
</UserControl>
