Projects/FireMonitor/Modules/SKDModule/Employees/Views/EmployeeDetails/ScheduleSelectionView.xaml

<UserControl
	x:Class="SKDModule.Views.ScheduleSelectionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	Width="700"
	MinHeight="650">
	<Border>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<DataGrid
					ItemsSource="{Binding Schedules}"
					SelectedItem="{Binding SelectedSchedule}"
					UIBehavior.ShowSelectionMark="True"
					UIBehavior.IsActiveSelectionMark="True">
					<DataGrid.Resources>
						<InputBindingCollection
							x:Key="inputCollection"
							x:Shared="False">
							<MouseBinding
								Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
								MouseAction="LeftDoubleClick" />
						</InputBindingCollection>
					</DataGrid.Resources>
					<DataGrid.ItemContainerStyle>
						<Style
							BasedOn="{StaticResource {x:Type DataGridRow}}"
							TargetType="{x:Type DataGridRow}">
							<Setter
								Property="Controls:Attach.InputBindings"
								Value="{StaticResource inputCollection}" />
						</Style>
					</DataGrid.ItemContainerStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn
							Header="Название"
							Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image
											Width="16"
											Margin="1 0"
											VerticalAlignment="Center"
											Source="/Controls;component/Images/Shedule.png"
											RenderOptions.BitmapScalingMode="NearestNeighbor"
											RenderOptions.EdgeMode="Aliased" />
										<TextBlock
											Text="{Binding Name}"
											VerticalAlignment="Center"
											Margin="2" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
			<StackPanel
				Grid.Row="1"
				Orientation="Horizontal">
				<TextBlock
					Text="Начало действия графика"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<DatePicker
					Width="140"
					Margin="5"
					HorizontalAlignment="Center"
					SelectedDate="{Binding StartDate}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>