Projects/FireMonitor/Modules/SKDModule/Devices/Views/DeviceDetailsView.xaml

<UserControl x:Class="SKDModule.Views.DeviceDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:SKDModule.Views" MinWidth="500" MinHeight="400" MaxWidth="800" MaxHeight="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Border Width="50" Height="50" Margin="0, 0, 0, 5" Background="{Binding DevicePicture}" BorderThickness="0" />
				<Views:DeviceStateView Margin="5 0 0 0" TextElement.Foreground="White" />
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Основные">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl Background="White">
						<ItemsControl.Items>
							<StackPanel Margin="2" Orientation="Horizontal">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Устройство: " />
								<WrapPanel>
									<TextBlock>
										<Hyperlink Command="{Binding ShowCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Image Width="16" Source="{Binding Device.Driver.ImageSource}" />
												<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Device.Name}" TextWrapping="Wrap" />
											</StackPanel>
										</Hyperlink>
									</TextBlock>
								</WrapPanel>
							</StackPanel>

							<WrapPanel Margin="2">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Подключено к: " />
								<TextBlock>
									<Hyperlink Command="{Binding ShowParentCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="{Binding Device.Parent.Driver.ImageSource}" />
											<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Device.Parent.Name}" TextWrapping="Wrap" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
								<WrapPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Device.Parent}" Value="{x:Null}">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</WrapPanel.Style>
							</WrapPanel>

							<WrapPanel Margin="2">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Зона или Логика: " />
								<TextBlock>
									<Hyperlink Command="{Binding ShowZoneCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="/Controls;component/Images/Zone.png" />
											<TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding PresentationZone}" TextWrapping="Wrap" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
								<WrapPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="{x:Null}">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</WrapPanel.Style>
							</WrapPanel>

							<StackPanel Margin="2" Orientation="Horizontal">
								<WrapPanel>
									<TextBlock>
										<Hyperlink Command="{Binding ShowJournalCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Image Width="16" Source="/Controls;component/Images/BJournal.png" />
												<TextBlock Margin="2" VerticalAlignment="Center" FontWeight="Bold" Text="Показать связанные события" TextWrapping="Wrap" />
											</StackPanel>
										</Hyperlink>
									</TextBlock>
								</WrapPanel>
							</StackPanel>

							<ItemsControl Margin="2" ItemsSource="{Binding PlanNames}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="План: " />
											<TextBlock>
												<Hyperlink Command="{Binding ShowOnPlanCommand}" Style="{StaticResource HyperlinkStyle2}">
													<StackPanel Orientation="Horizontal">
														<Image Width="16" Margin="1" Source="/Controls;component/Images/CMap.png" />
														<TextBlock Margin="1" VerticalAlignment="Center" Text="{Binding Name}" />
													</StackPanel>
												</Hyperlink>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ItemsControl.Items>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Параметры" Visibility="{Binding DevicePropertiesViewModel.HasAUParameters, Converter={StaticResource BoolToVisibilityConverter}}">
				<DataGrid CanUserSortColumns="True" ItemsSource="{Binding DevicePropertiesViewModel.Properties}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="*" Header="Параметр">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*" Header="Значение">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="5 0 0 0" Text="{Binding Value}" ToolTip="{Binding Value}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem DataContext="{Binding DeviceCommandsViewModel}" Header="Управление" Visibility="{Binding CanControl, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Background="White">
                        <Button Width="200" Height="50" Margin="2" Command="{Binding OpenCommand}" Content="Открыть" />
                        <Button Width="200" Height="50" Margin="2" Command="{Binding CloseCommand}" Content="Закрыть" />
                    </StackPanel>
                </Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>