Projects/FireAdministrator/Modules/LayoutModule/LayoutParts/Views/LayoutPartPropertyTextPageView.xaml

<UserControl x:Class="LayoutModule.LayoutParts.Views.LayoutPartPropertyTextPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
	<Border Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
		<Grid Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="150" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Текст" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Цвет текста" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Цвет фона" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Шрифт" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Размер шрифта" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Жирный" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="6" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Курсив" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Выравнивать по горизонтали" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="8" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Выравнивать по вертикали" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="9" Grid.Column="0" Margin="2" HorizontalAlignment="Right"	Text="Выравнивать текст" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="10" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Авто перенос строк" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="11" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Ограничить длину строки" Visibility="{Binding IsEditable, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="12" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Разрешить использовать ENTER" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}" />
			<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="13" Grid.Column="0" Margin="2" HorizontalAlignment="Right" Text="Разрешить использовать TAB" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}" />

			<TextBox Grid.Row="0" Grid.Column="1" Margin="2" AcceptsReturn="True" Background="White" HorizontalScrollBarVisibility="Auto" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
			<xc:ColorPicker Grid.Row="1" Grid.Column="1" Margin="2" SelectedColor="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<xc:ColorPicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedColor="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="3" Grid.Column="1" Margin="2" ItemsSource="{Binding Fonts}" SelectedValue="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="{Binding}" Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2" Maximum="1000" Minimum="5" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontBold, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding FontItalic, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="7" Grid.Column="1" Margin="2" ItemsSource="{Binding HorizontalAlignments}" SelectedIndex="{Binding HorizontalAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="8" Grid.Column="1" Margin="2" ItemsSource="{Binding VerticalAlignments}" SelectedIndex="{Binding VerticalAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox Grid.Row="9" Grid.Column="1" Margin="2" ItemsSource="{Binding TextAlignments}" SelectedIndex="{Binding TextAlignment, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding WordWrap, UpdateSourceTrigger=PropertyChanged}" />

			<CheckBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding TextTrimming, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
			<CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AcceptReturn, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}" />
			<CheckBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AcceptTab, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>
	</Border>
</UserControl>
