Projects/FireAdministrator/Modules/GroupControllerModule/Devices/Views/Logic/ClausesView.xaml

<UserControl
	x:Class="GKModule.Views.ClausesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Controls;assembly=Controls"
	xmlns:Converters="clr-namespace:GKModule.Converters"
	xmlns:Views="clr-namespace:GKModule.Views">

	<UserControl.Resources>
		<Converters:ClauseConditionConverter x:Key="ClauseConditionConverter" />
		<Converters:ClauseOperationConverter x:Key="ClauseOperationConverter" />
		<Converters:ClauseJounOperationConverter x:Key="ClauseJounOperationConverter" />
		<Converters:ClauseJoinOperatorToColorConverter x:Key="ClauseJoinOperatorToColorConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Column="0"
			Margin="2"
			Background="DarkGray"
			CornerRadius="2"
			MouseEnter="Border_MouseEnter"
			MouseLeave="Border_MouseLeave">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Button
					Grid.Row="0"
					Width="100"
					Background="{Binding JoinOperator,
				                             Converter={StaticResource ClauseJoinOperatorToColorConverter}}"
					Command="{Binding ChangeJoinOperatorCommand}"
					Foreground="{DynamicResource ForegroundColorLight}"
					Style="{StaticResource ToolBarButtonStyle}">
					<TextBlock FontWeight="Bold" Text="{Binding JoinOperator, Converter={StaticResource ClauseJounOperationConverter}}" />
				</Button>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<ToolBarButton
						Width="32"
						Height="32"
						Command="{Binding AddCommand}"
						ImageSource="Add"
						ToolTip="Добавить условие" />
					<ToolBarButton
						Width="32"
						Height="32"
						Command="{Binding AddGroupCommand}"
						ImageSource="Add"
						ToolTip="Добавить группу условий" />
					<ToolBarButton
						Width="32"
						Height="32"
						Command="{Binding RemoveGroupCommand2}"
						ImageSource="Delete"
						ToolTip="Удалить группу условий" />
				</StackPanel>
			</Grid>
		</Border>
		<StackPanel x:Name="stackPanel" Grid.Column="1">
			<ItemsControl ItemsSource="{Binding Clauses}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<ToolBarButton
								Width="32"
								Height="32"
								Margin="2"
								Background="DarkGray"
								Command="{Binding RelativeSource={RelativeSource FindAncestor,
							                                                                AncestorType={x:Type UserControl}},
							                                 Path=DataContext.RemoveCommand}"
								CommandParameter="{Binding}"
								ImageSource="RedDeleteCross"
								ToolTip="Удалить условие" />

							<ComboBox
								Width="30"
								Margin="2"
								ItemsSource="{Binding ClauseConditionTypes}"
								SelectedItem="{Binding SelectedClauseConditionType}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ., Converter={StaticResource ClauseConditionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox
								Width="180"
								Margin="2"
								ItemsSource="{Binding ClauseOperationTypes}"
								SelectedItem="{Binding SelectedClauseOperationType}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Controls:IconLabel ImageSource="{Binding ., Converter={StaticResource ClauseOperationTypeToIconConverter}}" Text="{Binding ., Converter={StaticResource ClauseOperationConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox
								Width="150"
								Height="30"
								Margin="2"
								VerticalAlignment="Center"
								ItemsSource="{Binding StateTypes}"
								SelectedItem="{Binding SelectedStateType}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Controls:IconLabel ImageSource="{Binding StateBit, Converter={StaticResource XStateTypeToIconConverter}}" Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<TextBlock
								Margin="2"
								VerticalAlignment="Center"
								Visibility="{Binding CanSelectZones,
							                                Converter={StaticResource BoolToVisibilityConverter}}">
								<Hyperlink Command="{Binding SelectZonesCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock Margin="2">
										<TextBlock.Style>
											<Style>
												<Setter Property="TextBlock.Text" Value="{Binding PresenrationZones}" />
												<Setter Property="TextBlock.ToolTip">
													<Setter.Value>
														<WrapPanel>
															<TextBlock Text="{Binding PresenrationZones}" TextWrapping="Wrap" />
														</WrapPanel>
													</Setter.Value>
												</Setter>
												<Style.Triggers>
													<DataTrigger Binding="{Binding PresenrationZones}" Value="">
														<Setter Property="TextBlock.Text" Value="Нажмите для выбора зон" />
														<Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора зон" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Hyperlink>
							</TextBlock>

							<TextBlock
								Margin="2"
								VerticalAlignment="Center"
								Visibility="{Binding CanSelectDevices,
							                                Converter={StaticResource BoolToVisibilityConverter}}">
								<Hyperlink Command="{Binding SelectDevicesCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock Margin="2">
										<TextBlock.Style>
											<Style>
												<Setter Property="TextBlock.Text" Value="{Binding PresenrationDevices}" />
												<Setter Property="TextBlock.ToolTip">
													<Setter.Value>
														<WrapPanel>
															<TextBlock Text="{Binding PresenrationDevices}" TextWrapping="Wrap" />
														</WrapPanel>
													</Setter.Value>
												</Setter>
												<Style.Triggers>
													<DataTrigger Binding="{Binding PresenrationDevices}" Value="">
														<Setter Property="TextBlock.Text" Value="Нажмите для выбора устройств" />
														<Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора устройств" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Hyperlink>
							</TextBlock>
							<TextBlock
								Margin="2"
								VerticalAlignment="Center"
								Visibility="{Binding CanSelectMPTs,
							                                Converter={StaticResource BoolToVisibilityConverter}}">
								<Hyperlink Command="{Binding SelectMPTsCommand}" Style="{StaticResource HyperlinkStyle}">
									<TextBlock Margin="2">
										<TextBlock.Style>
											<Style>
												<Setter Property="TextBlock.Text" Value="{Binding PresenrationMPTs}" />
												<Setter Property="TextBlock.ToolTip">
													<Setter.Value>
														<WrapPanel>
															<TextBlock Text="{Binding PresenrationMPTs}" TextWrapping="Wrap" />
														</WrapPanel>
													</Setter.Value>
												</Setter>
												<Style.Triggers>
													<DataTrigger Binding="{Binding PresenrationMPTs}" Value="">
														<Setter Property="TextBlock.Text" Value="Нажмите для выбора МПТ" />
														<Setter Property="TextBlock.ToolTip" Value="Нажмите для выбора МПТ" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Hyperlink>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl ItemsSource="{Binding ClauseGroups}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Views:ClausesView />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>