Projects/FireAdministrator/Modules/GroupControllerModule/SKD/Views/DoorDetailsView.xaml

<UserControl x:Class="GKModule.Views.DoorDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	xmlns:controls="clr-namespace:Controls;assembly=Controls"
	xmlns:gk="clr-namespace:FiresecAPI.GK;assembly=FiresecAPI"
	MinWidth="650" MinHeight="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="0" Grid.Column="0" Text="Номер" HorizontalAlignment="Right" Margin="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="1" Grid.Column="0" Text="Наименование" HorizontalAlignment="Right" />
				<controls:XAutoCompleteBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableNames}" IsTextCompletionEnabled="True" Margin="2" ContextMenu="{x:Null}" x:Name="nameTextBox">
					<controls:XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</controls:XAutoCompleteBox.TextBoxStyle>
				</controls:XAutoCompleteBox>

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="2" Grid.Column="0" Text="Примечание" HorizontalAlignment="Right" />
				<controls:XAutoCompleteBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableDescription}" IsTextCompletionEnabled="True" Margin="2" />

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="3" Grid.Column="0" Text="Тип" HorizontalAlignment="Right" />
				<ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableDoorTypes}" SelectedItem="{Binding SelectedDoorType}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="4" Grid.Column="0" Text="Задержка на выключение, с" HorizontalAlignment="Right" />
				<extToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Delay}" Minimum="2" Maximum="65535" Margin="2" />

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="5" Grid.Column="0" Text="Удержание, с" HorizontalAlignment="Right" />
				<extToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Hold}" Minimum="2" Maximum="65535" Margin="2" />

				<TextBlock Style="{DynamicResource LabelTextBlock}" Grid.Row="6" Grid.Column="0" Text="Минимальный уровень на проход" HorizontalAlignment="Right" />
				<extToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding EnterLevel}" Minimum="0" Maximum="255" Margin="2" />

				<CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding AntipassbackOn}" Content="Режим запрета повторного прохода" Foreground="{DynamicResource ForegroundColor_0}" Margin="2" 
						  Visibility="{Binding SelectedDoorType, Converter={StaticResource InversedEnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Barrier}}" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>