Projects/FireAdministrator/Modules/GroupControllerModule/SKD/Views/MonthView.xaml

<UserControl x:Class="GKModule.Views.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel>
		<Label Content="{Binding MonthType, Converter={StaticResource EnumToDescriptionConverter}}" HorizontalAlignment="Center" Margin="8" FontSize="14" />
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="Пн" Grid.Column="0" Foreground="White" />
		<TextBlock Text="Вт" Grid.Column="1" Foreground="White" />
		<TextBlock Text="Ср" Grid.Column="2" Foreground="White" />
		<TextBlock Text="Чт" Grid.Column="3" Foreground="White" />
		<TextBlock Text="Пт" Grid.Column="4" Foreground="White" />
		<TextBlock Text="Сб" Grid.Column="5" Foreground="White" />
		<TextBlock Text="Вс" Grid.Column="6" Foreground="White" />
		
		<ItemsControl Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Days}" Margin="-6,-8,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
							<ColumnDefinition Width="28" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
							<RowDefinition Height="28" />
						</Grid.RowDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding No}" Command="{Binding SelectCommand}" Foreground="White" >
						<Button.Style>
							<Style BasedOn="{StaticResource ToolBarButtonStyle}" TargetType="{x:Type Button}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Grid.Column" Value="{Binding X}"/>
					<Setter Property="Grid.Row" Value="{Binding Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
	</StackPanel>
</UserControl>
