Projects/FireAdministrator/Modules/GroupControllerModule/SKD/Views/SchedulesView.xaml

<UserControl x:Class="GKModule.Views.SchedulesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" >

	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <XDataGrid Grid.Column="0" ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="№" SortMemberPath="Schedule.No" Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="/Controls;component/Images/Shedule.png" Margin="2 0" />
								<TextBlock VerticalAlignment="Center" Text="{Binding Schedule.No}" Margin="2 0 5 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" Binding="{Binding Schedule.Name}" Header="Наименование" />
				<DataGridTextColumn Width="*" Binding="{Binding Schedule.Description}" Header="Примечание" />
			</DataGrid.Columns>
		</XDataGrid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" GridSplitterFix.Attach="True" />
        <Grid Grid.Column="2" Margin="4 0 0 0" DataContext="{Binding SelectedSchedule}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToolBarButton Command="{Binding AddCommand}" ImageSource="/Controls;component/Images/Add.png" ToolTip="Добавить (Ctrl+N)" />
                <ToolBarButton Command="{Binding EditCommand}" ImageSource="/Controls;component/Images/Edit.png" ToolTip="Редактировать (Ctrl+E)" />
                <ToolBarButton Command="{Binding DeleteCommand}" ImageSource="/Controls;component/Images/Delete.png" ToolTip="Удалить (Ctrl+Del)" />
            </StackPanel>
            <XDataGrid Grid.Row="1" Margin="2" ItemsSource="{Binding IntervalParts}" SelectedItem="{Binding SelectedIntervalPart}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Начало">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BeginTime, StringFormat=hh\\-mm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Конец">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EndTime, StringFormat=hh\\-mm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </XDataGrid>
        </Grid>
    </Grid>
</UserControl>