Projects/FireAdministrator/Modules/GroupControllerModule/SKD/Views/ScheduleDetailsView.xaml

<UserControl x:Class="GKModule.Views.ScheduleDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loya="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	MinWidth="650" MinHeight="400">

	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Номер" HorizontalAlignment="Right" Margin="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged}" Margin="2" />

				<Label Grid.Row="1" Grid.Column="0" Content="Наименование" HorizontalAlignment="Right" Margin="2" />
				<XAutoCompleteBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableNames}" IsTextCompletionEnabled="True" Margin="2" ContextMenu="{x:Null}" x:Name="nameTextBox">
					<XAutoCompleteBox.TextBoxStyle>
						<Style TargetType="TextBox">
							<Setter Property="ContextMenu" Value="{x:Null}" />
						</Style>
					</XAutoCompleteBox.TextBoxStyle>
				</XAutoCompleteBox>

				<Label Grid.Row="2" Grid.Column="0" Content="Примечание" HorizontalAlignment="Right" Margin="2" />
				<XAutoCompleteBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding AvailableDescription}" IsTextCompletionEnabled="True" Margin="2" />

				<Label Grid.Row="3" Grid.Column="0" Content="Дата начала действия" HorizontalAlignment="Right" Margin="2" />
				<loya:Dameer Grid.Row="3" Grid.Column="1" CustomFormat="dd MMMM yyyy" Format="Custom" ShowCheckBox="False" Value="{Binding StartDateTime}" Width="Auto" Margin="2" />

				<Label Grid.Row="4" Grid.Column="0" Content="Тип графика" HorizontalAlignment="Right" Margin="2" />
				<ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ScheduleTypes}" SelectedItem="{Binding SelectedScheduleType}" IsEnabled="{Binding CanChangeScheduleType}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Grid.Row="5" Grid.Column="0" Content="Тип периодичности" HorizontalAlignment="Right" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
				<ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SchedulePeriodTypes}" SelectedItem="{Binding SelectedSchedulePeriodType}" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Grid.Row="6" Grid.Column="0" Content="График праздников" HorizontalAlignment="Right" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
				<ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Holidays}" SelectedItem="{Binding SelectedHoliday}" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Grid.Row="7" Grid.Column="0" Content="График рабочих выходных" HorizontalAlignment="Right" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
				<ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding WorkHolidays}" SelectedItem="{Binding SelectedWorkHoliday}" Visibility="{Binding IsAccessSchedule, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Grid.Row="8" Grid.Column="0" Content="Период, ч" HorizontalAlignment="Right" Visibility="{Binding ShowHoursPeriod, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
				<extToolkit:IntegerUpDown Grid.Row="8" Grid.Column="1" Value="{Binding HoursPeriod, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowHoursPeriod, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>