Projects/FireAdministrator/Modules/GroupControllerModule/SKD/Views/SKDZonesView.xaml

<UserControl x:Class="GKModule.Views.SKDZonesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">

	<DataGrid Focusable="True" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" CanUserSortColumns="True">
		<DataGrid.ContextMenu>
			<ContextMenu>
				<Controls:IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
				<Controls:IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
				<Controls:IconedMenuItem Command="{Binding EditCommand}" ImageSource="BSettings" Text="Редактировать (Ctrl+E)" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Resources>
				<Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="MinHeight" Value="0" />
				</Style>
		</DataGrid.Resources>
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="№" SortMemberPath="Zone.No" Width="Auto" CanUserResize="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" />
							<Image Width="16" Height="16" HorizontalAlignment="Left" Source="/Controls;component/Images/SKDZone.png" />
							<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Zone.No}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn Width="*" Binding="{Binding Zone.Name}" Header="Наименование" />
			<DataGridTextColumn Width="*" Binding="{Binding Zone.Description}" Header="Примечание" />
		</DataGrid.Columns>
	</DataGrid>
</UserControl>