Projects/FireMonitor/Integration.OPC/Views/DialogViews/GuardZonePropertyControl.xaml

<UserControl
	x:Class="Integration.OPC.Views.GuardZonePropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviours="clr-namespace:Controls.Behaviours;assembly=Controls"
	xmlns:converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:lang="clr-namespace:Localization.Integration.Views;assembly=Localization"
	mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
		<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
	</UserControl.Resources>
	<TabControl>
        <TabItem Header="{x:Static lang:CommonViews.Main}">
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="FirstColumn" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Text="{x:Static lang:CommonViews.Number}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Column="1"
						Text="{Binding CurrentZone.No}"
						Style="{StaticResource TextBlockStyle}" />
					<TextBlock
						Grid.Row="1"
						Text="{x:Static lang:CommonViews.Name}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						TextTrimming="CharacterEllipsis"
						behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
						Text="{Binding CurrentZone.Name}"
						Style="{StaticResource TextBlockStyle}"/>
					<TextBlock
						Grid.Row="2"
						Text="{x:Static lang:CommonViews.Note}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						TextTrimming="CharacterEllipsis"
						behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
						Text="{Binding CurrentZone.Description}"
						Style="{StaticResource TextBlockStyle}"/>
					<TextBlock
						Grid.Row="3"
						Text="{x:Static lang:CommonViews.Purpose}"
						TextTrimming="CharacterEllipsis"
						behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Row="3"
						Grid.Column="1"
						TextTrimming="CharacterEllipsis"
						behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
						Text="{Binding CurrentZone.Type, Converter={StaticResource EnumToDescriptionConverter}}"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="FirstColumn" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Text="{x:Static lang:CommonViews.View}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Column="1"
						TextTrimming="CharacterEllipsis"
						behaviours:TextBlockAutoToolTipBehaviour.AutoTooltip="True"
						Text="{Binding CurrentZone.GuardZoneType, Converter={StaticResource EnumToDescriptionConverter}}"
						Style="{StaticResource TextBlockStyle}"/>
					<TextBlock
						Grid.Row="1"
						Text="{x:Static lang:CommonViews.InputOutputDelay}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding CurrentZone.Delay}"
						Style="{StaticResource TextBlockStyle}"/>
					<TextBlock
						Grid.Row="2"
						Text="{x:Static lang:CommonViews.AutoTakeOver}"
						Style="{StaticResource TextBlockStyle}"
						HorizontalAlignment="Right"/>
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding CurrentZone.AutoSet}"
						Style="{StaticResource TextBlockStyle}"/>
				</Grid>
			</StackPanel>
		</TabItem>
        <TabItem Header="{x:Static lang:CommonViews.Control}">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10" Width="200">
				<Button
					Content="{x:Static lang:CommonViews.Disarm}"
					Command="{Binding GuardOffCommand}"
					Margin="5"/>
				<Button
					Content="{x:Static lang:CommonViews.Arm}"
					Command="{Binding GuardOnCommand}"
					Margin="5"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
