Projects/FireAdministrator/Modules/VideoModule/Views/CameraDetailsView.xaml

<UserControl
	x:Class="VideoModule.Views.CameraDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:VideoModule.ViewModels"
	xmlns:rviClientUi="clr-namespace:RviClient.UI;assembly=RviClient.UI"
	xmlns:lang="clr-namespace:Localization.Video;assembly=Localization"
	MinWidth="545"
	MinHeight="380"
	d:DataContext="{d:DesignInstance viewModels:CameraDetailsViewModel}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="TextBlockCameraStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Resources>
	<TabControl>
		<TabItem Header="{x:Static lang:CommonViews.Main}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="5 5 10 10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{x:Static lang:CommonViews.DeviceName}" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Margin="10 5 10 10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{Binding Camera.Name, FallbackValue=Название}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="5 10 10 10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{x:Static lang:CommonViews.DeviceAddress}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Margin="5"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{Binding Camera.Ip, FallbackValue=0.0.0.0}" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="5 10 10 10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{x:Static lang:CommonViews.ChannelNumber}" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					Margin="10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{Binding Camera.RviChannelNo, FallbackValue=0}" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="5 10 10 10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{x:Static lang:CommonViews.ChannelName}" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="1"
					Margin="10"
					Style="{StaticResource TextBlockCameraStyle}"
					Text="{Binding Camera.RviChannelName, FallbackValue=Rvi_Имя}" />
			</Grid>
		</TabItem>
		<TabItem Header="{x:Static lang:CommonViews.Preview}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" BorderBrush="#D8FFFFFF" Content="{x:Static lang:CommonViews.VideoView}" Command="{Binding PlayCommand}" VerticalAlignment="Center" Margin="2"/>
				<rviClientUi:VideoCellControl
					Grid.Row="1"
					x:Name="videoCellControl"
					TopToolbarTitle="{Binding Camera.Name}"
					Margin="2"/>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>