Projects/FireAdministrator/Modules/VideoModule/Views/CamerasView.xaml

<UserControl x:Class="VideoModule.Views.CamerasView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls">
	<UserControl.Resources>
		<SwitchConverter x:Key="Tooltip" Else="{x:Null}">
			<SwitchCase Then="Камера может быть размещена на плане" When="Multiple" />
			<SwitchCase Then="Камера не размещена на плане" When="NotPresent" />
			<SwitchCase Then="Камеру нельзя размещать на плане" When="Prohibit" />
			<SwitchCase Then="Камера уже размещена на плане" When="Single" />
		</SwitchConverter>
		<ContextMenu  x:Key="CameraContextMenu">
			<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
			<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
			<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BEdit" Text="Редактировать (Ctrl+E)" />
			<Separator />
			<IconedMenuItem Command="{Binding SelectedCamera.AllowMultipleVizualizationCommand}" CommandParameter="{StaticResource True}" ImageSource="Eye2" Text="Разрешить множественную визуализацию" />
			<IconedMenuItem Command="{Binding SelectedCamera.AllowMultipleVizualizationCommand}" CommandParameter="{StaticResource False}" ImageSource="Eye3" Text="Запретить множественную визуализацию" />
		</ContextMenu>
	</UserControl.Resources>
	<Grid>
		<tree:TreeList Source="{Binding Cameras}" ContextMenu="{StaticResource CameraContextMenu}" Focusable="True" SelectedItem="{Binding SelectedCamera}">
		<tree:TreeList.View>
				<GridView>
					<GridViewColumn Header="Устройство" Width="300">
					<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<drag:DragDropDecorator AllowSimulateDrag="True" DragCommand="{Binding CreateDragObjectCommand}" DragVisualProvider="{Binding CreateDragVisual}" DynamicCursor="True" IsSource="True" Visibility="{Binding IsCamera, Converter={StaticResource BoolToVisibilityConverter}}">
										<Image Margin="2 0 0 0" Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" ToolTip="{Binding VisualizationState, Converter={StaticResource Tooltip}}" />
									</drag:DragDropDecorator>
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Height="16" Margin="5 0 5 0" Source="{Binding ImageSource}" />
										<TextBlock Text="{Binding PresentationName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Адрес">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PresentationAddress}" Margin="2" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</tree:TreeList.View>
	</tree:TreeList>
	</Grid>
</UserControl>