Projects/FireAdministrator/Modules/VideoModule/Views/LayoutPartPropertyCameraPageView.xaml

<UserControl x:Class="VideoModule.Views.LayoutPartPropertyCameraPageView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataGrid Focusable="True" SelectedItem="{Binding SelectedCamera}" ItemsSource="{Binding Cameras}" UIBehavior.ShowSelectionMark="True">
		<DataGrid.ContextMenu>
			<ContextMenu>
				<IconedMenuItem Command="{Binding AddCommand}" ImageSource="BAdd" Text="Добавить (Ctrl+N)" />
				<IconedMenuItem Command="{Binding DeleteCommand}" ImageSource="BDelete" Text="Удалить (Ctrl+Del)" />
				<IconedMenuItem Command="{Binding EditCommand}" ImageSource="BSettings" Text="Редактировать (Ctrl+E)" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
            <DataGridTemplateColumn Header="Камера" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Background="{DynamicResource BVideo}" />
                            <TextBlock Text="{Binding  PresentationName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
	</DataGrid>
</UserControl>