Projects/FireAdministrator/Modules/VideoModule/Views/RviSettingsView.xaml

<UserControl x:Class="VideoModule.Views.RviSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
			 MinWidth="400" MinHeight="400">
	<TabControl>
		<TabItem Header="Основные">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Адрес" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Порт" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<extToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Port}" Margin="2" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Логин" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </Grid>
		</TabItem>
        <TabItem Header="Показ видеофрагмента">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ширина окна" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VideoWidth, UpdateSourceTrigger=PropertyChanged}" Margin="2" Masking.Mask="^([0-9]|[1-9][0-9]{1,3}|10000)$" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Высота окна" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VideoHeight, UpdateSourceTrigger=PropertyChanged}" Margin="2" Masking.Mask="^([0-9]|[1-9][0-9]{1,3}|10000)$" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Сдвиг слева" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VideoMarginLeft, UpdateSourceTrigger=PropertyChanged}" Margin="2" Masking.Mask="^([0-9]|[1-9][0-9]{1,3}|10000)$" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Сдвиг сверху" HorizontalAlignment="Right" Style="{DynamicResource TextBlockDetailsStyle}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding VideoMarginTop, UpdateSourceTrigger=PropertyChanged}" Margin="2" Masking.Mask="^([0-9]|[1-9][0-9]{1,3}|10000)$" />
            </Grid>
        </TabItem>
	</TabControl>
</UserControl>
