Projects/FireAdministrator/Modules/VideoModule/Views/ZonesSelectationView.xaml

<UserControl x:Class="VideoModule.Views.ZonesSelectationView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:Controls;assembly=Controls"
		xmlns:lang="clr-namespace:Localization.Video;assembly=Localization"
		MinHeight="300" MinWidth="600">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<DataGrid Name="dataGrid1" ItemsSource="{Binding TargetZones}" SelectedItem="{Binding SelectedTargetZone}">
				<DataGrid.Resources>
					<InputBindingCollection x:Key="inputCollection" x:Shared="False">
						<MouseBinding Command="{Binding DataContext.RemoveOneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}" />
					</InputBindingCollection>
				</DataGrid.Resources>
				<DataGrid.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
						<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                    <DataGridTextColumn Header="{x:Static lang:CommonViews.Denomination}" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="{x:Static lang:CommonViews.Description}" Binding="{Binding Description}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel Grid.Column="1" Margin="2">
			<ToolBarButton Command="{Binding AddOneCommand}" ToolTip="{x:Static lang:CommonViews.Add}" ImageSource="left"  />
            <ToolBarButton Command="{Binding RemoveOneCommand}" ToolTip="{x:Static lang:CommonViews.Delete}" ImageSource="right"  />
            <ToolBarButton Command="{Binding AddAllCommand}" ToolTip="{x:Static lang:CommonViews.AddAll}" ImageSource="leftLeft"  />
            <ToolBarButton Command="{Binding RemoveAllCommand}" ToolTip="{x:Static lang:CommonViews.DeleteAll}" ImageSource="right"  />
		</StackPanel>
		<Grid Name="dataGrid2" Grid.Column="2">
			<DataGrid ItemsSource="{Binding SourceZones}" SelectedItem="{Binding SelectedSourceZone}">
				<DataGrid.Resources>
					<InputBindingCollection x:Key="inputCollection" x:Shared="False">
						<MouseBinding Command="{Binding DataContext.AddOneCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}" />
					</InputBindingCollection>
				</DataGrid.Resources>
				<DataGrid.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
						<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" Binding="{Binding No}" Width="auto" />
                    <DataGridTextColumn Header="{x:Static lang:CommonViews.Denomination}" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="{x:Static lang:CommonViews.Description}" Binding="{Binding Description}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>