Projects/FireMonitor/Modules/SKDModule/Common/Views/EmployeesFilterView.xaml

<UserControl
	x:Class="SKDModule.Views.EmployeesFilterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	xmlns:layout="clr-namespace:Controls.ListViewLayoutManager;assembly=Controls"
	xmlns:viewModels="clr-namespace:SKDModule.ViewModels"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<UserControl.Resources>
		<viewModels:EmployeesFilterItemNameViewModelComparer x:Key="EmployeesFilterItemNameViewModelComparer" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tree:TreeList
			Name="_treeList"
			Focusable="True"
			IsEnabled="{Binding IsSelection}"
			Source="{Binding Organisations, Mode=OneWay}"
			tree:SortBehavior.CanUserSortColumns="True"
			tree:SortBehavior.DefaultSortComparer="{StaticResource EmployeesFilterItemNameViewModelComparer}"
			layout:ListViewLayoutManager.Enabled="True">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn
						Width="400"
						Header="{x:Static lang:CommonViews.FullName}"
						layout:ProportionalColumn.Width="1"
						tree:SortBehavior.SortComparer="{StaticResource EmployeesFilterItemNameViewModelComparer}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox
										Margin="2"
										IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png"
										Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Employee.png"
										Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<StackPanel
			Grid.Row="1"
			IsEnabled="{Binding IsSelection}"
			Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding SelectAllCommand}"
				ImageSource="SelectAll"
				ToolTip="{x:Static lang:CommonViews.SelectAll}" />
			<ToolBarButton
				Command="{Binding SelectNoneCommand}"
				ImageSource="SelectNone"
				ToolTip="{x:Static lang:CommonViews.ChooseCancel}" />
		</StackPanel>
		<CheckBox
			Grid.Row="2"
			Margin="5"
			Content="{x:Static lang:CommonViews.Search}"
			Foreground="White"
			IsChecked="{Binding IsSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Grid Grid.Row="3" IsEnabled="{Binding IsSearch}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="{x:Static langCommon:CommonResources.FirstName}" />
			<TextBox
				Grid.Column="1"
				Margin="2"
				Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="1"
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="{x:Static langCommon:CommonResources.SecondName}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="2"
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="{x:Static langCommon:CommonResources.ThirdName}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Grid>
</UserControl>
