Projects/FireMonitor/Modules/SKDModule/Common/Views/EmployeesFilterView.xaml

<UserControl
	x:Class="SKDModule.Views.EmployeesFilterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tree:TreeList
			Name="_treeList"
			Grid.Row="0"
			Focusable="True"
			IsEnabled="{Binding IsSelection}"
			Source="{Binding Organisations,
		                                Mode=OneWay}"
			tree:SortBehavior.CanUserSortColumns="True">
			<tree:TreeList.View>
				<GridView>
					<GridViewColumn Width="400" Header="ФИО">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox
										Margin="2"
										IsChecked="{Binding IsChecked,
									                              Mode=TwoWay,
									                              UpdateSourceTrigger=PropertyChanged}"
										Visibility="{Binding IsOrganisation,
									                               Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Organisation.png"
										Visibility="{Binding IsOrganisation,
									                            Converter={StaticResource BoolToVisibilityConverter}}" />
									<Image
										Width="16"
										Margin="1 0"
										VerticalAlignment="Center"
										Source="/Controls;component/Images/Employee.png"
										Visibility="{Binding IsOrganisation,
									                            Converter={StaticResource InversedBoolToVisibilityConverter}}" />
									<TextBlock Style="{StaticResource IsDeletedStyle}" Text="{Binding Name}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</tree:TreeList.View>
		</tree:TreeList>
		<StackPanel
			Grid.Row="1"
			IsEnabled="{Binding IsSelection}"
			Orientation="Horizontal">
			<ToolBarButton
				Command="{Binding SelectAllCommand}"
				ImageSource="SelectAll"
				ToolTip="Выделить всё" />
			<ToolBarButton
				Command="{Binding SelectNoneCommand}"
				ImageSource="SelectNone"
				ToolTip="Снять все выделения" />
		</StackPanel>
		<CheckBox
			Grid.Row="2"
			Margin="5"
			Content="Поиск"
			Foreground="White"
			IsChecked="{Binding IsSearch,
		                              Mode=TwoWay,
		                              UpdateSourceTrigger=PropertyChanged}" />
		<Grid Grid.Row="3" IsEnabled="{Binding IsSearch}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="Фамилия" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				Text="{Binding LastName,
			                        UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="Имя" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				Text="{Binding FirstName,
			                        UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Right"
				Foreground="White"
				Text="Отчество" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				Text="{Binding SecondName,
			                        UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</Grid>
</UserControl>
