Projects/FireMonitor/Modules/SKDModule/Common/Views/OrganisationsFilterView.xaml

<UserControl 
	x:Class="SKDModule.Views.OrganisationsFilterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="_this">
	<UserControl.Resources>
		<DataTemplate x:Key="RadioButtonDataTemplate">
			<RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2 0">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Source="/Controls;component/Images/Organisation.png" VerticalAlignment="Center" Margin="1 0 0 0" />
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
				</StackPanel>
			</RadioButton>
		</DataTemplate>
		
		<DataTemplate x:Key="CheckBoxDataTemplate">
			<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2 0">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Source="/Controls;component/Images/Organisation.png" VerticalAlignment="Center" Margin="1 0 0 0" />
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
				</StackPanel>
			</CheckBox>
		</DataTemplate>

		<DataTemplate x:Key="FullTemplate">
			<ContentControl Content="{Binding }">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">

						<!-- Default Template -->
						<Setter Property="ContentTemplate" Value="{StaticResource CheckBoxDataTemplate}" />

						<!-- Triggers to change Template -->
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsCheckBoxes, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
								<Setter Property="ContentTemplate" Value="{StaticResource RadioButtonDataTemplate}" />
							</DataTrigger> 
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>
	</UserControl.Resources>
	
	<DataGrid ItemsSource="{Binding Organisations.Items}">
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="Название" Width="*" CellTemplate="{StaticResource FullTemplate}" />
			<DataGridTemplateColumn Header="Примечание" Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="2" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>