Projects/FireMonitor/Modules/SKDModule/Common/Views/OrganisationsFilterView.xaml

<UserControl
	x:Class="SKDModule.Views.OrganisationsFilterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:langCommon="clr-namespace:Localization.SKD.Common;assembly=Localization"
	x:Name="_this"
	d:DesignHeight="400"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="RadioButtonDataTemplate">
			<RadioButton
				Margin="5 0 0 0"
				VerticalAlignment="Center"
				IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="1 0 0 0"
						VerticalAlignment="Center"
						Source="/Controls;component/Images/Organisation.png" />
					<TextBlock
						Margin="2"
						VerticalAlignment="Center"
						Style="{StaticResource IsDeletedStyle}"
						Text="{Binding Name}" />
				</StackPanel>
			</RadioButton>
		</DataTemplate>
		<DataTemplate x:Key="CheckBoxDataTemplate">
			<CheckBox
				Margin="5 0 0 0"
				VerticalAlignment="Center"
				IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<StackPanel Orientation="Horizontal">
					<Image
						Width="16"
						Margin="1 0 0 0"
						VerticalAlignment="Center"
						Source="/Controls;component/Images/Organisation.png" />
					<TextBlock
						Margin="2"
						VerticalAlignment="Center"
						Style="{StaticResource IsDeletedStyle}"
						Text="{Binding Name}" />
				</StackPanel>
			</CheckBox>
		</DataTemplate>
		<DataTemplate x:Key="FullTemplate">
			<ContentControl Content="{Binding }">
				<ContentControl.Style>
					<Style TargetType="{x:Type ContentControl}">
						<!--  Default Template  -->
						<Setter Property="ContentTemplate" Value="{StaticResource CheckBoxDataTemplate}" />
						<!--  Triggers to change Template  -->
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsCheckBoxes, ElementName=_this, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
								<Setter Property="ContentTemplate" Value="{StaticResource RadioButtonDataTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</DataTemplate>
		<CollectionViewSource x:Key="cvsOrganisations" Source="{Binding Organisations.Items, IsAsync=True}">
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="Name" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>
	<DataGrid ItemsSource="{Binding Source={StaticResource cvsOrganisations}, IsAsync=True}" CanUserSortColumns="True">
		<DataGrid.Columns>
			<DataGridTemplateColumn
				Width="*"
				CellTemplate="{StaticResource FullTemplate}"
				SortMemberPath="Name"
				Header="{x:Static langCommon:CommonResources.Name}">
			</DataGridTemplateColumn>
			<DataGridTemplateColumn
				Width="*"
				Header="{x:Static langCommon:CommonResources.Note}"
				SortMemberPath="Description">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock
							Margin="5"
							VerticalAlignment="Center"
							Text="{Binding Description}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>