Projects/FireAdministrator/Modules/SKDModule/Doors/Views/DoorsView.xaml

<UserControl x:Class="SKDModule.Views.DoorsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls" xmlns:Converters="clr-namespace:SKDModule.Converters" xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" xmlns:viewModel="clr-namespace:SKDModule.ViewModels" xmlns:Views="clr-namespace:SKDModule.Views">
	<UserControl.Resources>
		<Conv:SwitchConverter x:Key="Tooltip" Else="{x:Null}">
			<Conv:SwitchCase Then="Дверь может быть размещена на плане" When="Multiple" />
			<Conv:SwitchCase Then="Дверь не размещена на плане" When="NotPresent" />
			<Conv:SwitchCase Then="Дверь нельзя размещать на плане" When="Prohibit" />
			<Conv:SwitchCase Then="Дверь уже размещена на плане" When="Single" />
		</Conv:SwitchConverter>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="75" MinHeight="50" MaxHeight="100" />
		</Grid.RowDefinitions>
		<Controls:XDataGrid Grid.Row="0" CanUserSortColumns="True" ItemsSource="{Binding Doors}" SelectedItem="{Binding SelectedDoor}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*" CanUserResize="False" Header="Наименование" SortMemberPath="Door.Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<drag:DragDropDecorator AllowSimulateDrag="True" DragCommand="{Binding CreateDragObjectCommand}" DragVisualProvider="{Binding CreateDragVisual}" DynamicCursor="True" IsSource="True">
									<Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" ToolTip="{Binding VisualizationState, Converter={StaticResource Tooltip}}" />
								</drag:DragDropDecorator>
								<Image Margin="2 0" Source="/Controls;component/Images/Door.png" />
								<TextBlock Margin="2, 0, 5, 0" VerticalAlignment="Center" Text="{Binding Door.Name}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" CanUserResize="False" Header="Устройство входа">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Margin="5 0" HorizontalAlignment="Left" Source="{Binding InDevice.Driver.ImageSource}" />
								<TextBlock MinWidth="100" VerticalAlignment="Center" Cursor="Hand" Text="{Binding InDeviceName}" TextWrapping="NoWrap">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsInDeviceGrayed}" Value="True">
													<Setter Property="TextBlock.Foreground" Value="Gray" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
									<TextBlock.InputBindings>
										<MouseBinding Command="{Binding ChangeInDeviceCommand}" MouseAction="LeftClick" />
									</TextBlock.InputBindings>
									<TextBlock.ToolTip>
										<TextBlock Text="{Binding InDeviceName}" TextWrapping="Wrap" />
									</TextBlock.ToolTip>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="*" CanUserResize="False" Header="Устройство выхода">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Margin="5 0" HorizontalAlignment="Left" Source="{Binding OutDevice.Driver.ImageSource}" />
								<TextBlock Text="{Binding OutDevice.Name}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</Controls:XDataGrid>
		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
		<Border Grid.Row="2" Margin="0 5 0 0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5 0 0 5" DataContext="{Binding SelectedDoor}">
			<StackPanel Margin="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="150" Margin="2" Foreground="White" Text="Входное устройство" />
					<Image Width="16" Height="16" Margin="2" Source="{Binding InDevice.Driver.ImageSource}" />
					<TextBlock Margin="2" Foreground="White" Text="{Binding InDevice.Name}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Width="150" Margin="2" Foreground="White" Text="Выходное устройство" />
					<Image Width="16" Height="16" Margin="2" Source="{Binding OutDevice.Driver.ImageSource}" />
					<TextBlock Margin="2" Foreground="White" Text="{Binding OutDevice.Name}" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>