Projects/FireAdministrator/Modules/SKDModule/Organisations/Views/OrganisationsView.xaml

<UserControl x:Class="SKDModule.Views.OrganisationsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>
		<Controls:XDataGrid Grid.Row="0" ItemsSource="{Binding Organisations}" SelectedItem="{Binding SelectedOrganisation}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Width="1*" Binding="{Binding Organisation.Name}" />
				<DataGridTextColumn Header="Описание" Width="1*" Binding="{Binding Organisation.Description}" />
			</DataGrid.Columns>
		</Controls:XDataGrid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
        <Grid Grid.Row="2" DataContext="{Binding OrganisationZonesViewModel}">
            <tree:TreeList Name="_zonesDataGrid" Focusable="True" SelectedTreeNode="{Binding SelectedZone}" Source="{Binding RootZones}">
                <tree:TreeList.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Зона">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Controls;component/Images/zone.png" VerticalAlignment="Center" Margin="1 0 0 0" />
                                        <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
                                        <TextBlock Text="{Binding Zone.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Zone.Description}" Header="Примечание" />
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
        </Grid>
	</Grid>
</UserControl>