Projects/FireAdministrator/Modules/GroupControllerModule/Filters/Views/FilterDetailsView.xaml

<UserControl x:Class="GKModule.Views.FilterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:GKModule.Converters"
    xmlns:ExtToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    MinWidth="600" MinHeight="450">
    <UserControl.Resources>
        <Converters:XStateTypeToStringConverter x:Key="XStateTypeToStringConverter" />
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Основные">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Название" Margin="2" HorizontalAlignment="Right" />
                <Label Grid.Row="1" Grid.Column="0" Content="Описание" Margin="2" HorizontalAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="0" Content="Количество записей" Margin="2" HorizontalAlignment="Right" />

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="2" />
                <ExtToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding LastRecordsCount}" Minimum="1" Maximum="100" Height="25" Width="50" />
            </Grid>
        </TabItem>
        <TabItem Header="Состояния">
            <ItemsControl ItemsSource="{Binding StateClasses}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StateClass, Converter={StaticResource XStateClassToStringConverter}}" Foreground="White" Margin="1" />
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="События">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding EventNames}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding EventName}" Foreground="White" Margin="1" />
                                </StackPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>