Projects/FireMonitor/Modules/SKDModule/TimeTrack/DataTemplates/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:clientPlans="clr-namespace:Infrastructure.Plans.Views;assembly=Infrastructure.Plans"
					xmlns:ViewModels="clr-namespace:SKDModule.ViewModels"
					xmlns:Views="clr-namespace:SKDModule.Views">

	<DataTemplate DataType="{x:Type ViewModels:DayIntervalsViewModel}">
		<Views:DayIntervalsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DayIntervalDetailsViewModel}">
		<Views:DayIntervalDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DayIntervalPartDetailsViewModel}">
		<Views:DayIntervalPartDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:HolidaysViewModel}">
		<Views:HolidaysView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:HolidayDetailsViewModel}">
		<Views:HolidayDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:NightSettingsViewModel}">
		<Views:NightSettingsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:SchedulesViewModel}">
		<Views:SchedulesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleDetailsViewModel}">
		<Views:ScheduleDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleZoneDetailsViewModel}">
		<Views:ScheduleZoneDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleSchemesViewModel}">
		<Views:ScheduleSchemesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ScheduleSchemeDetailsViewModel}">
		<Views:ScheduleSchemeDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TimeTrackingViewModel}">
		<Views:TimeTrackingView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TimeTrackDetailsViewModel}">
		<Views:TimeTrackDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TimeTrackFilterViewModel}">
		<Views:TimeTrackFilterView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:ReportSettingsViewModel}">
		<Views:ReportSettingsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DocumentDetailsViewModel}">
		<Views:DocumentDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DocumentTypesViewModel}">
		<Views:DocumentTypesView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:DocumentTypeDetailsViewModel}">
		<Views:DocumentTypeDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TimeTrackPartDetailsViewModel}">
		<Views:TimeTrackPartDetailsView />
	</DataTemplate>

	<DataTemplate DataType="{x:Type ViewModels:TimeTrackingTabsViewModel}">
		<Views:TimeTrackingTabsView />
	</DataTemplate>

</ResourceDictionary>