Projects/ServerFS2/ClientFS2/Views/ZoneLogicView.xaml

<UserControl x:Class="ClientFS2.Views.ZoneLogicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
             xmlns:Converters="clr-namespace:ClientFS2.Converters" 
             MinHeight="600" MinWidth="800">

    <UserControl.Resources>
        <Converters:ClauseOperationToStringConverter x:Key="ClauseOperationToStringConverter" />
        <Converters:ClauseStateToStringConverter x:Key="ClauseStateToStringConverter" />
        <Converters:ZoneLogicJoinOperatorConverter x:Key="ZoneLogicJoinOperatorConverter" />
        <Converters:MROMessageNoToStringConverter x:Key="MROMessageNoToStringConverter" />
        <Converters:MROMessageTypeToStringConverter x:Key="MROMessageTypeToStringConverter" />
    </UserControl.Resources>

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:ToolBarButton Grid.Row="0" Margin="2" HorizontalAlignment="Left" Command="{Binding AddCommand}" ToolTip="Добавить" ImageSource="/Controls;component/Images/Add.png" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Clauses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0" Margin="2">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" Width="150" Margin="2">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ., Converter={StaticResource ClauseStateToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" Width="150" Margin="2"
												Visibility="{Binding CanSelectOperation, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ., Converter={StaticResource ClauseOperationToStringConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Grid Visibility="{Binding CanSelectZones, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
                                                <Button Command="{Binding ShowZonesCommand}" Foreground="White" Style="{StaticResource ToolBarButtonStyle}" Background="DarkGray">
                                                    <TextBlock Margin="2">
														<TextBlock.Style>
															<Style>
																<Setter Property="TextBlock.Text" Value="{Binding PresenrationZones}" />
																<Style.Triggers>
																	<DataTrigger Binding="{Binding PresenrationZones}" Value="">
																		<Setter Property="TextBlock.Text" Value="Нажмите для выбора зон" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</TextBlock.Style>
                                                    </TextBlock>
                                                </Button>
                                            </Grid>

                                        </StackPanel>

                                        <TextBlock Visibility="{Binding CanSelectDevice, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="2">
											<Hyperlink Command="{Binding SelectDeviceCommand}" Style="{StaticResource HyperlinkStyle}">
											    <TextBlock Text="{Binding SelectedDevice.DottedPresentationAddressAndName}" />
												<TextBlock Text="Нажмите для выбора устройства" Margin="2">
													<TextBlock.Style>
														<Style>
															<Setter Property="TextBlock.Visibility" Value="Collapsed" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
																	<Setter Property="TextBlock.Visibility" Value="Visible" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</TextBlock.Style>
												</TextBlock>
											</Hyperlink>
										</TextBlock>
                                    </DockPanel>
                                    <Controls:ToolBarButton Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ToolTip="Удалить"
										Command="{Binding
										RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
										Path=DataContext.RemoveCommand}"
										CommandParameter="{Binding}"
										ImageSource="/Controls;component/Images/Close.png" Height="32" Width="32" />
                                </Grid>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSonar, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
                                    <ComboBox ItemsSource="{Binding AvailableMROMessageNos}" SelectedItem="{Binding SelectedMROMessageNo}" Width="150" Height="30" Margin="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ., Converter={StaticResource MROMessageNoToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox ItemsSource="{Binding AvailableMROMessageTypes}" SelectedItem="{Binding SelectedMROMessageType}" Width="150" Height="30" Margin="2">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ., Converter={StaticResource MROMessageTypeToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Grid Visibility="{Binding ShowJoinOperator, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button DataContext="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"
										Content="{Binding JoinOperator, Converter={StaticResource ZoneLogicJoinOperatorConverter}}"
										Command="{Binding ChangeJoinOperatorCommand}"
										Width="75" HorizontalAlignment="Left" Foreground="White" Background="DarkGray" Style="{StaticResource ToolBarButtonStyle}">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <CheckBox Grid.Row="2" Content="К РМ подключено светозвуковое оповещение (Таким РМ можно одновременно управлять с прибора)" Foreground="White"
					  Visibility="{Binding IsRm, Converter={StaticResource BoolToVisibilityConverter}}"
					  IsChecked="{Binding IsRmWithTablo}" />
        </Grid>
    </Border>
</UserControl>
