Projects/OLD/ServerFS2/AdministratorTestClientFS2/Views/DevicesView.xaml

<UserControl x:Class="AdministratorTestClientFS2.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" MinHeight="300" MinWidth="300">

    <Controls:TreeListView ItemsSource="{Binding RootDevices}" SelectedObject="{Binding SelectedDevice}" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="True">
        <Controls:TreeListView.Columns>
            <GridViewColumn Width="250" Header="Устройство">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls:EditorPresenter>
                            <Controls:EditorPresenter.ViewTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="5, 0, 5, 0" Source="{Binding Driver.ImageSource}" />
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Driver.ShortName}" Width="200">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>                        
                                                    <MenuItem Header="Автопоиск устройств" Command = "{Binding AutoDetectDeviceCommand}" />
                                                    <MenuItem Header="Другие функции" Command = "{Binding RunOtherFunctionsCommand}" />
                                                    <MenuItem Header="Считать конфигурацию из прибора" Command = "{Binding ReadConfigurationCommand}" />
                                                    <MenuItem Header="Считать журнал событий" Command = "{Binding ReadJournalCommand}" />
                                                    <MenuItem Header="Информация об устройстве" Command = "{Binding GetInformationCommand}" />
                                                    <MenuItem Header="Синхронизация времени" Command = "{Binding SynchronizeTimeCommand}" />
                                                    <MenuItem Header="Обновление ПО" Command = "{Binding UpdateFirmwhareCommand}" />
                                                    <MenuItem Header="Задать пароль" Command = "{Binding SetPasswordCommand}" />
                                                    <MenuItem Header="Записать конфигурацию в прибор" Command = "{Binding WriteConfigurationCommand}" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Controls:EditorPresenter.ViewTemplate>
                        </Controls:EditorPresenter>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Адрес">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls:EditorPresenter>
                            <Controls:EditorPresenter.ViewTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Device.PresentationAddress}" />
                                </ControlTemplate>
                            </Controls:EditorPresenter.ViewTemplate>
                        </Controls:EditorPresenter>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100" Header="Зона">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock MinWidth="100" Text="{Binding PresentationZone}" ToolTip="{Binding PresentationZone}" Visibility="{Binding IsZoneOrLogic, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Примечание">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Controls:EditorPresenter>
                            <Controls:EditorPresenter.ViewTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Device.Description}" />
                                </ControlTemplate>
                            </Controls:EditorPresenter.ViewTemplate>
                        </Controls:EditorPresenter>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </Controls:TreeListView.Columns>
    </Controls:TreeListView>
</UserControl>