Projects/FireAdministrator/Modules/DevicesModule/Zones/Views/ZoneLogicView.xaml

<UserControl x:Class="DevicesModule.Views.ZoneLogicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:DevicesModule.Converters"
        MinHeight="600" MinWidth="800">

    <UserControl.Resources>
        <Converters:ClauseOperationToStringConverter x:Key="ClauseOperationToStringConverter" />
        <Converters:ClauseStateToStringConverter x:Key="ClauseStateToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" />
        </StackPanel>
        <Grid Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Clauses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                                <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" Width="150" Margin="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource ClauseStateToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" Width="150" Margin="2"
                                          Visibility="{Binding CanSelectOperation, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource ClauseOperationToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <TextBlock Visibility="{Binding CanSelectZones, Converter={StaticResource BoolToVisibilityConverter}}"
                                           VerticalAlignment="Center" Margin="2">
                                    <Hyperlink Command="{Binding ShowZonesCommand}" Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="{Binding PresenrationZones}" />                
                                        <TextBlock Text="Нажмите для выбора зон" Margin="2">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PresenrationZones}" Value="">
                                                        <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>         
                                    </Hyperlink>
                                </TextBlock>
                                
                            </StackPanel>
                            
                            <TextBlock Visibility="{Binding CanSelectDevice, Converter={StaticResource BoolToVisibilityConverter}}"
                                       VerticalAlignment="Center" Margin="2">
                                <Hyperlink Command="{Binding SelectDeviceCommand}" Style="{StaticResource HyperlinkStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedDevice.Driver.ShortName}" />
                                        <TextBlock Text="{Binding SelectedDevice.DottedAddress}" Margin="10, 0, 0, 0" />
                                    </StackPanel>
                                        
                                    <TextBlock Text="Нажмите для выбора устройства" Margin="2">
                                        <TextBlock.Style>
                                            <Style>
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedDevice}" Value="{x:Null}">
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock> 
                                </Hyperlink>
                            </TextBlock>

                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="2" ToolTip="Удалить" Style="{StaticResource ToolarButtonStyle}"
                                        Command="{Binding
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
					                    Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}">
                                <Image Source="/Controls;component/Images/deleteCross.png" Height="16" />
                            </Button>

                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>

        <Grid Grid.Row="4">
            <CheckBox Content="К РМ подключено светозвуковое оповещение(Таким РМ можно одновременно управлять с прибора)"
                      Visibility="{Binding IsRm, Converter={StaticResource BoolToVisibilityConverter}}"
                      IsChecked="{Binding IsRmWithTablo}" />
        </Grid>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding SaveCommand}" Width="100" Margin="2" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="2" />
        </StackPanel>
    </Grid>
</UserControl>