Projects/FireMonitor/Modules/GKModule/Doors/Views/DoorControlView.xaml

<UserControl x:Class="GKModule.Views.DoorControlView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:GKModule.Converters">
	<UserControl.Resources>
		<converters:DeviceControlRegimeToStringConverter x:Key="DeviceControlRegimeToStringConverter" />
		<converters:DeviceControlRegimeToIconConverter x:Key="DeviceControlRegimeToIconConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 5">
			<Image Width="16" Source="{Binding ControlRegime, Converter={StaticResource DeviceControlRegimeToIconConverter}}" Margin="2" />
			<TextBlock Text="Режим" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="2"  Foreground="White"/>
			<TextBlock Text="{Binding ControlRegime, Converter={StaticResource DeviceControlRegimeToStringConverter}}" FontSize="16" Margin="2" Foreground="White" FontWeight="Bold" />
		</StackPanel>
		<Grid Grid.Row="1" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Button Content="Автоматика" Command="{Binding SetAutomaticStateCommand}" Width="200" Height="50" Margin="2" />
				<Button Content="Ручное" Command="{Binding SetManualStateCommand}" Width="200" Height="50" Margin="2" />
				<Button Content="Отключение" Command="{Binding SetIgnoreStateCommand}" Width="200" Height="50" Margin="2" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<StackPanel IsEnabled="{Binding IsControlRegime}">
					<Button Content="Открыть" Command="{Binding TurnOnCommand}" Width="200" Height="50" Margin="2" />
					<Button Content="Открыть немедленно" Command="{Binding TurnOnNowCommand}" Width="200" Height="50" Margin="2" />
					<Button Content="Закрыть немедленно" Command="{Binding TurnOffCommand}" Width="200" Height="50" Margin="2" />
				</StackPanel>
				<Button Content="Сброс" Command="{Binding ResetCommand}" Width="200" Height="50" Margin="2" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
