Projects/FireMonitor/Modules/GKModule/Doors/Views/DoorsView.xaml

<UserControl x:Class="GKModule.Views.DoorsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" xmlns:viewModel="clr-namespace:GKModule.ViewModels" xmlns:Views="clr-namespace:GKModule.Views"
			 xmlns:gk="clr-namespace:RubezhAPI.GK;assembly=RubezhAPI">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" CanUserSortColumns="True" Focusable="True" ItemsSource="{Binding Doors}" SelectedItem="{Binding SelectedDoor}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False" Header="№" SortMemberPath="Door.No">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Door.png" />
								<TextBlock Margin="2 0 5 0" VerticalAlignment="Center" Text="{Binding Door.No}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="Auto" Header="Точка доступа" SortMemberPath="Door.Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
								<TextBlock Width="200" Margin="2 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
									<Hyperlink Command="{Binding ShowOnPlanOrPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
										<TextBlock Text="{Binding Door.Name}" />
									</Hyperlink>
									<TextBlock.ContextMenu>
										<ContextMenu>
											<IconedMenuItem Command="{Binding ShowOnPlanCommand}" ImageSource="BMap"  Text="Показать на плане" />
											<IconedMenuItem Command="{Binding ShowJournalCommand}" ImageSource="BJournal" Text="Показать связанные события" />
											<IconedMenuItem Command="{Binding ShowPropertiesCommand}" ImageSource="BSettings"  Text="Свойства" />
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
								<StackPanel.InputBindings>
									<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
								</StackPanel.InputBindings>
								<StackPanel.ToolTip>
									<Views:DoorToolTipView />
								</StackPanel.ToolTip>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="Auto" Binding="{Binding Door.DoorType, Converter={StaticResource EnumToDescriptionConverter}}" Header="Тип" />
				<DataGridTextColumn Width="*" Binding="{Binding Door.Description}" Header="Примечание" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Border Margin="0 4 0 0" Background="White" CornerRadius="5" Visibility="{Binding SelectedDoor, Converter={StaticResource NullToVisibilityConverter}}">
					<StackPanel Margin="2" DataContext="{Binding SelectedDoor}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Устройство на вход" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding EnterDevice}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding EnterDevice.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Устройство на выход" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding ExitDevice}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2" Text="{Binding ExitDevice.PresentationName}" />
							</Hyperlink>
						</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.AirlockBooth}}">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Кнопка на вход" />
							<TextBlock Margin="2" VerticalAlignment="Center">
							<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding EnterButton}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2" Text="{Binding EnterButton.PresentationName}" />
							</Hyperlink>
						</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.AirlockBooth}}">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Кнопка на выход" />
							<TextBlock Margin="2" VerticalAlignment="Center">
							<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding ExitButton}" Style="{StaticResource HyperlinkStyle2}">
								<TextBlock Margin="2" Text="{Binding ExitButton.PresentationName}" />
							</Hyperlink>
						</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Замок" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.OneWay}}"/>
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Замок" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.TwoWay}}"/>
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на вход" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Turnstile}}"/>
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на открытие" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Barrier}}"/>
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на вход" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.AirlockBooth}}"/>
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding LockDevice}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding LockDevice.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Style>
								<Style>
									<Setter Property="StackPanel.Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Door.DoorType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static gk:GKDoorType.Turnstile}">
											<Setter  Property="StackPanel.Visibility" Value="Visible" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Door.DoorType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static gk:GKDoorType.Barrier}" >
											<Setter  Property="StackPanel.Visibility" Value="Visible" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Door.DoorType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static gk:GKDoorType.AirlockBooth}" >
											<Setter  Property="StackPanel.Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на выход" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Turnstile}}" />
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на закрытие" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Barrier}}" />
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Реле на выход" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.AirlockBooth}}" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding LockDeviceExit}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding LockDeviceExit.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding Door.DoorType, Converter={StaticResource InversedEnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Barrier}}">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Датчик контроля двери" Visibility="{Binding Door.DoorType, Converter={StaticResource InversedEnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Turnstile}}" />
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Датчик проворота" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.Turnstile}}" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding LockControlDevice}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding LockControlDevice.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding Door.DoorType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.AirlockBooth}}">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Датчик контроля двери на выход" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowDeviceCommand}" CommandParameter="{Binding LockControlDeviceExit}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding LockControlDeviceExit.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Зона входа" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowZoneCommand}" CommandParameter="{Binding EnterZone}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding EnterZone.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Door.DoorType, Converter={StaticResource InversedEnumToVisibilityConverter}, ConverterParameter={x:Static gk:GKDoorType.OneWay}}">
							<TextBlock Width="300" Margin="5 2" FontWeight="Bold" Text="Зона выхода" />
							<TextBlock Margin="2" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowZoneCommand}" CommandParameter="{Binding ExitZone}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Margin="2" Text="{Binding ExitZone.PresentationName}" />
								</Hyperlink>
							</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Условие для перевода в режим всегда открыто" FontWeight="Bold" Width="300" Margin="5 2" />
							<TextBlock Text="{Binding OpenRegimeLogicName}" VerticalAlignment="Center" Margin="2 4" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Условие для перевода в режим норма" FontWeight="Bold" Width="300" Margin="5 2" />
							<TextBlock Text="{Binding NormRegimeLogicName}" VerticalAlignment="Center" Margin="2 4" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Условие для перевода в режим всегда закрыто" FontWeight="Bold" Width="300" Margin="5 2" />
							<TextBlock Text="{Binding CloseRegimeLogicName}" VerticalAlignment="Center" Margin="2 4" />
						</StackPanel>
					</StackPanel>
				</Border>
			</ScrollViewer>
			<ScrollViewer Grid.Column="1" Visibility="{Binding SelectedDoor, Converter={StaticResource NullToVisibilityConverter}}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Views:DoorSKDControlView DataContext="{Binding SelectedDoor.DoorDetailsViewModel}" Visibility="{Binding CanControl, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4 4 0 0" />
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>