Projects/Resurs/Resurs/Tariffs/Views/TariffDevicesView.xaml

<UserControl x:Class="Resurs.Views.TariffDevicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 MinWidth="900" MinHeight="350">
	<Grid>
		<DataGrid ItemsSource="{Binding Devices}" Focusable="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Название">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/AccessTemplate.png" />
								<TextBlock Margin="2 0" VerticalAlignment="Center" Text="{Binding Device.Name}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Выбрать">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Примечание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="2 0" VerticalAlignment="Center" Text="{Binding Device.Description}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Адрес">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="2 0" VerticalAlignment="Center" Text="{Binding Device.FullAddress}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Активность">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="2 0" VerticalAlignment="Center" Text="{Binding Device.IsActive, Converter={StaticResource BoolToYesNoConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
