Projects/FireMonitor/Modules/SKDModule/TimeTrack/TimeTracking/Views/DialogWindows/WarningIntersectionIntervalDialogWindowView.xaml

<UserControl
	x:Class="SKDModule.Views.WarningIntersectionIntervalDialogWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls"
	xmlns:TemplateSelectors="clr-namespace:SKDModule.TemplateSelectors"
	xmlns:lang="clr-namespace:Localization.SKD.Views;assembly=Localization"
	mc:Ignorable="d"
    d:DesignHeight="300"
	d:DesignWidth="300"
	Width="450"
	Height="220">
	<UserControl.Resources>
		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Converters:InversedBoolToVisibilityConverter x:Key="InversedBoolToVisibilityConverter" />
		<TemplateSelectors:IsOpenedIntervalTemplateSelector x:Key="IsOpenedIntervalTemplateSelector" />
		<DataTemplate x:Key="NotOpenedIntervalsTemplate">
			<TextBlock Foreground="White">
				<Run Text="{x:Static lang:CommonViews.From}" />
				<Run Text="{Binding EnterDateTime}" />
				<Run Text="{x:Static lang:CommonViews.To}" />
				<Run Text="{Binding ExitDateTime}" />
				<Run Text="{x:Static lang:CommonViews.Zone}" />
				<Run>
					<Run.Text>
						<MultiBinding StringFormat='"{0}")'>
							<Binding Path="TimeTrackZone.Name" />
						</MultiBinding>
					</Run.Text>
				</Run>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="OpenedIntervalsTemplate">
			<TextBlock Foreground="White">
				<Run Text="{x:Static lang:CommonViews.From}" />
				<Run Text="{Binding EnterDateTime}" />
				<Run Text="{x:Static lang:CommonViews.Zone}" />
				<Run>
					<Run.Text>
						<MultiBinding StringFormat="{x:Static lang:CommonViews.OpenInterval}">
							<Binding Path="TimeTrackZone.Name" />
						</MultiBinding>
					</Run.Text>
				</Run>
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>
    <Grid Language="ru-RU">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Margin="5" CornerRadius="5" Background="{DynamicResource BackgroundBrush}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition MinHeight="30" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel>
                    <TextBlock Foreground="White" Text="{x:Static lang:CommonViews.EditableIntervalLimits}" />
					<TextBlock Foreground="White">
						<Run Text="{x:Static lang:CommonViews.From}" />
						<Run Text="{Binding CurrentDayTimeTrackPart.EnterDateTime}" />
						<Run Text="{x:Static lang:CommonViews.To}" />
						<Run Text="{Binding CurrentDayTimeTrackPart.ExitDateTime}" />
						<Run Text="{x:Static lang:CommonViews.Zone}" />
						<Run>
							<Run.Text>
								<MultiBinding StringFormat='"{0}")'>
									<Binding Path="CurrentDayTimeTrackPart.TimeTrackZone.Name" />
								</MultiBinding>
							</Run.Text>
						</Run>
					</TextBlock>
                    <TextBlock Foreground="White" Text="{x:Static lang:CommonViews.OtherIntervalCross}" />
				</StackPanel>
				<ScrollViewer
					Grid.Row="1" 
					VerticalScrollBarVisibility="Auto"
					Margin="0 5">
					<ItemsControl
						ItemsSource="{Binding IntersectionPartsCollection}"
						ItemTemplateSelector="{StaticResource IsOpenedIntervalTemplateSelector}" />
				</ScrollViewer>
				<TextBlock
					Grid.Row="2" 
					Foreground="White" 
					Margin="0 15"
					Text="{x:Static lang:CommonViews.ChooseOtherLimits}" />
			</Grid>
		</Border>
		<Button
			Grid.Row="1"
			Content="{x:Static lang:CommonViews.OK}"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Command="{Binding OkCommand}"
			Width="100"
			Margin="5"/>
    </Grid>
</UserControl>
