Projects/FireMonitor/Modules/GKModule/Directions/Views/DirectionsView.xaml

<UserControl x:Class="GKModule.Views.DirectionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls"
			 xmlns:Views="clr-namespace:GKModule.Views">

	<DataGrid ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" CanUserSortColumns="True">
		<DataGrid.Resources>
			<InputBindingCollection x:Key="inputCollection" x:Shared="False">
				<MouseBinding Command="{Binding DataContext.SelectedDirection.ShowPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
							  MouseAction="LeftDoubleClick" />
			</InputBindingCollection>
		</DataGrid.Resources>
		<DataGrid.ItemContainerStyle>
			<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
				<Setter Property="Controls:Attach.InputBindings" Value="{StaticResource inputCollection}" />
			</Style>
		</DataGrid.ItemContainerStyle>
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto" SortMemberPath="Direction.No" Header="№" CanUserResize="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Margin="1 0 0 0" Width="16" Height="16" Fill="{DynamicResource Blue_Direction}" VerticalAlignment="Center" />
							<TextBlock HorizontalAlignment="Stretch" Text="{Binding Direction.No}" VerticalAlignment="Center" Margin="2" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="Auto" SortMemberPath="Direction.Name" MinWidth="210" Header="Направление">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Width="16" Height="16" Margin="2" VerticalAlignment="Center" Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter2}}" />
							<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowPropertiesCommand}" Style="{StaticResource HyperlinkStyle2}">
									<TextBlock Text="{Binding Direction.Name}" />
								</Hyperlink>
								<TextBlock.ContextMenu>
									<ContextMenu>
										<IconedMenuItem Command="{Binding ShowOnPlanCommand}" ImageSource="BMap"  Text="Показать на плане" />
										<IconedMenuItem ImageSource="BJournal" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
										<IconedMenuItem ImageSource="BSettings"  Text="Свойства" Command="{Binding ShowOnPlanOrPropertiesCommand}" />
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Логика включения" Width="Auto" MinWidth="100">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding PresentationLogic}"
								   Visibility="{Binding PresentationLogic, Converter={StaticResource NullToVisibilityConverter}}"
								   TextWrapping="NoWrap"
								   VerticalAlignment="Top"
								   LineHeight="15"
								   Margin="0 3 0 0"
								   MinWidth="100">
							<TextBlock.ToolTip >
								<WrapPanel>
									<TextBlock Text="{Binding PresentationLogic}" TextWrapping="Wrap" />
								</WrapPanel>
							</TextBlock.ToolTip>
						</TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Задержка" Width="Auto" MinWidth="100">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}"
									Orientation="Horizontal"
									TextBlock.FontWeight="Bold"
									VerticalAlignment="Center">
							<TextBlock Text="{Binding State.OnDelay}" Visibility="{Binding HasOnDelay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2" />
							<TextBlock Text="сек" Margin="2" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Удержание" Width="Auto" MinWidth="100">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" TextBlock.FontWeight="Bold">
							<TextBlock Text="{Binding State.HoldDelay}"
									   Visibility="{Binding HasHoldDelay, Converter={StaticResource BoolToVisibilityConverter}}"
									   VerticalAlignment="Center"
									   Margin="2" />
							<TextBlock Text="сек" Margin="2" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		<DataGrid.RowStyle>
			<Style TargetType="{x:Type DataGridRow}">
				<Setter Property="ToolTip">
					<Setter.Value>
						<StackPanel>
							<Views:DirectionToolTipView />
						</StackPanel>
					</Setter.Value>
				</Setter>
			</Style>
		</DataGrid.RowStyle>
	</DataGrid>
</UserControl>