Projects/FireAdministrator/Modules/StrazhModule/TimeIntervals/DayIntervals/Views/DayIntervalsView.xaml

<UserControl x:Class="StrazhModule.Views.DayIntervalsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:langCommon="clr-namespace:Localization.Strazh.Common;assembly=Localization"
             xmlns:lang="clr-namespace:Localization.Strazh.Views;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="ActiveStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEnabled}" Value="False">
					<Setter Property="Foreground" Value="LightGray" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DataGrid
			CanUserSortColumns="True"
			ItemsSource="{Binding DayIntervals}" 
			SelectedItem="{Binding SelectedDayInterval}">
			<DataGrid.Columns>
				<DataGridTemplateColumn 
					Width="*" 
					SortMemberPath="Name"
					Header="{x:Static lang:CommonViews.Name}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Margin="1 0 0 0" VerticalAlignment="Center" Source="/Controls;component/Images/Shedule.png" />
								<TextBlock
									Margin="2"
									VerticalAlignment="Center"
									Text="{Binding Name}"
									Style="{StaticResource ActiveStyle}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn 
					Width="*"
					Header="{x:Static lang:CommonViews.Description}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Description}" Style="{StaticResource ActiveStyle}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Column="1" DataContext="{Binding SelectedDayInterval}" IsEnabled="{Binding IsEnabled}" Margin="4 -50 0 0">
			<Grid DataContext="{Binding DayIntervalPartsViewModel}">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ToolBarButton Command="{Binding AddCommand}" ImageSource="Add"  ToolTip="{x:Static langCommon:CommonResources.Add}" />
                    <ToolBarButton Command="{Binding EditCommand}" ImageSource="Edit"  ToolTip="{x:Static langCommon:CommonResources.Edit}" />
                    <ToolBarButton Command="{Binding RemoveCommand}" ImageSource="Delete"  ToolTip="{x:Static langCommon:CommonResources.Delete}" />
				</StackPanel>
				<DataGrid Grid.Row="1" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}">
					<DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="{x:Static lang:CommonViews.Start}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=StartTime}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="{x:Static lang:CommonViews.End}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=EndTime}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>