Projects/FireMonitor/Modules/SKUDModule/Devices/Views/DeviceDetailsView.xaml

<UserControl x:Class="SKDModule.Views.DeviceDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:SKDModule.Views"
             MinWidth="400" MinHeight="400" MaxWidth="600" MaxHeight="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Border Width="50" Height="50" Margin="0, 0, 0, 5" Background="{Binding DevicePicture}" BorderThickness="0" />
				<Views:DeviceStateView TextElement.Foreground="White" Margin="5 0 0 0" />
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Основные">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl Background="White">
						<ItemsControl.Items>
                            <StackPanel Orientation="Horizontal" Margin="2">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Устройство: " />
								<WrapPanel>
									<TextBlock>
										<Hyperlink Command="{Binding ShowCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Image Width="16" Source="{Binding Device.Driver.ImageSource}" />
												<TextBlock Text="{Binding Device.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" />
											</StackPanel>
										</Hyperlink>
								    </TextBlock>
								</WrapPanel>
							</StackPanel>

                            <WrapPanel Margin="2">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Подключено к: " />
								<TextBlock>
									<Hyperlink Command="{Binding ShowParentCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="{Binding Device.Parent.Driver.ImageSource}" />
											<TextBlock Text="{Binding Device.Parent.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
								<WrapPanel.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Device.Parent}" Value="{x:Null}">
												<Setter Property="StackPanel.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</WrapPanel.Style>
							</WrapPanel>

                            <WrapPanel Margin="2">
                                <TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Зона или Логика: " />
                                <TextBlock>
									<Hyperlink Command="{Binding ShowZoneCommand}" Style="{StaticResource HyperlinkStyle2}">
										<StackPanel Orientation="Horizontal">
											<Image Width="16" Source="/Controls;component/Images/zone.png" />
											<TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" />
										</StackPanel>
									</Hyperlink>
								</TextBlock>
                                <WrapPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PresentationZone}" Value="{x:Null}">
                                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PresentationZone}" Value="">
                                                <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                            </WrapPanel>

                            <StackPanel Orientation="Horizontal" Margin="2" >
                                <WrapPanel>
                                    <TextBlock>
										<Hyperlink Command="{Binding ShowJournalCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Image Width="16" Source="/Controls;component/Images/BJournal.png" />
												<TextBlock Text="Показать связанные события" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" FontWeight="Bold"/>
											</StackPanel>
										</Hyperlink>
								    </TextBlock>
                                </WrapPanel>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding PlanNames}" Margin="2" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="План: "/>
											<TextBlock>
												<Hyperlink Command="{Binding ShowOnPlanCommand}" Style="{StaticResource HyperlinkStyle2}">
													<StackPanel Orientation="Horizontal">
														<Image Width="16" Source="/Controls;component/Images/CMap.png" Margin="1" />
														<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1" />
													</StackPanel>
												</Hyperlink>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ItemsControl.Items>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Параметры" Visibility="{Binding DevicePropertiesViewModel.HasAUParameters, Converter={StaticResource BoolToVisibilityConverter}}">
				<DataGrid ItemsSource="{Binding DevicePropertiesViewModel.Properties}" CanUserSortColumns="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="*" Header="Параметр">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Значение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}" Margin="5 0 0 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem DataContext="{Binding DeviceCommandsViewModel}" Header="Управление" Visibility="{Binding CanControl, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="White">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button Content="Открыть" Command="{Binding OpenCommand}" Width="200" Height="50" Margin="2" />
                            <Button Content="Закрыть" Command="{Binding CloseCommand}" Width="200" Height="50" Margin="2" />
						</StackPanel>
						<StackPanel Grid.Column="1">
							<ItemsControl ItemsSource="{Binding DeviceExecutableCommands}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
                                        <Button Command="{Binding ExecuteControlCommand}" Content="{Binding Name}" Width="200" Height="50" Margin="2" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
        </TabControl>
	</Grid>
</UserControl>