Projects/FireMonitor/Modules/SKUDModule/Departments/Views/DepartmentsView.xaml

<UserControl x:Class="SKDModule.Views.DepartmentsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls">

    <tree:TreeList Focusable="True" SelectedTreeNode="{Binding SelectedDepartment}" Source="{Binding RootDepartments}">
        <tree:TreeList.View>
            <GridView>
                <GridViewColumn Header="Название" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Controls;component/Images/BDirection.png" Visibility="{Binding IsOrganisation, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="1 0 0 0" />
                                <Image Width="16" Source="/Controls;component/Images/Zone.png" Visibility="{Binding IsOrganisation, Converter={StaticResource InversedBoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="1 0 0 0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Описание">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
</UserControl>