Assad/Projects/Scada/Kazakov/Projects/Container/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <StackPanel Name="stackPanel1">
            <Button Name="button1" Click="button1_Click" Content="Serialaze" />
            <Button Name="button2" Click="button2_Click" Content="DeSerialaze" />
            <Button Name="button3" Click="button3_Click" Content="Show Control" />
            <Button Name="button4" Click="button4_Click" Content="Добавить новое устройство" />
            <Button Name="button5" Click="button5_Click" Content="Удалить существующее устройство" />
            <Button Name="button6" Click="button6_Click" Content="Изменить существующее устройство" />
            <TextBox Name="textbox1" Text ="АПИ:'ИП 212-64'" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <TextBox Name="textbox2" Text ="Состояние тревоги" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <TextBox Name="textbox3" Text ="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <TextBox Name="textbox5" Text ="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <TextBox Name="textbox4" Text ="" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
            <ContentControl Name="contentControl1" />
            <TreeView>
                <TreeViewItem Header="Item 1" >
                    <TreeViewItem Header="Sub-Item 1" />
                    <TreeViewItem Header="Sub-Item 2" />
                </TreeViewItem>
                <TreeViewItem Header="Item 2" />
            </TreeView>
        </StackPanel>

    </Grid>
</Window>