Projects/FireAdministrator/Modules/SkudModule/Devices/Views/DevicesView.xaml

<UserControl x:Class="SKDModule.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
             xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls" 
             xmlns:Converters="clr-namespace:SKDModule.Converters" 
             xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common" 
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls" 
             xmlns:Views="clr-namespace:SKDModule.Views"
             xmlns:viewModel="clr-namespace:SKDModule.ViewModels">

    <UserControl.Resources>
        <Converters:DeviceParameterMissmatchTypeToColorConverter3 x:Key="DeviceParameterMissmatchTypeToColorConverter3" />
        <Conv:SwitchConverter x:Key="Tooltip" Else="{x:Null}">
            <Conv:SwitchCase Then="Устройство может быть размещено на плане" When="Multiple" />
            <Conv:SwitchCase Then="Устройство не размещено на плане" When="NotPresent" />
            <Conv:SwitchCase Then="Устройство нельзя размещать на плане" When="Prohibit" />
            <Conv:SwitchCase Then="Устройство уже размещено на плане" When="Single" />
        </Conv:SwitchConverter>
        <ContextMenu x:Key="DeviceContextMenu">
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BAdd.png" Text="Добавить дочернее устройство (Ctrl+N)" Command="{Binding AddCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BAddChild.png" Text="Добавить к родительскому устройству (Ctrl+M)" Command="{Binding AddToParentCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BDelete.png" Text="Удалить (Ctrl+Del)" Command="{Binding RemoveCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BLogic.png" Text="Настройка логики исполнительного устройства" Command="{Binding ShowLogicCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BSettings.png" Text="Вставить (Ctrl+V)" Command="{Binding ShowPropertiesCommand}" />
            <Separator Visibility="{Binding Driver.IsPlaceable, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/Eye2.png" Text="Разрешить множественную визуализацию" Command="{Binding AllowMultipleVizualizationCommand}" />
            <Controls:IconedMenuItem ImageSource="/Controls;component/Images/Eye3.png" Text="Запретить множественную визуализацию" Command="{Binding AllowMultipleVizualizationCommand}" />
        </ContextMenu>
        <viewModel:DeviceViewModelDeviceComparer x:Key="DeviceViewModelDeviceComparer" />
        <viewModel:DeviceViewModelAddressComparer x:Key="DeviceViewModelAddressComparer" />
        <viewModel:DeviceViewModelZoneComparer x:Key="DeviceViewModelZoneComparer" />
        <viewModel:DeviceViewModelDescriptionComparer x:Key="DeviceViewModelDescriptionComparer" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" MinHeight="150" MaxHeight="300" />
        </Grid.RowDefinitions>
        <tree:TreeList Grid.Row="0" Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}" tree:SortBehavior.CanUserSortColumns="False">
            <tree:TreeList.Resources>
                <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
                <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </tree:TreeList.Resources>
            <tree:TreeList.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Устройство" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDeviceComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel ContextMenu="{StaticResource DeviceContextMenu}">
                                    <drag:DragDropDecorator AllowSimulateDrag="True" DragCommand="{Binding CreateDragObjectCommand}" DragVisualProvider="{Binding CreateDragVisual}" DynamicCursor="True" IsSource="True">
                                        <Image Source="{Binding VisualizationState, Converter={StaticResource VisualizationStateToImageSourceConverter}}" ToolTip="{Binding VisualizationState, Converter={StaticResource Tooltip}}" />
                                    </drag:DragDropDecorator>
                                    <Controls:EditorPresenter>
                                        <Controls:EditorPresenter.ViewTemplate>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Source="{Binding Driver.ImageSource}" />
                                                    <TextBlock Foreground ="{Binding PropertiesViewModel.DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter3}}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Device.Driver.ShortName}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Controls:EditorPresenter.ViewTemplate>
                                    </Controls:EditorPresenter>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Адрес" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelAddressComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:EditorPresenter>
                                    <Controls:EditorPresenter.ViewTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding PresentationAddress}" />
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.ViewTemplate>
                                    <Controls:EditorPresenter.EditTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Device.Driver.CanEditAddress, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Black" />
                                                <TextBlock Text="{Binding Address}" Visibility="{Binding Device.Driver.CanEditAddress, Converter={StaticResource InversedBoolToVisibilityConverter}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.EditTemplate>
                                </Controls:EditorPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Зона" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelZoneComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:EditorPresenter>
                                    <Controls:EditorPresenter.ViewTemplate>
                                        <ControlTemplate>
                                            <TextBlock MinWidth="100" Cursor="Hand" Text="{Binding EditingPresentationZone}" Visibility="{Binding Driver.HasZone, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" TextWrapping="NoWrap">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsZoneGrayed}" Value="True">
																<Setter Property="TextBlock.Foreground" Value="Gray" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
												<TextBlock.InputBindings>
													<MouseBinding Command="{Binding ShowZoneCommand}" MouseAction="LeftClick" />
												</TextBlock.InputBindings>
												<TextBlock.ToolTip>
													<WrapPanel>
														<TextBlock Text="{Binding EditingPresentationZone}" TextWrapping="Wrap" />
													</WrapPanel>
												</TextBlock.ToolTip>
											</TextBlock>
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.ViewTemplate>
                                </Controls:EditorPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Внешняя Зона" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelZoneComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:EditorPresenter>
                                    <Controls:EditorPresenter.ViewTemplate>
                                        <ControlTemplate>
                                            <TextBlock MinWidth="100" Cursor="Hand" Text="{Binding EditingPresentationOuterZone}" Visibility="{Binding Driver.HasOuterZone, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" TextWrapping="NoWrap">
												<TextBlock.Style>
													<Style TargetType="TextBlock">
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsOuterZoneGrayed}" Value="True">
																<Setter Property="TextBlock.Foreground" Value="Gray" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
												<TextBlock.InputBindings>
													<MouseBinding Command="{Binding ShowOuterZoneCommand}" MouseAction="LeftClick" />
												</TextBlock.InputBindings>
												<TextBlock.ToolTip>
													<WrapPanel>
														<TextBlock Text="{Binding EditingPresentationOuterZone}" TextWrapping="Wrap" />
													</WrapPanel>
												</TextBlock.ToolTip>
											</TextBlock>
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.ViewTemplate>
                                </Controls:EditorPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Примечание" tree:SortBehavior.SortComparer="{StaticResource DeviceViewModelDescriptionComparer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:EditorPresenter>
                                    <Controls:EditorPresenter.ViewTemplate>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Description}" />
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.ViewTemplate>
                                    <Controls:EditorPresenter.EditTemplate>
                                        <ControlTemplate>
                                            <TextBox Name="descriptionTextBox" HorizontalAlignment="Stretch" BorderThickness="0" Foreground="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                            <ControlTemplate.Triggers>
                                                <Trigger SourceName="descriptionTextBox" Property="IsVisible" Value="True">
                                                    <Setter TargetName="descriptionTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=descriptionTextBox}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Controls:EditorPresenter.EditTemplate>
                                </Controls:EditorPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeNS" />
        <Border Grid.Row="2" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5,0,0,5" DataContext="{Binding SelectedDevice}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Margin="2 2 5 2" Source="{Binding Driver.ImageSource}" />
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding Driver.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Подключено к " Foreground="White" Width="120" Margin="2 2 5 2" />
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White">
								<Hyperlink Command="{Binding ShowParentCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="{Binding Device.Parent.Driver.ImageSource}" />
										<TextBlock Text="{Binding Device.Parent.PresentationName}" Margin="2" />
									</StackPanel>
								</Hyperlink>
							</TextBlock>
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Device.Parent}" Value="{x:Null}">
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <WrapPanel Orientation="Horizontal" Visibility="{Binding Driver.HasZone, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Зона " Foreground="White" Width="120" Margin="2 2 5 2" />
                            <TextBlock Text="Зона не указана" Foreground="White" FontStyle="Italic" Margin="2 2 5 2">
								<TextBlock.Style>
									<Style>
										<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowZoneCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="/Controls;component/Images/zone.png" />
										<TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" Margin="2" />
                                    </StackPanel>
								</Hyperlink>
								<TextBlock.Style>
									<Style>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding PresentationZone}" TextWrapping="Wrap" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Visibility="{Binding Driver.HasOuterZone, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Внешняя зона " Foreground="White" Width="120" Margin="2 2 5 2" />
                            <TextBlock Text="Зона не указана" Foreground="White" FontStyle="Italic" Margin="2 2 5 2">
								<TextBlock.Style>
									<Style>
										<Setter Property="TextBlock.Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationOuterZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center">
								<Hyperlink Command="{Binding ShowOuterZoneCommand}" Style="{StaticResource HyperlinkStyle}">
									<StackPanel Orientation="Horizontal">
										<Image Width="16" Margin="2 2 5 2" Source="/Controls;component/Images/zone.png" />
										<TextBlock Text="{Binding PresentationOuterZone}" TextWrapping="Wrap" Margin="2" />
                                    </StackPanel>
								</Hyperlink>
								<TextBlock.Style>
									<Style>
                                        <Style.Setters>
                                            <Setter Property="TextBlock.ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding PresentationOuterZone}" TextWrapping="Wrap" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
										<Style.Triggers>
											<DataTrigger Binding="{Binding PresentationOuterZone}" Value="">
												<Setter Property="TextBlock.Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
                        </WrapPanel>
                        <Views:PropertiesView DataContext="{Binding PropertiesViewModel}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>