Projects/ChinaController/ChinaSKDDriverTest/Views/DoorConfigurationView.xaml

<UserControl x:Class="ControllerSDK.Views.DoorConfigurationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="DoorNo" />
			<TextBox Text="{Binding DoorNo}" Width="50" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="Считать" Command="{Binding GetDoorConfigurationCommand}" Width="200" Margin="2" />
			<Button Content="Записать" Command="{Binding SetDoorConfigurationCommand}" Width="200" Margin="2" />
		</StackPanel>

		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="ChannelName" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.ChannelName}" Width="50" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="AccessState" Margin="2" />
				<ComboBox ItemsSource="{Binding AvailableAccessStates}" SelectedItem="{Binding DoorConfiguration.AccessState}" Width="250" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="AccessMode" Margin="2" />
				<ComboBox ItemsSource="{Binding AvailableAccessModes}" SelectedItem="{Binding DoorConfiguration.AccessMode}" Width="250" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="EnableMode" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.EnableMode}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="IsSnapshotEnable" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsSnapshotEnable}" Margin="2" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="DoorOpenMethod" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseDoorOpenMethod}" Width="200" Margin="2" />
				<ComboBox ItemsSource="{Binding AvailableDoorOpenMethods}" SelectedItem="{Binding DoorConfiguration.DoorOpenMethod}" Width="250" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="UnlockHoldInterval" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseUnlockHoldInterval}" Width="200" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.UnlockHoldInterval}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="CloseTimeout" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseCloseTimeout}" Width="200" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.CloseTimeout}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="OpenAlwaysTimeIndex" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseOpenAlwaysTimeIndex}" Width="200" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.OpenAlwaysTimeIndex}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="HolidayTimeIndex" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseHolidayTimeIndex}" Width="200" Margin="2" />
				<TextBox Text="{Binding DoorConfiguration.HolidayTimeRecoNo}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="BreakInAlarmEnable" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseBreakInAlarmEnable}" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsBreakInAlarmEnable}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="RepeatEnterAlarmEnable" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseRepeatEnterAlarmEnable}" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsRepeatEnterAlarmEnable}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="DoorNotClosedAlarmEnable" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseDoorNotClosedAlarmEnable}" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsDoorNotClosedAlarmEnable}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="DuressAlarmEnable" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseDuressAlarmEnable}" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsDuressAlarmEnable}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="DoorTimeSection" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseDoorTimeSection}" Width="200" Margin="2" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="SensorEnable" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.UseSensorEnable}" Width="200" Margin="2" />
				<CheckBox IsChecked="{Binding DoorConfiguration.IsSensorEnable}" Width="200" Margin="2" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>