Projects/ChinaController/ChinaSKDDriverTest/Views/OfflineLogItemsView.xaml

<UserControl
	x:Class="ControllerSDK.Views.OfflineLogItemsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<Button Content="Считать записи до" Command="{Binding GetLogItemsUsingLogDeepCommand}" Width="200" Margin="2" />
				<xctk:DateTimePicker Value="{Binding LogDeepDateTime}" Width="154" Margin="2" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss"/>
			</StackPanel>
		</StackPanel>
		<DataGrid Grid.Row="1" ItemsSource="{Binding OfflineLogItems}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Сессия" Binding="{Binding LoginID}" Width="Auto" />
				<DataGridTextColumn Header="Системное время" Binding="{Binding SystemDateTime, Converter={StaticResource TimeToStringConverter}}" Width="Auto" />
				<DataGridTextColumn Header="Время на устройстве" Binding="{Binding DeviceDateTime, Converter={StaticResource TimeToStringConverter}}" Width="Auto" />
				<DataGridTextColumn Header="Событие" Binding="{Binding JournalEventNameType, Converter={StaticResource EnumToDescriptionConverter}}" Width="Auto" />
				<DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto" />
				<DataGridTextColumn Header="Пропуск" Binding="{Binding CardNo}" Width="Auto" />
				<DataGridTextColumn Header="Замок" Binding="{Binding DoorNo}" Width="Auto" />
				<DataGridTextColumn Header="Код ошибки" Binding="{Binding ErrorCode, Converter={StaticResource EnumToDescriptionConverter}}" Width="Auto" />
				<DataGridTextColumn Header="Направление прохода" Binding="{Binding EventType, Converter={StaticResource EnumToDescriptionConverter}}" Width="Auto" />
				<DataGridTextColumn Header="Разрешено/запрещено" Binding="{Binding Status}" Width="Auto" />
				<DataGridTextColumn Header="Тип пропуска" Binding="{Binding CardType}" Width="Auto" />
				<DataGridTextColumn Header="Метод открытия" Binding="{Binding OpenMethod}" Width="Auto" />
				<DataGridTextColumn Header="Пароль" Binding="{Binding Pwd}" Width="Auto" />
				<DataGridTextColumn Header="StatusType" Binding="{Binding StatusType}" Width="Auto" />
				<DataGridTextColumn Header="Считыватель" Binding="{Binding ReaderID}" Width="Auto" />
				<DataGridTextColumn Header="DoorName" Binding="{Binding DoorName}" Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>