Projects/FireMonitor/FireMonitor/Views/ShellView.xaml

<Window x:Class="FireMonitor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:FireMonitor.Views"
        Icon="Monitor.ico" WindowStartupLocation="CenterScreen" Title="Станция пожарного мониторинга"
        FontFamily="Tahoma" Height="750" Width="1100" MinWidth="800" MinHeight="600"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="11" Background="#151515">
        <Border BorderBrush="#747474" BorderThickness="1" CornerRadius="11">
            <DockPanel>
                <Border Height="110" MouseMove="Header_MouseMove" MouseDown="Header_MouseDown" CornerRadius="11 11 0 0" DockPanel.Dock="Top" Background="{DynamicResource WindowBlacHeaderkBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Станция пожарного мониторинга" Foreground="White" FontFamily="Arial" FontSize="15" Margin="0 5" Opacity="0.5" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 2, 2, 0">
                            <Menu Background="Transparent" VerticalAlignment="Center">
                                <MenuItem>
                                    <MenuItem.Header>
                                        <Image Source="/Controls;component/Images/Help.png" Height="12" Margin="-2" />
                                    </MenuItem.Header>
                                    <MenuItem Header="Помощь" Click="OnShowHelp" />
                                    <MenuItem Header="О программе" Click="OnShowAbout" />
                                </MenuItem>
                            </Menu>
                            <Button Click="OnMinimize" ToolTip="Свернуть" Style="{StaticResource ToolarButtonStyle}">
                                <Image Source="/Controls;component/Images/Minimize.png" Height="12" Margin="-2" />
                            </Button>
                            <Button Click="OnMaximize" ToolTip="Распахнуть" Style="{StaticResource ToolarButtonStyle}">
                                <Image Source="/Controls;component/Images/Maximize.png" Height="12" Margin="-2" />
                            </Button>
                            <Button Click="OnClose" ToolTip="Закрыть" Style="{StaticResource ToolarButtonStyle}">
                                <Image Source="/Controls;component/Images/Close.png" Height="12" Margin="-2" />
                            </Button>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image Margin="11 5 0 0" HorizontalAlignment="Left" Source="/Controls;component/Images/logo.png" Opacity="0.5" Width="32" Height="26" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Views:TimePresenterView Grid.Row="1" Margin="11 11 0 0"  />
                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <Views:SoundView x:Name="soundView" Margin="2" />
                                <Views:ConnectionIndicatorView Margin="2" />
                                <Views:UserView Margin="2" />
                                <Views:AutoActivationView Margin="2" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,30,10,5">
                            <ContentControl Name="_alarmGroups" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Bottom" Height="20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                        <TextBlock Text="Пользователь: " Foreground="White" />
                        <TextBlock Text="{Binding UserName}" Foreground="White" />
                    </StackPanel>
                    <Thumb DragDelta="Thumb_DragDelta" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Height="10" Style="{DynamicResource ResizeThumbStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Views:NavigationView Grid.Column="0" Margin="5 5 0 0" />
                    <ItemsControl Name="_itemsControl" Grid.Column="1" Margin="5 5 5 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</Window>