Projects/Common/Infrastructure.Common/Windows/Views/MessageBoxView.xaml

<UserControl
	x:Class="Infrastructure.Common.Windows.Views.MessageBoxView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lang="clr-namespace:Localization.Common.InfrastructureCommon;assembly=Localization.Common"
	MinWidth="{Binding Width}"
	MinHeight="{Binding Height}">
	<DockPanel LastChildFill="True">
		<StackPanel Margin="0,11,11,0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button Width="100" Margin="10,0,0,0" Command="{Binding CopyCommand}" Content="{x:Static lang:CommonResources.Copy}" Visibility="{Binding IsException, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Width="100" Margin="10,0,0,0" Command="{Binding OkCommand}" Content="{x:Static lang:CommonResources.OK}" IsDefault="True" Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Width="100" Margin="10,0,0,0" Command="{Binding YesCommand}" Content="{x:Static lang:CommonResources.Yes}" IsDefault="True" Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Width="100" Margin="10,0,0,0" Command="{Binding NoCommand}" Content="{x:Static lang:CommonResources.No}" Visibility="{Binding IsNoButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button Width="100" Margin="10,0,0,0" Command="{Binding CancelCommand}" Content="{x:Static lang:CommonResources.Cancel}" Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Width="50" Height="50">
				<Image Source="/Controls;component/Images\MessageBox\information.png" Visibility="{Binding IsInformationImageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
				<Image Source="/Controls;component/Images\MessageBox\question.png" Visibility="{Binding IsQuestionImageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
				<Image Source="/Controls;component/Images\MessageBox\warning.png" Visibility="{Binding IsWarningImageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
				<Image Source="/Controls;component/Images\MessageBox\warning.png" Visibility="{Binding IsErrorImageVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>

			<ScrollViewer Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsException, Converter={StaticResource BoolToVisibilityConverter}}">
				<TextBox HorizontalAlignment="Stretch" Text="{Binding Message}" TextWrapping="Wrap" IsReadOnly="True" />
			</ScrollViewer>

			<ScrollViewer Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsException, Converter={StaticResource InversedBoolToVisibilityConverter}}">
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundColorLight}" Text="{Binding Message}" TextWrapping="Wrap" />
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>