Projects/Common/Infrastructure.Common/Windows/Views/ShellView.xaml

<UserControl x:Class="Infrastructure.Common.Windows.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:Infrastructure.Common.Windows.ViewModels" xmlns:Navigation="clr-namespace:Infrastructure.Common.Navigation" xmlns:ribbon="clr-namespace:Infrastructure.Common.Ribbon" Width="{Binding Width}" Height="{Binding Height}" MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Width1, Mode=TwoWay}" MinWidth="{Binding Width1, Converter={StaticResource GridLengthToMinWidthConverter}}" />
			<ColumnDefinition Width="{Binding Width2, Mode=TwoWay}" />
			<ColumnDefinition Width="{Binding Width3, Mode=TwoWay}" MinWidth="{Binding Width3, Converter={StaticResource GridLengthToMinWidthConverter}}" />
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="LeftContent" Grid.Row="0" FocusManager.IsFocusScope="True" Keyboard.GotKeyboardFocus="LeftContent_GotKeyboardFocus" PreviewMouseDown="LeftContent_PreviewMouseDown">
			<Border Background="{DynamicResource WindowBlacHeaderkBackgroundBrush}" DockPanel.Dock="Top">
				<DockPanel>
					<Button Width="50" VerticalAlignment="Center" Command="{Binding MinimizeCommand}" CommandParameter="{x:Static loc:MinimizeTarget.LeftPanel}" Content="&lt;&lt;" DockPanel.Dock="Right" Visibility="{Binding IsRightPanelEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
					<StackPanel Orientation="Horizontal">
						<ribbon:RibbonButton Margin="10,0,0,0" Content="{Binding RibbonContent}" Visibility="{Binding RibbonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
						<ContentPresenter Content="{Binding Toolbar}" />
					</StackPanel>
				</DockPanel>
			</Border>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Navigation:NavigationView Margin="5 5 0 5" />
				</Grid>
				<ItemsControl Grid.Column="1" Margin="5 5 5 5" ItemsSource="{Binding ContentItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</DockPanel>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" Visibility="{Binding RightContent, Converter={StaticResource NullToVisibilityConverter}}" />
		<ContentPresenter x:Name="RightContent" Grid.Column="2" MinWidth="200" Content="{Binding RightContent}" FocusManager.IsFocusScope="True" Keyboard.GotKeyboardFocus="RightContent_GotKeyboardFocus" PreviewMouseDown="RightContent_PreviewMouseDown" />
	</Grid>
</UserControl>