Projects/FireMonitor/Modules/GKModule/Zones/Views/ZonesView.xaml

<UserControl x:Class="GKModule.Views.ZonesView" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:Converters="clr-namespace:GKModule.Converters" 
			 xmlns:Controls="clr-namespace:Controls;assembly=Controls" 
			 xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
			 xmlns:Views="clr-namespace:GKModule.Views">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Margin="0, 5, 0, 0" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Name="_grid" Grid.Row="0">
					<ScrollViewer Name="_scrollViewer">
						<ListBox Name="_zonesListBox" Width="{Binding ActualWidth, ElementName=_grid}" BorderThickness="0" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" Style="{x:Null}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="0" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="Background" Value="{Binding State.StateClass, Converter={StaticResource XStateClassToZoneColorConverter}}" />
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="Foreground" Value="Black" />
									<Setter Property="BorderBrush" Value="Transparent" />
									<Setter Property="TextBlock.FontSize" Value="12" />
									<Setter Property="TextBlock.FontWeight" Value="Normal" />
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Trigger.Setters>
												<Setter Property="BorderBrush" Value="Orange" />
												<Setter Property="TextBlock.FontSize" Value="14" />
												<Setter Property="TextBlock.FontWeight" Value="Bold" />
											</Trigger.Setters>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ListBox.ItemContainerStyle>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding State.StateClass, Converter={StaticResource XStateClassToZoneColorConverter}}">
										<Grid.ToolTip>
											<Views:ZoneToolTipView />
										</Grid.ToolTip>
										<Grid.ContextMenu>
											<ContextMenu TextBlock.FontSize="12" TextBlock.FontWeight="Normal">
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOff.png" Text="Отключить" Command="{Binding SetIgnoreCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BResetIgnore.png" Text="Снять отключение" Command="{Binding ResetIgnoreCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOff.png" Text="Отключить все устройства" Command="{Binding SetIgnoreAllCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BResetIgnore.png" Text="Снять отключение всех устройств" Command="{Binding ResetIgnoreAllCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BReset.png" Text="Сбросить" Command="{Binding ResetFireCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/map_black.png" Text="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BJournal.png" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
												<Controls:IconedMenuItem ImageSource="/Controls;component/Images/BSettings.png" Text="Свойства" Command="{Binding ShowPropertiesCommand}" />
											</ContextMenu>
										</Grid.ContextMenu>
										<Grid.InputBindings>
											<MouseBinding Command="{Binding ShowOnPlanCommand}" MouseAction="LeftDoubleClick" />
										</Grid.InputBindings>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Zone.No}" />
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Width="{Binding ActualWidth, ElementName=_grid}" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</ScrollViewer>
				</Grid>
				<StackPanel Grid.Row="1" DataContext="{Binding SelectedZone}">
					<Label Margin="0" Content="{Binding Zone.PresentationName}" />
					<ItemsControl Margin="2" ItemsSource="{Binding State.StateClasses}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding ., Converter={StaticResource XStateClassToIconConverter}}" Width="16" Height="16" VerticalAlignment="Center" />
									<TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ., Converter={StaticResource XStateClassToStringConverter}}" Margin="5 0" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Row="1" Margin="0, 5, 0, 0" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
			<tree:TreeList Focusable="True" Source="{Binding RootDevices}">
				<tree:TreeList.View>
					<GridView>
						<GridViewColumn Width="250" Header="Устройство">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Views:DeviceView />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Device.PresentationAddress}" Header="Адрес" Width="100" />
						<GridViewColumn DisplayMemberBinding="{Binding PresentationLogic}" Header="Логика" />
						<GridViewColumn DisplayMemberBinding="{Binding Device.Description}" Header="Примечание" Width="100" />
					</GridView>
				</tree:TreeList.View>
			</tree:TreeList>
		</Grid>
	</Grid>
</UserControl>