Projects/FireMonitor/Modules/SKUDModule/Zones/Views/ZoneView.xaml

<UserControl x:Class="SKDModule.Views.ZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:SKDModule.Views"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls" >

    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding State.StateClass, Converter={StaticResource XStateClassToIconConverter2}}" Width="16" Height="16" VerticalAlignment="Center" />
        <Image Source="{Binding Device.Driver.ImageSource}" Width="16" Height="16" Margin="2" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Device.Driver.ShortName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOff.png" Text="Отключить" Command="{Binding SetIgnoreCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BResetIgnore.png" Text="Снять отключение" Command="{Binding ResetIgnoreCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BTurnOff.png" Text="Отключить все дочерние устройства" Command="{Binding SetIgnoreAllCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BResetIgnore.png" Text="Снять отключения всех дочерних устройств" Command="{Binding ResetIgnoreAllCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/map_black.png" Text="Показать на плане" Command="{Binding ShowOnPlanCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BJournal.png" Text="Показать связанные события" Command="{Binding ShowJournalCommand}" />
                    <Controls:IconedMenuItem ImageSource="/Controls;component/Images/BSettings.png" Text="Свойства" Command="{Binding ShowPropertiesCommand}" />
                </ContextMenu>
            </TextBlock.ContextMenu>
            <TextBlock.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding Device.PresentationName}" FontWeight="Bold" />
                    <Views:DeviceStateView />
                </StackPanel>
            </TextBlock.ToolTip>
        </TextBlock>
        <StackPanel.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowOnPlanCommand}" />
        </StackPanel.InputBindings>
    </StackPanel>
</UserControl>