Projects/FireAdministrator/Modules/AutomationModule/Steps/Views/ControlPlanStepView.xaml

<UserControl x:Class="AutomationModule.Views.ControlPlanStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:views="clr-namespace:AutomationModule.Views"
			 xmlns:automation="clr-namespace:FiresecAPI.Automation;assembly=FiresecAPI">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProcedureResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="План" />
				<ComboBox ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Caption}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Элемент" />
				<ComboBox ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PresentationName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Свойство" />
				<ComboBox ItemsSource="{Binding ElementPropertyTypes}" SelectedItem="{Binding SelectedElementPropertyType}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Значение" />
				<views:ArgumentView DataContext="{Binding ValueArgument}" />
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Всем клиентам" />
				<CheckBox IsChecked="{Binding ForAllClients}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Visibility="{Binding Path=ControlElementType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:ControlElementType.Set}}" >
				<TextBlock Text="Восстанавливать" Width="108" Margin="2, 2, -6, 2" />
				<CheckBox IsChecked="{Binding StoreOnServer}" IsEnabled="{Binding CanStoreOnServer}" />
			</StackPanel>
			
		</StackPanel>
		<Grid Grid.Column="1" Margin="2" DataContext="{Binding ProcedureLayoutCollectionViewModel}">
			<DataGrid ItemsSource="{Binding LayoutItems}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Наименование макета" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Grid Width="16" Margin="1 0 0 0" VerticalAlignment="Center" Background="{DynamicResource BLayouts}" />
									<TextBlock Text="{Binding Layout.Caption}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Использовать" Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
