Projects/FireAdministrator/Modules/AutomationModule/Steps/Views/ExportReportStepView.xaml

<UserControl
	x:Class="AutomationModule.Views.ExportReportStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="700"
	d:DesignWidth="500"
	xmlns:Views="clr-namespace:AutomationModule.Views"
	xmlns:API="clr-namespace:FiresecAPI.SKD.ReportFilters;assembly=FiresecAPI"
	xmlns:enums="clr-namespace:FiresecAPI.Enums;assembly=FiresecAPI"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Converters="clr-namespace:Controls.Converters;assembly=Controls">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Controls;component/Themes/StrazhTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<Converters:EnumToItemsSourceConverter x:Key="EnumToItemsSourceConverter" />
			<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="DefaultSection">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Text="Путь к файлу"
				Foreground="White"
				VerticalAlignment="Center"
				Margin="5"/>
			<Views:ArgumentView Grid.Column="1" DataContext="{Binding FilePath}" Margin="3 5" />
			<TextBlock
				Grid.Row="1"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Фильтр в названии файла"
				Margin="5"/>
			<CheckBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				IsChecked="{Binding IsFilterNameInHeader}"/>
			<TextBlock
				Grid.Row="2"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Расширение файла отчета"
				Margin="5"/>
			<ComboBox
				Grid.Column="1"
				Grid.Row="2"
				VerticalAlignment="Center"
				ItemsSource="{Binding Source={x:Type enums:ReportFormatEnum}, Converter={StaticResource EnumToItemsSourceConverter}}"
				ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				SelectedItem="{Binding SelectedReportFormat}"
				HorizontalAlignment="Left"
				Width="367"
				Margin="5"/>
			<TextBlock
				Grid.Row="3"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Отчет"
				Margin="5"/>
			<ComboBox
				Grid.Row="3"
				Grid.Column="1"
				VerticalAlignment="Center"
				ItemsSource="{Binding ReportTypes, IsAsync=True}"
				ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				SelectedItem="{Binding SelectedReportType, UpdateSourceTrigger=PropertyChanged}"
				HorizontalAlignment="Left"
				Width="367"
				Margin="5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding ReportChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<TextBlock
				Grid.Row="4"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Фильтр"
				Margin="5"/>
			<ComboBox
				Grid.Row="4"
				Grid.Column="1"
				VerticalAlignment="Center"
				ItemsSource="{Binding AvailableFiltersCollection, IsAsync=True}"
				SelectedItem="{Binding SelectedFilter}"
				DisplayMemberPath="Name"
				HorizontalAlignment="Left"
				Width="367"
				Margin="5" />
		</Grid>
		<Grid x:Name="PeriodOfExecute" Grid.Row="1" Visibility="{Binding IsUsePeriodOfExecuteSection, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Text="Период формирования"
				Margin="5"/>
			<ComboBox
				x:Name="PeriodBox"
				Grid.Column="1"
				VerticalAlignment="Center"
				ItemsSource="{Binding Source={x:Type API:ReportPeriodType}, Converter={StaticResource EnumToItemsSourceConverter}}"
				ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				SelectedItem="{Binding SelectedReportPeriod}"
				HorizontalAlignment="Left"
				Width="367"
				Margin="5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding PeriodChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<TextBlock
				Grid.Row="1"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Дата начала"
				Margin="5"/>
			<Views:ArgumentView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				DataContext="{Binding StartDate}"
				ArgumentEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsDatePeriodEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="3 5" />
			<TextBlock
				Grid.Row="2"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Дата окончания"
				Margin="5"/>
			<Views:ArgumentView
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				DataContext="{Binding EndDate}"
				ArgumentEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsDatePeriodEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="3 5" />
		</Grid>
		<Grid x:Name="ExpiredDate" Grid.Row="2" Visibility="{Binding UseExpirationDateSection, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Foreground="White"
				Text="Использовать дату истечения"
				VerticalAlignment="Center"
				Margin="5"/>
			<CheckBox
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsUseExpiredDate}"
				Margin="5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding IsUseExpiredDateChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsUseExpiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Source={x:Type API:EndDateType}, Converter={StaticResource EnumToItemsSourceConverter}}"
				ItemTemplate="{StaticResource EnumDescriptionTemplate}"
				SelectedItem="{Binding SelectedEndDateType}"
				HorizontalAlignment="Left"
				Width="367"
				Margin="5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding PeriodChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<TextBlock
				Grid.Row="2"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Дата окончания действия"
				Margin="5"/>
			<Views:ArgumentView
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				DataContext="{Binding EndDate}"
				ArgumentEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsDatePeriodEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="3 5" />
		</Grid>
		<Grid x:Name="ShowArchive" Grid.Row="3" Visibility="{Binding IsUseArchiveSection, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Text="Отображать архивные сведения"
				Margin="5"/>
			<CheckBox
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsShowArchive}"
				Margin="5"/>
		</Grid>
		<Grid x:Name="UseDateTimeNow" Grid.Row="4" Visibility="{Binding IsUseDateTimeNowSection, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="FirstColumn" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Text="Использовать текущую дату и время"
				Margin="5"/>
			<CheckBox
				Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsUseDateTimeNow}"
				Margin="5"/>
			<TextBlock
				Grid.Row="1"
				Foreground="White"
				VerticalAlignment="Center"
				Text="Дата и время"
				Margin="5"/>
			<Views:ArgumentView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				DataContext="{Binding StartDate}"
				ArgumentEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsUseDateTimeNow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
				Margin="3 5" />
		</Grid>
	</Grid>
</UserControl>
