Projects/FireAdministrator/Modules/AutomationModule/Steps/Views/GetListItemStepView.xaml

<UserControl x:Class="AutomationModule.Views.GetListItemStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views"
			 xmlns:automation="clr-namespace:RubezhAPI.Automation;assembly=RubezhAPI">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Список" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="0" DataContext="{Binding ListArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Элемент" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="1" DataContext="{Binding ItemArgument}" />

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Позиция" Style="{DynamicResource TextBlockDetailsStyle}" />
		<ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding PositionTypes}" SelectedItem="{Binding SelectedPositionType, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="Индекс" Name="textBlockIndex" Style="{DynamicResource TextBlockDetailsStyle}" Visibility="{Binding Path=SelectedPositionType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:PositionType.ByIndex}}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="3" DataContext="{Binding IndexArgument}" Visibility="{Binding ElementName=textBlockIndex, Path=Visibility}" />
	</Grid>
</UserControl>