Projects/FireAdministrator/Modules/AutomationModule/Steps/Views/GetListItemStepView.xaml

<UserControl x:Class="AutomationModule.Views.GetListItemStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views"
			 xmlns:automation="clr-namespace:StrazhAPI.Automation;assembly=StrazhAPI">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Список" />
			<Views:ArgumentView DataContext="{Binding ListArgument}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Элемент" />
			<Views:ArgumentView DataContext="{Binding ItemArgument}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Позиция" />
			<ComboBox ItemsSource="{Binding PositionTypes}" SelectedItem="{Binding SelectedPositionType, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Visibility="{Binding Path=SelectedPositionType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static automation:PositionType.ByIndex}}">
			<Label Content="Индекс" />
			<Views:ArgumentView DataContext="{Binding IndexArgument}" />
		</StackPanel>
	</StackPanel>
</UserControl>