Projects/FireAdministrator/Modules/AutomationModule/Steps/Views/GetObjectPropertyStepView.xaml

<UserControl x:Class="AutomationModule.Views.GetObjectPropertyStepView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Views="clr-namespace:AutomationModule.Views">
	<UserControl.Resources>
		<ResourceDictionary Source="ProcedureResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Тип объекта" Style="{DynamicResource TextBlockDetailsStyle}" />
		<ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" ItemsSource="{Binding ObjectTypes}" SelectedItem="{Binding SelectedObjectType, UpdateSourceTrigger=PropertyChanged}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Объект" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="1" DataContext="{Binding ObjectArgument}" />
		<TextBlock Text="Свойство" Grid.Column="0" Grid.Row="2" Style="{DynamicResource TextBlockDetailsStyle}" />
		<ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Результат" Style="{DynamicResource TextBlockDetailsStyle}" />
		<Views:ArgumentView Grid.Column="1" Grid.Row="3" DataContext="{Binding ResultArgument}" />
	</Grid>
</UserControl>

