Projects/Common/Infrastructure.Common/Navigation/NavigationView.xaml

<UserControl x:Class="Infrastructure.Common.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top" Style="{StaticResource OutlookTreeView}" VerticalAlignment="Top" ItemsSource="{Binding NavigationItems, NotifyOnTargetUpdated=True}" TargetUpdated="TreeView_TargetUpdated" TreeViewItem.Selected="TreeViewItem_Selected" MouseLeftButtonUp="TreeView_MouseLeftButtonUp" TreeViewItem.PreviewMouseDoubleClick="TreeViewItem_PreviewMouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                        <HierarchicalDataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10, 0, 0, 0" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Width" Value="24" />
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Title}" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Icon, Converter={StaticResource NullToImageConverter}, Mode=OneTime}" />
                            <TextBlock Text="{Binding Title}" Visibility="{Binding Context.TextVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="{Binding MinimizeButtonContent}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding MinimizeCommand}"/>
        </Grid>
    </Grid>
</UserControl>