Projects/FireAdministrator/Modules/GroupControllerModule/Journal/Views/JournalView.xaml

<UserControl x:Class="GKModule.Views.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:GKModule.Converters"
             MinWidth="800" MinHeight="500">
    <UserControl.Resources>
        <Converters:XStateClassToJournalColorConverter x:Key="XStateClassToJournalColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding JournalItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Запись ГК" Binding="{Binding JournalItem.GKJournalRecordNo}" />
                <DataGridTextColumn Header="Дата и время в системе" Binding="{Binding JournalItem.SystemDateTime, Converter={StaticResource TimeToStringConverter}}" />
                <DataGridTextColumn Header="Дата и время в приборе" Binding="{Binding JournalItem.DeviceDateTime, Converter={StaticResource TimeToStringConverter}}" />
                <DataGridTextColumn Header="Событие" Binding="{Binding JournalItem.Name}" />
                <DataGridTextColumn Header="" Binding="{Binding JournalItem.YesNo, Converter={StaticResource JournalYesNoTypeToStringConverter}}" />
                <DataGridTextColumn Header="Уточнение" Binding="{Binding JournalItem.Description}" />
                <DataGridTextColumn Header="Класс состояния" Binding="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToStringConverter}}" />
                <DataGridTextColumn Header="Объект" Binding="{Binding PresentationName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Показать" Command="{Binding ShowObjectCommand}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{Binding JournalItem.StateClass, Converter={StaticResource XStateClassToJournalColorConverter}}" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Начальный номер записи" Foreground="White" Margin="2" />
                    <TextBox Text="{Binding StartIndex}" Margin="2" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Конечный номер записи" Foreground="White" Margin="2" />
                    <TextBox Text="{Binding EndIndex}" Margin="2" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Количество последних записей" Foreground="White" Margin="2" />
                    <TextBox Text="{Binding LastCount, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Всего записей: " Foreground="White" HorizontalAlignment="Right" Margin="2" />
                <TextBlock Text="{Binding TotalCount}" Margin="2" Foreground="White" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Считать" Command="{Binding ReadCommand}" Width="100" Margin="2" />
                <Button Content="Сохранить считанное в файл" Command="{Binding SaveToFileCommand}" IsEnabled="{Binding IsNotEmpty, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>