Projects/FireAdministrator/Modules/LibraryModule/Views/LibraryTree.xaml

<UserControl x:Class="LibraryModule.Views.LibraryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LibraryModule.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <TreeView Name="treeView"
                  ItemsSource="{Binding DeviceViewModels,
                                        Converter={StaticResource CollectionViewFactoryConverter},
                                        ConverterParameter=Name}"
                  SelectedItemChanged="LibraryTree_SelectedItemChanged"
                  ContextMenuOpening="ContextMenu_ContextMenuOpening">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding StateViewModels,
                                        Converter={StaticResource CollectionViewFactoryConverter},
                                        ConverterParameter=Name}">
                    <WrapPanel Margin="0,3">
                        <Image Source="{Binding ImageSource}" Width="14" Margin="5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsChecked}"
                                      Visibility="{Binding IsAdditional,
                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Name}"
                                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </WrapPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить устройство"
                              Command="{Binding AddDeviceCommand}"/>
                    <MenuItem Header="Добавить состояние"
                              Command="{Binding SelectedDeviceViewModel.AddStateCommand}" />
                    <MenuItem Header="Добавить дополнительное состояние"
                              Command="{Binding SelectedDeviceViewModel.AddAdditionalStateCommand}" />
                    <MenuItem Header="Удалить устройство"
                              Command="Delete" />
                    <MenuItem Header="Удалить состояние"
                              Command="Delete" />
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>
    </ScrollViewer>
</UserControl>