Projects/FireAdministrator/Modules/LibraryModule/Views/LibraryTree.xaml

<UserControl x:Class="LibraryModule.Views.LibraryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ViewModels="clr-namespace:LibraryModule.ViewModels">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <TreeView Name="treeView" ContextMenuOpening="ContextMenu_ContextMenuOpening"
                  ItemsSource="{Binding DeviceViewModels}" SelectedItemChanged="LibraryTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding StateViewModels, Converter={StaticResource CollectionViewFactoryConverter}, ConverterParameter=ClassName;AdditionalName}">
                    <WrapPanel Margin="0,3">
                        <Image Width="14" Margin="5,0" Source="{Binding Driver.ImageSource}" />
                        <TextBlock Text="{Binding Driver.ShortName}" />
                    </WrapPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding IsAdditional, Converter={StaticResource BooleanToVisibilityConverter}}" Width="17" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </WrapPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddDeviceCommand}" Header="Добавить устройство" />
                    <MenuItem Command="{Binding SelectedDeviceViewModel.AddStateCommand}" Header="Добавить состояние" />
                    <MenuItem Command="{Binding SelectedDeviceViewModel.AddAdditionalStateCommand}" Header="Добавить дополнительное состояние" />
                    <MenuItem Command="Delete" Header="Удалить устройство" />
                    <MenuItem Command="Delete" Header="Удалить состояние" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </ScrollViewer>
</UserControl>