Projects/FireAdministrator/Modules/LibraryModule/Views/NewAdditionalStateView.xaml

<UserControl x:Class="LibraryModule.Views.NewAdditionalStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="400" MinHeight="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DataGrid Margin="5" Grid.Column="0" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}"
                            ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding Name}" Width="Auto" />
                    <DataGridTextColumn Header="Класс состояния" Binding="{Binding ClassName}" />
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="ОК" Width="100" HorizontalAlignment="Right" Command="{Binding AddCommand}" IsEnabled="{Binding IsEnabled}" />
                <Button Content="Отмена" Width="100" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            </DockPanel>
        </Grid >
    </Grid>
</UserControl>
