Projects/FireAdministrator/Modules/LibraryModule/Views/StatesView.xaml

<UserControl x:Class="LibraryModule.Views.StatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedStates" Source="{Binding Path=States}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding Source={StaticResource SortedStates}}" SelectedItem="{Binding SelectedState}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                 <StackPanel Orientation="Horizontal" Height="15" Margin="40,0,0,0">
                    <CheckBox IsChecked="{Binding IsChecked}"
                              Visibility="{Binding IsAdditional, Converter={StaticResource BoolToVisibilityConverter}}">
                    </CheckBox>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <ContextMenu x:Key="contextMenu">
                <MenuItem Header="Удалить состояние" Command="{Binding RemoveStateCommand}" />
            </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="ListBoxItem.ContextMenu" Value="{StaticResource contextMenu}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
