Projects/FireMonitor/Modules/VideoModule/Views/CameraDetailsView.xaml

<UserControl x:Class="VideoModule.Views.CameraDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mediaSourcePlayer="clr-namespace:MediaSourcePlayer;assembly=MediaSourcePlayer"
			 MinWidth="430" MinHeight="400" Width="{Binding Width}" Height="{Binding Height}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Height="30">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
					<Image Width="16" Height="16" VerticalAlignment="Center" Source="{Binding Camera.CameraState.StateClass, Converter={StaticResource XStateClassToIconConverter}}" />
					<!--<TextBlock Text="{Binding Camera.CameraState.StateClass, Converter={StaticResource XStateClassToStringConverter}}" Style="{DynamicResource TextBlockDetailsStyle}" VerticalAlignment="Center" Margin="5 1 1 1" />-->
				</StackPanel>
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="Видео">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<mediaSourcePlayer:MediaPlayer Grid.Row="0" x:Name="MediaSourcePlayer" OriginalAspectRatio="True" />

					<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsSetPtzPreset, Converter={StaticResource BoolToVisibilityConverter}}" Margin="2">
						<Button Content="Перевод в предустановку" Command="{Binding SetPtzPresetCommand}" Width="200" Margin="2" />
						<ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" Margin="2">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding .}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Button Content="Поставить на охрану" Command="{Binding AlarmSetChannelCommand}" Width="200" Height="50" Margin="2" />
						<Button Content="Снять с охраны" Command="{Binding AlarmDisableChannelCommand}" Width="200" Height="50" Margin="2" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Основные">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ItemsControl Background="White">
						<ItemsControl.Items>
							<StackPanel Orientation="Horizontal" Margin="2">
								<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Устройство: " />
								<WrapPanel>
									<TextBlock>
										<Hyperlink Command="{Binding ShowCommand}" Style="{StaticResource HyperlinkStyle2}">
											<StackPanel Orientation="Horizontal">
												<Grid Width="16" Background="{DynamicResource BVideo}" />
												<TextBlock Text="{Binding Camera.PresentationName}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" />
											</StackPanel>
										</Hyperlink>
									</TextBlock>
								</WrapPanel>
							</StackPanel>
							<ItemsControl ItemsSource="{Binding PlanNames}" Margin="2" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="План: " />
											<TextBlock>
												<Hyperlink Command="{Binding ShowOnPlanCommand}" Style="{StaticResource HyperlinkStyle2}">
													<StackPanel Orientation="Horizontal">
														<Image Width="16" Source="/Controls;component/Images/CMap.png" Margin="1" />
														<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1" />
													</StackPanel>
												</Hyperlink>
											</TextBlock>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ItemsControl.Items>
					</ItemsControl>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>