Projects/FireAdministrator/Modules/DevicesModule/Parameters/Views/DeviceParametersView.xaml

<UserControl x:Class="DevicesModule.Views.DeviceParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:Conv="clr-namespace:Controls.Converters;assembly=Controls"
             xmlns:Converters="clr-namespace:DevicesModule.Converters"
             xmlns:drag="clr-namespace:Infrastructure.Common.Services.DragDrop;assembly=Infrastructure.Common"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:tree="clr-namespace:Controls.TreeList;assembly=Controls"
             xmlns:viewModel="clr-namespace:DevicesModule.ViewModels"
             xmlns:Views="clr-namespace:DevicesModule.Views"
             Focusable="True">
    <UserControl.Resources>
        <Converters:DeviceParameterMissmatchTypeToColorConverter x:Key="DeviceParameterMissmatchTypeToColorConverter" />
        <Converters:DeviceParameterMissmatchTypeToColorConverter2 x:Key="DeviceParameterMissmatchTypeToColorConverter2" />
        <Style TargetType="Label" x:Key="PropertyCaptionStyle">
            <Setter Property="Content" Value="{Binding Caption}" />
            <Setter Property="ToolTip" Value="{Binding Caption}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter2}}" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <ContextMenu x:Key="DeviceContextMenu">
            <MenuItem Command="{Binding ReadCommand}" Header="Считать параметры" />
            <MenuItem Command="{Binding ReadAllCommand}" Header="Считать параметры дочерних устройств" />
            <MenuItem Command="{Binding WriteCommand}" Header="Записать параметры" />
            <MenuItem Command="{Binding WriteAllCommand}" Header="Записать параметры дочерних устройств" />
            <Separator />
            <MenuItem Command="{Binding CopyCommand}" Header="Копировать параметры" />
            <MenuItem Command="{Binding PasteCommand}" Header="Вставить параметры" />
            <MenuItem Command="{Binding PasteAllCommand}" Header="Вставить во все дочерние устройства" />
            <Separator />
            <MenuItem Command="{Binding PasteTemplateCommand}" Header="Применить шаблон" />
            <MenuItem Command="{Binding PasteAllTemplateCommand}" Header="Применить шаблон ко всем дочерним устройствам" />
            <Separator />
            <MenuItem Command="{Binding SyncFromSystemToDeviceCommand}" Header="Из системы в устройство" />
            <MenuItem Command="{Binding SyncFromAllSystemToDeviceCommand}" Header="Из всех дочерних устройств системы в устройства" />
            <MenuItem Command="{Binding SyncFromDeviceToSystemCommand}" Header="Из устройства в систему" />
            <MenuItem Command="{Binding SyncFromAllDeviceToSystemCommand}" Header="Из всех дочерних устройств прибора в систему" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <tree:TreeList Grid.Column="0" Focusable="True" SelectedTreeNode="{Binding SelectedDevice}" Source="{Binding RootDevices}" tree:SortBehavior.CanUserSortColumns="True" ContextMenu="{StaticResource DeviceContextMenu}">
                <tree:TreeList.Resources>
                    <Style x:Key="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                    <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </tree:TreeList.Resources>
                <tree:TreeList.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Устройство">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Controls:EditorPresenter>
                                            <Controls:EditorPresenter.ViewTemplate>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Image Width="16" Height="16" Margin="5, 0, 5, 0" HorizontalAlignment="Left" Source="{Binding Device.Driver.ImageSource}" />
                                                        <TextBlock Text="{Binding Device.Driver.ShortName}" Foreground="{Binding DeviceParameterMissmatchType, Converter={StaticResource DeviceParameterMissmatchTypeToColorConverter}}"
                                                            Width="200" Margin="31 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Controls:EditorPresenter.ViewTemplate>
                                        </Controls:EditorPresenter>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Адрес">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:EditorPresenter>
                                        <Controls:EditorPresenter.ViewTemplate>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Device.PresentationAddress}" Visibility="{Binding Device.Driver.HasAddress, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </ControlTemplate>
                                        </Controls:EditorPresenter.ViewTemplate>
                                    </Controls:EditorPresenter>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Зона">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PresentationZone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Примечание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:EditorPresenter>
                                        <Controls:EditorPresenter.ViewTemplate>
                                            <ControlTemplate>
                                                <TextBlock Text="{Binding Device.Description}" />
                                            </ControlTemplate>
                                        </Controls:EditorPresenter.ViewTemplate>
                                    </Controls:EditorPresenter>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </tree:TreeList.View>
            </tree:TreeList>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Cursor="SizeWE" />
            <Border Grid.Column="2" Background="{DynamicResource BackgroundBrush}" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <StackPanel DataContext="{Binding SelectedDevice}"
                                Visibility="{Binding HasAUParameters, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="group1" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="group2" Width="*" />
                                    <ColumnDefinition SharedSizeGroup="group3" Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="В системе" Foreground="White" FontWeight="Bold" Margin="2" />
                                <TextBlock Grid.Column="2" Text="В устройстве" Foreground="White" FontWeight="Bold" Margin="2" />
                            </Grid>

                            <ItemsControl ItemsSource="{Binding StringAUProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="group1" Width="*" />
                                                <ColumnDefinition SharedSizeGroup="group2" Width="*" />
                                                <ColumnDefinition SharedSizeGroup="group3" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
                                            <TextBox Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center" Margin="2" />
                                            <TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding EnumAUProperties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="group1" Width="*" />
                                                <ColumnDefinition SharedSizeGroup="group2" Width="*" />
                                                <ColumnDefinition SharedSizeGroup="group3" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource PropertyCaptionStyle}" />
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center" Margin="2">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBox Grid.Column="2" Text="{Binding DeviceAUParameterValue, Mode=OneWay}" VerticalAlignment="Center" Margin="2" IsEnabled="False" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="group1" Width="*" />
                                <ColumnDefinition SharedSizeGroup="group2" Width="*" />
                                <ColumnDefinition SharedSizeGroup="group3" Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Controls:ToolBarButton Grid.Column="1" Command="{Binding SyncFromAllDeviceToSystemCommand}" ToolTip="Заменить все значения параметров системы на значения параметров в устройстве" ImageSource="/Controls;component/Images/LeftLeft.png" Margin="5 0" />
                                <Controls:ToolBarButton Grid.Column="1" Command="{Binding SyncFromDeviceToSystemCommand}" ToolTip="Заменить значения параметров системы на значения параметров в устройстве" ImageSource="/Controls;component/Images/Left.png" Margin="5 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Controls:ToolBarButton Command="{Binding SyncFromSystemToDeviceCommand}" ToolTip="Заменить значения параметров в устройстве на значения параметров в системы" ImageSource="/Controls;component/Images/Right.png" />
                                <Controls:ToolBarButton Command="{Binding SyncFromAllSystemToDeviceCommand}" ToolTip="Заменить все значения параметров в устройстве на значения параметров в системы" ImageSource="/Controls;component/Images/RightRight.png" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Height="30" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ProgressCaption}" Foreground="White" Margin="2" />
            <ProgressBar Grid.Column="1" Value="{Binding PercentsCompleted}" Minimum="0" Maximum="100" Margin="2" />
        </Grid>
    </Grid>
</UserControl>